#Expyriment 1.0.0 (Python 3.12.12), .xpe-file, coding: UTF-8
#date: Sun Nov 02 2025 20:56:53
#sha1: e5dad4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Aug 11 21:15:09 PDT 2025; root:xnu-11417.140.69.701.11~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1009,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
1009,design,logged,
1009,Experiment,started
1012,Stimulus,presented,0
2020,Stimulus,presented,1
5389,Keyboard,received,32,wait
5389,Experiment,ended
