#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 18:39:17
#sha1: d0e301
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
13257,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
13257,design,logged,
13257,Experiment,started
13265,Stimulus,presented,0
14271,Stimulus,presented,1
16545,Keyboard,received,32,wait
16545,Experiment,ended
16555,Stimulus,presented,2
