#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 16:56:58
#sha1: 2c0b69
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
793,design,log,
#design: #exp: Rectangles 200
#design: block_cnt,block_id,trial_cnt,trial_id
793,design,logged,
793,Experiment,started
793,Stimulus,presented,0
799,Stimulus,presented,1
1800,Stimulus,presented,1
1808,Stimulus,presented,0
1808,Stimulus,presented,1
1816,Stimulus,presented,0
1816,Stimulus,presented,1
1824,Stimulus,presented,0
1825,Stimulus,presented,1
1832,Stimulus,presented,0
1832,Stimulus,presented,1
1841,Stimulus,presented,0
1841,Stimulus,presented,1
1849,Stimulus,presented,0
1849,Stimulus,presented,1
1857,Stimulus,presented,0
1858,Stimulus,presented,1
1866,Stimulus,presented,0
1866,Stimulus,presented,1
1874,Stimulus,presented,0
1874,Stimulus,presented,1
1882,Stimulus,presented,0
1883,Stimulus,presented,1
1891,Stimulus,presented,0
1891,Stimulus,presented,1
1899,Stimulus,presented,0
1899,Stimulus,presented,1
1907,Stimulus,presented,0
1908,Stimulus,presented,1
1916,Stimulus,presented,0
1916,Stimulus,presented,1
1924,Stimulus,presented,0
1924,Stimulus,presented,1
1932,Stimulus,presented,0
1933,Stimulus,presented,1
1941,Stimulus,presented,0
1941,Stimulus,presented,1
1949,Stimulus,presented,0
1949,Stimulus,presented,1
1957,Stimulus,presented,0
1958,Stimulus,presented,1
1966,Stimulus,presented,0
1966,Stimulus,presented,1
1974,Stimulus,presented,0
1974,Stimulus,presented,1
1982,Stimulus,presented,0
1983,Stimulus,presented,1
1991,Stimulus,presented,0
1991,Stimulus,presented,1
1999,Stimulus,presented,0
1999,Stimulus,presented,1
2007,Stimulus,presented,0
2008,Stimulus,presented,1
2016,Stimulus,presented,0
2016,Stimulus,presented,1
2025,Stimulus,presented,0
2027,Stimulus,presented,1
2032,Stimulus,presented,0
2032,Stimulus,presented,1
2042,Stimulus,presented,0
2043,Stimulus,presented,1
2050,Stimulus,presented,0
2051,Stimulus,presented,1
2057,Stimulus,presented,0
2058,Stimulus,presented,1
2067,Stimulus,presented,0
2068,Stimulus,presented,1
2075,Stimulus,presented,0
2076,Stimulus,presented,1
2083,Stimulus,presented,0
2084,Stimulus,presented,1
2097,Stimulus,presented,0
2097,Stimulus,presented,1
2099,Stimulus,presented,0
2099,Stimulus,presented,1
2107,Stimulus,presented,0
2108,Stimulus,presented,1
2116,Stimulus,presented,0
2116,Stimulus,presented,1
2124,Stimulus,presented,0
2125,Stimulus,presented,1
2134,Stimulus,presented,0
2136,Stimulus,presented,1
2142,Stimulus,presented,0
2142,Stimulus,presented,1
2150,Stimulus,presented,0
2151,Stimulus,presented,1
2157,Stimulus,presented,0
2158,Stimulus,presented,1
2167,Stimulus,presented,0
2168,Stimulus,presented,1
2175,Stimulus,presented,0
2176,Stimulus,presented,1
2183,Stimulus,presented,0
2184,Stimulus,presented,1
2191,Stimulus,presented,0
2191,Stimulus,presented,1
2200,Stimulus,presented,0
2201,Stimulus,presented,1
2208,Stimulus,presented,0
2208,Stimulus,presented,1
2216,Stimulus,presented,0
2217,Stimulus,presented,1
2225,Stimulus,presented,0
2226,Stimulus,presented,1
2233,Stimulus,presented,0
2234,Stimulus,presented,1
2241,Stimulus,presented,0
2242,Stimulus,presented,1
2249,Stimulus,presented,0
2250,Stimulus,presented,1
2259,Stimulus,presented,0
2260,Stimulus,presented,1
2267,Stimulus,presented,0
2268,Stimulus,presented,1
2275,Stimulus,presented,0
2276,Stimulus,presented,1
2283,Stimulus,presented,0
2284,Stimulus,presented,1
2292,Stimulus,presented,0
2292,Stimulus,presented,1
2300,Stimulus,presented,0
2301,Stimulus,presented,1
2308,Stimulus,presented,0
2309,Stimulus,presented,1
2317,Stimulus,presented,0
2318,Stimulus,presented,1
2325,Stimulus,presented,0
2326,Stimulus,presented,1
2333,Stimulus,presented,0
2334,Stimulus,presented,1
2341,Stimulus,presented,0
2342,Stimulus,presented,1
2350,Stimulus,presented,0
2351,Stimulus,presented,1
2358,Stimulus,presented,0
2359,Stimulus,presented,1
2367,Stimulus,presented,0
2367,Stimulus,presented,1
2375,Stimulus,presented,0
2376,Stimulus,presented,1
2383,Stimulus,presented,0
2384,Stimulus,presented,1
2391,Stimulus,presented,0
2392,Stimulus,presented,1
2400,Stimulus,presented,0
2401,Stimulus,presented,1
2408,Stimulus,presented,0
2409,Stimulus,presented,1
2416,Stimulus,presented,0
2417,Stimulus,presented,1
2424,Stimulus,presented,0
2425,Stimulus,presented,1
2433,Stimulus,presented,0
2433,Stimulus,presented,1
2442,Stimulus,presented,0
2443,Stimulus,presented,1
2450,Stimulus,presented,0
2451,Stimulus,presented,1
2457,Stimulus,presented,0
2458,Stimulus,presented,1
2466,Stimulus,presented,0
2467,Stimulus,presented,1
2474,Stimulus,presented,0
2475,Stimulus,presented,1
2483,Stimulus,presented,0
2484,Stimulus,presented,1
2492,Stimulus,presented,0
2492,Stimulus,presented,1
2500,Stimulus,presented,0
2501,Stimulus,presented,1
2508,Stimulus,presented,0
2509,Stimulus,presented,1
2516,Stimulus,presented,0
2517,Stimulus,presented,1
2525,Stimulus,presented,0
2526,Stimulus,presented,1
2533,Stimulus,presented,0
2534,Stimulus,presented,1
2541,Stimulus,presented,0
2541,Stimulus,presented,1
2550,Stimulus,presented,0
2551,Stimulus,presented,1
2558,Stimulus,presented,0
2559,Stimulus,presented,1
2567,Stimulus,presented,0
2568,Stimulus,presented,1
2575,Stimulus,presented,0
2576,Stimulus,presented,1
2583,Stimulus,presented,0
2583,Stimulus,presented,1
2592,Stimulus,presented,0
2593,Stimulus,presented,1
2599,Stimulus,presented,0
2600,Stimulus,presented,1
2608,Stimulus,presented,0
2608,Stimulus,presented,1
2616,Stimulus,presented,0
2617,Stimulus,presented,1
2625,Stimulus,presented,0
2626,Stimulus,presented,1
2633,Stimulus,presented,0
2634,Stimulus,presented,1
2644,Stimulus,presented,0
2644,Stimulus,presented,1
2649,Stimulus,presented,0
2649,Stimulus,presented,1
2657,Stimulus,presented,0
2658,Stimulus,presented,1
2667,Stimulus,presented,0
2667,Stimulus,presented,1
2674,Stimulus,presented,0
2674,Stimulus,presented,1
2683,Stimulus,presented,0
2684,Stimulus,presented,1
2691,Stimulus,presented,0
2691,Stimulus,presented,1
2699,Stimulus,presented,0
2700,Stimulus,presented,1
2708,Stimulus,presented,0
2709,Stimulus,presented,1
2717,Stimulus,presented,0
2717,Stimulus,presented,1
2724,Stimulus,presented,0
2725,Stimulus,presented,1
2733,Stimulus,presented,0
2734,Stimulus,presented,1
2741,Stimulus,presented,0
2742,Stimulus,presented,1
2750,Stimulus,presented,0
2751,Stimulus,presented,1
2757,Stimulus,presented,0
2758,Stimulus,presented,1
2767,Stimulus,presented,0
2767,Stimulus,presented,1
2774,Stimulus,presented,0
2775,Stimulus,presented,1
2784,Stimulus,presented,0
2784,Stimulus,presented,1
2792,Stimulus,presented,0
2792,Stimulus,presented,1
2799,Stimulus,presented,0
2800,Stimulus,presented,1
2808,Stimulus,presented,0
2809,Stimulus,presented,1
2817,Stimulus,presented,0
2817,Stimulus,presented,1
2825,Stimulus,presented,0
2826,Stimulus,presented,1
2832,Stimulus,presented,0
2833,Stimulus,presented,1
2842,Stimulus,presented,0
2843,Stimulus,presented,1
2849,Stimulus,presented,0
2850,Stimulus,presented,1
2859,Stimulus,presented,0
2859,Stimulus,presented,1
2867,Stimulus,presented,0
2867,Stimulus,presented,1
2874,Stimulus,presented,0
2875,Stimulus,presented,1
2882,Stimulus,presented,0
2883,Stimulus,presented,1
2892,Stimulus,presented,0
2893,Stimulus,presented,1
2900,Stimulus,presented,0
2901,Stimulus,presented,1
2908,Stimulus,presented,0
2909,Stimulus,presented,1
2916,Stimulus,presented,0
2916,Stimulus,presented,1
2925,Stimulus,presented,0
2926,Stimulus,presented,1
2934,Stimulus,presented,0
2934,Stimulus,presented,1
2942,Stimulus,presented,0
2942,Stimulus,presented,1
2950,Stimulus,presented,0
2951,Stimulus,presented,1
2958,Stimulus,presented,0
2959,Stimulus,presented,1
2967,Stimulus,presented,0
2967,Stimulus,presented,1
2974,Stimulus,presented,0
2975,Stimulus,presented,1
2983,Stimulus,presented,0
2984,Stimulus,presented,1
2991,Stimulus,presented,0
2992,Stimulus,presented,1
2999,Stimulus,presented,0
3000,Stimulus,presented,1
3008,Stimulus,presented,0
3008,Stimulus,presented,1
3017,Stimulus,presented,0
3017,Stimulus,presented,1
3025,Stimulus,presented,0
3026,Stimulus,presented,1
3033,Stimulus,presented,0
3034,Stimulus,presented,1
3041,Stimulus,presented,0
3042,Stimulus,presented,1
3049,Stimulus,presented,0
3050,Stimulus,presented,1
3057,Stimulus,presented,0
3058,Stimulus,presented,1
3067,Stimulus,presented,0
3068,Stimulus,presented,1
3074,Stimulus,presented,0
3075,Stimulus,presented,1
3083,Stimulus,presented,0
3084,Stimulus,presented,1
3092,Stimulus,presented,0
3092,Stimulus,presented,1
3099,Stimulus,presented,0
3100,Stimulus,presented,1
3108,Stimulus,presented,0
3109,Stimulus,presented,1
3116,Stimulus,presented,0
3117,Stimulus,presented,1
3125,Stimulus,presented,0
3126,Stimulus,presented,1
3133,Stimulus,presented,0
3134,Stimulus,presented,1
3142,Stimulus,presented,0
3143,Stimulus,presented,1
3150,Stimulus,presented,0
3151,Stimulus,presented,1
3159,Stimulus,presented,0
3160,Stimulus,presented,1
3167,Stimulus,presented,0
3168,Stimulus,presented,1
3175,Stimulus,presented,0
3176,Stimulus,presented,1
3182,Stimulus,presented,0
3183,Stimulus,presented,1
3191,Stimulus,presented,0
3192,Stimulus,presented,1
3200,Stimulus,presented,0
3201,Stimulus,presented,1
3207,Stimulus,presented,0
3208,Stimulus,presented,1
3217,Stimulus,presented,0
3218,Stimulus,presented,1
3225,Stimulus,presented,0
3226,Stimulus,presented,1
3233,Stimulus,presented,0
3234,Stimulus,presented,1
3241,Stimulus,presented,0
3242,Stimulus,presented,1
3250,Stimulus,presented,0
3250,Stimulus,presented,1
3258,Stimulus,presented,0
3259,Stimulus,presented,1
3266,Stimulus,presented,0
3266,Stimulus,presented,1
3275,Stimulus,presented,0
3276,Stimulus,presented,1
3283,Stimulus,presented,0
3284,Stimulus,presented,1
3292,Stimulus,presented,0
3292,Stimulus,presented,1
3300,Stimulus,presented,0
3301,Stimulus,presented,1
3308,Stimulus,presented,0
3309,Stimulus,presented,1
3316,Stimulus,presented,0
3317,Stimulus,presented,1
3325,Stimulus,presented,0
3326,Stimulus,presented,1
3333,Stimulus,presented,0
3334,Stimulus,presented,1
3342,Stimulus,presented,0
3342,Stimulus,presented,1
3350,Stimulus,presented,0
3351,Stimulus,presented,1
3358,Stimulus,presented,0
3359,Stimulus,presented,1
3366,Stimulus,presented,0
3366,Stimulus,presented,1
3374,Stimulus,presented,0
3375,Stimulus,presented,1
3383,Stimulus,presented,0
3384,Stimulus,presented,1
3392,Stimulus,presented,0
3393,Stimulus,presented,1
3400,Stimulus,presented,0
3401,Stimulus,presented,1
3407,Stimulus,presented,0
3408,Stimulus,presented,1
3417,Stimulus,presented,0
3418,Stimulus,presented,1
3425,Stimulus,presented,0
3426,Stimulus,presented,1
3433,Stimulus,presented,0
3434,Stimulus,presented,1
3442,Stimulus,presented,0
3443,Stimulus,presented,1
3450,Stimulus,presented,0
3451,Stimulus,presented,1
3457,Stimulus,presented,0
3458,Stimulus,presented,1
3466,Stimulus,presented,0
3467,Stimulus,presented,1
3474,Stimulus,presented,0
3475,Stimulus,presented,1
3483,Stimulus,presented,0
3484,Stimulus,presented,1
3492,Stimulus,presented,0
3492,Stimulus,presented,1
3500,Stimulus,presented,0
3501,Stimulus,presented,1
3508,Stimulus,presented,0
3509,Stimulus,presented,1
3516,Stimulus,presented,0
3517,Stimulus,presented,1
3525,Stimulus,presented,0
3526,Stimulus,presented,1
3533,Stimulus,presented,0
3534,Stimulus,presented,1
3542,Stimulus,presented,0
3543,Stimulus,presented,1
3550,Stimulus,presented,0
3551,Stimulus,presented,1
3558,Stimulus,presented,0
3559,Stimulus,presented,1
3566,Stimulus,presented,0
3567,Stimulus,presented,1
3575,Stimulus,presented,0
3576,Stimulus,presented,1
3582,Stimulus,presented,0
3583,Stimulus,presented,1
3592,Stimulus,presented,0
3593,Stimulus,presented,1
3600,Stimulus,presented,0
3601,Stimulus,presented,1
3608,Stimulus,presented,0
3609,Stimulus,presented,1
3616,Stimulus,presented,0
3617,Stimulus,presented,1
3625,Stimulus,presented,0
3626,Stimulus,presented,1
3632,Stimulus,presented,0
3633,Stimulus,presented,1
3642,Stimulus,presented,0
3643,Stimulus,presented,1
3650,Stimulus,presented,0
3651,Stimulus,presented,1
3660,Stimulus,presented,0
3661,Stimulus,presented,1
3667,Stimulus,presented,0
3667,Stimulus,presented,1
3675,Stimulus,presented,0
3676,Stimulus,presented,1
3683,Stimulus,presented,0
3684,Stimulus,presented,1
3692,Stimulus,presented,0
3692,Stimulus,presented,1
3700,Stimulus,presented,0
3700,Stimulus,presented,1
3708,Stimulus,presented,0
3708,Stimulus,presented,1
3717,Stimulus,presented,0
3717,Stimulus,presented,1
3725,Stimulus,presented,0
3726,Stimulus,presented,1
3733,Stimulus,presented,0
3734,Stimulus,presented,1
3742,Stimulus,presented,0
3742,Stimulus,presented,1
3750,Stimulus,presented,0
3751,Stimulus,presented,1
3758,Stimulus,presented,0
3759,Stimulus,presented,1
3767,Stimulus,presented,0
3767,Stimulus,presented,1
3774,Stimulus,presented,0
3775,Stimulus,presented,1
3783,Stimulus,presented,0
3784,Stimulus,presented,1
3792,Stimulus,presented,0
3792,Stimulus,presented,1
3800,Stimulus,presented,0
3801,Stimulus,presented,1
3808,Stimulus,presented,0
3809,Stimulus,presented,1
3817,Stimulus,presented,0
3817,Stimulus,presented,1
3825,Stimulus,presented,0
3826,Stimulus,presented,1
3833,Stimulus,presented,0
3834,Stimulus,presented,1
3842,Stimulus,presented,0
3842,Stimulus,presented,1
3850,Stimulus,presented,0
3850,Stimulus,presented,1
3858,Stimulus,presented,0
3859,Stimulus,presented,1
3867,Stimulus,presented,0
3867,Stimulus,presented,1
3875,Stimulus,presented,0
3876,Stimulus,presented,1
3883,Stimulus,presented,0
3884,Stimulus,presented,1
3892,Stimulus,presented,0
3892,Stimulus,presented,1
3900,Stimulus,presented,0
3901,Stimulus,presented,1
3908,Stimulus,presented,0
3909,Stimulus,presented,1
3917,Stimulus,presented,0
3917,Stimulus,presented,1
3925,Stimulus,presented,0
3926,Stimulus,presented,1
3933,Stimulus,presented,0
3934,Stimulus,presented,1
3942,Stimulus,presented,0
3942,Stimulus,presented,1
3950,Stimulus,presented,0
3951,Stimulus,presented,1
3958,Stimulus,presented,0
3958,Stimulus,presented,1
3965,Stimulus,presented,0
3966,Stimulus,presented,1
3974,Stimulus,presented,0
3975,Stimulus,presented,1
3983,Stimulus,presented,0
3984,Stimulus,presented,1
3991,Stimulus,presented,0
3992,Stimulus,presented,1
4000,Stimulus,presented,0
4001,Stimulus,presented,1
4008,Stimulus,presented,0
4009,Stimulus,presented,1
4017,Stimulus,presented,0
4017,Stimulus,presented,1
4025,Stimulus,presented,0
4026,Stimulus,presented,1
4033,Stimulus,presented,0
4034,Stimulus,presented,1
4042,Stimulus,presented,0
4043,Stimulus,presented,1
4050,Stimulus,presented,0
4051,Stimulus,presented,1
4058,Stimulus,presented,0
4059,Stimulus,presented,1
4067,Stimulus,presented,0
4068,Stimulus,presented,1
4075,Stimulus,presented,0
4076,Stimulus,presented,1
4083,Stimulus,presented,0
4084,Stimulus,presented,1
4092,Stimulus,presented,0
4093,Stimulus,presented,1
4100,Stimulus,presented,0
4101,Stimulus,presented,1
4108,Stimulus,presented,0
4109,Stimulus,presented,1
4117,Stimulus,presented,0
4117,Stimulus,presented,1
4125,Stimulus,presented,0
4126,Stimulus,presented,1
4133,Stimulus,presented,0
4134,Stimulus,presented,1
4142,Stimulus,presented,0
4143,Stimulus,presented,1
4150,Stimulus,presented,0
4151,Stimulus,presented,1
4158,Stimulus,presented,0
4159,Stimulus,presented,1
4167,Stimulus,presented,0
4168,Stimulus,presented,1
4175,Stimulus,presented,0
4176,Stimulus,presented,1
4183,Stimulus,presented,0
4184,Stimulus,presented,1
4192,Stimulus,presented,0
4193,Stimulus,presented,1
4200,Stimulus,presented,0
4201,Stimulus,presented,1
4208,Stimulus,presented,0
4209,Stimulus,presented,1
4217,Stimulus,presented,0
4217,Stimulus,presented,1
4224,Stimulus,presented,0
4225,Stimulus,presented,1
4233,Stimulus,presented,0
4234,Stimulus,presented,1
4241,Stimulus,presented,0
4242,Stimulus,presented,1
4250,Stimulus,presented,0
4251,Stimulus,presented,1
4258,Stimulus,presented,0
4259,Stimulus,presented,1
4266,Stimulus,presented,0
4267,Stimulus,presented,1
4275,Stimulus,presented,0
4276,Stimulus,presented,1
4283,Stimulus,presented,0
4284,Stimulus,presented,1
4292,Stimulus,presented,0
4293,Stimulus,presented,1
4300,Stimulus,presented,0
4301,Stimulus,presented,1
4308,Stimulus,presented,0
4309,Stimulus,presented,1
4317,Stimulus,presented,0
4318,Stimulus,presented,1
4325,Stimulus,presented,0
4325,Stimulus,presented,1
4333,Stimulus,presented,0
4333,Stimulus,presented,1
4341,Stimulus,presented,0
4342,Stimulus,presented,1
4349,Stimulus,presented,0
4349,Stimulus,presented,1
4358,Stimulus,presented,0
4359,Stimulus,presented,1
4367,Stimulus,presented,0
4367,Stimulus,presented,1
4375,Stimulus,presented,0
4376,Stimulus,presented,1
4383,Stimulus,presented,0
4384,Stimulus,presented,1
4392,Stimulus,presented,0
4392,Stimulus,presented,1
4400,Stimulus,presented,0
4401,Stimulus,presented,1
4408,Stimulus,presented,0
4409,Stimulus,presented,1
4417,Stimulus,presented,0
4418,Stimulus,presented,1
4424,Stimulus,presented,0
4425,Stimulus,presented,1
4433,Stimulus,presented,0
4434,Stimulus,presented,1
4442,Stimulus,presented,0
4443,Stimulus,presented,1
4450,Stimulus,presented,0
4451,Stimulus,presented,1
4458,Stimulus,presented,0
4459,Stimulus,presented,1
4467,Stimulus,presented,0
4467,Stimulus,presented,1
4475,Stimulus,presented,0
4476,Stimulus,presented,1
4483,Stimulus,presented,0
4484,Stimulus,presented,1
4492,Stimulus,presented,0
4493,Stimulus,presented,1
4500,Stimulus,presented,0
4500,Stimulus,presented,1
4508,Stimulus,presented,0
4509,Stimulus,presented,1
4517,Stimulus,presented,0
4517,Stimulus,presented,1
4525,Stimulus,presented,0
4526,Stimulus,presented,1
4534,Stimulus,presented,0
4534,Stimulus,presented,1
4541,Stimulus,presented,0
4541,Stimulus,presented,1
4550,Stimulus,presented,0
4551,Stimulus,presented,1
4558,Stimulus,presented,0
4559,Stimulus,presented,1
4567,Stimulus,presented,0
4567,Stimulus,presented,1
4575,Stimulus,presented,0
4576,Stimulus,presented,1
4583,Stimulus,presented,0
4584,Stimulus,presented,1
4591,Stimulus,presented,0
4592,Stimulus,presented,1
4600,Stimulus,presented,0
4601,Stimulus,presented,1
4608,Stimulus,presented,0
4609,Stimulus,presented,1
4617,Stimulus,presented,0
4617,Stimulus,presented,1
4625,Stimulus,presented,0
4626,Stimulus,presented,1
4633,Stimulus,presented,0
4634,Stimulus,presented,1
4642,Stimulus,presented,0
4643,Stimulus,presented,1
4650,Stimulus,presented,0
4651,Stimulus,presented,1
4658,Stimulus,presented,0
4659,Stimulus,presented,1
4667,Stimulus,presented,0
4668,Stimulus,presented,1
4675,Stimulus,presented,0
4676,Stimulus,presented,1
4686,Stimulus,presented,0
4687,Stimulus,presented,1
4691,Stimulus,presented,0
4692,Stimulus,presented,1
4700,Stimulus,presented,0
4700,Stimulus,presented,1
4708,Stimulus,presented,0
4709,Stimulus,presented,1
4716,Stimulus,presented,0
5716,Experiment,ended
