#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 17:04:23
#sha1: 007fb6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1084,design,log,
#design: #exp: Rectangles 200
#design: block_cnt,block_id,trial_cnt,trial_id
1084,design,logged,
1084,Experiment,started
1084,Stimulus,presented,0
1086,Stimulus,presented,1
2086,Stimulus,presented,1
2094,Stimulus,presented,0
2094,Stimulus,presented,1
2112,Stimulus,presented,0
2112,Stimulus,presented,1
2122,Stimulus,presented,0
2122,Stimulus,presented,1
2128,Stimulus,presented,0
2128,Stimulus,presented,1
2133,Stimulus,presented,0
2134,Stimulus,presented,1
2142,Stimulus,presented,0
2142,Stimulus,presented,1
2149,Stimulus,presented,0
2149,Stimulus,presented,1
2157,Stimulus,presented,0
2157,Stimulus,presented,1
2165,Stimulus,presented,0
2165,Stimulus,presented,1
2173,Stimulus,presented,0
2173,Stimulus,presented,1
2181,Stimulus,presented,0
2182,Stimulus,presented,1
2190,Stimulus,presented,0
2190,Stimulus,presented,1
2198,Stimulus,presented,0
2198,Stimulus,presented,1
2206,Stimulus,presented,0
2206,Stimulus,presented,1
2215,Stimulus,presented,0
2215,Stimulus,presented,1
2223,Stimulus,presented,0
2223,Stimulus,presented,1
2231,Stimulus,presented,0
2232,Stimulus,presented,1
2240,Stimulus,presented,0
2240,Stimulus,presented,1
2248,Stimulus,presented,0
2248,Stimulus,presented,1
2256,Stimulus,presented,0
2257,Stimulus,presented,1
2265,Stimulus,presented,0
2265,Stimulus,presented,1
2273,Stimulus,presented,0
2273,Stimulus,presented,1
2281,Stimulus,presented,0
2282,Stimulus,presented,1
2290,Stimulus,presented,0
2290,Stimulus,presented,1
2298,Stimulus,presented,0
2298,Stimulus,presented,1
2306,Stimulus,presented,0
2307,Stimulus,presented,1
2315,Stimulus,presented,0
2315,Stimulus,presented,1
2324,Stimulus,presented,0
2325,Stimulus,presented,1
2331,Stimulus,presented,0
2332,Stimulus,presented,1
2341,Stimulus,presented,0
2342,Stimulus,presented,1
2349,Stimulus,presented,0
2350,Stimulus,presented,1
2357,Stimulus,presented,0
2358,Stimulus,presented,1
2365,Stimulus,presented,0
2365,Stimulus,presented,1
2374,Stimulus,presented,0
2375,Stimulus,presented,1
2382,Stimulus,presented,0
2383,Stimulus,presented,1
2389,Stimulus,presented,0
2389,Stimulus,presented,1
2399,Stimulus,presented,0
2400,Stimulus,presented,1
2407,Stimulus,presented,0
2408,Stimulus,presented,1
2416,Stimulus,presented,0
2417,Stimulus,presented,1
2424,Stimulus,presented,0
2425,Stimulus,presented,1
2431,Stimulus,presented,0
2432,Stimulus,presented,1
2441,Stimulus,presented,0
2442,Stimulus,presented,1
2449,Stimulus,presented,0
2450,Stimulus,presented,1
2457,Stimulus,presented,0
2458,Stimulus,presented,1
2465,Stimulus,presented,0
2466,Stimulus,presented,1
2473,Stimulus,presented,0
2474,Stimulus,presented,1
2483,Stimulus,presented,0
2484,Stimulus,presented,1
2491,Stimulus,presented,0
2492,Stimulus,presented,1
2499,Stimulus,presented,0
2500,Stimulus,presented,1
2507,Stimulus,presented,0
2508,Stimulus,presented,1
2514,Stimulus,presented,0
2514,Stimulus,presented,1
2524,Stimulus,presented,0
2525,Stimulus,presented,1
2532,Stimulus,presented,0
2533,Stimulus,presented,1
2541,Stimulus,presented,0
2541,Stimulus,presented,1
2549,Stimulus,presented,0
2550,Stimulus,presented,1
2556,Stimulus,presented,0
2557,Stimulus,presented,1
2566,Stimulus,presented,0
2567,Stimulus,presented,1
2574,Stimulus,presented,0
2575,Stimulus,presented,1
2581,Stimulus,presented,0
2582,Stimulus,presented,1
2591,Stimulus,presented,0
2592,Stimulus,presented,1
2599,Stimulus,presented,0
2600,Stimulus,presented,1
2607,Stimulus,presented,0
2608,Stimulus,presented,1
2614,Stimulus,presented,0
2615,Stimulus,presented,1
2623,Stimulus,presented,0
2623,Stimulus,presented,1
2632,Stimulus,presented,0
2633,Stimulus,presented,1
2641,Stimulus,presented,0
2641,Stimulus,presented,1
2649,Stimulus,presented,0
2650,Stimulus,presented,1
2657,Stimulus,presented,0
2657,Stimulus,presented,1
2666,Stimulus,presented,0
2667,Stimulus,presented,1
2674,Stimulus,presented,0
2675,Stimulus,presented,1
2682,Stimulus,presented,0
2683,Stimulus,presented,1
2691,Stimulus,presented,0
2691,Stimulus,presented,1
2699,Stimulus,presented,0
2700,Stimulus,presented,1
2707,Stimulus,presented,0
2708,Stimulus,presented,1
2715,Stimulus,presented,0
2716,Stimulus,presented,1
2724,Stimulus,presented,0
2725,Stimulus,presented,1
2732,Stimulus,presented,0
2733,Stimulus,presented,1
2740,Stimulus,presented,0
2741,Stimulus,presented,1
2748,Stimulus,presented,0
2748,Stimulus,presented,1
2757,Stimulus,presented,0
2759,Stimulus,presented,1
2766,Stimulus,presented,0
2767,Stimulus,presented,1
2774,Stimulus,presented,0
2775,Stimulus,presented,1
2781,Stimulus,presented,0
2782,Stimulus,presented,1
2790,Stimulus,presented,0
2791,Stimulus,presented,1
2799,Stimulus,presented,0
2800,Stimulus,presented,1
2807,Stimulus,presented,0
2808,Stimulus,presented,1
2816,Stimulus,presented,0
2816,Stimulus,presented,1
2824,Stimulus,presented,0
2825,Stimulus,presented,1
2831,Stimulus,presented,0
2832,Stimulus,presented,1
2841,Stimulus,presented,0
2842,Stimulus,presented,1
2848,Stimulus,presented,0
2849,Stimulus,presented,1
2856,Stimulus,presented,0
2857,Stimulus,presented,1
2866,Stimulus,presented,0
2867,Stimulus,presented,1
2874,Stimulus,presented,0
2875,Stimulus,presented,1
2882,Stimulus,presented,0
2883,Stimulus,presented,1
2890,Stimulus,presented,0
2890,Stimulus,presented,1
2899,Stimulus,presented,0
2900,Stimulus,presented,1
2907,Stimulus,presented,0
2908,Stimulus,presented,1
2915,Stimulus,presented,0
2916,Stimulus,presented,1
2923,Stimulus,presented,0
2924,Stimulus,presented,1
2931,Stimulus,presented,0
2932,Stimulus,presented,1
2941,Stimulus,presented,0
2942,Stimulus,presented,1
2949,Stimulus,presented,0
2950,Stimulus,presented,1
2957,Stimulus,presented,0
2958,Stimulus,presented,1
2966,Stimulus,presented,0
2967,Stimulus,presented,1
2974,Stimulus,presented,0
2975,Stimulus,presented,1
2982,Stimulus,presented,0
2983,Stimulus,presented,1
2991,Stimulus,presented,0
2991,Stimulus,presented,1
2999,Stimulus,presented,0
3000,Stimulus,presented,1
3007,Stimulus,presented,0
3008,Stimulus,presented,1
3016,Stimulus,presented,0
3017,Stimulus,presented,1
3024,Stimulus,presented,0
3025,Stimulus,presented,1
3032,Stimulus,presented,0
3033,Stimulus,presented,1
3040,Stimulus,presented,0
3041,Stimulus,presented,1
3049,Stimulus,presented,0
3050,Stimulus,presented,1
3056,Stimulus,presented,0
3057,Stimulus,presented,1
3066,Stimulus,presented,0
3066,Stimulus,presented,1
3074,Stimulus,presented,0
3075,Stimulus,presented,1
3082,Stimulus,presented,0
3083,Stimulus,presented,1
3090,Stimulus,presented,0
3091,Stimulus,presented,1
3099,Stimulus,presented,0
3100,Stimulus,presented,1
3111,Stimulus,presented,0
3112,Stimulus,presented,1
3115,Stimulus,presented,0
3115,Stimulus,presented,1
3123,Stimulus,presented,0
3123,Stimulus,presented,1
3131,Stimulus,presented,0
3132,Stimulus,presented,1
3140,Stimulus,presented,0
3140,Stimulus,presented,1
3149,Stimulus,presented,0
3150,Stimulus,presented,1
3157,Stimulus,presented,0
3158,Stimulus,presented,1
3165,Stimulus,presented,0
3166,Stimulus,presented,1
3174,Stimulus,presented,0
3174,Stimulus,presented,1
3182,Stimulus,presented,0
3183,Stimulus,presented,1
3190,Stimulus,presented,0
3191,Stimulus,presented,1
3198,Stimulus,presented,0
3199,Stimulus,presented,1
3207,Stimulus,presented,0
3208,Stimulus,presented,1
3216,Stimulus,presented,0
3216,Stimulus,presented,1
3224,Stimulus,presented,0
3225,Stimulus,presented,1
3232,Stimulus,presented,0
3233,Stimulus,presented,1
3240,Stimulus,presented,0
3241,Stimulus,presented,1
3249,Stimulus,presented,0
3250,Stimulus,presented,1
3257,Stimulus,presented,0
3258,Stimulus,presented,1
3266,Stimulus,presented,0
3266,Stimulus,presented,1
3274,Stimulus,presented,0
3274,Stimulus,presented,1
3282,Stimulus,presented,0
3283,Stimulus,presented,1
3291,Stimulus,presented,0
3291,Stimulus,presented,1
3299,Stimulus,presented,0
3300,Stimulus,presented,1
3307,Stimulus,presented,0
3308,Stimulus,presented,1
3315,Stimulus,presented,0
3316,Stimulus,presented,1
3323,Stimulus,presented,0
3324,Stimulus,presented,1
3331,Stimulus,presented,0
3332,Stimulus,presented,1
3341,Stimulus,presented,0
3341,Stimulus,presented,1
3349,Stimulus,presented,0
3350,Stimulus,presented,1
3357,Stimulus,presented,0
3358,Stimulus,presented,1
3365,Stimulus,presented,0
3366,Stimulus,presented,1
3374,Stimulus,presented,0
3375,Stimulus,presented,1
3382,Stimulus,presented,0
3383,Stimulus,presented,1
3391,Stimulus,presented,0
3392,Stimulus,presented,1
3399,Stimulus,presented,0
3400,Stimulus,presented,1
3407,Stimulus,presented,0
3408,Stimulus,presented,1
3415,Stimulus,presented,0
3416,Stimulus,presented,1
3424,Stimulus,presented,0
3425,Stimulus,presented,1
3432,Stimulus,presented,0
3433,Stimulus,presented,1
3441,Stimulus,presented,0
3441,Stimulus,presented,1
3449,Stimulus,presented,0
3450,Stimulus,presented,1
3457,Stimulus,presented,0
3458,Stimulus,presented,1
3466,Stimulus,presented,0
3467,Stimulus,presented,1
3474,Stimulus,presented,0
3475,Stimulus,presented,1
3482,Stimulus,presented,0
3483,Stimulus,presented,1
3491,Stimulus,presented,0
3491,Stimulus,presented,1
3499,Stimulus,presented,0
3500,Stimulus,presented,1
3506,Stimulus,presented,0
3507,Stimulus,presented,1
3516,Stimulus,presented,0
3516,Stimulus,presented,1
3524,Stimulus,presented,0
3525,Stimulus,presented,1
3532,Stimulus,presented,0
3532,Stimulus,presented,1
3540,Stimulus,presented,0
3541,Stimulus,presented,1
3549,Stimulus,presented,0
3549,Stimulus,presented,1
3556,Stimulus,presented,0
3557,Stimulus,presented,1
3566,Stimulus,presented,0
3566,Stimulus,presented,1
3574,Stimulus,presented,0
3575,Stimulus,presented,1
3582,Stimulus,presented,0
3583,Stimulus,presented,1
3590,Stimulus,presented,0
3591,Stimulus,presented,1
3598,Stimulus,presented,0
3599,Stimulus,presented,1
3607,Stimulus,presented,0
3608,Stimulus,presented,1
3616,Stimulus,presented,0
3617,Stimulus,presented,1
3624,Stimulus,presented,0
3625,Stimulus,presented,1
3632,Stimulus,presented,0
3633,Stimulus,presented,1
3641,Stimulus,presented,0
3641,Stimulus,presented,1
3648,Stimulus,presented,0
3649,Stimulus,presented,1
3656,Stimulus,presented,0
3657,Stimulus,presented,1
3666,Stimulus,presented,0
3667,Stimulus,presented,1
3674,Stimulus,presented,0
3675,Stimulus,presented,1
3681,Stimulus,presented,0
3682,Stimulus,presented,1
3691,Stimulus,presented,0
3692,Stimulus,presented,1
3699,Stimulus,presented,0
3700,Stimulus,presented,1
3707,Stimulus,presented,0
3708,Stimulus,presented,1
3716,Stimulus,presented,0
3716,Stimulus,presented,1
3723,Stimulus,presented,0
3724,Stimulus,presented,1
3731,Stimulus,presented,0
3732,Stimulus,presented,1
3740,Stimulus,presented,0
3740,Stimulus,presented,1
3749,Stimulus,presented,0
3750,Stimulus,presented,1
3757,Stimulus,presented,0
3758,Stimulus,presented,1
3766,Stimulus,presented,0
3767,Stimulus,presented,1
3774,Stimulus,presented,0
3775,Stimulus,presented,1
3782,Stimulus,presented,0
3783,Stimulus,presented,1
3791,Stimulus,presented,0
3792,Stimulus,presented,1
3799,Stimulus,presented,0
3800,Stimulus,presented,1
3807,Stimulus,presented,0
3808,Stimulus,presented,1
3815,Stimulus,presented,0
3816,Stimulus,presented,1
3823,Stimulus,presented,0
3824,Stimulus,presented,1
3831,Stimulus,presented,0
3832,Stimulus,presented,1
3840,Stimulus,presented,0
3841,Stimulus,presented,1
3849,Stimulus,presented,0
3850,Stimulus,presented,1
3857,Stimulus,presented,0
3858,Stimulus,presented,1
3865,Stimulus,presented,0
3866,Stimulus,presented,1
3874,Stimulus,presented,0
3875,Stimulus,presented,1
3882,Stimulus,presented,0
3883,Stimulus,presented,1
3891,Stimulus,presented,0
3891,Stimulus,presented,1
3899,Stimulus,presented,0
3900,Stimulus,presented,1
3907,Stimulus,presented,0
3908,Stimulus,presented,1
3915,Stimulus,presented,0
3916,Stimulus,presented,1
3923,Stimulus,presented,0
3924,Stimulus,presented,1
3931,Stimulus,presented,0
3932,Stimulus,presented,1
3940,Stimulus,presented,0
3941,Stimulus,presented,1
3949,Stimulus,presented,0
3950,Stimulus,presented,1
3957,Stimulus,presented,0
3958,Stimulus,presented,1
3965,Stimulus,presented,0
3966,Stimulus,presented,1
3973,Stimulus,presented,0
3974,Stimulus,presented,1
3982,Stimulus,presented,0
3983,Stimulus,presented,1
3990,Stimulus,presented,0
3991,Stimulus,presented,1
3998,Stimulus,presented,0
3999,Stimulus,presented,1
4007,Stimulus,presented,0
4008,Stimulus,presented,1
4016,Stimulus,presented,0
4017,Stimulus,presented,1
4024,Stimulus,presented,0
4025,Stimulus,presented,1
4032,Stimulus,presented,0
4033,Stimulus,presented,1
4040,Stimulus,presented,0
4041,Stimulus,presented,1
4048,Stimulus,presented,0
4049,Stimulus,presented,1
4057,Stimulus,presented,0
4058,Stimulus,presented,1
4066,Stimulus,presented,0
4066,Stimulus,presented,1
4074,Stimulus,presented,0
4075,Stimulus,presented,1
4081,Stimulus,presented,0
4082,Stimulus,presented,1
4090,Stimulus,presented,0
4091,Stimulus,presented,1
4098,Stimulus,presented,0
4099,Stimulus,presented,1
4106,Stimulus,presented,0
4107,Stimulus,presented,1
4115,Stimulus,presented,0
4116,Stimulus,presented,1
4123,Stimulus,presented,0
4124,Stimulus,presented,1
4131,Stimulus,presented,0
4132,Stimulus,presented,1
4139,Stimulus,presented,0
4139,Stimulus,presented,1
4149,Stimulus,presented,0
4150,Stimulus,presented,1
4157,Stimulus,presented,0
4158,Stimulus,presented,1
4166,Stimulus,presented,0
4166,Stimulus,presented,1
4174,Stimulus,presented,0
4175,Stimulus,presented,1
4182,Stimulus,presented,0
4183,Stimulus,presented,1
4191,Stimulus,presented,0
4191,Stimulus,presented,1
4199,Stimulus,presented,0
4200,Stimulus,presented,1
4207,Stimulus,presented,0
4208,Stimulus,presented,1
4216,Stimulus,presented,0
4216,Stimulus,presented,1
4224,Stimulus,presented,0
4225,Stimulus,presented,1
4232,Stimulus,presented,0
4233,Stimulus,presented,1
4241,Stimulus,presented,0
4241,Stimulus,presented,1
4249,Stimulus,presented,0
4250,Stimulus,presented,1
4257,Stimulus,presented,0
4257,Stimulus,presented,1
4265,Stimulus,presented,0
4265,Stimulus,presented,1
4274,Stimulus,presented,0
4274,Stimulus,presented,1
4281,Stimulus,presented,0
4282,Stimulus,presented,1
4290,Stimulus,presented,0
4290,Stimulus,presented,1
4299,Stimulus,presented,0
4300,Stimulus,presented,1
4307,Stimulus,presented,0
4308,Stimulus,presented,1
4314,Stimulus,presented,0
4315,Stimulus,presented,1
4324,Stimulus,presented,0
4325,Stimulus,presented,1
4331,Stimulus,presented,0
4332,Stimulus,presented,1
4341,Stimulus,presented,0
4342,Stimulus,presented,1
4349,Stimulus,presented,0
4350,Stimulus,presented,1
4357,Stimulus,presented,0
4358,Stimulus,presented,1
4366,Stimulus,presented,0
4366,Stimulus,presented,1
4374,Stimulus,presented,0
4375,Stimulus,presented,1
4382,Stimulus,presented,0
4383,Stimulus,presented,1
4391,Stimulus,presented,0
4391,Stimulus,presented,1
4399,Stimulus,presented,0
4400,Stimulus,presented,1
4407,Stimulus,presented,0
4408,Stimulus,presented,1
4416,Stimulus,presented,0
4417,Stimulus,presented,1
4424,Stimulus,presented,0
4425,Stimulus,presented,1
4432,Stimulus,presented,0
4433,Stimulus,presented,1
4441,Stimulus,presented,0
4441,Stimulus,presented,1
4448,Stimulus,presented,0
4449,Stimulus,presented,1
4457,Stimulus,presented,0
4458,Stimulus,presented,1
4466,Stimulus,presented,0
4466,Stimulus,presented,1
4474,Stimulus,presented,0
4475,Stimulus,presented,1
4482,Stimulus,presented,0
4483,Stimulus,presented,1
4491,Stimulus,presented,0
4492,Stimulus,presented,1
4499,Stimulus,presented,0
4500,Stimulus,presented,1
4507,Stimulus,presented,0
4508,Stimulus,presented,1
4516,Stimulus,presented,0
4516,Stimulus,presented,1
4523,Stimulus,presented,0
4524,Stimulus,presented,1
4532,Stimulus,presented,0
4533,Stimulus,presented,1
4541,Stimulus,presented,0
4541,Stimulus,presented,1
4549,Stimulus,presented,0
4550,Stimulus,presented,1
4557,Stimulus,presented,0
4558,Stimulus,presented,1
4566,Stimulus,presented,0
4567,Stimulus,presented,1
4574,Stimulus,presented,0
4575,Stimulus,presented,1
4582,Stimulus,presented,0
4583,Stimulus,presented,1
4591,Stimulus,presented,0
4591,Stimulus,presented,1
4599,Stimulus,presented,0
4600,Stimulus,presented,1
4607,Stimulus,presented,0
4608,Stimulus,presented,1
4615,Stimulus,presented,0
4616,Stimulus,presented,1
4624,Stimulus,presented,0
4625,Stimulus,presented,1
4632,Stimulus,presented,0
4633,Stimulus,presented,1
4641,Stimulus,presented,0
4642,Stimulus,presented,1
4649,Stimulus,presented,0
4650,Stimulus,presented,1
4656,Stimulus,presented,0
4657,Stimulus,presented,1
4666,Stimulus,presented,0
4667,Stimulus,presented,1
4674,Stimulus,presented,0
4675,Stimulus,presented,1
4682,Stimulus,presented,0
4683,Stimulus,presented,1
4691,Stimulus,presented,0
4691,Stimulus,presented,1
4699,Stimulus,presented,0
4700,Stimulus,presented,1
4707,Stimulus,presented,0
4708,Stimulus,presented,1
4715,Stimulus,presented,0
4716,Stimulus,presented,1
4724,Stimulus,presented,0
4725,Stimulus,presented,1
4732,Stimulus,presented,0
4733,Stimulus,presented,1
4740,Stimulus,presented,0
4741,Stimulus,presented,1
4749,Stimulus,presented,0
4750,Stimulus,presented,1
4758,Stimulus,presented,0
4758,Stimulus,presented,1
4766,Stimulus,presented,0
4766,Stimulus,presented,1
4774,Stimulus,presented,0
4775,Stimulus,presented,1
4782,Stimulus,presented,0
4783,Stimulus,presented,1
4790,Stimulus,presented,0
4791,Stimulus,presented,1
4799,Stimulus,presented,0
5799,Experiment,ended
