#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 16:43:28
#sha1: d942cc
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
701,design,log,
#design: #exp: Rectangles 200
#design: block_cnt,block_id,trial_cnt,trial_id
701,design,logged,
701,Experiment,started
701,Stimulus,presented,0
705,Stimulus,presented,1
705,Stimulus,presented,1
713,Stimulus,presented,0
713,Stimulus,presented,1
721,Stimulus,presented,0
721,Stimulus,presented,1
730,Stimulus,presented,0
730,Stimulus,presented,1
738,Stimulus,presented,0
738,Stimulus,presented,1
746,Stimulus,presented,0
746,Stimulus,presented,1
754,Stimulus,presented,0
754,Stimulus,presented,1
763,Stimulus,presented,0
763,Stimulus,presented,1
771,Stimulus,presented,0
771,Stimulus,presented,1
779,Stimulus,presented,0
780,Stimulus,presented,1
788,Stimulus,presented,0
788,Stimulus,presented,1
796,Stimulus,presented,0
796,Stimulus,presented,1
804,Stimulus,presented,0
805,Stimulus,presented,1
813,Stimulus,presented,0
813,Stimulus,presented,1
821,Stimulus,presented,0
821,Stimulus,presented,1
830,Stimulus,presented,0
830,Stimulus,presented,1
838,Stimulus,presented,0
838,Stimulus,presented,1
846,Stimulus,presented,0
846,Stimulus,presented,1
855,Stimulus,presented,0
855,Stimulus,presented,1
863,Stimulus,presented,0
863,Stimulus,presented,1
871,Stimulus,presented,0
871,Stimulus,presented,1
879,Stimulus,presented,0
880,Stimulus,presented,1
888,Stimulus,presented,0
888,Stimulus,presented,1
896,Stimulus,presented,0
896,Stimulus,presented,1
905,Stimulus,presented,0
905,Stimulus,presented,1
913,Stimulus,presented,0
913,Stimulus,presented,1
921,Stimulus,presented,0
922,Stimulus,presented,1
931,Stimulus,presented,0
932,Stimulus,presented,1
939,Stimulus,presented,0
940,Stimulus,presented,1
945,Stimulus,presented,0
946,Stimulus,presented,1
956,Stimulus,presented,0
956,Stimulus,presented,1
963,Stimulus,presented,0
964,Stimulus,presented,1
973,Stimulus,presented,0
974,Stimulus,presented,1
979,Stimulus,presented,0
979,Stimulus,presented,1
989,Stimulus,presented,0
990,Stimulus,presented,1
997,Stimulus,presented,0
998,Stimulus,presented,1
1005,Stimulus,presented,0
1005,Stimulus,presented,1
1015,Stimulus,presented,0
1016,Stimulus,presented,1
1023,Stimulus,presented,0
1024,Stimulus,presented,1
1029,Stimulus,presented,0
1029,Stimulus,presented,1
1039,Stimulus,presented,0
1041,Stimulus,presented,1
1046,Stimulus,presented,0
1047,Stimulus,presented,1
1056,Stimulus,presented,0
1057,Stimulus,presented,1
1064,Stimulus,presented,0
1065,Stimulus,presented,1
1071,Stimulus,presented,0
1072,Stimulus,presented,1
1081,Stimulus,presented,0
1082,Stimulus,presented,1
1089,Stimulus,presented,0
1090,Stimulus,presented,1
1095,Stimulus,presented,0
1096,Stimulus,presented,1
1106,Stimulus,presented,0
1107,Stimulus,presented,1
1114,Stimulus,presented,0
1115,Stimulus,presented,1
1123,Stimulus,presented,0
1124,Stimulus,presented,1
1129,Stimulus,presented,0
1129,Stimulus,presented,1
1139,Stimulus,presented,0
1140,Stimulus,presented,1
1148,Stimulus,presented,0
1149,Stimulus,presented,1
1154,Stimulus,presented,0
1154,Stimulus,presented,1
1164,Stimulus,presented,0
1165,Stimulus,presented,1
1173,Stimulus,presented,0
1173,Stimulus,presented,1
1181,Stimulus,presented,0
1181,Stimulus,presented,1
1189,Stimulus,presented,0
1191,Stimulus,presented,1
1196,Stimulus,presented,0
1196,Stimulus,presented,1
1206,Stimulus,presented,0
1207,Stimulus,presented,1
1214,Stimulus,presented,0
1215,Stimulus,presented,1
1223,Stimulus,presented,0
1223,Stimulus,presented,1
1229,Stimulus,presented,0
1229,Stimulus,presented,1
1239,Stimulus,presented,0
1240,Stimulus,presented,1
1248,Stimulus,presented,0
1248,Stimulus,presented,1
1255,Stimulus,presented,0
1256,Stimulus,presented,1
1263,Stimulus,presented,0
1263,Stimulus,presented,1
1273,Stimulus,presented,0
1274,Stimulus,presented,1
1281,Stimulus,presented,0
1282,Stimulus,presented,1
1288,Stimulus,presented,0
1289,Stimulus,presented,1
1296,Stimulus,presented,0
1297,Stimulus,presented,1
1306,Stimulus,presented,0
1307,Stimulus,presented,1
1313,Stimulus,presented,0
1314,Stimulus,presented,1
1321,Stimulus,presented,0
1322,Stimulus,presented,1
1331,Stimulus,presented,0
1333,Stimulus,presented,1
1338,Stimulus,presented,0
1338,Stimulus,presented,1
1348,Stimulus,presented,0
1348,Stimulus,presented,1
1356,Stimulus,presented,0
1357,Stimulus,presented,1
1363,Stimulus,presented,0
1363,Stimulus,presented,1
1373,Stimulus,presented,0
1374,Stimulus,presented,1
1381,Stimulus,presented,0
1382,Stimulus,presented,1
1389,Stimulus,presented,0
1390,Stimulus,presented,1
1396,Stimulus,presented,0
1397,Stimulus,presented,1
1406,Stimulus,presented,0
1407,Stimulus,presented,1
1414,Stimulus,presented,0
1415,Stimulus,presented,1
1420,Stimulus,presented,0
1421,Stimulus,presented,1
1431,Stimulus,presented,0
1432,Stimulus,presented,1
1438,Stimulus,presented,0
1438,Stimulus,presented,1
1448,Stimulus,presented,0
1449,Stimulus,presented,1
1456,Stimulus,presented,0
1457,Stimulus,presented,1
1462,Stimulus,presented,0
1463,Stimulus,presented,1
1471,Stimulus,presented,0
1472,Stimulus,presented,1
1481,Stimulus,presented,0
1481,Stimulus,presented,1
1489,Stimulus,presented,0
1491,Stimulus,presented,1
1496,Stimulus,presented,0
1497,Stimulus,presented,1
1506,Stimulus,presented,0
1507,Stimulus,presented,1
1515,Stimulus,presented,0
1515,Stimulus,presented,1
1520,Stimulus,presented,0
1521,Stimulus,presented,1
1531,Stimulus,presented,0
1532,Stimulus,presented,1
1538,Stimulus,presented,0
1539,Stimulus,presented,1
1547,Stimulus,presented,0
1547,Stimulus,presented,1
1556,Stimulus,presented,0
1558,Stimulus,presented,1
1564,Stimulus,presented,0
1565,Stimulus,presented,1
1571,Stimulus,presented,0
1572,Stimulus,presented,1
1579,Stimulus,presented,0
1580,Stimulus,presented,1
1590,Stimulus,presented,0
1591,Stimulus,presented,1
1597,Stimulus,presented,0
1598,Stimulus,presented,1
1606,Stimulus,presented,0
1607,Stimulus,presented,1
1612,Stimulus,presented,0
1613,Stimulus,presented,1
1622,Stimulus,presented,0
1623,Stimulus,presented,1
1630,Stimulus,presented,0
1631,Stimulus,presented,1
1640,Stimulus,presented,0
1640,Stimulus,presented,1
1646,Stimulus,presented,0
1647,Stimulus,presented,1
1656,Stimulus,presented,0
1657,Stimulus,presented,1
1664,Stimulus,presented,0
1665,Stimulus,presented,1
1671,Stimulus,presented,0
1671,Stimulus,presented,1
1681,Stimulus,presented,0
1682,Stimulus,presented,1
1688,Stimulus,presented,0
1689,Stimulus,presented,1
1697,Stimulus,presented,0
1698,Stimulus,presented,1
1705,Stimulus,presented,0
1705,Stimulus,presented,1
1714,Stimulus,presented,0
1715,Stimulus,presented,1
1722,Stimulus,presented,0
1723,Stimulus,presented,1
1730,Stimulus,presented,0
1731,Stimulus,presented,1
1738,Stimulus,presented,0
1738,Stimulus,presented,1
1747,Stimulus,presented,0
1749,Stimulus,presented,1
1756,Stimulus,presented,0
1757,Stimulus,presented,1
1764,Stimulus,presented,0
1765,Stimulus,presented,1
1773,Stimulus,presented,0
1773,Stimulus,presented,1
1780,Stimulus,presented,0
1780,Stimulus,presented,1
1789,Stimulus,presented,0
1790,Stimulus,presented,1
1797,Stimulus,presented,0
1797,Stimulus,presented,1
1806,Stimulus,presented,0
1807,Stimulus,presented,1
1814,Stimulus,presented,0
1815,Stimulus,presented,1
1821,Stimulus,presented,0
1822,Stimulus,presented,1
1830,Stimulus,presented,0
1830,Stimulus,presented,1
1838,Stimulus,presented,0
1838,Stimulus,presented,1
1847,Stimulus,presented,0
1848,Stimulus,presented,1
1854,Stimulus,presented,0
1855,Stimulus,presented,1
1863,Stimulus,presented,0
1863,Stimulus,presented,1
1871,Stimulus,presented,0
1872,Stimulus,presented,1
1881,Stimulus,presented,0
1882,Stimulus,presented,1
1889,Stimulus,presented,0
1890,Stimulus,presented,1
1896,Stimulus,presented,0
1896,Stimulus,presented,1
1905,Stimulus,presented,0
1905,Stimulus,presented,1
1914,Stimulus,presented,0
1916,Stimulus,presented,1
1922,Stimulus,presented,0
1923,Stimulus,presented,1
1930,Stimulus,presented,0
1931,Stimulus,presented,1
1937,Stimulus,presented,0
1938,Stimulus,presented,1
1946,Stimulus,presented,0
1946,Stimulus,presented,1
1954,Stimulus,presented,0
1955,Stimulus,presented,1
1963,Stimulus,presented,0
1963,Stimulus,presented,1
1973,Stimulus,presented,0
1973,Stimulus,presented,1
1980,Stimulus,presented,0
1982,Stimulus,presented,1
1989,Stimulus,presented,0
1990,Stimulus,presented,1
1996,Stimulus,presented,0
1997,Stimulus,presented,1
2006,Stimulus,presented,0
2007,Stimulus,presented,1
2014,Stimulus,presented,0
2015,Stimulus,presented,1
2023,Stimulus,presented,0
2023,Stimulus,presented,1
2030,Stimulus,presented,0
2031,Stimulus,presented,1
2039,Stimulus,presented,0
2040,Stimulus,presented,1
2048,Stimulus,presented,0
2049,Stimulus,presented,1
2056,Stimulus,presented,0
2057,Stimulus,presented,1
2064,Stimulus,presented,0
2065,Stimulus,presented,1
2071,Stimulus,presented,0
2071,Stimulus,presented,1
2080,Stimulus,presented,0
2081,Stimulus,presented,1
2088,Stimulus,presented,0
2088,Stimulus,presented,1
2096,Stimulus,presented,0
2098,Stimulus,presented,1
2106,Stimulus,presented,0
2106,Stimulus,presented,1
2113,Stimulus,presented,0
2113,Stimulus,presented,1
2123,Stimulus,presented,0
2124,Stimulus,presented,1
2130,Stimulus,presented,0
2131,Stimulus,presented,1
2138,Stimulus,presented,0
2138,Stimulus,presented,1
2146,Stimulus,presented,0
2147,Stimulus,presented,1
2154,Stimulus,presented,0
2155,Stimulus,presented,1
2164,Stimulus,presented,0
2166,Stimulus,presented,1
2171,Stimulus,presented,0
2172,Stimulus,presented,1
2181,Stimulus,presented,0
2182,Stimulus,presented,1
2188,Stimulus,presented,0
2188,Stimulus,presented,1
2197,Stimulus,presented,0
2198,Stimulus,presented,1
2213,Stimulus,presented,0
2213,Stimulus,presented,1
2221,Stimulus,presented,0
2222,Stimulus,presented,1
2231,Stimulus,presented,0
2231,Stimulus,presented,1
2240,Stimulus,presented,0
2240,Stimulus,presented,1
2246,Stimulus,presented,0
2248,Stimulus,presented,1
2255,Stimulus,presented,0
2255,Stimulus,presented,1
2264,Stimulus,presented,0
2266,Stimulus,presented,1
2272,Stimulus,presented,0
2273,Stimulus,presented,1
2280,Stimulus,presented,0
2280,Stimulus,presented,1
2289,Stimulus,presented,0
2290,Stimulus,presented,1
2297,Stimulus,presented,0
2298,Stimulus,presented,1
2306,Stimulus,presented,0
2307,Stimulus,presented,1
2313,Stimulus,presented,0
2313,Stimulus,presented,1
2323,Stimulus,presented,0
2324,Stimulus,presented,1
2331,Stimulus,presented,0
2331,Stimulus,presented,1
2337,Stimulus,presented,0
2337,Stimulus,presented,1
2348,Stimulus,presented,0
2349,Stimulus,presented,1
2356,Stimulus,presented,0
2357,Stimulus,presented,1
2364,Stimulus,presented,0
2365,Stimulus,presented,1
2372,Stimulus,presented,0
2373,Stimulus,presented,1
2380,Stimulus,presented,0
2380,Stimulus,presented,1
2390,Stimulus,presented,0
2391,Stimulus,presented,1
2398,Stimulus,presented,0
2399,Stimulus,presented,1
2406,Stimulus,presented,0
2407,Stimulus,presented,1
2414,Stimulus,presented,0
2415,Stimulus,presented,1
2422,Stimulus,presented,0
2423,Stimulus,presented,1
2431,Stimulus,presented,0
2432,Stimulus,presented,1
2438,Stimulus,presented,0
2439,Stimulus,presented,1
2446,Stimulus,presented,0
2447,Stimulus,presented,1
2455,Stimulus,presented,0
2455,Stimulus,presented,1
2463,Stimulus,presented,0
2463,Stimulus,presented,1
2473,Stimulus,presented,0
2474,Stimulus,presented,1
2480,Stimulus,presented,0
2481,Stimulus,presented,1
2488,Stimulus,presented,0
2488,Stimulus,presented,1
2496,Stimulus,presented,0
2496,Stimulus,presented,1
2504,Stimulus,presented,0
2504,Stimulus,presented,1
2512,Stimulus,presented,0
2513,Stimulus,presented,1
2521,Stimulus,presented,0
2522,Stimulus,presented,1
2531,Stimulus,presented,0
2533,Stimulus,presented,1
2539,Stimulus,presented,0
2540,Stimulus,presented,1
2546,Stimulus,presented,0
2547,Stimulus,presented,1
2554,Stimulus,presented,0
2555,Stimulus,presented,1
2564,Stimulus,presented,0
2565,Stimulus,presented,1
2571,Stimulus,presented,0
2572,Stimulus,presented,1
2580,Stimulus,presented,0
2580,Stimulus,presented,1
2588,Stimulus,presented,0
2588,Stimulus,presented,1
2596,Stimulus,presented,0
2597,Stimulus,presented,1
2604,Stimulus,presented,0
2605,Stimulus,presented,1
2613,Stimulus,presented,0
2614,Stimulus,presented,1
2621,Stimulus,presented,0
2622,Stimulus,presented,1
2630,Stimulus,presented,0
2631,Stimulus,presented,1
2638,Stimulus,presented,0
2638,Stimulus,presented,1
2647,Stimulus,presented,0
2648,Stimulus,presented,1
2655,Stimulus,presented,0
2656,Stimulus,presented,1
2663,Stimulus,presented,0
2663,Stimulus,presented,1
2671,Stimulus,presented,0
2672,Stimulus,presented,1
2681,Stimulus,presented,0
2682,Stimulus,presented,1
2688,Stimulus,presented,0
2688,Stimulus,presented,1
2696,Stimulus,presented,0
2697,Stimulus,presented,1
2704,Stimulus,presented,0
2705,Stimulus,presented,1
2713,Stimulus,presented,0
2713,Stimulus,presented,1
2721,Stimulus,presented,0
2723,Stimulus,presented,1
2729,Stimulus,presented,0
2730,Stimulus,presented,1
2738,Stimulus,presented,0
2738,Stimulus,presented,1
2746,Stimulus,presented,0
2746,Stimulus,presented,1
2754,Stimulus,presented,0
2755,Stimulus,presented,1
2765,Stimulus,presented,0
2766,Stimulus,presented,1
2771,Stimulus,presented,0
2772,Stimulus,presented,1
2779,Stimulus,presented,0
2780,Stimulus,presented,1
2788,Stimulus,presented,0
2788,Stimulus,presented,1
2798,Stimulus,presented,0
2799,Stimulus,presented,1
2805,Stimulus,presented,0
2805,Stimulus,presented,1
2813,Stimulus,presented,0
2813,Stimulus,presented,1
2822,Stimulus,presented,0
2824,Stimulus,presented,1
2829,Stimulus,presented,0
2829,Stimulus,presented,1
2838,Stimulus,presented,0
2838,Stimulus,presented,1
2847,Stimulus,presented,0
2848,Stimulus,presented,1
2854,Stimulus,presented,0
2854,Stimulus,presented,1
2863,Stimulus,presented,0
2863,Stimulus,presented,1
2873,Stimulus,presented,0
2874,Stimulus,presented,1
2881,Stimulus,presented,0
2882,Stimulus,presented,1
2889,Stimulus,presented,0
2890,Stimulus,presented,1
2897,Stimulus,presented,0
2898,Stimulus,presented,1
2904,Stimulus,presented,0
2905,Stimulus,presented,1
2912,Stimulus,presented,0
2912,Stimulus,presented,1
2922,Stimulus,presented,0
2922,Stimulus,presented,1
2930,Stimulus,presented,0
2931,Stimulus,presented,1
2939,Stimulus,presented,0
2940,Stimulus,presented,1
2946,Stimulus,presented,0
2947,Stimulus,presented,1
2956,Stimulus,presented,0
2957,Stimulus,presented,1
2964,Stimulus,presented,0
2965,Stimulus,presented,1
2972,Stimulus,presented,0
2973,Stimulus,presented,1
2981,Stimulus,presented,0
2982,Stimulus,presented,1
2989,Stimulus,presented,0
2990,Stimulus,presented,1
2996,Stimulus,presented,0
2996,Stimulus,presented,1
3006,Stimulus,presented,0
3007,Stimulus,presented,1
3014,Stimulus,presented,0
3015,Stimulus,presented,1
3022,Stimulus,presented,0
3023,Stimulus,presented,1
3031,Stimulus,presented,0
3032,Stimulus,presented,1
3038,Stimulus,presented,0
3039,Stimulus,presented,1
3046,Stimulus,presented,0
3047,Stimulus,presented,1
3054,Stimulus,presented,0
3055,Stimulus,presented,1
3062,Stimulus,presented,0
3063,Stimulus,presented,1
3072,Stimulus,presented,0
3072,Stimulus,presented,1
3079,Stimulus,presented,0
3080,Stimulus,presented,1
3088,Stimulus,presented,0
3088,Stimulus,presented,1
3098,Stimulus,presented,0
3099,Stimulus,presented,1
3104,Stimulus,presented,0
3105,Stimulus,presented,1
3115,Stimulus,presented,0
3116,Stimulus,presented,1
3121,Stimulus,presented,0
3122,Stimulus,presented,1
3129,Stimulus,presented,0
3130,Stimulus,presented,1
3139,Stimulus,presented,0
3140,Stimulus,presented,1
3146,Stimulus,presented,0
3147,Stimulus,presented,1
3156,Stimulus,presented,0
3157,Stimulus,presented,1
3165,Stimulus,presented,0
3166,Stimulus,presented,1
3171,Stimulus,presented,0
3172,Stimulus,presented,1
3181,Stimulus,presented,0
3182,Stimulus,presented,1
3189,Stimulus,presented,0
3189,Stimulus,presented,1
3196,Stimulus,presented,0
3197,Stimulus,presented,1
3205,Stimulus,presented,0
3205,Stimulus,presented,1
3214,Stimulus,presented,0
3215,Stimulus,presented,1
3221,Stimulus,presented,0
3221,Stimulus,presented,1
3231,Stimulus,presented,0
3232,Stimulus,presented,1
3239,Stimulus,presented,0
3240,Stimulus,presented,1
3246,Stimulus,presented,0
3247,Stimulus,presented,1
3254,Stimulus,presented,0
3255,Stimulus,presented,1
3262,Stimulus,presented,0
3263,Stimulus,presented,1
3271,Stimulus,presented,0
3271,Stimulus,presented,1
3281,Stimulus,presented,0
3282,Stimulus,presented,1
3288,Stimulus,presented,0
3288,Stimulus,presented,1
3296,Stimulus,presented,0
3296,Stimulus,presented,1
3304,Stimulus,presented,0
3305,Stimulus,presented,1
3314,Stimulus,presented,0
3314,Stimulus,presented,1
3321,Stimulus,presented,0
3322,Stimulus,presented,1
3331,Stimulus,presented,0
3333,Stimulus,presented,1
3339,Stimulus,presented,0
3340,Stimulus,presented,1
3346,Stimulus,presented,0
3347,Stimulus,presented,1
3354,Stimulus,presented,0
3354,Stimulus,presented,1
3364,Stimulus,presented,0
3366,Stimulus,presented,1
3371,Stimulus,presented,0
3372,Stimulus,presented,1
3380,Stimulus,presented,0
3380,Stimulus,presented,1
3389,Stimulus,presented,0
3390,Stimulus,presented,1
3396,Stimulus,presented,0
3397,Stimulus,presented,1
3404,Stimulus,presented,0
3404,Stimulus,presented,1
3413,Stimulus,presented,0
3414,Stimulus,presented,1
3421,Stimulus,presented,0
3422,Stimulus,presented,1
3431,Stimulus,presented,0
3431,Stimulus,presented,1
3437,Stimulus,presented,0
3438,Stimulus,presented,1
3446,Stimulus,presented,0
3447,Stimulus,presented,1
3455,Stimulus,presented,0
3455,Stimulus,presented,1
3463,Stimulus,presented,0
3463,Stimulus,presented,1
3472,Stimulus,presented,0
3473,Stimulus,presented,1
3481,Stimulus,presented,0
3482,Stimulus,presented,1
3488,Stimulus,presented,0
3488,Stimulus,presented,1
3496,Stimulus,presented,0
3497,Stimulus,presented,1
3506,Stimulus,presented,0
3507,Stimulus,presented,1
3513,Stimulus,presented,0
3513,Stimulus,presented,1
3521,Stimulus,presented,0
3521,Stimulus,presented,1
3529,Stimulus,presented,0
3530,Stimulus,presented,1
3539,Stimulus,presented,0
3540,Stimulus,presented,1
3546,Stimulus,presented,0
3547,Stimulus,presented,1
3554,Stimulus,presented,0
3554,Stimulus,presented,1
3564,Stimulus,presented,0
3564,Stimulus,presented,1
3571,Stimulus,presented,0
3572,Stimulus,presented,1
3580,Stimulus,presented,0
3580,Stimulus,presented,1
3588,Stimulus,presented,0
3588,Stimulus,presented,1
3596,Stimulus,presented,0
3596,Stimulus,presented,1
3606,Stimulus,presented,0
3608,Stimulus,presented,1
3613,Stimulus,presented,0
3613,Stimulus,presented,1
3621,Stimulus,presented,0
3622,Stimulus,presented,1
3630,Stimulus,presented,0
3630,Stimulus,presented,1
3638,Stimulus,presented,0
3638,Stimulus,presented,1
3646,Stimulus,presented,0
3647,Stimulus,presented,1
3654,Stimulus,presented,0
3655,Stimulus,presented,1
3664,Stimulus,presented,0
3665,Stimulus,presented,1
3671,Stimulus,presented,0
3672,Stimulus,presented,1
3679,Stimulus,presented,0
3679,Stimulus,presented,1
3688,Stimulus,presented,0
3688,Stimulus,presented,1
3697,Stimulus,presented,0
3698,Stimulus,presented,1
3705,Stimulus,presented,0
3706,Stimulus,presented,1
3713,Stimulus,presented,0
3714,Stimulus,presented,1
3721,Stimulus,presented,0
3722,Stimulus,presented,1
3730,Stimulus,presented,0
3730,Stimulus,presented,1
3738,Stimulus,presented,0
3739,Stimulus,presented,1
3746,Stimulus,presented,0
3746,Stimulus,presented,1
3756,Stimulus,presented,0
3757,Stimulus,presented,1
3764,Stimulus,presented,0
3765,Stimulus,presented,1
3771,Stimulus,presented,0
3771,Stimulus,presented,1
3780,Stimulus,presented,0
3781,Stimulus,presented,1
3789,Stimulus,presented,0
3790,Stimulus,presented,1
3798,Stimulus,presented,0
3799,Stimulus,presented,1
3806,Stimulus,presented,0
3807,Stimulus,presented,1
3813,Stimulus,presented,0
3814,Stimulus,presented,1
3822,Stimulus,presented,0
3823,Stimulus,presented,1
3829,Stimulus,presented,0
3830,Stimulus,presented,1
3839,Stimulus,presented,0
3840,Stimulus,presented,1
3846,Stimulus,presented,0
3847,Stimulus,presented,1
3855,Stimulus,presented,0
3855,Stimulus,presented,1
3864,Stimulus,presented,0
3866,Stimulus,presented,1
3872,Stimulus,presented,0
3873,Stimulus,presented,1
3880,Stimulus,presented,0
3880,Stimulus,presented,1
3887,Stimulus,presented,0
3888,Stimulus,presented,1
3898,Stimulus,presented,0
3899,Stimulus,presented,1
3906,Stimulus,presented,0
3907,Stimulus,presented,1
3915,Stimulus,presented,0
3916,Stimulus,presented,1
3922,Stimulus,presented,0
3923,Stimulus,presented,1
3929,Stimulus,presented,0
3930,Stimulus,presented,1
3939,Stimulus,presented,0
3941,Stimulus,presented,1
3948,Stimulus,presented,0
3949,Stimulus,presented,1
3956,Stimulus,presented,0
3957,Stimulus,presented,1
3964,Stimulus,presented,0
3965,Stimulus,presented,1
3972,Stimulus,presented,0
3973,Stimulus,presented,1
3980,Stimulus,presented,0
3981,Stimulus,presented,1
3988,Stimulus,presented,0
3989,Stimulus,presented,1
3997,Stimulus,presented,0
3998,Stimulus,presented,1
4005,Stimulus,presented,0
4005,Stimulus,presented,1
4014,Stimulus,presented,0
4015,Stimulus,presented,1
4021,Stimulus,presented,0
4021,Stimulus,presented,1
4031,Stimulus,presented,0
4032,Stimulus,presented,1
4039,Stimulus,presented,0
4040,Stimulus,presented,1
4048,Stimulus,presented,0
4048,Stimulus,presented,1
4056,Stimulus,presented,0
4057,Stimulus,presented,1
4064,Stimulus,presented,0
4065,Stimulus,presented,1
4072,Stimulus,presented,0
4072,Stimulus,presented,1
4081,Stimulus,presented,0
4082,Stimulus,presented,1
4088,Stimulus,presented,0
4088,Stimulus,presented,1
4096,Stimulus,presented,0
4096,Stimulus,presented,1
4104,Stimulus,presented,0
4105,Stimulus,presented,1
4113,Stimulus,presented,0
4114,Stimulus,presented,1
4121,Stimulus,presented,0
4123,Stimulus,presented,1
4130,Stimulus,presented,0
4130,Stimulus,presented,1
4138,Stimulus,presented,0
4138,Stimulus,presented,1
4145,Stimulus,presented,0
4146,Stimulus,presented,1
4154,Stimulus,presented,0
4154,Stimulus,presented,1
4163,Stimulus,presented,0
4163,Stimulus,presented,1
4173,Stimulus,presented,0
4174,Stimulus,presented,1
4181,Stimulus,presented,0
4181,Stimulus,presented,1
4188,Stimulus,presented,0
4188,Stimulus,presented,1
4197,Stimulus,presented,0
4199,Stimulus,presented,1
4206,Stimulus,presented,0
4207,Stimulus,presented,1
4214,Stimulus,presented,0
4215,Stimulus,presented,1
4222,Stimulus,presented,0
4223,Stimulus,presented,1
4230,Stimulus,presented,0
4231,Stimulus,presented,1
4239,Stimulus,presented,0
4240,Stimulus,presented,1
4248,Stimulus,presented,0
4248,Stimulus,presented,1
4256,Stimulus,presented,0
4257,Stimulus,presented,1
4264,Stimulus,presented,0
4265,Stimulus,presented,1
4272,Stimulus,presented,0
4273,Stimulus,presented,1
4280,Stimulus,presented,0
4281,Stimulus,presented,1
4289,Stimulus,presented,0
4290,Stimulus,presented,1
4297,Stimulus,presented,0
4298,Stimulus,presented,1
4305,Stimulus,presented,0
4306,Stimulus,presented,1
4314,Stimulus,presented,0
4315,Stimulus,presented,1
4321,Stimulus,presented,0
4322,Stimulus,presented,1
4331,Stimulus,presented,0
4332,Stimulus,presented,1
4339,Stimulus,presented,0
4340,Stimulus,presented,1
4346,Stimulus,presented,0
4347,Stimulus,presented,1
4355,Stimulus,presented,0
4356,Stimulus,presented,1
4362,Stimulus,presented,0
4363,Stimulus,presented,1
4371,Stimulus,presented,0
4372,Stimulus,presented,1
4379,Stimulus,presented,0
4380,Stimulus,presented,1
4388,Stimulus,presented,0
4388,Stimulus,presented,1
4396,Stimulus,presented,0
4397,Stimulus,presented,1
4405,Stimulus,presented,0
4405,Stimulus,presented,1
4413,Stimulus,presented,0
4413,Stimulus,presented,1
4423,Stimulus,presented,0
4424,Stimulus,presented,1
4429,Stimulus,presented,0
4430,Stimulus,presented,1
4439,Stimulus,presented,0
4441,Stimulus,presented,1
4448,Stimulus,presented,0
4449,Stimulus,presented,1
4455,Stimulus,presented,0
4455,Stimulus,presented,1
4463,Stimulus,presented,0
4463,Stimulus,presented,1
4471,Stimulus,presented,0
4471,Stimulus,presented,1
4480,Stimulus,presented,0
4480,Stimulus,presented,1
4488,Stimulus,presented,0
4488,Stimulus,presented,1
4495,Stimulus,presented,0
4496,Stimulus,presented,1
4506,Stimulus,presented,0
4507,Stimulus,presented,1
4513,Stimulus,presented,0
4513,Stimulus,presented,1
4521,Stimulus,presented,0
4522,Stimulus,presented,1
4531,Stimulus,presented,0
4532,Stimulus,presented,1
4538,Stimulus,presented,0
4538,Stimulus,presented,1
4547,Stimulus,presented,0
4548,Stimulus,presented,1
4555,Stimulus,presented,0
4555,Stimulus,presented,1
4562,Stimulus,presented,0
4563,Stimulus,presented,1
4571,Stimulus,presented,0
4572,Stimulus,presented,1
4580,Stimulus,presented,0
4580,Stimulus,presented,1
4588,Stimulus,presented,0
4588,Stimulus,presented,1
4599,Stimulus,presented,0
4600,Stimulus,presented,1
4604,Stimulus,presented,0
4605,Stimulus,presented,1
4613,Stimulus,presented,0
4613,Stimulus,presented,1
4622,Stimulus,presented,0
4623,Stimulus,presented,1
4629,Stimulus,presented,0
4630,Stimulus,presented,1
4638,Stimulus,presented,0
4638,Stimulus,presented,1
4646,Stimulus,presented,0
4647,Stimulus,presented,1
4655,Stimulus,presented,0
4656,Stimulus,presented,1
4664,Stimulus,presented,0
4665,Stimulus,presented,1
4671,Stimulus,presented,0
4672,Stimulus,presented,1
4679,Stimulus,presented,0
4680,Stimulus,presented,1
4688,Stimulus,presented,0
4688,Stimulus,presented,1
4696,Stimulus,presented,0
4697,Stimulus,presented,1
4705,Stimulus,presented,0
4706,Stimulus,presented,1
4713,Stimulus,presented,0
4713,Stimulus,presented,1
4721,Stimulus,presented,0
4722,Stimulus,presented,1
4729,Stimulus,presented,0
4730,Stimulus,presented,1
4738,Stimulus,presented,0
4738,Stimulus,presented,1
4746,Stimulus,presented,0
4746,Stimulus,presented,1
4754,Stimulus,presented,0
4755,Stimulus,presented,1
4763,Stimulus,presented,0
4763,Stimulus,presented,1
4771,Stimulus,presented,0
4772,Stimulus,presented,1
4779,Stimulus,presented,0
4780,Stimulus,presented,1
4788,Stimulus,presented,0
4788,Stimulus,presented,1
4798,Stimulus,presented,0
4799,Stimulus,presented,1
4805,Stimulus,presented,0
4805,Stimulus,presented,1
4813,Stimulus,presented,0
4813,Stimulus,presented,1
4822,Stimulus,presented,0
4822,Stimulus,presented,1
4829,Stimulus,presented,0
4830,Stimulus,presented,1
4838,Stimulus,presented,0
4838,Stimulus,presented,1
4848,Stimulus,presented,0
4850,Stimulus,presented,1
4855,Stimulus,presented,0
4855,Stimulus,presented,1
4863,Stimulus,presented,0
4863,Stimulus,presented,1
4871,Stimulus,presented,0
4872,Stimulus,presented,1
4881,Stimulus,presented,0
4882,Stimulus,presented,1
4888,Stimulus,presented,0
4888,Stimulus,presented,1
4896,Stimulus,presented,0
4897,Stimulus,presented,1
4904,Stimulus,presented,0
4905,Stimulus,presented,1
4913,Stimulus,presented,0
4914,Stimulus,presented,1
4921,Stimulus,presented,0
4922,Stimulus,presented,1
4931,Stimulus,presented,0
4932,Stimulus,presented,1
4938,Stimulus,presented,0
4938,Stimulus,presented,1
4946,Stimulus,presented,0
4946,Stimulus,presented,1
4955,Stimulus,presented,0
4955,Stimulus,presented,1
4964,Stimulus,presented,0
4965,Stimulus,presented,1
4972,Stimulus,presented,0
4973,Stimulus,presented,1
4979,Stimulus,presented,0
4979,Stimulus,presented,1
4987,Stimulus,presented,0
4988,Stimulus,presented,1
4996,Stimulus,presented,0
4997,Stimulus,presented,1
5004,Stimulus,presented,0
5005,Stimulus,presented,1
5013,Stimulus,presented,0
5013,Stimulus,presented,1
5023,Stimulus,presented,0
5024,Stimulus,presented,1
5030,Stimulus,presented,0
5031,Stimulus,presented,1
5038,Stimulus,presented,0
5038,Stimulus,presented,1
5046,Stimulus,presented,0
5046,Stimulus,presented,1
5054,Stimulus,presented,0
5055,Stimulus,presented,1
5064,Stimulus,presented,0
5066,Stimulus,presented,1
5072,Stimulus,presented,0
5072,Stimulus,presented,1
5081,Stimulus,presented,0
5082,Stimulus,presented,1
5088,Stimulus,presented,0
5089,Stimulus,presented,1
5097,Stimulus,presented,0
5097,Stimulus,presented,1
5106,Stimulus,presented,0
5107,Stimulus,presented,1
5114,Stimulus,presented,0
5115,Stimulus,presented,1
5121,Stimulus,presented,0
5122,Stimulus,presented,1
5129,Stimulus,presented,0
5130,Stimulus,presented,1
5139,Stimulus,presented,0
5141,Stimulus,presented,1
5146,Stimulus,presented,0
5147,Stimulus,presented,1
5156,Stimulus,presented,0
5157,Stimulus,presented,1
5164,Stimulus,presented,0
5165,Stimulus,presented,1
5171,Stimulus,presented,0
5172,Stimulus,presented,1
5179,Stimulus,presented,0
5180,Stimulus,presented,1
5189,Stimulus,presented,0
5190,Stimulus,presented,1
5196,Stimulus,presented,0
5197,Stimulus,presented,1
5205,Stimulus,presented,0
5205,Stimulus,presented,1
5214,Stimulus,presented,0
5216,Stimulus,presented,1
5221,Stimulus,presented,0
5222,Stimulus,presented,1
5229,Stimulus,presented,0
5229,Stimulus,presented,1
5238,Stimulus,presented,0
5238,Stimulus,presented,1
5248,Stimulus,presented,0
5249,Stimulus,presented,1
5254,Stimulus,presented,0
5255,Stimulus,presented,1
5263,Stimulus,presented,0
5263,Stimulus,presented,1
5272,Stimulus,presented,0
5274,Stimulus,presented,1
5280,Stimulus,presented,0
5280,Stimulus,presented,1
5288,Stimulus,presented,0
5288,Stimulus,presented,1
5296,Stimulus,presented,0
5297,Stimulus,presented,1
5304,Stimulus,presented,0
5305,Stimulus,presented,1
5312,Stimulus,presented,0
5313,Stimulus,presented,1
5321,Stimulus,presented,0
5322,Stimulus,presented,1
5330,Stimulus,presented,0
5330,Stimulus,presented,1
5338,Stimulus,presented,0
5339,Stimulus,presented,1
5347,Stimulus,presented,0
5348,Stimulus,presented,1
5355,Stimulus,presented,0
5355,Stimulus,presented,1
5364,Stimulus,presented,0
5365,Stimulus,presented,1
5371,Stimulus,presented,0
5372,Stimulus,presented,1
5381,Stimulus,presented,0
5382,Stimulus,presented,1
5388,Stimulus,presented,0
5388,Stimulus,presented,1
5396,Stimulus,presented,0
5397,Stimulus,presented,1
5405,Stimulus,presented,0
5405,Stimulus,presented,1
5414,Stimulus,presented,0
5415,Stimulus,presented,1
5421,Stimulus,presented,0
5422,Stimulus,presented,1
5430,Stimulus,presented,0
5430,Stimulus,presented,1
5439,Stimulus,presented,0
5440,Stimulus,presented,1
5446,Stimulus,presented,0
5446,Stimulus,presented,1
5455,Stimulus,presented,0
5455,Stimulus,presented,1
5464,Stimulus,presented,0
5465,Stimulus,presented,1
5481,Stimulus,presented,0
5482,Stimulus,presented,1
5488,Stimulus,presented,0
5488,Stimulus,presented,1
5497,Stimulus,presented,0
5498,Stimulus,presented,1
5504,Stimulus,presented,0
5505,Stimulus,presented,1
5514,Stimulus,presented,0
5516,Stimulus,presented,1
5521,Stimulus,presented,0
5521,Stimulus,presented,1
5530,Stimulus,presented,0
5530,Stimulus,presented,1
5538,Stimulus,presented,0
5538,Stimulus,presented,1
5548,Stimulus,presented,0
5549,Stimulus,presented,1
5555,Stimulus,presented,0
5555,Stimulus,presented,1
5563,Stimulus,presented,0
5563,Stimulus,presented,1
5571,Stimulus,presented,0
5572,Stimulus,presented,1
5579,Stimulus,presented,0
5580,Stimulus,presented,1
5588,Stimulus,presented,0
5588,Stimulus,presented,1
5596,Stimulus,presented,0
5597,Stimulus,presented,1
5604,Stimulus,presented,0
5605,Stimulus,presented,1
5613,Stimulus,presented,0
5615,Stimulus,presented,1
5621,Stimulus,presented,0
5622,Stimulus,presented,1
5630,Stimulus,presented,0
5631,Stimulus,presented,1
5638,Stimulus,presented,0
5639,Stimulus,presented,1
5647,Stimulus,presented,0
5647,Stimulus,presented,1
5655,Stimulus,presented,0
5656,Stimulus,presented,1
5663,Stimulus,presented,0
5663,Stimulus,presented,1
5671,Stimulus,presented,0
5672,Stimulus,presented,1
5680,Stimulus,presented,0
5681,Stimulus,presented,1
5688,Stimulus,presented,0
5689,Stimulus,presented,1
5696,Stimulus,presented,0
5697,Stimulus,presented,1
5705,Stimulus,presented,0
5705,Stimulus,presented,1
5713,Stimulus,presented,0
5713,Stimulus,presented,1
5721,Stimulus,presented,0
5722,Stimulus,presented,1
5731,Stimulus,presented,0
5732,Stimulus,presented,1
5738,Stimulus,presented,0
5738,Stimulus,presented,1
5746,Stimulus,presented,0
5747,Stimulus,presented,1
5756,Stimulus,presented,0
5757,Stimulus,presented,1
5763,Stimulus,presented,0
5764,Stimulus,presented,1
5772,Stimulus,presented,0
5773,Stimulus,presented,1
5781,Stimulus,presented,0
5782,Stimulus,presented,1
5788,Stimulus,presented,0
5788,Stimulus,presented,1
5797,Stimulus,presented,0
5799,Stimulus,presented,1
5806,Stimulus,presented,0
5807,Stimulus,presented,1
5814,Stimulus,presented,0
5815,Stimulus,presented,1
5822,Stimulus,presented,0
5823,Stimulus,presented,1
5831,Stimulus,presented,0
5831,Stimulus,presented,1
5838,Stimulus,presented,0
5838,Stimulus,presented,1
5846,Stimulus,presented,0
5846,Stimulus,presented,1
5856,Stimulus,presented,0
5857,Stimulus,presented,1
5864,Stimulus,presented,0
5865,Stimulus,presented,1
5871,Stimulus,presented,0
5871,Stimulus,presented,1
5881,Stimulus,presented,0
5882,Stimulus,presented,1
5887,Stimulus,presented,0
5888,Stimulus,presented,1
5896,Stimulus,presented,0
5898,Stimulus,presented,1
5904,Stimulus,presented,0
5905,Stimulus,presented,1
5913,Stimulus,presented,0
5913,Stimulus,presented,1
5921,Stimulus,presented,0
5922,Stimulus,presented,1
5929,Stimulus,presented,0
5930,Stimulus,presented,1
5938,Stimulus,presented,0
5938,Stimulus,presented,1
5948,Stimulus,presented,0
5950,Stimulus,presented,1
5956,Stimulus,presented,0
5957,Stimulus,presented,1
5962,Stimulus,presented,0
5963,Stimulus,presented,1
5971,Stimulus,presented,0
5972,Stimulus,presented,1
5980,Stimulus,presented,0
5981,Stimulus,presented,1
5988,Stimulus,presented,0
5988,Stimulus,presented,1
5996,Stimulus,presented,0
5997,Stimulus,presented,1
6004,Stimulus,presented,0
6005,Stimulus,presented,1
6013,Stimulus,presented,0
6013,Stimulus,presented,1
6021,Stimulus,presented,0
6022,Stimulus,presented,1
6030,Stimulus,presented,0
6030,Stimulus,presented,1
6039,Stimulus,presented,0
6041,Stimulus,presented,1
6047,Stimulus,presented,0
6048,Stimulus,presented,1
6055,Stimulus,presented,0
6055,Stimulus,presented,1
6063,Stimulus,presented,0
6063,Stimulus,presented,1
6073,Stimulus,presented,0
6074,Stimulus,presented,1
6080,Stimulus,presented,0
6080,Stimulus,presented,1
6088,Stimulus,presented,0
6088,Stimulus,presented,1
6096,Stimulus,presented,0
6096,Stimulus,presented,1
6106,Stimulus,presented,0
6108,Stimulus,presented,1
6113,Stimulus,presented,0
6114,Stimulus,presented,1
6121,Stimulus,presented,0
6121,Stimulus,presented,1
6129,Stimulus,presented,0
6130,Stimulus,presented,1
6138,Stimulus,presented,0
6138,Stimulus,presented,1
6146,Stimulus,presented,0
6147,Stimulus,presented,1
6154,Stimulus,presented,0
6155,Stimulus,presented,1
6164,Stimulus,presented,0
6166,Stimulus,presented,1
6171,Stimulus,presented,0
6172,Stimulus,presented,1
6179,Stimulus,presented,0
6179,Stimulus,presented,1
6189,Stimulus,presented,0
6191,Stimulus,presented,1
6197,Stimulus,presented,0
6197,Stimulus,presented,1
6204,Stimulus,presented,0
6205,Stimulus,presented,1
6213,Stimulus,presented,0
6213,Stimulus,presented,1
6221,Stimulus,presented,0
6222,Stimulus,presented,1
6231,Stimulus,presented,0
6232,Stimulus,presented,1
6238,Stimulus,presented,0
6238,Stimulus,presented,1
6246,Stimulus,presented,0
6247,Stimulus,presented,1
6256,Stimulus,presented,0
6256,Stimulus,presented,1
6264,Stimulus,presented,0
6265,Stimulus,presented,1
6271,Stimulus,presented,0
6272,Stimulus,presented,1
6279,Stimulus,presented,0
6279,Stimulus,presented,1
6288,Stimulus,presented,0
6288,Stimulus,presented,1
6296,Stimulus,presented,0
6297,Stimulus,presented,1
6304,Stimulus,presented,0
6305,Stimulus,presented,1
6314,Stimulus,presented,0
6315,Stimulus,presented,1
6321,Stimulus,presented,0
6322,Stimulus,presented,1
6329,Stimulus,presented,0
6330,Stimulus,presented,1
6337,Stimulus,presented,0
6338,Stimulus,presented,1
6346,Stimulus,presented,0
6347,Stimulus,presented,1
6356,Stimulus,presented,0
6358,Stimulus,presented,1
6364,Stimulus,presented,0
6364,Stimulus,presented,1
6371,Stimulus,presented,0
6371,Stimulus,presented,1
6380,Stimulus,presented,0
6380,Stimulus,presented,1
6390,Stimulus,presented,0
6392,Stimulus,presented,1
6396,Stimulus,presented,0
6397,Stimulus,presented,1
6406,Stimulus,presented,0
6407,Stimulus,presented,1
6413,Stimulus,presented,0
6413,Stimulus,presented,1
6423,Stimulus,presented,0
6424,Stimulus,presented,1
6430,Stimulus,presented,0
6430,Stimulus,presented,1
6439,Stimulus,presented,0
6440,Stimulus,presented,1
6448,Stimulus,presented,0
6448,Stimulus,presented,1
6455,Stimulus,presented,0
6455,Stimulus,presented,1
6465,Stimulus,presented,0
6466,Stimulus,presented,1
6471,Stimulus,presented,0
6472,Stimulus,presented,1
6479,Stimulus,presented,0
6480,Stimulus,presented,1
6489,Stimulus,presented,0
6491,Stimulus,presented,1
6497,Stimulus,presented,0
6498,Stimulus,presented,1
6573,Stimulus,presented,0
6574,Stimulus,presented,1
6581,Stimulus,presented,0
6582,Stimulus,presented,1
6589,Stimulus,presented,0
6590,Stimulus,presented,1
6600,Stimulus,presented,0
6601,Stimulus,presented,1
6605,Stimulus,presented,0
6605,Stimulus,presented,1
6613,Stimulus,presented,0
6613,Stimulus,presented,1
6622,Stimulus,presented,0
6623,Stimulus,presented,1
6630,Stimulus,presented,0
6631,Stimulus,presented,1
6638,Stimulus,presented,0
6639,Stimulus,presented,1
6647,Stimulus,presented,0
6648,Stimulus,presented,1
6656,Stimulus,presented,0
6657,Stimulus,presented,1
6664,Stimulus,presented,0
6665,Stimulus,presented,1
6671,Stimulus,presented,0
6672,Stimulus,presented,1
6681,Stimulus,presented,0
6682,Stimulus,presented,1
6694,Stimulus,presented,0
6695,Stimulus,presented,1
6696,Stimulus,presented,0
6696,Stimulus,presented,1
6706,Stimulus,presented,0
6707,Stimulus,presented,1
6712,Stimulus,presented,0
6712,Stimulus,presented,1
6724,Stimulus,presented,0
6725,Stimulus,presented,1
6729,Stimulus,presented,0
6730,Stimulus,presented,1
6739,Stimulus,presented,0
6740,Stimulus,presented,1
6746,Stimulus,presented,0
6747,Stimulus,presented,1
6756,Stimulus,presented,0
6757,Stimulus,presented,1
6764,Stimulus,presented,0
6765,Stimulus,presented,1
6771,Stimulus,presented,0
6772,Stimulus,presented,1
6781,Stimulus,presented,0
6782,Stimulus,presented,1
6788,Stimulus,presented,0
6788,Stimulus,presented,1
6796,Stimulus,presented,0
6797,Stimulus,presented,1
6806,Stimulus,presented,0
6807,Stimulus,presented,1
6814,Stimulus,presented,0
6815,Stimulus,presented,1
6822,Stimulus,presented,0
6823,Stimulus,presented,1
6829,Stimulus,presented,0
6830,Stimulus,presented,1
6839,Stimulus,presented,0
6840,Stimulus,presented,1
6846,Stimulus,presented,0
6847,Stimulus,presented,1
6856,Stimulus,presented,0
6857,Stimulus,presented,1
6864,Stimulus,presented,0
6865,Stimulus,presented,1
6870,Stimulus,presented,0
6871,Stimulus,presented,1
6882,Stimulus,presented,0
6883,Stimulus,presented,1
6888,Stimulus,presented,0
6888,Stimulus,presented,1
6896,Stimulus,presented,0
6896,Stimulus,presented,1
6906,Stimulus,presented,0
6907,Stimulus,presented,1
6914,Stimulus,presented,0
6915,Stimulus,presented,1
6923,Stimulus,presented,0
6924,Stimulus,presented,1
6929,Stimulus,presented,0
6930,Stimulus,presented,1
6939,Stimulus,presented,0
6940,Stimulus,presented,1
6946,Stimulus,presented,0
6947,Stimulus,presented,1
6955,Stimulus,presented,0
6956,Stimulus,presented,1
6964,Stimulus,presented,0
6965,Stimulus,presented,1
6972,Stimulus,presented,0
6973,Stimulus,presented,1
6980,Stimulus,presented,0
6981,Stimulus,presented,1
6988,Stimulus,presented,0
6989,Stimulus,presented,1
6998,Stimulus,presented,0
6999,Stimulus,presented,1
7006,Stimulus,presented,0
7007,Stimulus,presented,1
7014,Stimulus,presented,0
7015,Stimulus,presented,1
7020,Stimulus,presented,0
7021,Stimulus,presented,1
7030,Stimulus,presented,0
7031,Stimulus,presented,1
7038,Stimulus,presented,0
7038,Stimulus,presented,1
7047,Stimulus,presented,0
7049,Stimulus,presented,1
7054,Stimulus,presented,0
7054,Stimulus,presented,1
7063,Stimulus,presented,0
7063,Stimulus,presented,1
7073,Stimulus,presented,0
7075,Stimulus,presented,1
7079,Stimulus,presented,0
7080,Stimulus,presented,1
7087,Stimulus,presented,0
7088,Stimulus,presented,1
7096,Stimulus,presented,0
7097,Stimulus,presented,1
7105,Stimulus,presented,0
7106,Stimulus,presented,1
7113,Stimulus,presented,0
7115,Stimulus,presented,1
7122,Stimulus,presented,0
7123,Stimulus,presented,1
7129,Stimulus,presented,0
7130,Stimulus,presented,1
7138,Stimulus,presented,0
7138,Stimulus,presented,1
7148,Stimulus,presented,0
7150,Stimulus,presented,1
7154,Stimulus,presented,0
7155,Stimulus,presented,1
7164,Stimulus,presented,0
7165,Stimulus,presented,1
7171,Stimulus,presented,0
7171,Stimulus,presented,1
7179,Stimulus,presented,0
7179,Stimulus,presented,1
7187,Stimulus,presented,0
7188,Stimulus,presented,1
7198,Stimulus,presented,0
7200,Stimulus,presented,1
7206,Stimulus,presented,0
7206,Stimulus,presented,1
7221,Stimulus,presented,0
7221,Stimulus,presented,1
7229,Stimulus,presented,0
7230,Stimulus,presented,1
7238,Stimulus,presented,0
7238,Stimulus,presented,1
7246,Stimulus,presented,0
7247,Stimulus,presented,1
7254,Stimulus,presented,0
7255,Stimulus,presented,1
7263,Stimulus,presented,0
7263,Stimulus,presented,1
7271,Stimulus,presented,0
7272,Stimulus,presented,1
7280,Stimulus,presented,0
7281,Stimulus,presented,1
7288,Stimulus,presented,0
7288,Stimulus,presented,1
7298,Stimulus,presented,0
7299,Stimulus,presented,1
7304,Stimulus,presented,0
7305,Stimulus,presented,1
7312,Stimulus,presented,0
7313,Stimulus,presented,1
7322,Stimulus,presented,0
7322,Stimulus,presented,1
7329,Stimulus,presented,0
7329,Stimulus,presented,1
7338,Stimulus,presented,0
7338,Stimulus,presented,1
7346,Stimulus,presented,0
7347,Stimulus,presented,1
7354,Stimulus,presented,0
7355,Stimulus,presented,1
7364,Stimulus,presented,0
7365,Stimulus,presented,1
7372,Stimulus,presented,0
7373,Stimulus,presented,1
7379,Stimulus,presented,0
7380,Stimulus,presented,1
7388,Stimulus,presented,0
7388,Stimulus,presented,1
7398,Stimulus,presented,0
7399,Stimulus,presented,1
7405,Stimulus,presented,0
7405,Stimulus,presented,1
7413,Stimulus,presented,0
7413,Stimulus,presented,1
7421,Stimulus,presented,0
7421,Stimulus,presented,1
7429,Stimulus,presented,0
7430,Stimulus,presented,1
7438,Stimulus,presented,0
7438,Stimulus,presented,1
7448,Stimulus,presented,0
7449,Stimulus,presented,1
7454,Stimulus,presented,0
7455,Stimulus,presented,1
7463,Stimulus,presented,0
7463,Stimulus,presented,1
7471,Stimulus,presented,0
7472,Stimulus,presented,1
7481,Stimulus,presented,0
7483,Stimulus,presented,1
7488,Stimulus,presented,0
7488,Stimulus,presented,1
7496,Stimulus,presented,0
7496,Stimulus,presented,1
7504,Stimulus,presented,0
7505,Stimulus,presented,1
7514,Stimulus,presented,0
7516,Stimulus,presented,1
7521,Stimulus,presented,0
7522,Stimulus,presented,1
7531,Stimulus,presented,0
7532,Stimulus,presented,1
7538,Stimulus,presented,0
7539,Stimulus,presented,1
7546,Stimulus,presented,0
7547,Stimulus,presented,1
7556,Stimulus,presented,0
7557,Stimulus,presented,1
7562,Stimulus,presented,0
7562,Stimulus,presented,1
7573,Stimulus,presented,0
7574,Stimulus,presented,1
7579,Stimulus,presented,0
7579,Stimulus,presented,1
7590,Stimulus,presented,0
7591,Stimulus,presented,1
7597,Stimulus,presented,0
7597,Stimulus,presented,1
7604,Stimulus,presented,0
7605,Stimulus,presented,1
7613,Stimulus,presented,0
7613,Stimulus,presented,1
7621,Stimulus,presented,0
7622,Stimulus,presented,1
7630,Stimulus,presented,0
7630,Stimulus,presented,1
7638,Stimulus,presented,0
7639,Stimulus,presented,1
7648,Stimulus,presented,0
7649,Stimulus,presented,1
7656,Stimulus,presented,0
7657,Stimulus,presented,1
7664,Stimulus,presented,0
7665,Stimulus,presented,1
7672,Stimulus,presented,0
7673,Stimulus,presented,1
7679,Stimulus,presented,0
7680,Stimulus,presented,1
7689,Stimulus,presented,0
7691,Stimulus,presented,1
7698,Stimulus,presented,0
7698,Stimulus,presented,1
7705,Stimulus,presented,0
7706,Stimulus,presented,1
7713,Stimulus,presented,0
7713,Stimulus,presented,1
7723,Stimulus,presented,0
7724,Stimulus,presented,1
7729,Stimulus,presented,0
7729,Stimulus,presented,1
7740,Stimulus,presented,0
7740,Stimulus,presented,1
7746,Stimulus,presented,0
7747,Stimulus,presented,1
7754,Stimulus,presented,0
7755,Stimulus,presented,1
7763,Stimulus,presented,0
7763,Stimulus,presented,1
7771,Stimulus,presented,0
7772,Stimulus,presented,1
7781,Stimulus,presented,0
7782,Stimulus,presented,1
7788,Stimulus,presented,0
7789,Stimulus,presented,1
7799,Stimulus,presented,0
7799,Stimulus,presented,1
7804,Stimulus,presented,0
7804,Stimulus,presented,1
7814,Stimulus,presented,0
7815,Stimulus,presented,1
7821,Stimulus,presented,0
7822,Stimulus,presented,1
7831,Stimulus,presented,0
7832,Stimulus,presented,1
7837,Stimulus,presented,0
7838,Stimulus,presented,1
7847,Stimulus,presented,0
7847,Stimulus,presented,1
7854,Stimulus,presented,0
7854,Stimulus,presented,1
7864,Stimulus,presented,0
7865,Stimulus,presented,1
7872,Stimulus,presented,0
7873,Stimulus,presented,1
7880,Stimulus,presented,0
7881,Stimulus,presented,1
7888,Stimulus,presented,0
7888,Stimulus,presented,1
7896,Stimulus,presented,0
7897,Stimulus,presented,1
7906,Stimulus,presented,0
7906,Stimulus,presented,1
7912,Stimulus,presented,0
7913,Stimulus,presented,1
7920,Stimulus,presented,0
7921,Stimulus,presented,1
7931,Stimulus,presented,0
7932,Stimulus,presented,1
7939,Stimulus,presented,0
7940,Stimulus,presented,1
7948,Stimulus,presented,0
7949,Stimulus,presented,1
7956,Stimulus,presented,0
7957,Stimulus,presented,1
7964,Stimulus,presented,0
7965,Stimulus,presented,1
7972,Stimulus,presented,0
7973,Stimulus,presented,1
7980,Stimulus,presented,0
7980,Stimulus,presented,1
7990,Stimulus,presented,0
7991,Stimulus,presented,1
7996,Stimulus,presented,0
7996,Stimulus,presented,1
8004,Stimulus,presented,0
8005,Stimulus,presented,1
8013,Stimulus,presented,0
8013,Stimulus,presented,1
8021,Stimulus,presented,0
8021,Stimulus,presented,1
8030,Stimulus,presented,0
8031,Stimulus,presented,1
8039,Stimulus,presented,0
8040,Stimulus,presented,1
8048,Stimulus,presented,0
8049,Stimulus,presented,1
8055,Stimulus,presented,0
8055,Stimulus,presented,1
8065,Stimulus,presented,0
8066,Stimulus,presented,1
8070,Stimulus,presented,0
8071,Stimulus,presented,1
8081,Stimulus,presented,0
8081,Stimulus,presented,1
8089,Stimulus,presented,0
8090,Stimulus,presented,1
8095,Stimulus,presented,0
8096,Stimulus,presented,1
8107,Stimulus,presented,0
8108,Stimulus,presented,1
8114,Stimulus,presented,0
8115,Stimulus,presented,1
8121,Stimulus,presented,0
8122,Stimulus,presented,1
8131,Stimulus,presented,0
8132,Stimulus,presented,1
8139,Stimulus,presented,0
8140,Stimulus,presented,1
8146,Stimulus,presented,0
8148,Stimulus,presented,1
8155,Stimulus,presented,0
8155,Stimulus,presented,1
8163,Stimulus,presented,0
8163,Stimulus,presented,1
8173,Stimulus,presented,0
8174,Stimulus,presented,1
8180,Stimulus,presented,0
8180,Stimulus,presented,1
8190,Stimulus,presented,0
8191,Stimulus,presented,1
8196,Stimulus,presented,0
8197,Stimulus,presented,1
8206,Stimulus,presented,0
8206,Stimulus,presented,1
8214,Stimulus,presented,0
8215,Stimulus,presented,1
8221,Stimulus,presented,0
8221,Stimulus,presented,1
8230,Stimulus,presented,0
8231,Stimulus,presented,1
8239,Stimulus,presented,0
8240,Stimulus,presented,1
8247,Stimulus,presented,0
8248,Stimulus,presented,1
8254,Stimulus,presented,0
8255,Stimulus,presented,1
8264,Stimulus,presented,0
8266,Stimulus,presented,1
8272,Stimulus,presented,0
8273,Stimulus,presented,1
8280,Stimulus,presented,0
8281,Stimulus,presented,1
8288,Stimulus,presented,0
8288,Stimulus,presented,1
8298,Stimulus,presented,0
8298,Stimulus,presented,1
8306,Stimulus,presented,0
8307,Stimulus,presented,1
8312,Stimulus,presented,0
8312,Stimulus,presented,1
8323,Stimulus,presented,0
8324,Stimulus,presented,1
8331,Stimulus,presented,0
8332,Stimulus,presented,1
8339,Stimulus,presented,0
8340,Stimulus,presented,1
8347,Stimulus,presented,0
8348,Stimulus,presented,1
8355,Stimulus,presented,0
8355,Stimulus,presented,1
8364,Stimulus,presented,0
8365,Stimulus,presented,1
8370,Stimulus,presented,0
8371,Stimulus,presented,1
8381,Stimulus,presented,0
8382,Stimulus,presented,1
8388,Stimulus,presented,0
8388,Stimulus,presented,1
8398,Stimulus,presented,0
8399,Stimulus,presented,1
8405,Stimulus,presented,0
8405,Stimulus,presented,1
8415,Stimulus,presented,0
8417,Stimulus,presented,1
8421,Stimulus,presented,0
8422,Stimulus,presented,1
8430,Stimulus,presented,0
8430,Stimulus,presented,1
8438,Stimulus,presented,0
8438,Stimulus,presented,1
8446,Stimulus,presented,0
8447,Stimulus,presented,1
8455,Stimulus,presented,0
8455,Stimulus,presented,1
8463,Stimulus,presented,0
8463,Stimulus,presented,1
8472,Stimulus,presented,0
8473,Stimulus,presented,1
8480,Stimulus,presented,0
8480,Stimulus,presented,1
8488,Stimulus,presented,0
8488,Stimulus,presented,1
8497,Stimulus,presented,0
8498,Stimulus,presented,1
8506,Stimulus,presented,0
8507,Stimulus,presented,1
8513,Stimulus,presented,0
8513,Stimulus,presented,1
8521,Stimulus,presented,0
8522,Stimulus,presented,1
8529,Stimulus,presented,0
8530,Stimulus,presented,1
8539,Stimulus,presented,0
8540,Stimulus,presented,1
8546,Stimulus,presented,0
8547,Stimulus,presented,1
8554,Stimulus,presented,0
8555,Stimulus,presented,1
8563,Stimulus,presented,0
8563,Stimulus,presented,1
8572,Stimulus,presented,0
8573,Stimulus,presented,1
8579,Stimulus,presented,0
8579,Stimulus,presented,1
8588,Stimulus,presented,0
8588,Stimulus,presented,1
8596,Stimulus,presented,0
8596,Stimulus,presented,1
8604,Stimulus,presented,0
8605,Stimulus,presented,1
8612,Stimulus,presented,0
8612,Stimulus,presented,1
8621,Stimulus,presented,0
8622,Stimulus,presented,1
8629,Stimulus,presented,0
8630,Stimulus,presented,1
8638,Stimulus,presented,0
8638,Stimulus,presented,1
8647,Stimulus,presented,0
8649,Stimulus,presented,1
8654,Stimulus,presented,0
8655,Stimulus,presented,1
8664,Stimulus,presented,0
8665,Stimulus,presented,1
8671,Stimulus,presented,0
8671,Stimulus,presented,1
8679,Stimulus,presented,0
8680,Stimulus,presented,1
8688,Stimulus,presented,0
8688,Stimulus,presented,1
8698,Stimulus,presented,0
8699,Stimulus,presented,1
8705,Stimulus,presented,0
8705,Stimulus,presented,1
8713,Stimulus,presented,0
8713,Stimulus,presented,1
8721,Stimulus,presented,0
8721,Stimulus,presented,1
8729,Stimulus,presented,0
8730,Stimulus,presented,1
8738,Stimulus,presented,0
8739,Stimulus,presented,1
8746,Stimulus,presented,0
8746,Stimulus,presented,1
8755,Stimulus,presented,0
8756,Stimulus,presented,1
8767,Stimulus,presented,0
8767,Stimulus,presented,1
8771,Stimulus,presented,0
8772,Stimulus,presented,1
8779,Stimulus,presented,0
8780,Stimulus,presented,1
8788,Stimulus,presented,0
8788,Stimulus,presented,1
8796,Stimulus,presented,0
8796,Stimulus,presented,1
8804,Stimulus,presented,0
8804,Stimulus,presented,1
8813,Stimulus,presented,0
8813,Stimulus,presented,1
8821,Stimulus,presented,0
8821,Stimulus,presented,1
8829,Stimulus,presented,0
8830,Stimulus,presented,1
8838,Stimulus,presented,0
8838,Stimulus,presented,1
8846,Stimulus,presented,0
8846,Stimulus,presented,1
8854,Stimulus,presented,0
8855,Stimulus,presented,1
8863,Stimulus,presented,0
8863,Stimulus,presented,1
8871,Stimulus,presented,0
8871,Stimulus,presented,1
8879,Stimulus,presented,0
8880,Stimulus,presented,1
8888,Stimulus,presented,0
8888,Stimulus,presented,1
8896,Stimulus,presented,0
8896,Stimulus,presented,1
8907,Stimulus,presented,0
8907,Stimulus,presented,1
8913,Stimulus,presented,0
8913,Stimulus,presented,1
8921,Stimulus,presented,0
8921,Stimulus,presented,1
8929,Stimulus,presented,0
8929,Stimulus,presented,1
8938,Stimulus,presented,0
8939,Stimulus,presented,1
8946,Stimulus,presented,0
8947,Stimulus,presented,1
8956,Stimulus,presented,0
8957,Stimulus,presented,1
8962,Stimulus,presented,0
8962,Stimulus,presented,1
8973,Stimulus,presented,0
8974,Stimulus,presented,1
8980,Stimulus,presented,0
8980,Stimulus,presented,1
8988,Stimulus,presented,0
8988,Stimulus,presented,1
8996,Stimulus,presented,0
8996,Stimulus,presented,1
9004,Stimulus,presented,0
9004,Stimulus,presented,1
9013,Stimulus,presented,0
9014,Stimulus,presented,1
9022,Stimulus,presented,0
9022,Stimulus,presented,1
9030,Stimulus,presented,0
9031,Stimulus,presented,1
9038,Stimulus,presented,0
9039,Stimulus,presented,1
9047,Stimulus,presented,0
9048,Stimulus,presented,1
9055,Stimulus,presented,0
9056,Stimulus,presented,1
9064,Stimulus,presented,0
9065,Stimulus,presented,1
9072,Stimulus,presented,0
9072,Stimulus,presented,1
9081,Stimulus,presented,0
9081,Stimulus,presented,1
9088,Stimulus,presented,0
9089,Stimulus,presented,1
9098,Stimulus,presented,0
9099,Stimulus,presented,1
9106,Stimulus,presented,0
9107,Stimulus,presented,1
9114,Stimulus,presented,0
9115,Stimulus,presented,1
9123,Stimulus,presented,0
9123,Stimulus,presented,1
9131,Stimulus,presented,0
9132,Stimulus,presented,1
9138,Stimulus,presented,0
9138,Stimulus,presented,1
9146,Stimulus,presented,0
9146,Stimulus,presented,1
9154,Stimulus,presented,0
9154,Stimulus,presented,1
9163,Stimulus,presented,0
9163,Stimulus,presented,1
9171,Stimulus,presented,0
9172,Stimulus,presented,1
9182,Stimulus,presented,0
9183,Stimulus,presented,1
9189,Stimulus,presented,0
9190,Stimulus,presented,1
9198,Stimulus,presented,0
9198,Stimulus,presented,1
9205,Stimulus,presented,0
9206,Stimulus,presented,1
9213,Stimulus,presented,0
9213,Stimulus,presented,1
9221,Stimulus,presented,0
9222,Stimulus,presented,1
9231,Stimulus,presented,0
9232,Stimulus,presented,1
9238,Stimulus,presented,0
9239,Stimulus,presented,1
9245,Stimulus,presented,0
9246,Stimulus,presented,1
9256,Stimulus,presented,0
9257,Stimulus,presented,1
9264,Stimulus,presented,0
9265,Stimulus,presented,1
9272,Stimulus,presented,0
9273,Stimulus,presented,1
9280,Stimulus,presented,0
9281,Stimulus,presented,1
9289,Stimulus,presented,0
9289,Stimulus,presented,1
9295,Stimulus,presented,0
9296,Stimulus,presented,1
9305,Stimulus,presented,0
9305,Stimulus,presented,1
9313,Stimulus,presented,0
9313,Stimulus,presented,1
9321,Stimulus,presented,0
9321,Stimulus,presented,1
9329,Stimulus,presented,0
9330,Stimulus,presented,1
9338,Stimulus,presented,0
9338,Stimulus,presented,1
9348,Stimulus,presented,0
9349,Stimulus,presented,1
9356,Stimulus,presented,0
9357,Stimulus,presented,1
9364,Stimulus,presented,0
9365,Stimulus,presented,1
9372,Stimulus,presented,0
9373,Stimulus,presented,1
9381,Stimulus,presented,0
9382,Stimulus,presented,1
9387,Stimulus,presented,0
9387,Stimulus,presented,1
9398,Stimulus,presented,0
9400,Stimulus,presented,1
9405,Stimulus,presented,0
9406,Stimulus,presented,1
9414,Stimulus,presented,0
9415,Stimulus,presented,1
9421,Stimulus,presented,0
9421,Stimulus,presented,1
9430,Stimulus,presented,0
9430,Stimulus,presented,1
9438,Stimulus,presented,0
9439,Stimulus,presented,1
9447,Stimulus,presented,0
9448,Stimulus,presented,1
9454,Stimulus,presented,0
9454,Stimulus,presented,1
9463,Stimulus,presented,0
9463,Stimulus,presented,1
9471,Stimulus,presented,0
9471,Stimulus,presented,1
9479,Stimulus,presented,0
9480,Stimulus,presented,1
9490,Stimulus,presented,0
9491,Stimulus,presented,1
9497,Stimulus,presented,0
9498,Stimulus,presented,1
9506,Stimulus,presented,0
9507,Stimulus,presented,1
9513,Stimulus,presented,0
9514,Stimulus,presented,1
9523,Stimulus,presented,0
9524,Stimulus,presented,1
9531,Stimulus,presented,0
9532,Stimulus,presented,1
9538,Stimulus,presented,0
9539,Stimulus,presented,1
9547,Stimulus,presented,0
9547,Stimulus,presented,1
9555,Stimulus,presented,0
9557,Stimulus,presented,1
9564,Stimulus,presented,0
9565,Stimulus,presented,1
9571,Stimulus,presented,0
9571,Stimulus,presented,1
9579,Stimulus,presented,0
9580,Stimulus,presented,1
9590,Stimulus,presented,0
9592,Stimulus,presented,1
9598,Stimulus,presented,0
9599,Stimulus,presented,1
9605,Stimulus,presented,0
9605,Stimulus,presented,1
9613,Stimulus,presented,0
9613,Stimulus,presented,1
9621,Stimulus,presented,0
9621,Stimulus,presented,1
9631,Stimulus,presented,0
9632,Stimulus,presented,1
9638,Stimulus,presented,0
9639,Stimulus,presented,1
9647,Stimulus,presented,0
9648,Stimulus,presented,1
9656,Stimulus,presented,0
9656,Stimulus,presented,1
9665,Stimulus,presented,0
9666,Stimulus,presented,1
9673,Stimulus,presented,0
9673,Stimulus,presented,1
9680,Stimulus,presented,0
9681,Stimulus,presented,1
9689,Stimulus,presented,0
9690,Stimulus,presented,1
9696,Stimulus,presented,0
9696,Stimulus,presented,1
9705,Stimulus,presented,0
9705,Stimulus,presented,1
9713,Stimulus,presented,0
9713,Stimulus,presented,1
9723,Stimulus,presented,0
9724,Stimulus,presented,1
9731,Stimulus,presented,0
9732,Stimulus,presented,1
9740,Stimulus,presented,0
9741,Stimulus,presented,1
9747,Stimulus,presented,0
9748,Stimulus,presented,1
9756,Stimulus,presented,0
9757,Stimulus,presented,1
9764,Stimulus,presented,0
9765,Stimulus,presented,1
9772,Stimulus,presented,0
9773,Stimulus,presented,1
9779,Stimulus,presented,0
9779,Stimulus,presented,1
9788,Stimulus,presented,0
9788,Stimulus,presented,1
9797,Stimulus,presented,0
9799,Stimulus,presented,1
9804,Stimulus,presented,0
9805,Stimulus,presented,1
9813,Stimulus,presented,0
9813,Stimulus,presented,1
9821,stderr,received,'Traceback (most recent call last):'
9821,stderr,received,'  File "/Users/saru/Local_Work/cogsup/experimental_approach/cogsup-prog/Week-2/Exercises/launching.py", line 29, in <module>'
9821,stderr,received,'    circle_green.present(clear=False, update=True)'
9821,stderr,received,'  File "/opt/anaconda3/lib/python3.12/site-packages/expyriment/stimuli/_visual.py", line 1192, in present'
9823,stderr,received,'    _internals.active_exp.screen.update()'
9823,stderr,received,'  File "/opt/anaconda3/lib/python3.12/site-packages/expyriment/io/_screen.py", line 238, in update'
9824,stderr,received,'    pygame.display.flip()'
9824,stderr,received,'KeyboardInterrupt'
