#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 16:49:39
#sha1: 49789c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
878,design,log,
#design: #exp: Rectangles 200
#design: block_cnt,block_id,trial_cnt,trial_id
878,design,logged,
878,Experiment,started
879,Stimulus,presented,0
880,Stimulus,presented,1
1881,Stimulus,presented,1
1889,Stimulus,presented,0
1889,Stimulus,presented,1
1898,Stimulus,presented,0
1898,Stimulus,presented,1
1906,Stimulus,presented,0
1906,Stimulus,presented,1
1918,Stimulus,presented,0
1918,Stimulus,presented,1
1921,Stimulus,presented,0
1921,Stimulus,presented,1
1929,Stimulus,presented,0
1929,Stimulus,presented,1
1938,Stimulus,presented,0
1938,Stimulus,presented,1
1946,Stimulus,presented,0
1946,Stimulus,presented,1
1955,Stimulus,presented,0
1956,Stimulus,presented,1
1964,Stimulus,presented,0
1964,Stimulus,presented,1
1972,Stimulus,presented,0
1972,Stimulus,presented,1
1979,Stimulus,presented,0
1980,Stimulus,presented,1
1988,Stimulus,presented,0
1988,Stimulus,presented,1
1996,Stimulus,presented,0
1996,Stimulus,presented,1
2004,Stimulus,presented,0
2005,Stimulus,presented,1
2013,Stimulus,presented,0
2013,Stimulus,presented,1
2021,Stimulus,presented,0
2021,Stimulus,presented,1
2029,Stimulus,presented,0
2030,Stimulus,presented,1
2039,Stimulus,presented,0
2039,Stimulus,presented,1
2046,Stimulus,presented,0
2046,Stimulus,presented,1
2054,Stimulus,presented,0
2055,Stimulus,presented,1
2063,Stimulus,presented,0
2063,Stimulus,presented,1
2072,Stimulus,presented,0
2072,Stimulus,presented,1
2080,Stimulus,presented,0
2081,Stimulus,presented,1
2089,Stimulus,presented,0
2089,Stimulus,presented,1
2096,Stimulus,presented,0
2097,Stimulus,presented,1
2105,Stimulus,presented,0
2105,Stimulus,presented,1
2115,Stimulus,presented,0
2116,Stimulus,presented,1
2123,Stimulus,presented,0
2124,Stimulus,presented,1
2130,Stimulus,presented,0
2131,Stimulus,presented,1
2140,Stimulus,presented,0
2142,Stimulus,presented,1
2148,Stimulus,presented,0
2149,Stimulus,presented,1
2156,Stimulus,presented,0
2157,Stimulus,presented,1
2165,Stimulus,presented,0
2166,Stimulus,presented,1
2173,Stimulus,presented,0
2174,Stimulus,presented,1
2181,Stimulus,presented,0
2182,Stimulus,presented,1
2189,Stimulus,presented,0
2190,Stimulus,presented,1
2198,Stimulus,presented,0
2199,Stimulus,presented,1
2206,Stimulus,presented,0
2207,Stimulus,presented,1
2215,Stimulus,presented,0
2215,Stimulus,presented,1
2223,Stimulus,presented,0
2224,Stimulus,presented,1
2232,Stimulus,presented,0
2233,Stimulus,presented,1
2240,Stimulus,presented,0
2241,Stimulus,presented,1
2248,Stimulus,presented,0
2249,Stimulus,presented,1
2257,Stimulus,presented,0
2257,Stimulus,presented,1
2265,Stimulus,presented,0
2265,Stimulus,presented,1
2273,Stimulus,presented,0
2274,Stimulus,presented,1
2281,Stimulus,presented,0
2282,Stimulus,presented,1
2290,Stimulus,presented,0
2291,Stimulus,presented,1
2298,Stimulus,presented,0
2299,Stimulus,presented,1
2306,Stimulus,presented,0
2307,Stimulus,presented,1
2314,Stimulus,presented,0
2315,Stimulus,presented,1
2324,Stimulus,presented,0
2325,Stimulus,presented,1
2332,Stimulus,presented,0
2332,Stimulus,presented,1
2340,Stimulus,presented,0
2341,Stimulus,presented,1
2348,Stimulus,presented,0
2349,Stimulus,presented,1
2356,Stimulus,presented,0
2357,Stimulus,presented,1
2365,Stimulus,presented,0
2365,Stimulus,presented,1
2373,Stimulus,presented,0
2374,Stimulus,presented,1
2381,Stimulus,presented,0
2382,Stimulus,presented,1
2389,Stimulus,presented,0
2390,Stimulus,presented,1
2398,Stimulus,presented,0
2399,Stimulus,presented,1
2406,Stimulus,presented,0
2406,Stimulus,presented,1
2414,Stimulus,presented,0
2414,Stimulus,presented,1
2422,Stimulus,presented,0
2422,Stimulus,presented,1
2431,Stimulus,presented,0
2432,Stimulus,presented,1
2439,Stimulus,presented,0
2440,Stimulus,presented,1
2448,Stimulus,presented,0
2449,Stimulus,presented,1
2455,Stimulus,presented,0
2456,Stimulus,presented,1
2465,Stimulus,presented,0
2466,Stimulus,presented,1
2473,Stimulus,presented,0
2474,Stimulus,presented,1
2481,Stimulus,presented,0
2482,Stimulus,presented,1
2489,Stimulus,presented,0
2490,Stimulus,presented,1
2498,Stimulus,presented,0
2499,Stimulus,presented,1
2506,Stimulus,presented,0
2507,Stimulus,presented,1
2514,Stimulus,presented,0
2515,Stimulus,presented,1
2523,Stimulus,presented,0
2524,Stimulus,presented,1
2531,Stimulus,presented,0
2532,Stimulus,presented,1
2540,Stimulus,presented,0
2541,Stimulus,presented,1
2548,Stimulus,presented,0
2549,Stimulus,presented,1
2556,Stimulus,presented,0
2556,Stimulus,presented,1
2565,Stimulus,presented,0
2566,Stimulus,presented,1
2573,Stimulus,presented,0
2574,Stimulus,presented,1
2581,Stimulus,presented,0
2582,Stimulus,presented,1
2590,Stimulus,presented,0
2590,Stimulus,presented,1
2598,Stimulus,presented,0
2599,Stimulus,presented,1
2606,Stimulus,presented,0
2607,Stimulus,presented,1
2615,Stimulus,presented,0
2616,Stimulus,presented,1
2623,Stimulus,presented,0
2624,Stimulus,presented,1
2631,Stimulus,presented,0
2632,Stimulus,presented,1
2640,Stimulus,presented,0
2640,Stimulus,presented,1
2648,Stimulus,presented,0
2649,Stimulus,presented,1
2656,Stimulus,presented,0
2657,Stimulus,presented,1
2665,Stimulus,presented,0
2666,Stimulus,presented,1
2673,Stimulus,presented,0
2674,Stimulus,presented,1
2681,Stimulus,presented,0
2682,Stimulus,presented,1
2689,Stimulus,presented,0
2690,Stimulus,presented,1
2698,Stimulus,presented,0
2699,Stimulus,presented,1
2706,Stimulus,presented,0
2706,Stimulus,presented,1
2715,Stimulus,presented,0
2716,Stimulus,presented,1
2723,Stimulus,presented,0
2724,Stimulus,presented,1
2731,Stimulus,presented,0
2732,Stimulus,presented,1
2740,Stimulus,presented,0
2740,Stimulus,presented,1
2748,Stimulus,presented,0
2749,Stimulus,presented,1
2756,Stimulus,presented,0
2757,Stimulus,presented,1
2765,Stimulus,presented,0
2765,Stimulus,presented,1
2773,Stimulus,presented,0
2774,Stimulus,presented,1
2781,Stimulus,presented,0
2782,Stimulus,presented,1
2790,Stimulus,presented,0
2790,Stimulus,presented,1
2798,Stimulus,presented,0
2799,Stimulus,presented,1
2806,Stimulus,presented,0
2807,Stimulus,presented,1
2815,Stimulus,presented,0
2815,Stimulus,presented,1
2823,Stimulus,presented,0
2824,Stimulus,presented,1
2831,Stimulus,presented,0
2832,Stimulus,presented,1
2840,Stimulus,presented,0
2841,Stimulus,presented,1
2849,Stimulus,presented,0
2850,Stimulus,presented,1
2857,Stimulus,presented,0
2857,Stimulus,presented,1
2865,Stimulus,presented,0
2865,Stimulus,presented,1
2873,Stimulus,presented,0
2874,Stimulus,presented,1
2881,Stimulus,presented,0
2882,Stimulus,presented,1
2890,Stimulus,presented,0
2891,Stimulus,presented,1
2898,Stimulus,presented,0
2899,Stimulus,presented,1
2906,Stimulus,presented,0
2907,Stimulus,presented,1
2915,Stimulus,presented,0
2915,Stimulus,presented,1
2923,Stimulus,presented,0
2924,Stimulus,presented,1
2931,Stimulus,presented,0
2932,Stimulus,presented,1
2944,Stimulus,presented,0
2944,Stimulus,presented,1
2947,Stimulus,presented,0
2947,Stimulus,presented,1
2955,Stimulus,presented,0
2956,Stimulus,presented,1
2964,Stimulus,presented,0
2964,Stimulus,presented,1
2973,Stimulus,presented,0
2973,Stimulus,presented,1
2981,Stimulus,presented,0
2981,Stimulus,presented,1
2989,Stimulus,presented,0
2990,Stimulus,presented,1
2997,Stimulus,presented,0
2998,Stimulus,presented,1
3006,Stimulus,presented,0
3007,Stimulus,presented,1
3015,Stimulus,presented,0
3015,Stimulus,presented,1
3023,Stimulus,presented,0
3024,Stimulus,presented,1
3031,Stimulus,presented,0
3032,Stimulus,presented,1
3040,Stimulus,presented,0
3041,Stimulus,presented,1
3048,Stimulus,presented,0
3049,Stimulus,presented,1
3057,Stimulus,presented,0
3058,Stimulus,presented,1
3065,Stimulus,presented,0
3066,Stimulus,presented,1
3073,Stimulus,presented,0
3074,Stimulus,presented,1
3081,Stimulus,presented,0
3082,Stimulus,presented,1
3090,Stimulus,presented,0
3090,Stimulus,presented,1
3098,Stimulus,presented,0
3099,Stimulus,presented,1
3106,Stimulus,presented,0
3107,Stimulus,presented,1
3115,Stimulus,presented,0
3116,Stimulus,presented,1
3123,Stimulus,presented,0
3124,Stimulus,presented,1
3131,Stimulus,presented,0
3132,Stimulus,presented,1
3140,Stimulus,presented,0
3141,Stimulus,presented,1
3148,Stimulus,presented,0
3149,Stimulus,presented,1
3156,Stimulus,presented,0
3156,Stimulus,presented,1
3163,Stimulus,presented,0
3164,Stimulus,presented,1
3172,Stimulus,presented,0
3173,Stimulus,presented,1
3181,Stimulus,presented,0
3181,Stimulus,presented,1
3189,Stimulus,presented,0
3190,Stimulus,presented,1
3198,Stimulus,presented,0
3199,Stimulus,presented,1
3206,Stimulus,presented,0
3207,Stimulus,presented,1
3214,Stimulus,presented,0
3215,Stimulus,presented,1
3223,Stimulus,presented,0
3224,Stimulus,presented,1
3232,Stimulus,presented,0
3232,Stimulus,presented,1
3240,Stimulus,presented,0
3240,Stimulus,presented,1
3248,Stimulus,presented,0
3249,Stimulus,presented,1
3256,Stimulus,presented,0
3257,Stimulus,presented,1
3265,Stimulus,presented,0
3265,Stimulus,presented,1
3273,Stimulus,presented,0
3274,Stimulus,presented,1
3281,Stimulus,presented,0
3282,Stimulus,presented,1
3290,Stimulus,presented,0
3291,Stimulus,presented,1
3298,Stimulus,presented,0
3299,Stimulus,presented,1
3307,Stimulus,presented,0
3307,Stimulus,presented,1
3315,Stimulus,presented,0
3315,Stimulus,presented,1
3323,Stimulus,presented,0
3324,Stimulus,presented,1
3332,Stimulus,presented,0
3332,Stimulus,presented,1
3340,Stimulus,presented,0
11201,Keyboard,received,1073742051,wait
11201,Experiment,ended
