#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 17:04:11
#sha1: bcb4d3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1012,design,log,
#design: #exp: Rectangles 200
#design: block_cnt,block_id,trial_cnt,trial_id
1012,design,logged,
1012,Experiment,started
1012,Stimulus,presented,0
1015,Stimulus,presented,1
2016,Stimulus,presented,1
2024,Stimulus,presented,0
2024,Stimulus,presented,1
2039,Stimulus,presented,0
2039,Stimulus,presented,1
2041,Stimulus,presented,0
2041,Stimulus,presented,1
2049,Stimulus,presented,0
2049,Stimulus,presented,1
2057,Stimulus,presented,0
2057,Stimulus,presented,1
2065,Stimulus,presented,0
2065,Stimulus,presented,1
2074,Stimulus,presented,0
2074,Stimulus,presented,1
2082,Stimulus,presented,0
2082,Stimulus,presented,1
2090,Stimulus,presented,0
2090,Stimulus,presented,1
2099,Stimulus,presented,0
2099,Stimulus,presented,1
2107,Stimulus,presented,0
2107,Stimulus,presented,1
2115,Stimulus,presented,0
2116,Stimulus,presented,1
2124,Stimulus,presented,0
2124,Stimulus,presented,1
2132,Stimulus,presented,0
2132,Stimulus,presented,1
2140,Stimulus,presented,0
2141,Stimulus,presented,1
2149,Stimulus,presented,0
2149,Stimulus,presented,1
2157,Stimulus,presented,0
2157,Stimulus,presented,1
2165,Stimulus,presented,0
2166,Stimulus,presented,1
2174,Stimulus,presented,0
2174,Stimulus,presented,1
2182,Stimulus,presented,0
2182,Stimulus,presented,1
2190,Stimulus,presented,0
2191,Stimulus,presented,1
2199,Stimulus,presented,0
2199,Stimulus,presented,1
2207,Stimulus,presented,0
2207,Stimulus,presented,1
2215,Stimulus,presented,0
2216,Stimulus,presented,1
2224,Stimulus,presented,0
2224,Stimulus,presented,1
2232,Stimulus,presented,0
2232,Stimulus,presented,1
2240,Stimulus,presented,0
2241,Stimulus,presented,1
2249,Stimulus,presented,0
2249,Stimulus,presented,1
2259,Stimulus,presented,0
2259,Stimulus,presented,1
2267,Stimulus,presented,0
2267,Stimulus,presented,1
2275,Stimulus,presented,0
2275,Stimulus,presented,1
2283,Stimulus,presented,0
2284,Stimulus,presented,1
2290,Stimulus,presented,0
2291,Stimulus,presented,1
2300,Stimulus,presented,0
2301,Stimulus,presented,1
2308,Stimulus,presented,0
2309,Stimulus,presented,1
2316,Stimulus,presented,0
2317,Stimulus,presented,1
2324,Stimulus,presented,0
2324,Stimulus,presented,1
2334,Stimulus,presented,0
2335,Stimulus,presented,1
2341,Stimulus,presented,0
2342,Stimulus,presented,1
2350,Stimulus,presented,0
2351,Stimulus,presented,1
2358,Stimulus,presented,0
2359,Stimulus,presented,1
2366,Stimulus,presented,0
2367,Stimulus,presented,1
2375,Stimulus,presented,0
2375,Stimulus,presented,1
2383,Stimulus,presented,0
2384,Stimulus,presented,1
2391,Stimulus,presented,0
2392,Stimulus,presented,1
2400,Stimulus,presented,0
2401,Stimulus,presented,1
2407,Stimulus,presented,0
2408,Stimulus,presented,1
2415,Stimulus,presented,0
2416,Stimulus,presented,1
2425,Stimulus,presented,0
2426,Stimulus,presented,1
2433,Stimulus,presented,0
2434,Stimulus,presented,1
2440,Stimulus,presented,0
2441,Stimulus,presented,1
2450,Stimulus,presented,0
2450,Stimulus,presented,1
2457,Stimulus,presented,0
2458,Stimulus,presented,1
2467,Stimulus,presented,0
2467,Stimulus,presented,1
2475,Stimulus,presented,0
2476,Stimulus,presented,1
2483,Stimulus,presented,0
2484,Stimulus,presented,1
2491,Stimulus,presented,0
2492,Stimulus,presented,1
2500,Stimulus,presented,0
2501,Stimulus,presented,1
2507,Stimulus,presented,0
2508,Stimulus,presented,1
2516,Stimulus,presented,0
2516,Stimulus,presented,1
2524,Stimulus,presented,0
2525,Stimulus,presented,1
2532,Stimulus,presented,0
2533,Stimulus,presented,1
2541,Stimulus,presented,0
2542,Stimulus,presented,1
2549,Stimulus,presented,0
2550,Stimulus,presented,1
2557,Stimulus,presented,0
2558,Stimulus,presented,1
2566,Stimulus,presented,0
2566,Stimulus,presented,1
2575,Stimulus,presented,0
2576,Stimulus,presented,1
2582,Stimulus,presented,0
2583,Stimulus,presented,1
2592,Stimulus,presented,0
2593,Stimulus,presented,1
2600,Stimulus,presented,0
2601,Stimulus,presented,1
2608,Stimulus,presented,0
2609,Stimulus,presented,1
2616,Stimulus,presented,0
2617,Stimulus,presented,1
2625,Stimulus,presented,0
2626,Stimulus,presented,1
2632,Stimulus,presented,0
2633,Stimulus,presented,1
2641,Stimulus,presented,0
2641,Stimulus,presented,1
2650,Stimulus,presented,0
2651,Stimulus,presented,1
2658,Stimulus,presented,0
2659,Stimulus,presented,1
2667,Stimulus,presented,0
2667,Stimulus,presented,1
2674,Stimulus,presented,0
2675,Stimulus,presented,1
2682,Stimulus,presented,0
2683,Stimulus,presented,1
2690,Stimulus,presented,0
2691,Stimulus,presented,1
2699,Stimulus,presented,0
2700,Stimulus,presented,1
2708,Stimulus,presented,0
2709,Stimulus,presented,1
2717,Stimulus,presented,0
2717,Stimulus,presented,1
2724,Stimulus,presented,0
2725,Stimulus,presented,1
2733,Stimulus,presented,0
2734,Stimulus,presented,1
2742,Stimulus,presented,0
2742,Stimulus,presented,1
2750,Stimulus,presented,0
2751,Stimulus,presented,1
2758,Stimulus,presented,0
2759,Stimulus,presented,1
2767,Stimulus,presented,0
2767,Stimulus,presented,1
2774,Stimulus,presented,0
2775,Stimulus,presented,1
2783,Stimulus,presented,0
2784,Stimulus,presented,1
2791,Stimulus,presented,0
2792,Stimulus,presented,1
2800,Stimulus,presented,0
2801,Stimulus,presented,1
2808,Stimulus,presented,0
2809,Stimulus,presented,1
2817,Stimulus,presented,0
2817,Stimulus,presented,1
2825,Stimulus,presented,0
2826,Stimulus,presented,1
2833,Stimulus,presented,0
2834,Stimulus,presented,1
2841,Stimulus,presented,0
2842,Stimulus,presented,1
2850,Stimulus,presented,0
2851,Stimulus,presented,1
2857,Stimulus,presented,0
2858,Stimulus,presented,1
2866,Stimulus,presented,0
2867,Stimulus,presented,1
2875,Stimulus,presented,0
2876,Stimulus,presented,1
2883,Stimulus,presented,0
2883,Stimulus,presented,1
2891,Stimulus,presented,0
2892,Stimulus,presented,1
2900,Stimulus,presented,0
2901,Stimulus,presented,1
2908,Stimulus,presented,0
2909,Stimulus,presented,1
2915,Stimulus,presented,0
2916,Stimulus,presented,1
2925,Stimulus,presented,0
2926,Stimulus,presented,1
2933,Stimulus,presented,0
2934,Stimulus,presented,1
2941,Stimulus,presented,0
2942,Stimulus,presented,1
2949,Stimulus,presented,0
2950,Stimulus,presented,1
2958,Stimulus,presented,0
2959,Stimulus,presented,1
2966,Stimulus,presented,0
2967,Stimulus,presented,1
2975,Stimulus,presented,0
2976,Stimulus,presented,1
2983,Stimulus,presented,0
2984,Stimulus,presented,1
2991,Stimulus,presented,0
2992,Stimulus,presented,1
3000,Stimulus,presented,0
3001,Stimulus,presented,1
3008,Stimulus,presented,0
3009,Stimulus,presented,1
3017,Stimulus,presented,0
3017,Stimulus,presented,1
3025,Stimulus,presented,0
3026,Stimulus,presented,1
3033,Stimulus,presented,0
3034,Stimulus,presented,1
3046,Stimulus,presented,0
3046,Stimulus,presented,1
3049,Stimulus,presented,0
3049,Stimulus,presented,1
3057,Stimulus,presented,0
3058,Stimulus,presented,1
3066,Stimulus,presented,0
3067,Stimulus,presented,1
3074,Stimulus,presented,0
3075,Stimulus,presented,1
3082,Stimulus,presented,0
3082,Stimulus,presented,1
3090,Stimulus,presented,0
3091,Stimulus,presented,1
3098,Stimulus,presented,0
3098,Stimulus,presented,1
3108,Stimulus,presented,0
3109,Stimulus,presented,1
3116,Stimulus,presented,0
3117,Stimulus,presented,1
3125,Stimulus,presented,0
3126,Stimulus,presented,1
3133,Stimulus,presented,0
3134,Stimulus,presented,1
3140,Stimulus,presented,0
3141,Stimulus,presented,1
3150,Stimulus,presented,0
3151,Stimulus,presented,1
3157,Stimulus,presented,0
3158,Stimulus,presented,1
3166,Stimulus,presented,0
3167,Stimulus,presented,1
3174,Stimulus,presented,0
3175,Stimulus,presented,1
3183,Stimulus,presented,0
3184,Stimulus,presented,1
3191,Stimulus,presented,0
3192,Stimulus,presented,1
3200,Stimulus,presented,0
3201,Stimulus,presented,1
3208,Stimulus,presented,0
3208,Stimulus,presented,1
3215,Stimulus,presented,0
3215,Stimulus,presented,1
3225,Stimulus,presented,0
3226,Stimulus,presented,1
3232,Stimulus,presented,0
3233,Stimulus,presented,1
3241,Stimulus,presented,0
3242,Stimulus,presented,1
3249,Stimulus,presented,0
3249,Stimulus,presented,1
3258,Stimulus,presented,0
3259,Stimulus,presented,1
3266,Stimulus,presented,0
3267,Stimulus,presented,1
3275,Stimulus,presented,0
3276,Stimulus,presented,1
3283,Stimulus,presented,0
3284,Stimulus,presented,1
3291,Stimulus,presented,0
3292,Stimulus,presented,1
3300,Stimulus,presented,0
3301,Stimulus,presented,1
3307,Stimulus,presented,0
3308,Stimulus,presented,1
3316,Stimulus,presented,0
3316,Stimulus,presented,1
3325,Stimulus,presented,0
3325,Stimulus,presented,1
3333,Stimulus,presented,0
3334,Stimulus,presented,1
3341,Stimulus,presented,0
3342,Stimulus,presented,1
3350,Stimulus,presented,0
3351,Stimulus,presented,1
3358,Stimulus,presented,0
3359,Stimulus,presented,1
3366,Stimulus,presented,0
3367,Stimulus,presented,1
3375,Stimulus,presented,0
3376,Stimulus,presented,1
3383,Stimulus,presented,0
3384,Stimulus,presented,1
3392,Stimulus,presented,0
3393,Stimulus,presented,1
3400,Stimulus,presented,0
3400,Stimulus,presented,1
3408,Stimulus,presented,0
3409,Stimulus,presented,1
3416,Stimulus,presented,0
3417,Stimulus,presented,1
3425,Stimulus,presented,0
3426,Stimulus,presented,1
3433,Stimulus,presented,0
3434,Stimulus,presented,1
3441,Stimulus,presented,0
3442,Stimulus,presented,1
3450,Stimulus,presented,0
3450,Stimulus,presented,1
3458,Stimulus,presented,0
3459,Stimulus,presented,1
3467,Stimulus,presented,0
3468,Stimulus,presented,1
3475,Stimulus,presented,0
3476,Stimulus,presented,1
3483,Stimulus,presented,0
3484,Stimulus,presented,1
3491,Stimulus,presented,0
3492,Stimulus,presented,1
3499,Stimulus,presented,0
3500,Stimulus,presented,1
3508,Stimulus,presented,0
3509,Stimulus,presented,1
3516,Stimulus,presented,0
3517,Stimulus,presented,1
3525,Stimulus,presented,0
3525,Stimulus,presented,1
3533,Stimulus,presented,0
3534,Stimulus,presented,1
3541,Stimulus,presented,0
3542,Stimulus,presented,1
3550,Stimulus,presented,0
3550,Stimulus,presented,1
3558,Stimulus,presented,0
3559,Stimulus,presented,1
3566,Stimulus,presented,0
3567,Stimulus,presented,1
3574,Stimulus,presented,0
3575,Stimulus,presented,1
3583,Stimulus,presented,0
3584,Stimulus,presented,1
3591,Stimulus,presented,0
3592,Stimulus,presented,1
3600,Stimulus,presented,0
3601,Stimulus,presented,1
3608,Stimulus,presented,0
3609,Stimulus,presented,1
3617,Stimulus,presented,0
3617,Stimulus,presented,1
3625,Stimulus,presented,0
3625,Stimulus,presented,1
3633,Stimulus,presented,0
3634,Stimulus,presented,1
3640,Stimulus,presented,0
3641,Stimulus,presented,1
3649,Stimulus,presented,0
3649,Stimulus,presented,1
3657,Stimulus,presented,0
3657,Stimulus,presented,1
3667,Stimulus,presented,0
3668,Stimulus,presented,1
3675,Stimulus,presented,0
3676,Stimulus,presented,1
3683,Stimulus,presented,0
3684,Stimulus,presented,1
3691,Stimulus,presented,0
3692,Stimulus,presented,1
3700,Stimulus,presented,0
3701,Stimulus,presented,1
3708,Stimulus,presented,0
3709,Stimulus,presented,1
3717,Stimulus,presented,0
3717,Stimulus,presented,1
3725,Stimulus,presented,0
3726,Stimulus,presented,1
3733,Stimulus,presented,0
3734,Stimulus,presented,1
3741,Stimulus,presented,0
3742,Stimulus,presented,1
3750,Stimulus,presented,0
3751,Stimulus,presented,1
3757,Stimulus,presented,0
3758,Stimulus,presented,1
3765,Stimulus,presented,0
3766,Stimulus,presented,1
3775,Stimulus,presented,0
3776,Stimulus,presented,1
3782,Stimulus,presented,0
3783,Stimulus,presented,1
3790,Stimulus,presented,0
3791,Stimulus,presented,1
3799,Stimulus,presented,0
3800,Stimulus,presented,1
3808,Stimulus,presented,0
3809,Stimulus,presented,1
3816,Stimulus,presented,0
3817,Stimulus,presented,1
3825,Stimulus,presented,0
3825,Stimulus,presented,1
3833,Stimulus,presented,0
3834,Stimulus,presented,1
3842,Stimulus,presented,0
3842,Stimulus,presented,1
3850,Stimulus,presented,0
3851,Stimulus,presented,1
3858,Stimulus,presented,0
3859,Stimulus,presented,1
3866,Stimulus,presented,0
3867,Stimulus,presented,1
3874,Stimulus,presented,0
3875,Stimulus,presented,1
3883,Stimulus,presented,0
3883,Stimulus,presented,1
3891,Stimulus,presented,0
3892,Stimulus,presented,1
3899,Stimulus,presented,0
3900,Stimulus,presented,1
3907,Stimulus,presented,0
3908,Stimulus,presented,1
3916,Stimulus,presented,0
3917,Stimulus,presented,1
3925,Stimulus,presented,0
3925,Stimulus,presented,1
3933,Stimulus,presented,0
3934,Stimulus,presented,1
3941,Stimulus,presented,0
3942,Stimulus,presented,1
3950,Stimulus,presented,0
3950,Stimulus,presented,1
3958,Stimulus,presented,0
3958,Stimulus,presented,1
3966,Stimulus,presented,0
3967,Stimulus,presented,1
3975,Stimulus,presented,0
3975,Stimulus,presented,1
3983,Stimulus,presented,0
3984,Stimulus,presented,1
3991,Stimulus,presented,0
3992,Stimulus,presented,1
4000,Stimulus,presented,0
4001,Stimulus,presented,1
4008,Stimulus,presented,0
4009,Stimulus,presented,1
4016,Stimulus,presented,0
4016,Stimulus,presented,1
4025,Stimulus,presented,0
4026,Stimulus,presented,1
4033,Stimulus,presented,0
4034,Stimulus,presented,1
4041,Stimulus,presented,0
4042,Stimulus,presented,1
4050,Stimulus,presented,0
4050,Stimulus,presented,1
4057,Stimulus,presented,0
4058,Stimulus,presented,1
4066,Stimulus,presented,0
4066,Stimulus,presented,1
4073,Stimulus,presented,0
4073,Stimulus,presented,1
4083,Stimulus,presented,0
4084,Stimulus,presented,1
4091,Stimulus,presented,0
4092,Stimulus,presented,1
4099,Stimulus,presented,0
4100,Stimulus,presented,1
4108,Stimulus,presented,0
4109,Stimulus,presented,1
4116,Stimulus,presented,0
4117,Stimulus,presented,1
4124,Stimulus,presented,0
4125,Stimulus,presented,1
4133,Stimulus,presented,0
4134,Stimulus,presented,1
4141,Stimulus,presented,0
4142,Stimulus,presented,1
4150,Stimulus,presented,0
4150,Stimulus,presented,1
4157,Stimulus,presented,0
4158,Stimulus,presented,1
4166,Stimulus,presented,0
4167,Stimulus,presented,1
4174,Stimulus,presented,0
4175,Stimulus,presented,1
4183,Stimulus,presented,0
4184,Stimulus,presented,1
4191,Stimulus,presented,0
4192,Stimulus,presented,1
4200,Stimulus,presented,0
4200,Stimulus,presented,1
4207,Stimulus,presented,0
4208,Stimulus,presented,1
4216,Stimulus,presented,0
4217,Stimulus,presented,1
4225,Stimulus,presented,0
4225,Stimulus,presented,1
4233,Stimulus,presented,0
4234,Stimulus,presented,1
4241,Stimulus,presented,0
4242,Stimulus,presented,1
4250,Stimulus,presented,0
4251,Stimulus,presented,1
4258,Stimulus,presented,0
4259,Stimulus,presented,1
4267,Stimulus,presented,0
4268,Stimulus,presented,1
4275,Stimulus,presented,0
4276,Stimulus,presented,1
4283,Stimulus,presented,0
4284,Stimulus,presented,1
4291,Stimulus,presented,0
4292,Stimulus,presented,1
4300,Stimulus,presented,0
4300,Stimulus,presented,1
4308,Stimulus,presented,0
4309,Stimulus,presented,1
4316,Stimulus,presented,0
4316,Stimulus,presented,1
4325,Stimulus,presented,0
4326,Stimulus,presented,1
4333,Stimulus,presented,0
4334,Stimulus,presented,1
4342,Stimulus,presented,0
4342,Stimulus,presented,1
4350,Stimulus,presented,0
4350,Stimulus,presented,1
4358,Stimulus,presented,0
4359,Stimulus,presented,1
4366,Stimulus,presented,0
4367,Stimulus,presented,1
4375,Stimulus,presented,0
4375,Stimulus,presented,1
4383,Stimulus,presented,0
4384,Stimulus,presented,1
4391,Stimulus,presented,0
4392,Stimulus,presented,1
4399,Stimulus,presented,0
4400,Stimulus,presented,1
4408,Stimulus,presented,0
4409,Stimulus,presented,1
4416,Stimulus,presented,0
4417,Stimulus,presented,1
4425,Stimulus,presented,0
4425,Stimulus,presented,1
4433,Stimulus,presented,0
4434,Stimulus,presented,1
4441,Stimulus,presented,0
4442,Stimulus,presented,1
4449,Stimulus,presented,0
4450,Stimulus,presented,1
4458,Stimulus,presented,0
4459,Stimulus,presented,1
4466,Stimulus,presented,0
4467,Stimulus,presented,1
4475,Stimulus,presented,0
4475,Stimulus,presented,1
4483,Stimulus,presented,0
4484,Stimulus,presented,1
4491,Stimulus,presented,0
4492,Stimulus,presented,1
4499,Stimulus,presented,0
4500,Stimulus,presented,1
4508,Stimulus,presented,0
4509,Stimulus,presented,1
4516,Stimulus,presented,0
4517,Stimulus,presented,1
4525,Stimulus,presented,0
4526,Stimulus,presented,1
4533,Stimulus,presented,0
4534,Stimulus,presented,1
4541,Stimulus,presented,0
4542,Stimulus,presented,1
4550,Stimulus,presented,0
4551,Stimulus,presented,1
4558,Stimulus,presented,0
4559,Stimulus,presented,1
4566,Stimulus,presented,0
4567,Stimulus,presented,1
4575,Stimulus,presented,0
4576,Stimulus,presented,1
4583,Stimulus,presented,0
4583,Stimulus,presented,1
4591,Stimulus,presented,0
4591,Stimulus,presented,1
4600,Stimulus,presented,0
4601,Stimulus,presented,1
4608,Stimulus,presented,0
4609,Stimulus,presented,1
4616,Stimulus,presented,0
4617,Stimulus,presented,1
4625,Stimulus,presented,0
4625,Stimulus,presented,1
4633,Stimulus,presented,0
4634,Stimulus,presented,1
4641,Stimulus,presented,0
4642,Stimulus,presented,1
4650,Stimulus,presented,0
4651,Stimulus,presented,1
4658,Stimulus,presented,0
4659,Stimulus,presented,1
4666,Stimulus,presented,0
4667,Stimulus,presented,1
4675,Stimulus,presented,0
4676,Stimulus,presented,1
4683,Stimulus,presented,0
4683,Stimulus,presented,1
4691,Stimulus,presented,0
4692,Stimulus,presented,1
4700,Stimulus,presented,0
4700,Stimulus,presented,1
4708,Stimulus,presented,0
4709,Stimulus,presented,1
4716,Stimulus,presented,0
4717,Stimulus,presented,1
4724,Stimulus,presented,0
4725,Stimulus,presented,1
4733,Stimulus,presented,0
4734,Stimulus,presented,1
4741,Stimulus,presented,0
4742,Stimulus,presented,1
4750,Stimulus,presented,0
4751,Stimulus,presented,1
4758,Stimulus,presented,0
4759,Stimulus,presented,1
4766,Stimulus,presented,0
4767,Stimulus,presented,1
4775,Stimulus,presented,0
4776,Stimulus,presented,1
4782,Stimulus,presented,0
4783,Stimulus,presented,1
4792,Stimulus,presented,0
4792,Stimulus,presented,1
4800,Stimulus,presented,0
4801,Stimulus,presented,1
4808,Stimulus,presented,0
4809,Stimulus,presented,1
4816,Stimulus,presented,0
4817,Stimulus,presented,1
4824,Stimulus,presented,0
4825,Stimulus,presented,1
4833,Stimulus,presented,0
4834,Stimulus,presented,1
4841,Stimulus,presented,0
4842,Stimulus,presented,1
4850,Stimulus,presented,0
5850,Experiment,ended
