#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 17:00:02
#sha1: 6ff66a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
927,design,log,
#design: #exp: Rectangles 200
#design: block_cnt,block_id,trial_cnt,trial_id
927,design,logged,
927,Experiment,started
927,Stimulus,presented,0
929,Stimulus,presented,1
1929,Stimulus,presented,1
1937,Stimulus,presented,0
1938,Stimulus,presented,1
1952,Stimulus,presented,0
1952,Stimulus,presented,1
1954,Stimulus,presented,0
1954,Stimulus,presented,1
1962,Stimulus,presented,0
1962,Stimulus,presented,1
1970,Stimulus,presented,0
1971,Stimulus,presented,1
1979,Stimulus,presented,0
1979,Stimulus,presented,1
1987,Stimulus,presented,0
1987,Stimulus,presented,1
1995,Stimulus,presented,0
1996,Stimulus,presented,1
2004,Stimulus,presented,0
2004,Stimulus,presented,1
2012,Stimulus,presented,0
2012,Stimulus,presented,1
2020,Stimulus,presented,0
2021,Stimulus,presented,1
2029,Stimulus,presented,0
2029,Stimulus,presented,1
2037,Stimulus,presented,0
2037,Stimulus,presented,1
2045,Stimulus,presented,0
2046,Stimulus,presented,1
2054,Stimulus,presented,0
2054,Stimulus,presented,1
2062,Stimulus,presented,0
2062,Stimulus,presented,1
2070,Stimulus,presented,0
2071,Stimulus,presented,1
2079,Stimulus,presented,0
2079,Stimulus,presented,1
2087,Stimulus,presented,0
2087,Stimulus,presented,1
2095,Stimulus,presented,0
2096,Stimulus,presented,1
2104,Stimulus,presented,0
2104,Stimulus,presented,1
2112,Stimulus,presented,0
2112,Stimulus,presented,1
2120,Stimulus,presented,0
2121,Stimulus,presented,1
2129,Stimulus,presented,0
2129,Stimulus,presented,1
2137,Stimulus,presented,0
2138,Stimulus,presented,1
2146,Stimulus,presented,0
2146,Stimulus,presented,1
2156,Stimulus,presented,0
2156,Stimulus,presented,1
2162,Stimulus,presented,0
2163,Stimulus,presented,1
2172,Stimulus,presented,0
2173,Stimulus,presented,1
2180,Stimulus,presented,0
2181,Stimulus,presented,1
2188,Stimulus,presented,0
2189,Stimulus,presented,1
2197,Stimulus,presented,0
2197,Stimulus,presented,1
2205,Stimulus,presented,0
2205,Stimulus,presented,1
2213,Stimulus,presented,0
2214,Stimulus,presented,1
2222,Stimulus,presented,0
2223,Stimulus,presented,1
2230,Stimulus,presented,0
2231,Stimulus,presented,1
2238,Stimulus,presented,0
2239,Stimulus,presented,1
2247,Stimulus,presented,0
2247,Stimulus,presented,1
2254,Stimulus,presented,0
2255,Stimulus,presented,1
2263,Stimulus,presented,0
2264,Stimulus,presented,1
2272,Stimulus,presented,0
2273,Stimulus,presented,1
2280,Stimulus,presented,0
2281,Stimulus,presented,1
2288,Stimulus,presented,0
2289,Stimulus,presented,1
2297,Stimulus,presented,0
2297,Stimulus,presented,1
2305,Stimulus,presented,0
2306,Stimulus,presented,1
2313,Stimulus,presented,0
2314,Stimulus,presented,1
2322,Stimulus,presented,0
2322,Stimulus,presented,1
2330,Stimulus,presented,0
2331,Stimulus,presented,1
2338,Stimulus,presented,0
2339,Stimulus,presented,1
2347,Stimulus,presented,0
2348,Stimulus,presented,1
2355,Stimulus,presented,0
2356,Stimulus,presented,1
2363,Stimulus,presented,0
2364,Stimulus,presented,1
2372,Stimulus,presented,0
2373,Stimulus,presented,1
2379,Stimulus,presented,0
2380,Stimulus,presented,1
2388,Stimulus,presented,0
2389,Stimulus,presented,1
2396,Stimulus,presented,0
2397,Stimulus,presented,1
2405,Stimulus,presented,0
2406,Stimulus,presented,1
2413,Stimulus,presented,0
2414,Stimulus,presented,1
2422,Stimulus,presented,0
2423,Stimulus,presented,1
2430,Stimulus,presented,0
2431,Stimulus,presented,1
2438,Stimulus,presented,0
2439,Stimulus,presented,1
2447,Stimulus,presented,0
2448,Stimulus,presented,1
2455,Stimulus,presented,0
2456,Stimulus,presented,1
2463,Stimulus,presented,0
2464,Stimulus,presented,1
2472,Stimulus,presented,0
2472,Stimulus,presented,1
2480,Stimulus,presented,0
2481,Stimulus,presented,1
2488,Stimulus,presented,0
2489,Stimulus,presented,1
2497,Stimulus,presented,0
2497,Stimulus,presented,1
2505,Stimulus,presented,0
2506,Stimulus,presented,1
2513,Stimulus,presented,0
2514,Stimulus,presented,1
2522,Stimulus,presented,0
2522,Stimulus,presented,1
2530,Stimulus,presented,0
2531,Stimulus,presented,1
2538,Stimulus,presented,0
2539,Stimulus,presented,1
2546,Stimulus,presented,0
2547,Stimulus,presented,1
2555,Stimulus,presented,0
2556,Stimulus,presented,1
2563,Stimulus,presented,0
2564,Stimulus,presented,1
2571,Stimulus,presented,0
2572,Stimulus,presented,1
2580,Stimulus,presented,0
2581,Stimulus,presented,1
2588,Stimulus,presented,0
2588,Stimulus,presented,1
2597,Stimulus,presented,0
2597,Stimulus,presented,1
2605,Stimulus,presented,0
2606,Stimulus,presented,1
2613,Stimulus,presented,0
2614,Stimulus,presented,1
2621,Stimulus,presented,0
2622,Stimulus,presented,1
2630,Stimulus,presented,0
2631,Stimulus,presented,1
2638,Stimulus,presented,0
2639,Stimulus,presented,1
2646,Stimulus,presented,0
2647,Stimulus,presented,1
2655,Stimulus,presented,0
2656,Stimulus,presented,1
2663,Stimulus,presented,0
2664,Stimulus,presented,1
2671,Stimulus,presented,0
2672,Stimulus,presented,1
2680,Stimulus,presented,0
2681,Stimulus,presented,1
2688,Stimulus,presented,0
2689,Stimulus,presented,1
2696,Stimulus,presented,0
2697,Stimulus,presented,1
2705,Stimulus,presented,0
2706,Stimulus,presented,1
2713,Stimulus,presented,0
2714,Stimulus,presented,1
2721,Stimulus,presented,0
2722,Stimulus,presented,1
2730,Stimulus,presented,0
2731,Stimulus,presented,1
2738,Stimulus,presented,0
2739,Stimulus,presented,1
2745,Stimulus,presented,0
2746,Stimulus,presented,1
2754,Stimulus,presented,0
2754,Stimulus,presented,1
2762,Stimulus,presented,0
2763,Stimulus,presented,1
2771,Stimulus,presented,0
2771,Stimulus,presented,1
2780,Stimulus,presented,0
2781,Stimulus,presented,1
2788,Stimulus,presented,0
2788,Stimulus,presented,1
2796,Stimulus,presented,0
2797,Stimulus,presented,1
2804,Stimulus,presented,0
2805,Stimulus,presented,1
2813,Stimulus,presented,0
2814,Stimulus,presented,1
2821,Stimulus,presented,0
2822,Stimulus,presented,1
2830,Stimulus,presented,0
2831,Stimulus,presented,1
2838,Stimulus,presented,0
2838,Stimulus,presented,1
2846,Stimulus,presented,0
2847,Stimulus,presented,1
2855,Stimulus,presented,0
2856,Stimulus,presented,1
2863,Stimulus,presented,0
2864,Stimulus,presented,1
2872,Stimulus,presented,0
2872,Stimulus,presented,1
2880,Stimulus,presented,0
2881,Stimulus,presented,1
2888,Stimulus,presented,0
2889,Stimulus,presented,1
2896,Stimulus,presented,0
2897,Stimulus,presented,1
2905,Stimulus,presented,0
2906,Stimulus,presented,1
2913,Stimulus,presented,0
2914,Stimulus,presented,1
2922,Stimulus,presented,0
2922,Stimulus,presented,1
2930,Stimulus,presented,0
2931,Stimulus,presented,1
2938,Stimulus,presented,0
2939,Stimulus,presented,1
2947,Stimulus,presented,0
2948,Stimulus,presented,1
2955,Stimulus,presented,0
2956,Stimulus,presented,1
2963,Stimulus,presented,0
2964,Stimulus,presented,1
2974,Stimulus,presented,0
2975,Stimulus,presented,1
2979,Stimulus,presented,0
2979,Stimulus,presented,1
2988,Stimulus,presented,0
2989,Stimulus,presented,1
2997,Stimulus,presented,0
2997,Stimulus,presented,1
3005,Stimulus,presented,0
3006,Stimulus,presented,1
3013,Stimulus,presented,0
3014,Stimulus,presented,1
3021,Stimulus,presented,0
3022,Stimulus,presented,1
3030,Stimulus,presented,0
3031,Stimulus,presented,1
3038,Stimulus,presented,0
3039,Stimulus,presented,1
3046,Stimulus,presented,0
3047,Stimulus,presented,1
3055,Stimulus,presented,0
3056,Stimulus,presented,1
3063,Stimulus,presented,0
3064,Stimulus,presented,1
3072,Stimulus,presented,0
3073,Stimulus,presented,1
3080,Stimulus,presented,0
3081,Stimulus,presented,1
3088,Stimulus,presented,0
3089,Stimulus,presented,1
3096,Stimulus,presented,0
3097,Stimulus,presented,1
3105,Stimulus,presented,0
3106,Stimulus,presented,1
3113,Stimulus,presented,0
3114,Stimulus,presented,1
3121,Stimulus,presented,0
3122,Stimulus,presented,1
3129,Stimulus,presented,0
3130,Stimulus,presented,1
3138,Stimulus,presented,0
3139,Stimulus,presented,1
3147,Stimulus,presented,0
3148,Stimulus,presented,1
3155,Stimulus,presented,0
3156,Stimulus,presented,1
3163,Stimulus,presented,0
3164,Stimulus,presented,1
3172,Stimulus,presented,0
3172,Stimulus,presented,1
3180,Stimulus,presented,0
3181,Stimulus,presented,1
3188,Stimulus,presented,0
3189,Stimulus,presented,1
3197,Stimulus,presented,0
3197,Stimulus,presented,1
3205,Stimulus,presented,0
3206,Stimulus,presented,1
3213,Stimulus,presented,0
3214,Stimulus,presented,1
3222,Stimulus,presented,0
3223,Stimulus,presented,1
3230,Stimulus,presented,0
3231,Stimulus,presented,1
3238,Stimulus,presented,0
3239,Stimulus,presented,1
3246,Stimulus,presented,0
3247,Stimulus,presented,1
3255,Stimulus,presented,0
3256,Stimulus,presented,1
3263,Stimulus,presented,0
3264,Stimulus,presented,1
3271,Stimulus,presented,0
3272,Stimulus,presented,1
3280,Stimulus,presented,0
3281,Stimulus,presented,1
3288,Stimulus,presented,0
3289,Stimulus,presented,1
3297,Stimulus,presented,0
3297,Stimulus,presented,1
3305,Stimulus,presented,0
3306,Stimulus,presented,1
3313,Stimulus,presented,0
3314,Stimulus,presented,1
3321,Stimulus,presented,0
3322,Stimulus,presented,1
3330,Stimulus,presented,0
3331,Stimulus,presented,1
3338,Stimulus,presented,0
3339,Stimulus,presented,1
3346,Stimulus,presented,0
3347,Stimulus,presented,1
3355,Stimulus,presented,0
3356,Stimulus,presented,1
3363,Stimulus,presented,0
3364,Stimulus,presented,1
3372,Stimulus,presented,0
3372,Stimulus,presented,1
3380,Stimulus,presented,0
3381,Stimulus,presented,1
3388,Stimulus,presented,0
3639,Stimulus,presented,1
3646,Stimulus,presented,0
3646,Stimulus,presented,1
3654,Stimulus,presented,0
3655,Stimulus,presented,1
3662,Stimulus,presented,0
3662,Stimulus,presented,1
3674,Stimulus,presented,0
3674,Stimulus,presented,1
3679,Stimulus,presented,0
3679,Stimulus,presented,1
3687,Stimulus,presented,0
3687,Stimulus,presented,1
3695,Stimulus,presented,0
3696,Stimulus,presented,1
3704,Stimulus,presented,0
3704,Stimulus,presented,1
3712,Stimulus,presented,0
3712,Stimulus,presented,1
3720,Stimulus,presented,0
3721,Stimulus,presented,1
3729,Stimulus,presented,0
3729,Stimulus,presented,1
3737,Stimulus,presented,0
3737,Stimulus,presented,1
3746,Stimulus,presented,0
3746,Stimulus,presented,1
3754,Stimulus,presented,0
3754,Stimulus,presented,1
3762,Stimulus,presented,0
3762,Stimulus,presented,1
3771,Stimulus,presented,0
3771,Stimulus,presented,1
3779,Stimulus,presented,0
3779,Stimulus,presented,1
3787,Stimulus,presented,0
3787,Stimulus,presented,1
3795,Stimulus,presented,0
3796,Stimulus,presented,1
3804,Stimulus,presented,0
3804,Stimulus,presented,1
3812,Stimulus,presented,0
3812,Stimulus,presented,1
3821,Stimulus,presented,0
3821,Stimulus,presented,1
3829,Stimulus,presented,0
3829,Stimulus,presented,1
3837,Stimulus,presented,0
3837,Stimulus,presented,1
3846,Stimulus,presented,0
3846,Stimulus,presented,1
3854,Stimulus,presented,0
3854,Stimulus,presented,1
3863,Stimulus,presented,0
3865,Stimulus,presented,1
3871,Stimulus,presented,0
3872,Stimulus,presented,1
3879,Stimulus,presented,0
3880,Stimulus,presented,1
3888,Stimulus,presented,0
3888,Stimulus,presented,1
3895,Stimulus,presented,0
3896,Stimulus,presented,1
3904,Stimulus,presented,0
3904,Stimulus,presented,1
3913,Stimulus,presented,0
3914,Stimulus,presented,1
3921,Stimulus,presented,0
3922,Stimulus,presented,1
3930,Stimulus,presented,0
3930,Stimulus,presented,1
3938,Stimulus,presented,0
3939,Stimulus,presented,1
3946,Stimulus,presented,0
3946,Stimulus,presented,1
3955,Stimulus,presented,0
3956,Stimulus,presented,1
3963,Stimulus,presented,0
3964,Stimulus,presented,1
3972,Stimulus,presented,0
3972,Stimulus,presented,1
3979,Stimulus,presented,0
3980,Stimulus,presented,1
3990,Stimulus,presented,0
3990,Stimulus,presented,1
3996,Stimulus,presented,0
3996,Stimulus,presented,1
4005,Stimulus,presented,0
4006,Stimulus,presented,1
4013,Stimulus,presented,0
4014,Stimulus,presented,1
4021,Stimulus,presented,0
4022,Stimulus,presented,1
4029,Stimulus,presented,0
4029,Stimulus,presented,1
4038,Stimulus,presented,0
4039,Stimulus,presented,1
4046,Stimulus,presented,0
4047,Stimulus,presented,1
4054,Stimulus,presented,0
4055,Stimulus,presented,1
4063,Stimulus,presented,0
4064,Stimulus,presented,1
4072,Stimulus,presented,0
4072,Stimulus,presented,1
4079,Stimulus,presented,0
4080,Stimulus,presented,1
4087,Stimulus,presented,0
4088,Stimulus,presented,1
4096,Stimulus,presented,0
4096,Stimulus,presented,1
4105,Stimulus,presented,0
4106,Stimulus,presented,1
4113,Stimulus,presented,0
4114,Stimulus,presented,1
4122,Stimulus,presented,0
4122,Stimulus,presented,1
4129,Stimulus,presented,0
4130,Stimulus,presented,1
4137,Stimulus,presented,0
4138,Stimulus,presented,1
4147,Stimulus,presented,0
4148,Stimulus,presented,1
4155,Stimulus,presented,0
4156,Stimulus,presented,1
4163,Stimulus,presented,0
4164,Stimulus,presented,1
4171,Stimulus,presented,0
4172,Stimulus,presented,1
4179,Stimulus,presented,0
4180,Stimulus,presented,1
4187,Stimulus,presented,0
4188,Stimulus,presented,1
4197,Stimulus,presented,0
4198,Stimulus,presented,1
4205,Stimulus,presented,0
4206,Stimulus,presented,1
4213,Stimulus,presented,0
4214,Stimulus,presented,1
4221,Stimulus,presented,0
4221,Stimulus,presented,1
4230,Stimulus,presented,0
4231,Stimulus,presented,1
4238,Stimulus,presented,0
4239,Stimulus,presented,1
4245,Stimulus,presented,0
4246,Stimulus,presented,1
4255,Stimulus,presented,0
4256,Stimulus,presented,1
4263,Stimulus,presented,0
4264,Stimulus,presented,1
4271,Stimulus,presented,0
4272,Stimulus,presented,1
4280,Stimulus,presented,0
4281,Stimulus,presented,1
4288,Stimulus,presented,0
4289,Stimulus,presented,1
4296,Stimulus,presented,0
4296,Stimulus,presented,1
4305,Stimulus,presented,0
4306,Stimulus,presented,1
4313,Stimulus,presented,0
4314,Stimulus,presented,1
4322,Stimulus,presented,0
4322,Stimulus,presented,1
4329,Stimulus,presented,0
4329,Stimulus,presented,1
4338,Stimulus,presented,0
4339,Stimulus,presented,1
4346,Stimulus,presented,0
4347,Stimulus,presented,1
4355,Stimulus,presented,0
4356,Stimulus,presented,1
4362,Stimulus,presented,0
4363,Stimulus,presented,1
4372,Stimulus,presented,0
4373,Stimulus,presented,1
4380,Stimulus,presented,0
4381,Stimulus,presented,1
4387,Stimulus,presented,0
4388,Stimulus,presented,1
4396,Stimulus,presented,0
4397,Stimulus,presented,1
4405,Stimulus,presented,0
4406,Stimulus,presented,1
4413,Stimulus,presented,0
4414,Stimulus,presented,1
4421,Stimulus,presented,0
4421,Stimulus,presented,1
4430,Stimulus,presented,0
4431,Stimulus,presented,1
4438,Stimulus,presented,0
4439,Stimulus,presented,1
4446,Stimulus,presented,0
4447,Stimulus,presented,1
4455,Stimulus,presented,0
4456,Stimulus,presented,1
4463,Stimulus,presented,0
4464,Stimulus,presented,1
4471,Stimulus,presented,0
4472,Stimulus,presented,1
4479,Stimulus,presented,0
4480,Stimulus,presented,1
4488,Stimulus,presented,0
4489,Stimulus,presented,1
4497,Stimulus,presented,0
4497,Stimulus,presented,1
4505,Stimulus,presented,0
4506,Stimulus,presented,1
4512,Stimulus,presented,0
4513,Stimulus,presented,1
4522,Stimulus,presented,0
4523,Stimulus,presented,1
4530,Stimulus,presented,0
4531,Stimulus,presented,1
4538,Stimulus,presented,0
4539,Stimulus,presented,1
4546,Stimulus,presented,0
4547,Stimulus,presented,1
4555,Stimulus,presented,0
4556,Stimulus,presented,1
4563,Stimulus,presented,0
4564,Stimulus,presented,1
4572,Stimulus,presented,0
4572,Stimulus,presented,1
4580,Stimulus,presented,0
4581,Stimulus,presented,1
4588,Stimulus,presented,0
4589,Stimulus,presented,1
4596,Stimulus,presented,0
4597,Stimulus,presented,1
4605,Stimulus,presented,0
4606,Stimulus,presented,1
4613,Stimulus,presented,0
4613,Stimulus,presented,1
4622,Stimulus,presented,0
4622,Stimulus,presented,1
4630,Stimulus,presented,0
4630,Stimulus,presented,1
4638,Stimulus,presented,0
4639,Stimulus,presented,1
4646,Stimulus,presented,0
4647,Stimulus,presented,1
4655,Stimulus,presented,0
4656,Stimulus,presented,1
4663,Stimulus,presented,0
4664,Stimulus,presented,1
4672,Stimulus,presented,0
4672,Stimulus,presented,1
4680,Stimulus,presented,0
4681,Stimulus,presented,1
4688,Stimulus,presented,0
4689,Stimulus,presented,1
4696,Stimulus,presented,0
4697,Stimulus,presented,1
4705,Stimulus,presented,0
4705,Stimulus,presented,1
4713,Stimulus,presented,0
4714,Stimulus,presented,1
4722,Stimulus,presented,0
4722,Stimulus,presented,1
4730,Stimulus,presented,0
4731,Stimulus,presented,1
4738,Stimulus,presented,0
4739,Stimulus,presented,1
4747,Stimulus,presented,0
4748,Stimulus,presented,1
4755,Stimulus,presented,0
4756,Stimulus,presented,1
4763,Stimulus,presented,0
4764,Stimulus,presented,1
4772,Stimulus,presented,0
4772,Stimulus,presented,1
4780,Stimulus,presented,0
4781,Stimulus,presented,1
4788,Stimulus,presented,0
4789,Stimulus,presented,1
4796,Stimulus,presented,0
4797,Stimulus,presented,1
4805,Stimulus,presented,0
4806,Stimulus,presented,1
4813,Stimulus,presented,0
4814,Stimulus,presented,1
4822,Stimulus,presented,0
4822,Stimulus,presented,1
4830,Stimulus,presented,0
4830,Stimulus,presented,1
4838,Stimulus,presented,0
4839,Stimulus,presented,1
4846,Stimulus,presented,0
4847,Stimulus,presented,1
4855,Stimulus,presented,0
4856,Stimulus,presented,1
4863,Stimulus,presented,0
4864,Stimulus,presented,1
4872,Stimulus,presented,0
4872,Stimulus,presented,1
4880,Stimulus,presented,0
4881,Stimulus,presented,1
4887,Stimulus,presented,0
4888,Stimulus,presented,1
4897,Stimulus,presented,0
4897,Stimulus,presented,1
4905,Stimulus,presented,0
4906,Stimulus,presented,1
4913,Stimulus,presented,0
4914,Stimulus,presented,1
4922,Stimulus,presented,0
4922,Stimulus,presented,1
4929,Stimulus,presented,0
4930,Stimulus,presented,1
4938,Stimulus,presented,0
4939,Stimulus,presented,1
4947,Stimulus,presented,0
4947,Stimulus,presented,1
4955,Stimulus,presented,0
4956,Stimulus,presented,1
4963,Stimulus,presented,0
4964,Stimulus,presented,1
4972,Stimulus,presented,0
4972,Stimulus,presented,1
4980,Stimulus,presented,0
4981,Stimulus,presented,1
4988,Stimulus,presented,0
4989,Stimulus,presented,1
4997,Stimulus,presented,0
4997,Stimulus,presented,1
5006,Stimulus,presented,0
5008,Stimulus,presented,1
5013,Stimulus,presented,0
5014,Stimulus,presented,1
5021,Stimulus,presented,0
5022,Stimulus,presented,1
5030,Stimulus,presented,0
5031,Stimulus,presented,1
5038,Stimulus,presented,0
5039,Stimulus,presented,1
5045,Stimulus,presented,0
5045,Stimulus,presented,1
5055,Stimulus,presented,0
5056,Stimulus,presented,1
5063,Stimulus,presented,0
5064,Stimulus,presented,1
5071,Stimulus,presented,0
5072,Stimulus,presented,1
5080,Stimulus,presented,0
5081,Stimulus,presented,1
5088,Stimulus,presented,0
5089,Stimulus,presented,1
5096,Stimulus,presented,0
6097,Experiment,ended
