#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 16:56:37
#sha1: 304cc8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
929,design,log,
#design: #exp: Rectangles 200
#design: block_cnt,block_id,trial_cnt,trial_id
929,design,logged,
929,Experiment,started
930,Stimulus,presented,0
935,Stimulus,presented,1
1936,Stimulus,presented,1
1943,Stimulus,presented,0
1944,Stimulus,presented,1
1957,Stimulus,presented,0
1957,Stimulus,presented,1
1960,Stimulus,presented,0
1960,Stimulus,presented,1
1968,Stimulus,presented,0
1968,Stimulus,presented,1
1976,Stimulus,presented,0
1977,Stimulus,presented,1
1985,Stimulus,presented,0
1985,Stimulus,presented,1
1993,Stimulus,presented,0
1993,Stimulus,presented,1
2001,Stimulus,presented,0
2002,Stimulus,presented,1
2010,Stimulus,presented,0
2010,Stimulus,presented,1
2018,Stimulus,presented,0
2018,Stimulus,presented,1
2027,Stimulus,presented,0
2027,Stimulus,presented,1
2035,Stimulus,presented,0
2035,Stimulus,presented,1
2043,Stimulus,presented,0
2043,Stimulus,presented,1
2051,Stimulus,presented,0
2052,Stimulus,presented,1
2060,Stimulus,presented,0
2060,Stimulus,presented,1
2068,Stimulus,presented,0
2068,Stimulus,presented,1
2077,Stimulus,presented,0
2077,Stimulus,presented,1
2085,Stimulus,presented,0
2086,Stimulus,presented,1
2093,Stimulus,presented,0
2093,Stimulus,presented,1
2102,Stimulus,presented,0
2102,Stimulus,presented,1
2110,Stimulus,presented,0
2110,Stimulus,presented,1
2118,Stimulus,presented,0
2119,Stimulus,presented,1
2126,Stimulus,presented,0
2127,Stimulus,presented,1
2135,Stimulus,presented,0
2135,Stimulus,presented,1
2143,Stimulus,presented,0
2143,Stimulus,presented,1
2152,Stimulus,presented,0
2152,Stimulus,presented,1
2160,Stimulus,presented,0
2160,Stimulus,presented,1
2170,Stimulus,presented,0
2171,Stimulus,presented,1
2178,Stimulus,presented,0
2178,Stimulus,presented,1
2186,Stimulus,presented,0
2187,Stimulus,presented,1
2192,Stimulus,presented,0
2193,Stimulus,presented,1
2203,Stimulus,presented,0
2204,Stimulus,presented,1
2211,Stimulus,presented,0
2212,Stimulus,presented,1
2218,Stimulus,presented,0
2219,Stimulus,presented,1
2228,Stimulus,presented,0
2229,Stimulus,presented,1
2236,Stimulus,presented,0
2237,Stimulus,presented,1
2244,Stimulus,presented,0
2245,Stimulus,presented,1
2252,Stimulus,presented,0
2252,Stimulus,presented,1
2261,Stimulus,presented,0
2262,Stimulus,presented,1
2269,Stimulus,presented,0
2270,Stimulus,presented,1
2278,Stimulus,presented,0
2278,Stimulus,presented,1
2286,Stimulus,presented,0
2287,Stimulus,presented,1
2294,Stimulus,presented,0
2295,Stimulus,presented,1
2303,Stimulus,presented,0
2303,Stimulus,presented,1
2311,Stimulus,presented,0
2312,Stimulus,presented,1
2319,Stimulus,presented,0
2319,Stimulus,presented,1
2328,Stimulus,presented,0
2329,Stimulus,presented,1
2335,Stimulus,presented,0
2335,Stimulus,presented,1
2344,Stimulus,presented,0
2345,Stimulus,presented,1
2352,Stimulus,presented,0
2353,Stimulus,presented,1
2361,Stimulus,presented,0
2362,Stimulus,presented,1
2368,Stimulus,presented,0
2368,Stimulus,presented,1
2378,Stimulus,presented,0
2379,Stimulus,presented,1
2386,Stimulus,presented,0
2387,Stimulus,presented,1
2394,Stimulus,presented,0
2395,Stimulus,presented,1
2403,Stimulus,presented,0
2404,Stimulus,presented,1
2411,Stimulus,presented,0
2412,Stimulus,presented,1
2419,Stimulus,presented,0
2420,Stimulus,presented,1
2428,Stimulus,presented,0
2428,Stimulus,presented,1
2436,Stimulus,presented,0
2436,Stimulus,presented,1
2444,Stimulus,presented,0
2444,Stimulus,presented,1
2452,Stimulus,presented,0
2452,Stimulus,presented,1
2461,Stimulus,presented,0
2462,Stimulus,presented,1
2468,Stimulus,presented,0
2469,Stimulus,presented,1
2478,Stimulus,presented,0
2478,Stimulus,presented,1
2486,Stimulus,presented,0
2487,Stimulus,presented,1
2494,Stimulus,presented,0
2495,Stimulus,presented,1
2503,Stimulus,presented,0
2504,Stimulus,presented,1
2511,Stimulus,presented,0
2511,Stimulus,presented,1
2519,Stimulus,presented,0
2520,Stimulus,presented,1
2528,Stimulus,presented,0
2529,Stimulus,presented,1
2536,Stimulus,presented,0
2536,Stimulus,presented,1
2544,Stimulus,presented,0
2544,Stimulus,presented,1
2553,Stimulus,presented,0
2553,Stimulus,presented,1
2560,Stimulus,presented,0
2561,Stimulus,presented,1
2569,Stimulus,presented,0
2570,Stimulus,presented,1
2577,Stimulus,presented,0
2578,Stimulus,presented,1
2586,Stimulus,presented,0
2587,Stimulus,presented,1
2593,Stimulus,presented,0
2594,Stimulus,presented,1
2603,Stimulus,presented,0
2604,Stimulus,presented,1
2611,Stimulus,presented,0
2612,Stimulus,presented,1
2619,Stimulus,presented,0
2620,Stimulus,presented,1
2628,Stimulus,presented,0
2629,Stimulus,presented,1
2636,Stimulus,presented,0
2637,Stimulus,presented,1
2644,Stimulus,presented,0
2645,Stimulus,presented,1
2652,Stimulus,presented,0
2653,Stimulus,presented,1
2661,Stimulus,presented,0
2662,Stimulus,presented,1
2669,Stimulus,presented,0
2670,Stimulus,presented,1
2678,Stimulus,presented,0
2679,Stimulus,presented,1
2686,Stimulus,presented,0
2687,Stimulus,presented,1
2694,Stimulus,presented,0
2695,Stimulus,presented,1
2702,Stimulus,presented,0
2703,Stimulus,presented,1
2711,Stimulus,presented,0
2712,Stimulus,presented,1
2719,Stimulus,presented,0
2720,Stimulus,presented,1
2727,Stimulus,presented,0
2728,Stimulus,presented,1
2736,Stimulus,presented,0
2737,Stimulus,presented,1
2744,Stimulus,presented,0
2745,Stimulus,presented,1
2752,Stimulus,presented,0
2753,Stimulus,presented,1
2761,Stimulus,presented,0
2762,Stimulus,presented,1
2769,Stimulus,presented,0
2770,Stimulus,presented,1
2777,Stimulus,presented,0
2778,Stimulus,presented,1
2786,Stimulus,presented,0
2786,Stimulus,presented,1
2794,Stimulus,presented,0
2795,Stimulus,presented,1
2802,Stimulus,presented,0
2803,Stimulus,presented,1
2811,Stimulus,presented,0
2812,Stimulus,presented,1
2819,Stimulus,presented,0
2820,Stimulus,presented,1
2828,Stimulus,presented,0
2828,Stimulus,presented,1
2836,Stimulus,presented,0
2837,Stimulus,presented,1
2843,Stimulus,presented,0
2844,Stimulus,presented,1
2853,Stimulus,presented,0
2853,Stimulus,presented,1
2861,Stimulus,presented,0
2862,Stimulus,presented,1
2869,Stimulus,presented,0
2870,Stimulus,presented,1
2877,Stimulus,presented,0
2878,Stimulus,presented,1
2886,Stimulus,presented,0
2887,Stimulus,presented,1
2894,Stimulus,presented,0
2895,Stimulus,presented,1
2902,Stimulus,presented,0
2903,Stimulus,presented,1
2911,Stimulus,presented,0
2912,Stimulus,presented,1
2919,Stimulus,presented,0
2920,Stimulus,presented,1
2927,Stimulus,presented,0
2928,Stimulus,presented,1
2935,Stimulus,presented,0
2936,Stimulus,presented,1
2944,Stimulus,presented,0
2945,Stimulus,presented,1
2952,Stimulus,presented,0
2953,Stimulus,presented,1
2963,Stimulus,presented,0
2963,Stimulus,presented,1
2968,Stimulus,presented,0
2969,Stimulus,presented,1
2977,Stimulus,presented,0
2977,Stimulus,presented,1
2985,Stimulus,presented,0
2985,Stimulus,presented,1
2993,Stimulus,presented,0
2995,Stimulus,presented,1
3002,Stimulus,presented,0
3003,Stimulus,presented,1
3009,Stimulus,presented,0
3010,Stimulus,presented,1
3019,Stimulus,presented,0
3020,Stimulus,presented,1
3027,Stimulus,presented,0
3028,Stimulus,presented,1
3035,Stimulus,presented,0
3035,Stimulus,presented,1
3043,Stimulus,presented,0
3044,Stimulus,presented,1
3052,Stimulus,presented,0
3053,Stimulus,presented,1
3060,Stimulus,presented,0
3062,Stimulus,presented,1
3069,Stimulus,presented,0
3070,Stimulus,presented,1
3077,Stimulus,presented,0
3078,Stimulus,presented,1
3086,Stimulus,presented,0
3087,Stimulus,presented,1
3094,Stimulus,presented,0
3095,Stimulus,presented,1
3103,Stimulus,presented,0
3103,Stimulus,presented,1
3111,Stimulus,presented,0
3112,Stimulus,presented,1
3119,Stimulus,presented,0
3120,Stimulus,presented,1
3128,Stimulus,presented,0
3128,Stimulus,presented,1
3135,Stimulus,presented,0
3136,Stimulus,presented,1
3144,Stimulus,presented,0
3146,Stimulus,presented,1
3153,Stimulus,presented,0
3153,Stimulus,presented,1
3161,Stimulus,presented,0
3162,Stimulus,presented,1
3169,Stimulus,presented,0
3170,Stimulus,presented,1
3177,Stimulus,presented,0
3177,Stimulus,presented,1
3185,Stimulus,presented,0
3185,Stimulus,presented,1
3193,Stimulus,presented,0
3194,Stimulus,presented,1
3202,Stimulus,presented,0
3202,Stimulus,presented,1
3210,Stimulus,presented,0
3210,Stimulus,presented,1
3218,Stimulus,presented,0
3219,Stimulus,presented,1
3227,Stimulus,presented,0
3227,Stimulus,presented,1
3236,Stimulus,presented,0
3237,Stimulus,presented,1
3244,Stimulus,presented,0
3245,Stimulus,presented,1
3252,Stimulus,presented,0
3253,Stimulus,presented,1
3260,Stimulus,presented,0
3261,Stimulus,presented,1
3269,Stimulus,presented,0
3270,Stimulus,presented,1
3277,Stimulus,presented,0
3277,Stimulus,presented,1
3286,Stimulus,presented,0
3287,Stimulus,presented,1
3294,Stimulus,presented,0
3295,Stimulus,presented,1
3302,Stimulus,presented,0
3302,Stimulus,presented,1
3311,Stimulus,presented,0
3312,Stimulus,presented,1
3319,Stimulus,presented,0
3320,Stimulus,presented,1
3328,Stimulus,presented,0
3328,Stimulus,presented,1
3335,Stimulus,presented,0
3336,Stimulus,presented,1
3344,Stimulus,presented,0
3345,Stimulus,presented,1
3352,Stimulus,presented,0
3353,Stimulus,presented,1
3361,Stimulus,presented,0
3361,Stimulus,presented,1
3369,Stimulus,presented,0
3370,Stimulus,presented,1
3377,Stimulus,presented,0
3378,Stimulus,presented,1
3386,Stimulus,presented,0
3387,Stimulus,presented,1
3394,Stimulus,presented,0
3395,Stimulus,presented,1
3403,Stimulus,presented,0
3404,Stimulus,presented,1
3410,Stimulus,presented,0
3411,Stimulus,presented,1
3419,Stimulus,presented,0
3420,Stimulus,presented,1
3427,Stimulus,presented,0
3428,Stimulus,presented,1
3435,Stimulus,presented,0
3436,Stimulus,presented,1
3444,Stimulus,presented,0
3445,Stimulus,presented,1
3452,Stimulus,presented,0
3453,Stimulus,presented,1
3461,Stimulus,presented,0
3462,Stimulus,presented,1
3469,Stimulus,presented,0
3470,Stimulus,presented,1
3478,Stimulus,presented,0
3478,Stimulus,presented,1
3486,Stimulus,presented,0
3487,Stimulus,presented,1
3494,Stimulus,presented,0
3495,Stimulus,presented,1
3502,Stimulus,presented,0
3503,Stimulus,presented,1
3511,Stimulus,presented,0
3512,Stimulus,presented,1
3519,Stimulus,presented,0
3520,Stimulus,presented,1
3527,Stimulus,presented,0
3528,Stimulus,presented,1
3536,Stimulus,presented,0
3537,Stimulus,presented,1
3544,Stimulus,presented,0
3545,Stimulus,presented,1
3553,Stimulus,presented,0
3553,Stimulus,presented,1
3561,Stimulus,presented,0
3562,Stimulus,presented,1
3569,Stimulus,presented,0
3570,Stimulus,presented,1
3578,Stimulus,presented,0
3579,Stimulus,presented,1
3586,Stimulus,presented,0
3587,Stimulus,presented,1
3594,Stimulus,presented,0
3595,Stimulus,presented,1
3602,Stimulus,presented,0
3603,Stimulus,presented,1
3611,Stimulus,presented,0
3611,Stimulus,presented,1
3619,Stimulus,presented,0
3620,Stimulus,presented,1
3628,Stimulus,presented,0
3628,Stimulus,presented,1
3636,Stimulus,presented,0
3637,Stimulus,presented,1
3644,Stimulus,presented,0
3645,Stimulus,presented,1
3653,Stimulus,presented,0
3653,Stimulus,presented,1
3660,Stimulus,presented,0
3661,Stimulus,presented,1
3669,Stimulus,presented,0
3670,Stimulus,presented,1
3678,Stimulus,presented,0
3678,Stimulus,presented,1
3686,Stimulus,presented,0
3686,Stimulus,presented,1
3694,Stimulus,presented,0
3695,Stimulus,presented,1
3702,Stimulus,presented,0
3703,Stimulus,presented,1
3710,Stimulus,presented,0
3711,Stimulus,presented,1
3719,Stimulus,presented,0
3720,Stimulus,presented,1
3727,Stimulus,presented,0
3728,Stimulus,presented,1
3736,Stimulus,presented,0
3737,Stimulus,presented,1
3744,Stimulus,presented,0
3745,Stimulus,presented,1
3752,Stimulus,presented,0
3753,Stimulus,presented,1
3761,Stimulus,presented,0
3761,Stimulus,presented,1
3769,Stimulus,presented,0
3770,Stimulus,presented,1
3777,Stimulus,presented,0
3778,Stimulus,presented,1
3786,Stimulus,presented,0
3787,Stimulus,presented,1
3794,Stimulus,presented,0
3795,Stimulus,presented,1
3803,Stimulus,presented,0
3803,Stimulus,presented,1
3811,Stimulus,presented,0
3812,Stimulus,presented,1
3819,Stimulus,presented,0
3820,Stimulus,presented,1
3827,Stimulus,presented,0
3828,Stimulus,presented,1
3836,Stimulus,presented,0
3837,Stimulus,presented,1
3844,Stimulus,presented,0
3845,Stimulus,presented,1
3852,Stimulus,presented,0
3853,Stimulus,presented,1
3861,Stimulus,presented,0
3862,Stimulus,presented,1
3869,Stimulus,presented,0
3870,Stimulus,presented,1
3877,Stimulus,presented,0
3878,Stimulus,presented,1
3886,Stimulus,presented,0
3887,Stimulus,presented,1
3894,Stimulus,presented,0
3895,Stimulus,presented,1
3903,Stimulus,presented,0
3903,Stimulus,presented,1
3911,Stimulus,presented,0
3911,Stimulus,presented,1
3919,Stimulus,presented,0
3920,Stimulus,presented,1
3927,Stimulus,presented,0
3928,Stimulus,presented,1
3936,Stimulus,presented,0
3937,Stimulus,presented,1
3943,Stimulus,presented,0
3944,Stimulus,presented,1
3953,Stimulus,presented,0
3953,Stimulus,presented,1
3961,Stimulus,presented,0
3962,Stimulus,presented,1
3968,Stimulus,presented,0
3969,Stimulus,presented,1
3978,Stimulus,presented,0
3978,Stimulus,presented,1
3987,Stimulus,presented,0
3987,Stimulus,presented,1
3993,Stimulus,presented,0
3994,Stimulus,presented,1
4002,Stimulus,presented,0
4002,Stimulus,presented,1
4010,Stimulus,presented,0
4011,Stimulus,presented,1
4019,Stimulus,presented,0
4020,Stimulus,presented,1
4027,Stimulus,presented,0
4027,Stimulus,presented,1
4035,Stimulus,presented,0
4036,Stimulus,presented,1
4044,Stimulus,presented,0
4045,Stimulus,presented,1
4053,Stimulus,presented,0
4053,Stimulus,presented,1
4060,Stimulus,presented,0
4061,Stimulus,presented,1
4068,Stimulus,presented,0
4069,Stimulus,presented,1
4078,Stimulus,presented,0
4078,Stimulus,presented,1
4086,Stimulus,presented,0
4087,Stimulus,presented,1
4094,Stimulus,presented,0
4095,Stimulus,presented,1
4102,Stimulus,presented,0
4103,Stimulus,presented,1
4111,Stimulus,presented,0
4112,Stimulus,presented,1
4119,Stimulus,presented,0
4120,Stimulus,presented,1
4128,Stimulus,presented,0
4129,Stimulus,presented,1
4136,Stimulus,presented,0
4137,Stimulus,presented,1
4144,Stimulus,presented,0
4145,Stimulus,presented,1
4153,Stimulus,presented,0
4153,Stimulus,presented,1
4160,Stimulus,presented,0
4161,Stimulus,presented,1
4169,Stimulus,presented,0
4170,Stimulus,presented,1
4178,Stimulus,presented,0
4178,Stimulus,presented,1
4186,Stimulus,presented,0
4187,Stimulus,presented,1
4194,Stimulus,presented,0
4195,Stimulus,presented,1
4203,Stimulus,presented,0
4204,Stimulus,presented,1
4210,Stimulus,presented,0
4211,Stimulus,presented,1
4219,Stimulus,presented,0
4220,Stimulus,presented,1
4228,Stimulus,presented,0
4229,Stimulus,presented,1
4234,Stimulus,presented,0
4235,Stimulus,presented,1
4244,Stimulus,presented,0
4245,Stimulus,presented,1
4252,Stimulus,presented,0
4253,Stimulus,presented,1
4261,Stimulus,presented,0
4262,Stimulus,presented,1
4269,Stimulus,presented,0
4270,Stimulus,presented,1
4278,Stimulus,presented,0
4278,Stimulus,presented,1
4286,Stimulus,presented,0
4287,Stimulus,presented,1
4294,Stimulus,presented,0
4294,Stimulus,presented,1
4302,Stimulus,presented,0
4303,Stimulus,presented,1
4311,Stimulus,presented,0
4312,Stimulus,presented,1
4319,Stimulus,presented,0
4320,Stimulus,presented,1
4327,Stimulus,presented,0
4328,Stimulus,presented,1
4336,Stimulus,presented,0
4337,Stimulus,presented,1
4344,Stimulus,presented,0
4345,Stimulus,presented,1
4353,Stimulus,presented,0
4353,Stimulus,presented,1
4361,Stimulus,presented,0
4362,Stimulus,presented,1
4369,Stimulus,presented,0
4370,Stimulus,presented,1
4378,Stimulus,presented,0
4378,Stimulus,presented,1
4386,Stimulus,presented,0
4387,Stimulus,presented,1
4394,Stimulus,presented,0
4395,Stimulus,presented,1
4402,Stimulus,presented,0
4403,Stimulus,presented,1
4411,Stimulus,presented,0
4412,Stimulus,presented,1
4419,Stimulus,presented,0
4420,Stimulus,presented,1
4428,Stimulus,presented,0
4428,Stimulus,presented,1
4436,Stimulus,presented,0
4437,Stimulus,presented,1
4444,Stimulus,presented,0
4445,Stimulus,presented,1
4452,Stimulus,presented,0
4453,Stimulus,presented,1
4461,Stimulus,presented,0
4462,Stimulus,presented,1
4469,Stimulus,presented,0
4469,Stimulus,presented,1
4477,Stimulus,presented,0
4478,Stimulus,presented,1
4486,Stimulus,presented,0
4486,Stimulus,presented,1
4494,Stimulus,presented,0
4495,Stimulus,presented,1
4503,Stimulus,presented,0
4503,Stimulus,presented,1
4511,Stimulus,presented,0
4512,Stimulus,presented,1
4519,Stimulus,presented,0
4520,Stimulus,presented,1
4528,Stimulus,presented,0
4528,Stimulus,presented,1
4536,Stimulus,presented,0
4537,Stimulus,presented,1
4544,Stimulus,presented,0
4545,Stimulus,presented,1
4553,Stimulus,presented,0
4553,Stimulus,presented,1
4561,Stimulus,presented,0
4562,Stimulus,presented,1
4569,Stimulus,presented,0
4570,Stimulus,presented,1
4578,Stimulus,presented,0
4578,Stimulus,presented,1
4586,Stimulus,presented,0
4587,Stimulus,presented,1
4594,Stimulus,presented,0
4595,Stimulus,presented,1
4602,Stimulus,presented,0
4603,Stimulus,presented,1
4611,Stimulus,presented,0
4612,Stimulus,presented,1
4619,Stimulus,presented,0
4620,Stimulus,presented,1
4627,Stimulus,presented,0
4628,Stimulus,presented,1
4636,Stimulus,presented,0
4637,Stimulus,presented,1
4644,Stimulus,presented,0
4645,Stimulus,presented,1
4652,Stimulus,presented,0
4653,Stimulus,presented,1
4661,Stimulus,presented,0
4662,Stimulus,presented,1
4669,Stimulus,presented,0
4670,Stimulus,presented,1
4677,Stimulus,presented,0
4678,Stimulus,presented,1
4686,Stimulus,presented,0
4687,Stimulus,presented,1
4694,Stimulus,presented,0
4695,Stimulus,presented,1
4703,Stimulus,presented,0
4703,Stimulus,presented,1
4711,Stimulus,presented,0
4712,Stimulus,presented,1
4719,Stimulus,presented,0
4720,Stimulus,presented,1
4728,Stimulus,presented,0
4728,Stimulus,presented,1
4735,Stimulus,presented,0
4736,Stimulus,presented,1
4744,Stimulus,presented,0
4745,Stimulus,presented,1
4752,Stimulus,presented,0
4753,Stimulus,presented,1
4761,Stimulus,presented,0
4762,Stimulus,presented,1
4769,Stimulus,presented,0
4770,Stimulus,presented,1
4777,Stimulus,presented,0
4778,Stimulus,presented,1
4786,Stimulus,presented,0
4787,Stimulus,presented,1
4794,Stimulus,presented,0
4795,Stimulus,presented,1
4803,Stimulus,presented,0
4803,Stimulus,presented,1
4811,Stimulus,presented,0
4812,Stimulus,presented,1
4819,Stimulus,presented,0
4820,Stimulus,presented,1
4827,Stimulus,presented,0
4827,Stimulus,presented,1
4836,Stimulus,presented,0
4837,Stimulus,presented,1
4844,Stimulus,presented,0
4845,Stimulus,presented,1
4852,Stimulus,presented,0
4853,Stimulus,presented,1
4861,Stimulus,presented,0
4862,Stimulus,presented,1
4869,Stimulus,presented,0
4870,Stimulus,presented,1
4878,Stimulus,presented,0
4878,Stimulus,presented,1
4886,Stimulus,presented,0
4887,Stimulus,presented,1
4894,Stimulus,presented,0
4895,Stimulus,presented,1
4902,Stimulus,presented,0
4903,Stimulus,presented,1
4911,Stimulus,presented,0
4912,Stimulus,presented,1
4919,Stimulus,presented,0
4920,Stimulus,presented,1
4927,Stimulus,presented,0
4928,Stimulus,presented,1
4936,Stimulus,presented,0
4937,Stimulus,presented,1
4944,Stimulus,presented,0
4945,Stimulus,presented,1
4953,Stimulus,presented,0
4953,Stimulus,presented,1
4961,Stimulus,presented,0
4962,Stimulus,presented,1
4968,Stimulus,presented,0
4969,Stimulus,presented,1
4978,Stimulus,presented,0
4979,Stimulus,presented,1
4986,Stimulus,presented,0
4987,Stimulus,presented,1
4994,Stimulus,presented,0
4995,Stimulus,presented,1
5005,Stimulus,presented,0
5005,Stimulus,presented,1
5010,Stimulus,presented,0
5011,Stimulus,presented,1
5019,Stimulus,presented,0
5020,Stimulus,presented,1
5027,Stimulus,presented,0
5028,Stimulus,presented,1
5036,Stimulus,presented,0
5037,Stimulus,presented,1
5044,Stimulus,presented,0
5045,Stimulus,presented,1
5052,Stimulus,presented,0
5053,Stimulus,presented,1
5061,Stimulus,presented,0
6061,Experiment,ended
