#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 17:05:00
#sha1: b7e32f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
845,design,log,
#design: #exp: Rectangles 200
#design: block_cnt,block_id,trial_cnt,trial_id
845,design,logged,
845,Experiment,started
846,Stimulus,presented,0
852,Stimulus,presented,1
1852,Stimulus,presented,1
1860,Stimulus,presented,0
1861,Stimulus,presented,1
1875,Stimulus,presented,0
1875,Stimulus,presented,1
1877,Stimulus,presented,0
1877,Stimulus,presented,1
1885,Stimulus,presented,0
1885,Stimulus,presented,1
1893,Stimulus,presented,0
1893,Stimulus,presented,1
1902,Stimulus,presented,0
1902,Stimulus,presented,1
1910,Stimulus,presented,0
1910,Stimulus,presented,1
1918,Stimulus,presented,0
1918,Stimulus,presented,1
1926,Stimulus,presented,0
1927,Stimulus,presented,1
1935,Stimulus,presented,0
1935,Stimulus,presented,1
1943,Stimulus,presented,0
1944,Stimulus,presented,1
1952,Stimulus,presented,0
1952,Stimulus,presented,1
1960,Stimulus,presented,0
1960,Stimulus,presented,1
1968,Stimulus,presented,0
1969,Stimulus,presented,1
1977,Stimulus,presented,0
1977,Stimulus,presented,1
1985,Stimulus,presented,0
1985,Stimulus,presented,1
1993,Stimulus,presented,0
1994,Stimulus,presented,1
2002,Stimulus,presented,0
2002,Stimulus,presented,1
2010,Stimulus,presented,0
2010,Stimulus,presented,1
2018,Stimulus,presented,0
2019,Stimulus,presented,1
2027,Stimulus,presented,0
2027,Stimulus,presented,1
2035,Stimulus,presented,0
2035,Stimulus,presented,1
2043,Stimulus,presented,0
2044,Stimulus,presented,1
2052,Stimulus,presented,0
2052,Stimulus,presented,1
2060,Stimulus,presented,0
2060,Stimulus,presented,1
2068,Stimulus,presented,0
2069,Stimulus,presented,1
2077,Stimulus,presented,0
2077,Stimulus,presented,1
2087,Stimulus,presented,0
2088,Stimulus,presented,1
2094,Stimulus,presented,0
2095,Stimulus,presented,1
2101,Stimulus,presented,0
2101,Stimulus,presented,1
2111,Stimulus,presented,0
2112,Stimulus,presented,1
2119,Stimulus,presented,0
2120,Stimulus,presented,1
2128,Stimulus,presented,0
2129,Stimulus,presented,1
2136,Stimulus,presented,0
2137,Stimulus,presented,1
2145,Stimulus,presented,0
2145,Stimulus,presented,1
2152,Stimulus,presented,0
2152,Stimulus,presented,1
2161,Stimulus,presented,0
2162,Stimulus,presented,1
2169,Stimulus,presented,0
2170,Stimulus,presented,1
2176,Stimulus,presented,0
2176,Stimulus,presented,1
2186,Stimulus,presented,0
2187,Stimulus,presented,1
2194,Stimulus,presented,0
2195,Stimulus,presented,1
2202,Stimulus,presented,0
2202,Stimulus,presented,1
2211,Stimulus,presented,0
2212,Stimulus,presented,1
2219,Stimulus,presented,0
2220,Stimulus,presented,1
2227,Stimulus,presented,0
2227,Stimulus,presented,1
2236,Stimulus,presented,0
2237,Stimulus,presented,1
2245,Stimulus,presented,0
2245,Stimulus,presented,1
2252,Stimulus,presented,0
2252,Stimulus,presented,1
2260,Stimulus,presented,0
2261,Stimulus,presented,1
2269,Stimulus,presented,0
2270,Stimulus,presented,1
2278,Stimulus,presented,0
2278,Stimulus,presented,1
2286,Stimulus,presented,0
2287,Stimulus,presented,1
2294,Stimulus,presented,0
2294,Stimulus,presented,1
2303,Stimulus,presented,0
2304,Stimulus,presented,1
2311,Stimulus,presented,0
2312,Stimulus,presented,1
2319,Stimulus,presented,0
2320,Stimulus,presented,1
2327,Stimulus,presented,0
2327,Stimulus,presented,1
2336,Stimulus,presented,0
2337,Stimulus,presented,1
2344,Stimulus,presented,0
2344,Stimulus,presented,1
2353,Stimulus,presented,0
2354,Stimulus,presented,1
2361,Stimulus,presented,0
2362,Stimulus,presented,1
2369,Stimulus,presented,0
2370,Stimulus,presented,1
2377,Stimulus,presented,0
2378,Stimulus,presented,1
2386,Stimulus,presented,0
2387,Stimulus,presented,1
2394,Stimulus,presented,0
2395,Stimulus,presented,1
2403,Stimulus,presented,0
2404,Stimulus,presented,1
2411,Stimulus,presented,0
2412,Stimulus,presented,1
2418,Stimulus,presented,0
2419,Stimulus,presented,1
2428,Stimulus,presented,0
2429,Stimulus,presented,1
2435,Stimulus,presented,0
2436,Stimulus,presented,1
2444,Stimulus,presented,0
2445,Stimulus,presented,1
2453,Stimulus,presented,0
2454,Stimulus,presented,1
2461,Stimulus,presented,0
2462,Stimulus,presented,1
2469,Stimulus,presented,0
2470,Stimulus,presented,1
2478,Stimulus,presented,0
2479,Stimulus,presented,1
2486,Stimulus,presented,0
2487,Stimulus,presented,1
2494,Stimulus,presented,0
2495,Stimulus,presented,1
2503,Stimulus,presented,0
2503,Stimulus,presented,1
2511,Stimulus,presented,0
2512,Stimulus,presented,1
2520,Stimulus,presented,0
2520,Stimulus,presented,1
2528,Stimulus,presented,0
2529,Stimulus,presented,1
2536,Stimulus,presented,0
2537,Stimulus,presented,1
2544,Stimulus,presented,0
2545,Stimulus,presented,1
2553,Stimulus,presented,0
2553,Stimulus,presented,1
2561,Stimulus,presented,0
2562,Stimulus,presented,1
2569,Stimulus,presented,0
2570,Stimulus,presented,1
2578,Stimulus,presented,0
2579,Stimulus,presented,1
2586,Stimulus,presented,0
2587,Stimulus,presented,1
2594,Stimulus,presented,0
2595,Stimulus,presented,1
2603,Stimulus,presented,0
2604,Stimulus,presented,1
2611,Stimulus,presented,0
2612,Stimulus,presented,1
2619,Stimulus,presented,0
2620,Stimulus,presented,1
2628,Stimulus,presented,0
2629,Stimulus,presented,1
2635,Stimulus,presented,0
2636,Stimulus,presented,1
2645,Stimulus,presented,0
2646,Stimulus,presented,1
2653,Stimulus,presented,0
2653,Stimulus,presented,1
2661,Stimulus,presented,0
2662,Stimulus,presented,1
2669,Stimulus,presented,0
2670,Stimulus,presented,1
2678,Stimulus,presented,0
2679,Stimulus,presented,1
2686,Stimulus,presented,0
2687,Stimulus,presented,1
2694,Stimulus,presented,0
2695,Stimulus,presented,1
2702,Stimulus,presented,0
2703,Stimulus,presented,1
2711,Stimulus,presented,0
2712,Stimulus,presented,1
2720,Stimulus,presented,0
2720,Stimulus,presented,1
2728,Stimulus,presented,0
2728,Stimulus,presented,1
2736,Stimulus,presented,0
2737,Stimulus,presented,1
2744,Stimulus,presented,0
2745,Stimulus,presented,1
2753,Stimulus,presented,0
2753,Stimulus,presented,1
2761,Stimulus,presented,0
2762,Stimulus,presented,1
2769,Stimulus,presented,0
2770,Stimulus,presented,1
2778,Stimulus,presented,0
2778,Stimulus,presented,1
2786,Stimulus,presented,0
2787,Stimulus,presented,1
2794,Stimulus,presented,0
2795,Stimulus,presented,1
2802,Stimulus,presented,0
2803,Stimulus,presented,1
2811,Stimulus,presented,0
2812,Stimulus,presented,1
2819,Stimulus,presented,0
2820,Stimulus,presented,1
2827,Stimulus,presented,0
2828,Stimulus,presented,1
2836,Stimulus,presented,0
2837,Stimulus,presented,1
2844,Stimulus,presented,0
2845,Stimulus,presented,1
2853,Stimulus,presented,0
2854,Stimulus,presented,1
2861,Stimulus,presented,0
2862,Stimulus,presented,1
2869,Stimulus,presented,0
2870,Stimulus,presented,1
2881,Stimulus,presented,0
2881,Stimulus,presented,1
2885,Stimulus,presented,0
2886,Stimulus,presented,1
2893,Stimulus,presented,0
2894,Stimulus,presented,1
2902,Stimulus,presented,0
2903,Stimulus,presented,1
2911,Stimulus,presented,0
2911,Stimulus,presented,1
2919,Stimulus,presented,0
2920,Stimulus,presented,1
2927,Stimulus,presented,0
2928,Stimulus,presented,1
2936,Stimulus,presented,0
2936,Stimulus,presented,1
2944,Stimulus,presented,0
2945,Stimulus,presented,1
2953,Stimulus,presented,0
2953,Stimulus,presented,1
2961,Stimulus,presented,0
2962,Stimulus,presented,1
2969,Stimulus,presented,0
2970,Stimulus,presented,1
2977,Stimulus,presented,0
2978,Stimulus,presented,1
2986,Stimulus,presented,0
2987,Stimulus,presented,1
2994,Stimulus,presented,0
2995,Stimulus,presented,1
3003,Stimulus,presented,0
3003,Stimulus,presented,1
3011,Stimulus,presented,0
3012,Stimulus,presented,1
3019,Stimulus,presented,0
3020,Stimulus,presented,1
3027,Stimulus,presented,0
3028,Stimulus,presented,1
3036,Stimulus,presented,0
3037,Stimulus,presented,1
3044,Stimulus,presented,0
3045,Stimulus,presented,1
3053,Stimulus,presented,0
3054,Stimulus,presented,1
3061,Stimulus,presented,0
3062,Stimulus,presented,1
3069,Stimulus,presented,0
3070,Stimulus,presented,1
3078,Stimulus,presented,0
3078,Stimulus,presented,1
3086,Stimulus,presented,0
3087,Stimulus,presented,1
3094,Stimulus,presented,0
3095,Stimulus,presented,1
3103,Stimulus,presented,0
3104,Stimulus,presented,1
3111,Stimulus,presented,0
3112,Stimulus,presented,1
3119,Stimulus,presented,0
3120,Stimulus,presented,1
3127,Stimulus,presented,0
3128,Stimulus,presented,1
3136,Stimulus,presented,0
3137,Stimulus,presented,1
3144,Stimulus,presented,0
3145,Stimulus,presented,1
3153,Stimulus,presented,0
3154,Stimulus,presented,1
3161,Stimulus,presented,0
3162,Stimulus,presented,1
3169,Stimulus,presented,0
3170,Stimulus,presented,1
3178,Stimulus,presented,0
3179,Stimulus,presented,1
3186,Stimulus,presented,0
3187,Stimulus,presented,1
3194,Stimulus,presented,0
3195,Stimulus,presented,1
3203,Stimulus,presented,0
3203,Stimulus,presented,1
3211,Stimulus,presented,0
3212,Stimulus,presented,1
3219,Stimulus,presented,0
3220,Stimulus,presented,1
3228,Stimulus,presented,0
3229,Stimulus,presented,1
3236,Stimulus,presented,0
3237,Stimulus,presented,1
3244,Stimulus,presented,0
3245,Stimulus,presented,1
3253,Stimulus,presented,0
3254,Stimulus,presented,1
3261,Stimulus,presented,0
3262,Stimulus,presented,1
3269,Stimulus,presented,0
3270,Stimulus,presented,1
3278,Stimulus,presented,0
3279,Stimulus,presented,1
3286,Stimulus,presented,0
3287,Stimulus,presented,1
3294,Stimulus,presented,0
3295,Stimulus,presented,1
3303,Stimulus,presented,0
3303,Stimulus,presented,1
3311,Stimulus,presented,0
3312,Stimulus,presented,1
3319,Stimulus,presented,0
3320,Stimulus,presented,1
3328,Stimulus,presented,0
3329,Stimulus,presented,1
3336,Stimulus,presented,0
3337,Stimulus,presented,1
3344,Stimulus,presented,0
3345,Stimulus,presented,1
3353,Stimulus,presented,0
3354,Stimulus,presented,1
3361,Stimulus,presented,0
3362,Stimulus,presented,1
3369,Stimulus,presented,0
3370,Stimulus,presented,1
3378,Stimulus,presented,0
3379,Stimulus,presented,1
3386,Stimulus,presented,0
3387,Stimulus,presented,1
3394,Stimulus,presented,0
3395,Stimulus,presented,1
3403,Stimulus,presented,0
3404,Stimulus,presented,1
3411,Stimulus,presented,0
3412,Stimulus,presented,1
3419,Stimulus,presented,0
3420,Stimulus,presented,1
3428,Stimulus,presented,0
3429,Stimulus,presented,1
3436,Stimulus,presented,0
3437,Stimulus,presented,1
3444,Stimulus,presented,0
3445,Stimulus,presented,1
3452,Stimulus,presented,0
3453,Stimulus,presented,1
3461,Stimulus,presented,0
3462,Stimulus,presented,1
3470,Stimulus,presented,0
3470,Stimulus,presented,1
3478,Stimulus,presented,0
3479,Stimulus,presented,1
3486,Stimulus,presented,0
3487,Stimulus,presented,1
3494,Stimulus,presented,0
3495,Stimulus,presented,1
3503,Stimulus,presented,0
3503,Stimulus,presented,1
3511,Stimulus,presented,0
3512,Stimulus,presented,1
3520,Stimulus,presented,0
3520,Stimulus,presented,1
3528,Stimulus,presented,0
3528,Stimulus,presented,1
3536,Stimulus,presented,0
3537,Stimulus,presented,1
3544,Stimulus,presented,0
3545,Stimulus,presented,1
3553,Stimulus,presented,0
3553,Stimulus,presented,1
3561,Stimulus,presented,0
3562,Stimulus,presented,1
3569,Stimulus,presented,0
3570,Stimulus,presented,1
3578,Stimulus,presented,0
3578,Stimulus,presented,1
3586,Stimulus,presented,0
3587,Stimulus,presented,1
3595,Stimulus,presented,0
3595,Stimulus,presented,1
3603,Stimulus,presented,0
3603,Stimulus,presented,1
3611,Stimulus,presented,0
3612,Stimulus,presented,1
3619,Stimulus,presented,0
3620,Stimulus,presented,1
3628,Stimulus,presented,0
3628,Stimulus,presented,1
3635,Stimulus,presented,0
3636,Stimulus,presented,1
3644,Stimulus,presented,0
3645,Stimulus,presented,1
3653,Stimulus,presented,0
3654,Stimulus,presented,1
3661,Stimulus,presented,0
3662,Stimulus,presented,1
3669,Stimulus,presented,0
3670,Stimulus,presented,1
3678,Stimulus,presented,0
3678,Stimulus,presented,1
3686,Stimulus,presented,0
3687,Stimulus,presented,1
3694,Stimulus,presented,0
3695,Stimulus,presented,1
3703,Stimulus,presented,0
3703,Stimulus,presented,1
3711,Stimulus,presented,0
3712,Stimulus,presented,1
3719,Stimulus,presented,0
3720,Stimulus,presented,1
3727,Stimulus,presented,0
3728,Stimulus,presented,1
3736,Stimulus,presented,0
3737,Stimulus,presented,1
3745,Stimulus,presented,0
3745,Stimulus,presented,1
3753,Stimulus,presented,0
3754,Stimulus,presented,1
3761,Stimulus,presented,0
3762,Stimulus,presented,1
3769,Stimulus,presented,0
3770,Stimulus,presented,1
3778,Stimulus,presented,0
3779,Stimulus,presented,1
3786,Stimulus,presented,0
3787,Stimulus,presented,1
3794,Stimulus,presented,0
3795,Stimulus,presented,1
3803,Stimulus,presented,0
3803,Stimulus,presented,1
3810,Stimulus,presented,0
3811,Stimulus,presented,1
3819,Stimulus,presented,0
3820,Stimulus,presented,1
3828,Stimulus,presented,0
3828,Stimulus,presented,1
3836,Stimulus,presented,0
3837,Stimulus,presented,1
3844,Stimulus,presented,0
3845,Stimulus,presented,1
3853,Stimulus,presented,0
3854,Stimulus,presented,1
3861,Stimulus,presented,0
3862,Stimulus,presented,1
3869,Stimulus,presented,0
3870,Stimulus,presented,1
3878,Stimulus,presented,0
3878,Stimulus,presented,1
3886,Stimulus,presented,0
3887,Stimulus,presented,1
3894,Stimulus,presented,0
3895,Stimulus,presented,1
3905,Stimulus,presented,0
3906,Stimulus,presented,1
3911,Stimulus,presented,0
3911,Stimulus,presented,1
3919,Stimulus,presented,0
3920,Stimulus,presented,1
3927,Stimulus,presented,0
3928,Stimulus,presented,1
3936,Stimulus,presented,0
3937,Stimulus,presented,1
3944,Stimulus,presented,0
3945,Stimulus,presented,1
3953,Stimulus,presented,0
3953,Stimulus,presented,1
3961,Stimulus,presented,0
3962,Stimulus,presented,1
3969,Stimulus,presented,0
3970,Stimulus,presented,1
3978,Stimulus,presented,0
3978,Stimulus,presented,1
3986,Stimulus,presented,0
3987,Stimulus,presented,1
3994,Stimulus,presented,0
3995,Stimulus,presented,1
4003,Stimulus,presented,0
4004,Stimulus,presented,1
4011,Stimulus,presented,0
4012,Stimulus,presented,1
4019,Stimulus,presented,0
4020,Stimulus,presented,1
4028,Stimulus,presented,0
4028,Stimulus,presented,1
4036,Stimulus,presented,0
4037,Stimulus,presented,1
4044,Stimulus,presented,0
4045,Stimulus,presented,1
4052,Stimulus,presented,0
4052,Stimulus,presented,1
4061,Stimulus,presented,0
4062,Stimulus,presented,1
4069,Stimulus,presented,0
4070,Stimulus,presented,1
4078,Stimulus,presented,0
4078,Stimulus,presented,1
4086,Stimulus,presented,0
4087,Stimulus,presented,1
4094,Stimulus,presented,0
4095,Stimulus,presented,1
4103,Stimulus,presented,0
4104,Stimulus,presented,1
4111,Stimulus,presented,0
4112,Stimulus,presented,1
4119,Stimulus,presented,0
4120,Stimulus,presented,1
4128,Stimulus,presented,0
4129,Stimulus,presented,1
4136,Stimulus,presented,0
4137,Stimulus,presented,1
4144,Stimulus,presented,0
4145,Stimulus,presented,1
4153,Stimulus,presented,0
4153,Stimulus,presented,1
4161,Stimulus,presented,0
4162,Stimulus,presented,1
4170,Stimulus,presented,0
4171,Stimulus,presented,1
4178,Stimulus,presented,0
4178,Stimulus,presented,1
4186,Stimulus,presented,0
4187,Stimulus,presented,1
4194,Stimulus,presented,0
4195,Stimulus,presented,1
4203,Stimulus,presented,0
4204,Stimulus,presented,1
4211,Stimulus,presented,0
4212,Stimulus,presented,1
4219,Stimulus,presented,0
4220,Stimulus,presented,1
4227,Stimulus,presented,0
4228,Stimulus,presented,1
4235,Stimulus,presented,0
4236,Stimulus,presented,1
4244,Stimulus,presented,0
4245,Stimulus,presented,1
4253,Stimulus,presented,0
4254,Stimulus,presented,1
4261,Stimulus,presented,0
4262,Stimulus,presented,1
4270,Stimulus,presented,0
4271,Stimulus,presented,1
4278,Stimulus,presented,0
4279,Stimulus,presented,1
4285,Stimulus,presented,0
4285,Stimulus,presented,1
4295,Stimulus,presented,0
4296,Stimulus,presented,1
4302,Stimulus,presented,0
4302,Stimulus,presented,1
4311,Stimulus,presented,0
4311,Stimulus,presented,1
4319,Stimulus,presented,0
4319,Stimulus,presented,1
4328,Stimulus,presented,0
4329,Stimulus,presented,1
4336,Stimulus,presented,0
4337,Stimulus,presented,1
4344,Stimulus,presented,0
4344,Stimulus,presented,1
4353,Stimulus,presented,0
4353,Stimulus,presented,1
4361,Stimulus,presented,0
4362,Stimulus,presented,1
4369,Stimulus,presented,0
4370,Stimulus,presented,1
4378,Stimulus,presented,0
4379,Stimulus,presented,1
4386,Stimulus,presented,0
4387,Stimulus,presented,1
4394,Stimulus,presented,0
4395,Stimulus,presented,1
4403,Stimulus,presented,0
4404,Stimulus,presented,1
4411,Stimulus,presented,0
4412,Stimulus,presented,1
4419,Stimulus,presented,0
4420,Stimulus,presented,1
4427,Stimulus,presented,0
4428,Stimulus,presented,1
4436,Stimulus,presented,0
4437,Stimulus,presented,1
4444,Stimulus,presented,0
4445,Stimulus,presented,1
4453,Stimulus,presented,0
4454,Stimulus,presented,1
4461,Stimulus,presented,0
4462,Stimulus,presented,1
4469,Stimulus,presented,0
4470,Stimulus,presented,1
4478,Stimulus,presented,0
4478,Stimulus,presented,1
4486,Stimulus,presented,0
4487,Stimulus,presented,1
4494,Stimulus,presented,0
4495,Stimulus,presented,1
4502,Stimulus,presented,0
4503,Stimulus,presented,1
4511,Stimulus,presented,0
4512,Stimulus,presented,1
4519,Stimulus,presented,0
4520,Stimulus,presented,1
4528,Stimulus,presented,0
4528,Stimulus,presented,1
4536,Stimulus,presented,0
4537,Stimulus,presented,1
4544,Stimulus,presented,0
4545,Stimulus,presented,1
4553,Stimulus,presented,0
4553,Stimulus,presented,1
4561,Stimulus,presented,0
4562,Stimulus,presented,1
4569,Stimulus,presented,0
4570,Stimulus,presented,1
4578,Stimulus,presented,0
4579,Stimulus,presented,1
4586,Stimulus,presented,0
4587,Stimulus,presented,1
4594,Stimulus,presented,0
4595,Stimulus,presented,1
4603,Stimulus,presented,0
5603,Experiment,ended
