#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 16:51:29
#sha1: 8ed60a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
923,design,log,
#design: #exp: Rectangles 200
#design: block_cnt,block_id,trial_cnt,trial_id
923,design,logged,
923,Experiment,started
923,Stimulus,presented,0
927,Stimulus,presented,1
1928,Stimulus,presented,1
1936,Stimulus,presented,0
1937,Stimulus,presented,1
1944,Stimulus,presented,0
1944,Stimulus,presented,1
1952,Stimulus,presented,0
1952,Stimulus,presented,1
1961,Stimulus,presented,0
1961,Stimulus,presented,1
1969,Stimulus,presented,0
1969,Stimulus,presented,1
1977,Stimulus,presented,0
1977,Stimulus,presented,1
1986,Stimulus,presented,0
1986,Stimulus,presented,1
1993,Stimulus,presented,0
1994,Stimulus,presented,1
2002,Stimulus,presented,0
2002,Stimulus,presented,1
2011,Stimulus,presented,0
2011,Stimulus,presented,1
2019,Stimulus,presented,0
2019,Stimulus,presented,1
2027,Stimulus,presented,0
2027,Stimulus,presented,1
2036,Stimulus,presented,0
2036,Stimulus,presented,1
2044,Stimulus,presented,0
2044,Stimulus,presented,1
2052,Stimulus,presented,0
2053,Stimulus,presented,1
2061,Stimulus,presented,0
2061,Stimulus,presented,1
2069,Stimulus,presented,0
2069,Stimulus,presented,1
2077,Stimulus,presented,0
2078,Stimulus,presented,1
2086,Stimulus,presented,0
2086,Stimulus,presented,1
2094,Stimulus,presented,0
2094,Stimulus,presented,1
2102,Stimulus,presented,0
2103,Stimulus,presented,1
2111,Stimulus,presented,0
2111,Stimulus,presented,1
2119,Stimulus,presented,0
2119,Stimulus,presented,1
2127,Stimulus,presented,0
2128,Stimulus,presented,1
2135,Stimulus,presented,0
2136,Stimulus,presented,1
2144,Stimulus,presented,0
2145,Stimulus,presented,1
2152,Stimulus,presented,0
2153,Stimulus,presented,1
2162,Stimulus,presented,0
2163,Stimulus,presented,1
2168,Stimulus,presented,0
2169,Stimulus,presented,1
2179,Stimulus,presented,0
2180,Stimulus,presented,1
2187,Stimulus,presented,0
2188,Stimulus,presented,1
2194,Stimulus,presented,0
2195,Stimulus,presented,1
2203,Stimulus,presented,0
2204,Stimulus,presented,1
2211,Stimulus,presented,0
2212,Stimulus,presented,1
2219,Stimulus,presented,0
2220,Stimulus,presented,1
2228,Stimulus,presented,0
2229,Stimulus,presented,1
2236,Stimulus,presented,0
2236,Stimulus,presented,1
2245,Stimulus,presented,0
2246,Stimulus,presented,1
2254,Stimulus,presented,0
2255,Stimulus,presented,1
2262,Stimulus,presented,0
2263,Stimulus,presented,1
2269,Stimulus,presented,0
2270,Stimulus,presented,1
2279,Stimulus,presented,0
2279,Stimulus,presented,1
2286,Stimulus,presented,0
2287,Stimulus,presented,1
2295,Stimulus,presented,0
2296,Stimulus,presented,1
2302,Stimulus,presented,0
2303,Stimulus,presented,1
2312,Stimulus,presented,0
2313,Stimulus,presented,1
2320,Stimulus,presented,0
2321,Stimulus,presented,1
2327,Stimulus,presented,0
2328,Stimulus,presented,1
2337,Stimulus,presented,0
2338,Stimulus,presented,1
2344,Stimulus,presented,0
2345,Stimulus,presented,1
2354,Stimulus,presented,0
2355,Stimulus,presented,1
2361,Stimulus,presented,0
2361,Stimulus,presented,1
2369,Stimulus,presented,0
2370,Stimulus,presented,1
2379,Stimulus,presented,0
2380,Stimulus,presented,1
2386,Stimulus,presented,0
2386,Stimulus,presented,1
2395,Stimulus,presented,0
2396,Stimulus,presented,1
2402,Stimulus,presented,0
2403,Stimulus,presented,1
2412,Stimulus,presented,0
2413,Stimulus,presented,1
2420,Stimulus,presented,0
2421,Stimulus,presented,1
2427,Stimulus,presented,0
2428,Stimulus,presented,1
2437,Stimulus,presented,0
2438,Stimulus,presented,1
2444,Stimulus,presented,0
2444,Stimulus,presented,1
2454,Stimulus,presented,0
2455,Stimulus,presented,1
2461,Stimulus,presented,0
2462,Stimulus,presented,1
2470,Stimulus,presented,0
2471,Stimulus,presented,1
2478,Stimulus,presented,0
2479,Stimulus,presented,1
2486,Stimulus,presented,0
2487,Stimulus,presented,1
2494,Stimulus,presented,0
2495,Stimulus,presented,1
2502,Stimulus,presented,0
2504,Stimulus,presented,1
2511,Stimulus,presented,0
2511,Stimulus,presented,1
2519,Stimulus,presented,0
2520,Stimulus,presented,1
2527,Stimulus,presented,0
2528,Stimulus,presented,1
2537,Stimulus,presented,0
2538,Stimulus,presented,1
2545,Stimulus,presented,0
2546,Stimulus,presented,1
2552,Stimulus,presented,0
2553,Stimulus,presented,1
2561,Stimulus,presented,0
2562,Stimulus,presented,1
2570,Stimulus,presented,0
2571,Stimulus,presented,1
2578,Stimulus,presented,0
2579,Stimulus,presented,1
2586,Stimulus,presented,0
2587,Stimulus,presented,1
2595,Stimulus,presented,0
2596,Stimulus,presented,1
2603,Stimulus,presented,0
2604,Stimulus,presented,1
2611,Stimulus,presented,0
2612,Stimulus,presented,1
2619,Stimulus,presented,0
2620,Stimulus,presented,1
2627,Stimulus,presented,0
2628,Stimulus,presented,1
2637,Stimulus,presented,0
2638,Stimulus,presented,1
2645,Stimulus,presented,0
2646,Stimulus,presented,1
2653,Stimulus,presented,0
2654,Stimulus,presented,1
2662,Stimulus,presented,0
2662,Stimulus,presented,1
2669,Stimulus,presented,0
2670,Stimulus,presented,1
2678,Stimulus,presented,0
2679,Stimulus,presented,1
2687,Stimulus,presented,0
2687,Stimulus,presented,1
2694,Stimulus,presented,0
2695,Stimulus,presented,1
2703,Stimulus,presented,0
2704,Stimulus,presented,1
2712,Stimulus,presented,0
2712,Stimulus,presented,1
2720,Stimulus,presented,0
2721,Stimulus,presented,1
2728,Stimulus,presented,0
2729,Stimulus,presented,1
2736,Stimulus,presented,0
2737,Stimulus,presented,1
2745,Stimulus,presented,0
2746,Stimulus,presented,1
2753,Stimulus,presented,0
2753,Stimulus,presented,1
2762,Stimulus,presented,0
2763,Stimulus,presented,1
2770,Stimulus,presented,0
2771,Stimulus,presented,1
2778,Stimulus,presented,0
2779,Stimulus,presented,1
2786,Stimulus,presented,0
2787,Stimulus,presented,1
2795,Stimulus,presented,0
2796,Stimulus,presented,1
2803,Stimulus,presented,0
2803,Stimulus,presented,1
2812,Stimulus,presented,0
2813,Stimulus,presented,1
2820,Stimulus,presented,0
2821,Stimulus,presented,1
2828,Stimulus,presented,0
2829,Stimulus,presented,1
2837,Stimulus,presented,0
2838,Stimulus,presented,1
2844,Stimulus,presented,0
2845,Stimulus,presented,1
2853,Stimulus,presented,0
2854,Stimulus,presented,1
2862,Stimulus,presented,0
2862,Stimulus,presented,1
2870,Stimulus,presented,0
2871,Stimulus,presented,1
2878,Stimulus,presented,0
2879,Stimulus,presented,1
2887,Stimulus,presented,0
2887,Stimulus,presented,1
2895,Stimulus,presented,0
2896,Stimulus,presented,1
2903,Stimulus,presented,0
2904,Stimulus,presented,1
2912,Stimulus,presented,0
2913,Stimulus,presented,1
2920,Stimulus,presented,0
2920,Stimulus,presented,1
2928,Stimulus,presented,0
2929,Stimulus,presented,1
2936,Stimulus,presented,0
2936,Stimulus,presented,1
2945,Stimulus,presented,0
2946,Stimulus,presented,1
2953,Stimulus,presented,0
2954,Stimulus,presented,1
2962,Stimulus,presented,0
2962,Stimulus,presented,1
2970,Stimulus,presented,0
2971,Stimulus,presented,1
2978,Stimulus,presented,0
2979,Stimulus,presented,1
2987,Stimulus,presented,0
2988,Stimulus,presented,1
2995,Stimulus,presented,0
2996,Stimulus,presented,1
3002,Stimulus,presented,0
3003,Stimulus,presented,1
3011,Stimulus,presented,0
3012,Stimulus,presented,1
3019,Stimulus,presented,0
3020,Stimulus,presented,1
3028,Stimulus,presented,0
3029,Stimulus,presented,1
3037,Stimulus,presented,0
3037,Stimulus,presented,1
3045,Stimulus,presented,0
3046,Stimulus,presented,1
3052,Stimulus,presented,0
3053,Stimulus,presented,1
3062,Stimulus,presented,0
3062,Stimulus,presented,1
3070,Stimulus,presented,0
3071,Stimulus,presented,1
3079,Stimulus,presented,0
3079,Stimulus,presented,1
3087,Stimulus,presented,0
3088,Stimulus,presented,1
3095,Stimulus,presented,0
3096,Stimulus,presented,1
3102,Stimulus,presented,0
3103,Stimulus,presented,1
3111,Stimulus,presented,0
3112,Stimulus,presented,1
3119,Stimulus,presented,0
3120,Stimulus,presented,1
3128,Stimulus,presented,0
3129,Stimulus,presented,1
3137,Stimulus,presented,0
3137,Stimulus,presented,1
3145,Stimulus,presented,0
3146,Stimulus,presented,1
3153,Stimulus,presented,0
3154,Stimulus,presented,1
3162,Stimulus,presented,0
3162,Stimulus,presented,1
3169,Stimulus,presented,0
3170,Stimulus,presented,1
3179,Stimulus,presented,0
3179,Stimulus,presented,1
3187,Stimulus,presented,0
3187,Stimulus,presented,1
3195,Stimulus,presented,0
3196,Stimulus,presented,1
3203,Stimulus,presented,0
3204,Stimulus,presented,1
3212,Stimulus,presented,0
3213,Stimulus,presented,1
3220,Stimulus,presented,0
3221,Stimulus,presented,1
3228,Stimulus,presented,0
3229,Stimulus,presented,1
3237,Stimulus,presented,0
3237,Stimulus,presented,1
3245,Stimulus,presented,0
3246,Stimulus,presented,1
3253,Stimulus,presented,0
3254,Stimulus,presented,1
3262,Stimulus,presented,0
3262,Stimulus,presented,1
3270,Stimulus,presented,0
3271,Stimulus,presented,1
3278,Stimulus,presented,0
3279,Stimulus,presented,1
3286,Stimulus,presented,0
3287,Stimulus,presented,1
3295,Stimulus,presented,0
3296,Stimulus,presented,1
3303,Stimulus,presented,0
3303,Stimulus,presented,1
3312,Stimulus,presented,0
3313,Stimulus,presented,1
3320,Stimulus,presented,0
3321,Stimulus,presented,1
3328,Stimulus,presented,0
3329,Stimulus,presented,1
3337,Stimulus,presented,0
3337,Stimulus,presented,1
3345,Stimulus,presented,0
3346,Stimulus,presented,1
3353,Stimulus,presented,0
3354,Stimulus,presented,1
3362,Stimulus,presented,0
3363,Stimulus,presented,1
3370,Stimulus,presented,0
3371,Stimulus,presented,1
3378,Stimulus,presented,0
3379,Stimulus,presented,1
3386,Stimulus,presented,0
3387,stderr,received,'Traceback (most recent call last):'
3387,stderr,received,'  File "/Users/saru/Local_Work/cogsup/experimental_approach/cogsup-prog/Week-2/Exercises/launching.py", line 35, in <module>'
3387,stderr,received,'    while circle_green.distance < 600:'
3387,stderr,received,'          ^^^^^^^^^^^^^^^^^^^^^^^^^^^'
3387,stderr,received,"TypeError: '<' not supported between instances of 'method' and 'int'"
