#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 16:47:44
#sha1: f14a95
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
766,design,log,
#design: #exp: Rectangles 200
#design: block_cnt,block_id,trial_cnt,trial_id
766,design,logged,
766,Experiment,started
766,Stimulus,presented,0
772,Stimulus,presented,1
772,Stimulus,presented,1
782,Stimulus,presented,0
782,Stimulus,presented,1
789,Stimulus,presented,0
789,Stimulus,presented,1
798,Stimulus,presented,0
798,Stimulus,presented,1
805,Stimulus,presented,0
805,Stimulus,presented,1
813,Stimulus,presented,0
814,Stimulus,presented,1
822,Stimulus,presented,0
822,Stimulus,presented,1
830,Stimulus,presented,0
830,Stimulus,presented,1
839,Stimulus,presented,0
839,Stimulus,presented,1
847,Stimulus,presented,0
847,Stimulus,presented,1
855,Stimulus,presented,0
855,Stimulus,presented,1
863,Stimulus,presented,0
864,Stimulus,presented,1
872,Stimulus,presented,0
872,Stimulus,presented,1
880,Stimulus,presented,0
881,Stimulus,presented,1
889,Stimulus,presented,0
889,Stimulus,presented,1
897,Stimulus,presented,0
897,Stimulus,presented,1
905,Stimulus,presented,0
905,Stimulus,presented,1
914,Stimulus,presented,0
914,Stimulus,presented,1
922,Stimulus,presented,0
922,Stimulus,presented,1
930,Stimulus,presented,0
931,Stimulus,presented,1
939,Stimulus,presented,0
939,Stimulus,presented,1
947,Stimulus,presented,0
947,Stimulus,presented,1
955,Stimulus,presented,0
956,Stimulus,presented,1
964,Stimulus,presented,0
964,Stimulus,presented,1
976,Stimulus,presented,0
976,Stimulus,presented,1
980,Stimulus,presented,0
981,Stimulus,presented,1
989,Stimulus,presented,0
989,Stimulus,presented,1
996,Stimulus,presented,0
996,Stimulus,presented,1
1005,Stimulus,presented,0
1006,Stimulus,presented,1
1014,Stimulus,presented,0
1014,Stimulus,presented,1
1023,Stimulus,presented,0
1024,Stimulus,presented,1
1031,Stimulus,presented,0
1032,Stimulus,presented,1
1040,Stimulus,presented,0
1040,Stimulus,presented,1
1048,Stimulus,presented,0
1049,Stimulus,presented,1
1056,Stimulus,presented,0
1057,Stimulus,presented,1
1065,Stimulus,presented,0
1065,Stimulus,presented,1
1072,Stimulus,presented,0
1073,Stimulus,presented,1
1080,Stimulus,presented,0
1081,Stimulus,presented,1
1089,Stimulus,presented,0
1089,Stimulus,presented,1
1098,Stimulus,presented,0
1099,Stimulus,presented,1
1106,Stimulus,presented,0
1107,Stimulus,presented,1
1114,Stimulus,presented,0
1115,Stimulus,presented,1
1122,Stimulus,presented,0
1122,Stimulus,presented,1
1132,Stimulus,presented,0
1133,Stimulus,presented,1
1140,Stimulus,presented,0
1141,Stimulus,presented,1
1148,Stimulus,presented,0
1149,Stimulus,presented,1
1156,Stimulus,presented,0
1157,Stimulus,presented,1
1164,Stimulus,presented,0
1165,Stimulus,presented,1
1173,Stimulus,presented,0
1174,Stimulus,presented,1
1181,Stimulus,presented,0
1182,Stimulus,presented,1
1189,Stimulus,presented,0
1190,Stimulus,presented,1
1197,Stimulus,presented,0
1197,Stimulus,presented,1
1206,Stimulus,presented,0
1207,Stimulus,presented,1
1214,Stimulus,presented,0
1216,Stimulus,presented,1
1223,Stimulus,presented,0
1224,Stimulus,presented,1
1230,Stimulus,presented,0
1230,Stimulus,presented,1
1240,Stimulus,presented,0
1240,Stimulus,presented,1
1247,Stimulus,presented,0
1248,Stimulus,presented,1
1256,Stimulus,presented,0
1257,Stimulus,presented,1
1264,Stimulus,presented,0
1265,Stimulus,presented,1
1273,Stimulus,presented,0
1274,Stimulus,presented,1
1281,Stimulus,presented,0
1282,Stimulus,presented,1
1289,Stimulus,presented,0
1290,Stimulus,presented,1
1298,Stimulus,presented,0
1299,Stimulus,presented,1
1306,Stimulus,presented,0
1306,Stimulus,presented,1
1315,Stimulus,presented,0
1316,Stimulus,presented,1
1323,Stimulus,presented,0
1324,Stimulus,presented,1
1331,Stimulus,presented,0
1332,Stimulus,presented,1
1339,Stimulus,presented,0
1340,Stimulus,presented,1
1347,Stimulus,presented,0
1347,Stimulus,presented,1
1356,Stimulus,presented,0
1357,Stimulus,presented,1
1365,Stimulus,presented,0
1366,Stimulus,presented,1
1372,Stimulus,presented,0
1373,Stimulus,presented,1
1381,Stimulus,presented,0
1382,Stimulus,presented,1
1390,Stimulus,presented,0
1390,Stimulus,presented,1
1398,Stimulus,presented,0
4610,Keyboard,received,1073742051,wait
4610,Experiment,ended
