#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 16:43:13
#sha1: e88052
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1191,design,log,
#design: #exp: Rectangles 200
#design: block_cnt,block_id,trial_cnt,trial_id
1191,design,logged,
1191,Experiment,started
1191,Stimulus,presented,0
1196,Stimulus,presented,1
1196,stderr,received,'Traceback (most recent call last):'
1196,stderr,received,'  File "/Users/saru/Local_Work/cogsup/experimental_approach/cogsup-prog/Week-2/Exercises/launching.py", line 24, in <module>'
1196,stderr,received,'    while circle_red.position + (25,0) != circle_green.position:'
1196,stderr,received,'          ~~~~~~~~~~~~~~~~~~~~^~~~~~~~'
1196,stderr,received,'TypeError: can only concatenate list (not "tuple") to list'
