#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 17:00:59
#sha1: 34e681
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
2859,design,log,
#design: #exp: Rectangles 200
#design: block_cnt,block_id,trial_cnt,trial_id
2859,design,logged,
2859,Experiment,started
2859,Stimulus,presented,0
2870,Stimulus,presented,1
3870,Stimulus,presented,1
3876,Stimulus,presented,0
3877,Stimulus,presented,1
3892,Stimulus,presented,0
3892,Stimulus,presented,1
3900,Stimulus,presented,0
3901,Stimulus,presented,1
3909,Stimulus,presented,0
3910,Stimulus,presented,1
3917,Stimulus,presented,0
3918,Stimulus,presented,1
3926,Stimulus,presented,0
3926,Stimulus,presented,1
3934,Stimulus,presented,0
3934,Stimulus,presented,1
3942,Stimulus,presented,0
3943,Stimulus,presented,1
3951,Stimulus,presented,0
3951,Stimulus,presented,1
3959,Stimulus,presented,0
3959,Stimulus,presented,1
3968,Stimulus,presented,0
3968,Stimulus,presented,1
3976,Stimulus,presented,0
3976,Stimulus,presented,1
3984,Stimulus,presented,0
3984,Stimulus,presented,1
3992,Stimulus,presented,0
3993,Stimulus,presented,1
4001,Stimulus,presented,0
4001,Stimulus,presented,1
4009,Stimulus,presented,0
4009,Stimulus,presented,1
4017,Stimulus,presented,0
4018,Stimulus,presented,1
4026,Stimulus,presented,0
4026,Stimulus,presented,1
4034,Stimulus,presented,0
4034,Stimulus,presented,1
4042,Stimulus,presented,0
4043,Stimulus,presented,1
4051,Stimulus,presented,0
4051,Stimulus,presented,1
4059,Stimulus,presented,0
4059,Stimulus,presented,1
4067,Stimulus,presented,0
4068,Stimulus,presented,1
4076,Stimulus,presented,0
4076,Stimulus,presented,1
4084,Stimulus,presented,0
4084,Stimulus,presented,1
4092,Stimulus,presented,0
4093,Stimulus,presented,1
4101,Stimulus,presented,0
4101,Stimulus,presented,1
4111,Stimulus,presented,0
4111,Stimulus,presented,1
4118,Stimulus,presented,0
4119,Stimulus,presented,1
4127,Stimulus,presented,0
4128,Stimulus,presented,1
4135,Stimulus,presented,0
4136,Stimulus,presented,1
4143,Stimulus,presented,0
4143,Stimulus,presented,1
4152,Stimulus,presented,0
4153,Stimulus,presented,1
4160,Stimulus,presented,0
4161,Stimulus,presented,1
4169,Stimulus,presented,0
4170,Stimulus,presented,1
4176,Stimulus,presented,0
4176,Stimulus,presented,1
4185,Stimulus,presented,0
4187,Stimulus,presented,1
4193,Stimulus,presented,0
4194,Stimulus,presented,1
4201,Stimulus,presented,0
4201,Stimulus,presented,1
4210,Stimulus,presented,0
4211,Stimulus,presented,1
4218,Stimulus,presented,0
4220,Stimulus,presented,1
4227,Stimulus,presented,0
4228,Stimulus,presented,1
4234,Stimulus,presented,0
4235,Stimulus,presented,1
4244,Stimulus,presented,0
4245,Stimulus,presented,1
4252,Stimulus,presented,0
4253,Stimulus,presented,1
4260,Stimulus,presented,0
4261,Stimulus,presented,1
4269,Stimulus,presented,0
4270,Stimulus,presented,1
4277,Stimulus,presented,0
4278,Stimulus,presented,1
4285,Stimulus,presented,0
4286,Stimulus,presented,1
4294,Stimulus,presented,0
4295,Stimulus,presented,1
4302,Stimulus,presented,0
4303,Stimulus,presented,1
4310,Stimulus,presented,0
4310,Stimulus,presented,1
4318,Stimulus,presented,0
4318,Stimulus,presented,1
4327,Stimulus,presented,0
4328,Stimulus,presented,1
4335,Stimulus,presented,0
4336,Stimulus,presented,1
4343,Stimulus,presented,0
4344,Stimulus,presented,1
4351,Stimulus,presented,0
4351,Stimulus,presented,1
4360,Stimulus,presented,0
4361,Stimulus,presented,1
4368,Stimulus,presented,0
4368,Stimulus,presented,1
4377,Stimulus,presented,0
4378,Stimulus,presented,1
4385,Stimulus,presented,0
4386,Stimulus,presented,1
4393,Stimulus,presented,0
4394,Stimulus,presented,1
4401,Stimulus,presented,0
4402,Stimulus,presented,1
4410,Stimulus,presented,0
4411,Stimulus,presented,1
4419,Stimulus,presented,0
4419,Stimulus,presented,1
4427,Stimulus,presented,0
4428,Stimulus,presented,1
4435,Stimulus,presented,0
4436,Stimulus,presented,1
4444,Stimulus,presented,0
4445,Stimulus,presented,1
4452,Stimulus,presented,0
4452,Stimulus,presented,1
4460,Stimulus,presented,0
4461,Stimulus,presented,1
4469,Stimulus,presented,0
4470,Stimulus,presented,1
4477,Stimulus,presented,0
4478,Stimulus,presented,1
4485,Stimulus,presented,0
4486,Stimulus,presented,1
4493,Stimulus,presented,0
4494,Stimulus,presented,1
4502,Stimulus,presented,0
4503,Stimulus,presented,1
4509,Stimulus,presented,0
4510,Stimulus,presented,1
4519,Stimulus,presented,0
4519,Stimulus,presented,1
4527,Stimulus,presented,0
4527,Stimulus,presented,1
4535,Stimulus,presented,0
4536,Stimulus,presented,1
4544,Stimulus,presented,0
4544,Stimulus,presented,1
4552,Stimulus,presented,0
4553,Stimulus,presented,1
4560,Stimulus,presented,0
4561,Stimulus,presented,1
4568,Stimulus,presented,0
4569,Stimulus,presented,1
4576,Stimulus,presented,0
4577,Stimulus,presented,1
4585,Stimulus,presented,0
4586,Stimulus,presented,1
4592,Stimulus,presented,0
4592,Stimulus,presented,1
4600,Stimulus,presented,0
4601,Stimulus,presented,1
4610,Stimulus,presented,0
4610,Stimulus,presented,1
4618,Stimulus,presented,0
4620,Stimulus,presented,1
4626,Stimulus,presented,0
4626,Stimulus,presented,1
4634,Stimulus,presented,0
4635,Stimulus,presented,1
4642,Stimulus,presented,0
4642,Stimulus,presented,1
4652,Stimulus,presented,0
4653,Stimulus,presented,1
4660,Stimulus,presented,0
4661,Stimulus,presented,1
4668,Stimulus,presented,0
4669,Stimulus,presented,1
4677,Stimulus,presented,0
4678,Stimulus,presented,1
4685,Stimulus,presented,0
4686,Stimulus,presented,1
4693,Stimulus,presented,0
4694,Stimulus,presented,1
4701,Stimulus,presented,0
4701,Stimulus,presented,1
4709,Stimulus,presented,0
4709,Stimulus,presented,1
4718,Stimulus,presented,0
4718,Stimulus,presented,1
4727,Stimulus,presented,0
4728,Stimulus,presented,1
4735,Stimulus,presented,0
4736,Stimulus,presented,1
4743,Stimulus,presented,0
4744,Stimulus,presented,1
4752,Stimulus,presented,0
4753,Stimulus,presented,1
4760,Stimulus,presented,0
4761,Stimulus,presented,1
4769,Stimulus,presented,0
4769,Stimulus,presented,1
4777,Stimulus,presented,0
4778,Stimulus,presented,1
4786,Stimulus,presented,0
4787,Stimulus,presented,1
4793,Stimulus,presented,0
4794,Stimulus,presented,1
4802,Stimulus,presented,0
4803,Stimulus,presented,1
4809,Stimulus,presented,0
4810,Stimulus,presented,1
4819,Stimulus,presented,0
4819,Stimulus,presented,1
4827,Stimulus,presented,0
4828,Stimulus,presented,1
4835,Stimulus,presented,0
4836,Stimulus,presented,1
4843,Stimulus,presented,0
4844,Stimulus,presented,1
4851,Stimulus,presented,0
4852,Stimulus,presented,1
4860,Stimulus,presented,0
4861,Stimulus,presented,1
4868,Stimulus,presented,0
4869,Stimulus,presented,1
4877,Stimulus,presented,0
4877,Stimulus,presented,1
4885,Stimulus,presented,0
4886,Stimulus,presented,1
4893,Stimulus,presented,0
4894,Stimulus,presented,1
4901,Stimulus,presented,0
4902,Stimulus,presented,1
4911,Stimulus,presented,0
4911,Stimulus,presented,1
4917,Stimulus,presented,0
4917,Stimulus,presented,1
4927,Stimulus,presented,0
4928,Stimulus,presented,1
4934,Stimulus,presented,0
4934,Stimulus,presented,1
4943,Stimulus,presented,0
4943,Stimulus,presented,1
4952,Stimulus,presented,0
4953,Stimulus,presented,1
4960,Stimulus,presented,0
4961,Stimulus,presented,1
4968,Stimulus,presented,0
4969,Stimulus,presented,1
4977,Stimulus,presented,0
4978,Stimulus,presented,1
4985,Stimulus,presented,0
4986,Stimulus,presented,1
4993,Stimulus,presented,0
4994,Stimulus,presented,1
5002,Stimulus,presented,0
5003,Stimulus,presented,1
5010,Stimulus,presented,0
5011,Stimulus,presented,1
5018,Stimulus,presented,0
5019,Stimulus,presented,1
5027,Stimulus,presented,0
5028,Stimulus,presented,1
5035,Stimulus,presented,0
5036,Stimulus,presented,1
5043,Stimulus,presented,0
5044,Stimulus,presented,1
5052,Stimulus,presented,0
5053,Stimulus,presented,1
5060,Stimulus,presented,0
5061,Stimulus,presented,1
5068,Stimulus,presented,0
5069,Stimulus,presented,1
5077,Stimulus,presented,0
5078,Stimulus,presented,1
5085,Stimulus,presented,0
5086,Stimulus,presented,1
5093,Stimulus,presented,0
5094,Stimulus,presented,1
5102,Stimulus,presented,0
5103,Stimulus,presented,1
5110,Stimulus,presented,0
5111,Stimulus,presented,1
5118,Stimulus,presented,0
5119,Stimulus,presented,1
5126,Stimulus,presented,0
5127,Stimulus,presented,1
5135,Stimulus,presented,0
5136,Stimulus,presented,1
5143,Stimulus,presented,0
5144,Stimulus,presented,1
5152,Stimulus,presented,0
5153,Stimulus,presented,1
5159,Stimulus,presented,0
5160,Stimulus,presented,1
5168,Stimulus,presented,0
5169,Stimulus,presented,1
5176,Stimulus,presented,0
5177,Stimulus,presented,1
5185,Stimulus,presented,0
5186,Stimulus,presented,1
5193,Stimulus,presented,0
5194,Stimulus,presented,1
5202,Stimulus,presented,0
5202,Stimulus,presented,1
5210,Stimulus,presented,0
5211,Stimulus,presented,1
5218,Stimulus,presented,0
5219,Stimulus,presented,1
5226,Stimulus,presented,0
5227,Stimulus,presented,1
5235,Stimulus,presented,0
5236,Stimulus,presented,1
5244,Stimulus,presented,0
5245,Stimulus,presented,1
5252,Stimulus,presented,0
5253,Stimulus,presented,1
5260,Stimulus,presented,0
5261,Stimulus,presented,1
5269,Stimulus,presented,0
5269,Stimulus,presented,1
5277,Stimulus,presented,0
5277,Stimulus,presented,1
5285,Stimulus,presented,0
5286,Stimulus,presented,1
5293,Stimulus,presented,0
5294,Stimulus,presented,1
5302,Stimulus,presented,0
5303,Stimulus,presented,1
5310,Stimulus,presented,0
5311,Stimulus,presented,1
5318,Stimulus,presented,0
5319,Stimulus,presented,1
5326,Stimulus,presented,0
5327,Stimulus,presented,1
5335,Stimulus,presented,0
5416,Stimulus,presented,1
5418,Stimulus,presented,0
5418,Stimulus,presented,1
5426,Stimulus,presented,0
5426,Stimulus,presented,1
5435,Stimulus,presented,0
5435,Stimulus,presented,1
5447,Stimulus,presented,0
5448,Stimulus,presented,1
5451,Stimulus,presented,0
5451,Stimulus,presented,1
5459,Stimulus,presented,0
5459,Stimulus,presented,1
5467,Stimulus,presented,0
5468,Stimulus,presented,1
5476,Stimulus,presented,0
5476,Stimulus,presented,1
5484,Stimulus,presented,0
5484,Stimulus,presented,1
5492,Stimulus,presented,0
5493,Stimulus,presented,1
5501,Stimulus,presented,0
5501,Stimulus,presented,1
5509,Stimulus,presented,0
5509,Stimulus,presented,1
5517,Stimulus,presented,0
5518,Stimulus,presented,1
5526,Stimulus,presented,0
5526,Stimulus,presented,1
5534,Stimulus,presented,0
5534,Stimulus,presented,1
5542,Stimulus,presented,0
5543,Stimulus,presented,1
5551,Stimulus,presented,0
5551,Stimulus,presented,1
5559,Stimulus,presented,0
5559,Stimulus,presented,1
5568,Stimulus,presented,0
5568,Stimulus,presented,1
5576,Stimulus,presented,0
5576,Stimulus,presented,1
5584,Stimulus,presented,0
5584,Stimulus,presented,1
5593,Stimulus,presented,0
5593,Stimulus,presented,1
5601,Stimulus,presented,0
5601,Stimulus,presented,1
5609,Stimulus,presented,0
5610,Stimulus,presented,1
5618,Stimulus,presented,0
5618,Stimulus,presented,1
5627,Stimulus,presented,0
5628,Stimulus,presented,1
5634,Stimulus,presented,0
5636,Stimulus,presented,1
5642,Stimulus,presented,0
5643,Stimulus,presented,1
5652,Stimulus,presented,0
5653,Stimulus,presented,1
5660,Stimulus,presented,0
5661,Stimulus,presented,1
5667,Stimulus,presented,0
5668,Stimulus,presented,1
5676,Stimulus,presented,0
5677,Stimulus,presented,1
5684,Stimulus,presented,0
5685,Stimulus,presented,1
5694,Stimulus,presented,0
5695,Stimulus,presented,1
5702,Stimulus,presented,0
5703,Stimulus,presented,1
5709,Stimulus,presented,0
5710,Stimulus,presented,1
5718,Stimulus,presented,0
5719,Stimulus,presented,1
5727,Stimulus,presented,0
5728,Stimulus,presented,1
5735,Stimulus,presented,0
5736,Stimulus,presented,1
5743,Stimulus,presented,0
5744,Stimulus,presented,1
5752,Stimulus,presented,0
5753,Stimulus,presented,1
5760,Stimulus,presented,0
5761,Stimulus,presented,1
5768,Stimulus,presented,0
5768,Stimulus,presented,1
5777,Stimulus,presented,0
5778,Stimulus,presented,1
5785,Stimulus,presented,0
5786,Stimulus,presented,1
5794,Stimulus,presented,0
5794,Stimulus,presented,1
5801,Stimulus,presented,0
5802,Stimulus,presented,1
5810,Stimulus,presented,0
5811,Stimulus,presented,1
5819,Stimulus,presented,0
5819,Stimulus,presented,1
5826,Stimulus,presented,0
5827,Stimulus,presented,1
5835,Stimulus,presented,0
5836,Stimulus,presented,1
5842,Stimulus,presented,0
5843,Stimulus,presented,1
5852,Stimulus,presented,0
5853,Stimulus,presented,1
5860,Stimulus,presented,0
5861,Stimulus,presented,1
5868,Stimulus,presented,0
5869,Stimulus,presented,1
5877,Stimulus,presented,0
5878,Stimulus,presented,1
5884,Stimulus,presented,0
5885,Stimulus,presented,1
5892,Stimulus,presented,0
5893,Stimulus,presented,1
5902,Stimulus,presented,0
5903,Stimulus,presented,1
5910,Stimulus,presented,0
5911,Stimulus,presented,1
5918,Stimulus,presented,0
5919,Stimulus,presented,1
5928,Stimulus,presented,0
5929,Stimulus,presented,1
5933,Stimulus,presented,0
5934,Stimulus,presented,1
5943,Stimulus,presented,0
5944,Stimulus,presented,1
5951,Stimulus,presented,0
5952,Stimulus,presented,1
5960,Stimulus,presented,0
5960,Stimulus,presented,1
5968,Stimulus,presented,0
5969,Stimulus,presented,1
5977,Stimulus,presented,0
5977,Stimulus,presented,1
5985,Stimulus,presented,0
5986,Stimulus,presented,1
5993,Stimulus,presented,0
5994,Stimulus,presented,1
6002,Stimulus,presented,0
6002,Stimulus,presented,1
6010,Stimulus,presented,0
6011,Stimulus,presented,1
6018,Stimulus,presented,0
6019,Stimulus,presented,1
6027,Stimulus,presented,0
6028,Stimulus,presented,1
6035,Stimulus,presented,0
6036,Stimulus,presented,1
6043,Stimulus,presented,0
6044,Stimulus,presented,1
6052,Stimulus,presented,0
6053,Stimulus,presented,1
6060,Stimulus,presented,0
6061,Stimulus,presented,1
6068,Stimulus,presented,0
6069,Stimulus,presented,1
6077,Stimulus,presented,0
6078,Stimulus,presented,1
6085,Stimulus,presented,0
6086,Stimulus,presented,1
6094,Stimulus,presented,0
6094,Stimulus,presented,1
6102,Stimulus,presented,0
6103,Stimulus,presented,1
6110,Stimulus,presented,0
6111,Stimulus,presented,1
6118,Stimulus,presented,0
6119,Stimulus,presented,1
6127,Stimulus,presented,0
6128,Stimulus,presented,1
6135,Stimulus,presented,0
6136,Stimulus,presented,1
6142,Stimulus,presented,0
6143,Stimulus,presented,1
6152,Stimulus,presented,0
6153,Stimulus,presented,1
6160,Stimulus,presented,0
6161,Stimulus,presented,1
6168,Stimulus,presented,0
6168,Stimulus,presented,1
6176,Stimulus,presented,0
6176,Stimulus,presented,1
6184,Stimulus,presented,0
6185,Stimulus,presented,1
6192,Stimulus,presented,0
6193,Stimulus,presented,1
6201,Stimulus,presented,0
6201,Stimulus,presented,1
6210,Stimulus,presented,0
6211,Stimulus,presented,1
6219,Stimulus,presented,0
6220,Stimulus,presented,1
6227,Stimulus,presented,0
6228,Stimulus,presented,1
6235,Stimulus,presented,0
6236,Stimulus,presented,1
6243,Stimulus,presented,0
6244,Stimulus,presented,1
6251,Stimulus,presented,0
6252,Stimulus,presented,1
6260,Stimulus,presented,0
6261,Stimulus,presented,1
6269,Stimulus,presented,0
6269,Stimulus,presented,1
6277,Stimulus,presented,0
6278,Stimulus,presented,1
6285,Stimulus,presented,0
6286,Stimulus,presented,1
6294,Stimulus,presented,0
6295,Stimulus,presented,1
6302,Stimulus,presented,0
6303,Stimulus,presented,1
6310,Stimulus,presented,0
6311,Stimulus,presented,1
6318,Stimulus,presented,0
6319,Stimulus,presented,1
6327,Stimulus,presented,0
6328,Stimulus,presented,1
6335,Stimulus,presented,0
6336,Stimulus,presented,1
6343,Stimulus,presented,0
6344,Stimulus,presented,1
6352,Stimulus,presented,0
6353,Stimulus,presented,1
6360,Stimulus,presented,0
6361,Stimulus,presented,1
6369,Stimulus,presented,0
6369,Stimulus,presented,1
6377,Stimulus,presented,0
6378,Stimulus,presented,1
6385,Stimulus,presented,0
6386,Stimulus,presented,1
6394,Stimulus,presented,0
6394,Stimulus,presented,1
6402,Stimulus,presented,0
6403,Stimulus,presented,1
6410,Stimulus,presented,0
6411,Stimulus,presented,1
6418,Stimulus,presented,0
6419,Stimulus,presented,1
6427,Stimulus,presented,0
6428,Stimulus,presented,1
6435,Stimulus,presented,0
6436,Stimulus,presented,1
6444,Stimulus,presented,0
6444,Stimulus,presented,1
6452,Stimulus,presented,0
6453,Stimulus,presented,1
6460,Stimulus,presented,0
6460,Stimulus,presented,1
6469,Stimulus,presented,0
6469,Stimulus,presented,1
6477,Stimulus,presented,0
6477,Stimulus,presented,1
6485,Stimulus,presented,0
6486,Stimulus,presented,1
6493,Stimulus,presented,0
6494,Stimulus,presented,1
6502,Stimulus,presented,0
6502,Stimulus,presented,1
6510,Stimulus,presented,0
6511,Stimulus,presented,1
6518,Stimulus,presented,0
6519,Stimulus,presented,1
6527,Stimulus,presented,0
6528,Stimulus,presented,1
6535,Stimulus,presented,0
6536,Stimulus,presented,1
6543,Stimulus,presented,0
6544,Stimulus,presented,1
6551,Stimulus,presented,0
6552,Stimulus,presented,1
6560,Stimulus,presented,0
6561,Stimulus,presented,1
6568,Stimulus,presented,0
6569,Stimulus,presented,1
6577,Stimulus,presented,0
6578,Stimulus,presented,1
6585,Stimulus,presented,0
6586,Stimulus,presented,1
6592,Stimulus,presented,0
6593,Stimulus,presented,1
6601,Stimulus,presented,0
6601,Stimulus,presented,1
6610,Stimulus,presented,0
6611,Stimulus,presented,1
6618,Stimulus,presented,0
6619,Stimulus,presented,1
6627,Stimulus,presented,0
6628,Stimulus,presented,1
6635,Stimulus,presented,0
6636,Stimulus,presented,1
6643,Stimulus,presented,0
6644,Stimulus,presented,1
6652,Stimulus,presented,0
6653,Stimulus,presented,1
6659,Stimulus,presented,0
6660,Stimulus,presented,1
6668,Stimulus,presented,0
6668,Stimulus,presented,1
6676,Stimulus,presented,0
6677,Stimulus,presented,1
6685,Stimulus,presented,0
6686,Stimulus,presented,1
6693,Stimulus,presented,0
6694,Stimulus,presented,1
6702,Stimulus,presented,0
6703,Stimulus,presented,1
6710,Stimulus,presented,0
6711,Stimulus,presented,1
6718,Stimulus,presented,0
6719,Stimulus,presented,1
6727,Stimulus,presented,0
6728,Stimulus,presented,1
6735,Stimulus,presented,0
6736,Stimulus,presented,1
6743,Stimulus,presented,0
6744,Stimulus,presented,1
6752,Stimulus,presented,0
6753,Stimulus,presented,1
6760,Stimulus,presented,0
6761,Stimulus,presented,1
6769,Stimulus,presented,0
6769,Stimulus,presented,1
6777,Stimulus,presented,0
6778,Stimulus,presented,1
6785,Stimulus,presented,0
6786,Stimulus,presented,1
6793,Stimulus,presented,0
6794,Stimulus,presented,1
6802,Stimulus,presented,0
6803,Stimulus,presented,1
6809,Stimulus,presented,0
6810,Stimulus,presented,1
6819,Stimulus,presented,0
6819,Stimulus,presented,1
6827,Stimulus,presented,0
6828,Stimulus,presented,1
6835,Stimulus,presented,0
6836,Stimulus,presented,1
6843,Stimulus,presented,0
6844,Stimulus,presented,1
6852,Stimulus,presented,0
6853,Stimulus,presented,1
6860,Stimulus,presented,0
6861,Stimulus,presented,1
6868,Stimulus,presented,0
7869,Experiment,ended
