#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 17:01:28
#sha1: 26bfaf
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1889,design,log,
#design: #exp: Rectangles 200
#design: block_cnt,block_id,trial_cnt,trial_id
1889,design,logged,
1889,Experiment,started
1889,Stimulus,presented,0
1894,Stimulus,presented,1
2895,Stimulus,presented,1
2901,Stimulus,presented,0
2901,Stimulus,presented,1
2914,Stimulus,presented,0
2914,Stimulus,presented,1
2918,Stimulus,presented,0
2918,Stimulus,presented,1
2925,Stimulus,presented,0
2925,Stimulus,presented,1
2934,Stimulus,presented,0
2934,Stimulus,presented,1
2942,Stimulus,presented,0
2942,Stimulus,presented,1
2950,Stimulus,presented,0
2951,Stimulus,presented,1
2959,Stimulus,presented,0
2959,Stimulus,presented,1
2967,Stimulus,presented,0
2967,Stimulus,presented,1
2975,Stimulus,presented,0
2976,Stimulus,presented,1
2984,Stimulus,presented,0
2984,Stimulus,presented,1
2992,Stimulus,presented,0
2992,Stimulus,presented,1
3001,Stimulus,presented,0
3001,Stimulus,presented,1
3009,Stimulus,presented,0
3009,Stimulus,presented,1
3018,Stimulus,presented,0
3018,Stimulus,presented,1
3026,Stimulus,presented,0
3026,Stimulus,presented,1
3034,Stimulus,presented,0
3034,Stimulus,presented,1
3042,Stimulus,presented,0
3043,Stimulus,presented,1
3051,Stimulus,presented,0
3051,Stimulus,presented,1
3059,Stimulus,presented,0
3059,Stimulus,presented,1
3067,Stimulus,presented,0
3068,Stimulus,presented,1
3076,Stimulus,presented,0
3076,Stimulus,presented,1
3084,Stimulus,presented,0
3084,Stimulus,presented,1
3092,Stimulus,presented,0
3092,Stimulus,presented,1
3101,Stimulus,presented,0
3101,Stimulus,presented,1
3109,Stimulus,presented,0
3109,Stimulus,presented,1
3117,Stimulus,presented,0
3118,Stimulus,presented,1
3126,Stimulus,presented,0
3126,Stimulus,presented,1
3134,Stimulus,presented,0
3134,Stimulus,presented,1
3144,Stimulus,presented,0
3146,Stimulus,presented,1
3152,Stimulus,presented,0
3153,Stimulus,presented,1
3160,Stimulus,presented,0
3161,Stimulus,presented,1
3167,Stimulus,presented,0
3168,Stimulus,presented,1
3177,Stimulus,presented,0
3178,Stimulus,presented,1
3185,Stimulus,presented,0
3186,Stimulus,presented,1
3193,Stimulus,presented,0
3194,Stimulus,presented,1
3201,Stimulus,presented,0
3202,Stimulus,presented,1
3209,Stimulus,presented,0
3209,Stimulus,presented,1
3219,Stimulus,presented,0
3220,Stimulus,presented,1
3227,Stimulus,presented,0
3227,Stimulus,presented,1
3235,Stimulus,presented,0
3236,Stimulus,presented,1
3244,Stimulus,presented,0
3244,Stimulus,presented,1
3252,Stimulus,presented,0
3252,Stimulus,presented,1
3260,Stimulus,presented,0
3261,Stimulus,presented,1
3269,Stimulus,presented,0
3269,Stimulus,presented,1
3277,Stimulus,presented,0
3277,Stimulus,presented,1
3285,Stimulus,presented,0
3286,Stimulus,presented,1
3293,Stimulus,presented,0
3294,Stimulus,presented,1
3302,Stimulus,presented,0
3303,Stimulus,presented,1
3310,Stimulus,presented,0
3311,Stimulus,presented,1
3318,Stimulus,presented,0
3319,Stimulus,presented,1
3327,Stimulus,presented,0
3328,Stimulus,presented,1
3335,Stimulus,presented,0
3336,Stimulus,presented,1
3343,Stimulus,presented,0
3344,Stimulus,presented,1
3352,Stimulus,presented,0
3352,Stimulus,presented,1
3360,Stimulus,presented,0
3361,Stimulus,presented,1
3368,Stimulus,presented,0
3369,Stimulus,presented,1
3377,Stimulus,presented,0
3377,Stimulus,presented,1
3385,Stimulus,presented,0
3386,Stimulus,presented,1
3393,Stimulus,presented,0
3394,Stimulus,presented,1
3402,Stimulus,presented,0
3403,Stimulus,presented,1
3410,Stimulus,presented,0
3411,Stimulus,presented,1
3418,Stimulus,presented,0
3419,Stimulus,presented,1
3427,Stimulus,presented,0
3428,Stimulus,presented,1
3435,Stimulus,presented,0
3436,Stimulus,presented,1
3443,Stimulus,presented,0
3444,Stimulus,presented,1
3452,Stimulus,presented,0
3452,Stimulus,presented,1
3460,Stimulus,presented,0
3461,Stimulus,presented,1
3468,Stimulus,presented,0
3469,Stimulus,presented,1
3477,Stimulus,presented,0
3477,Stimulus,presented,1
3485,Stimulus,presented,0
3485,Stimulus,presented,1
3493,Stimulus,presented,0
3494,Stimulus,presented,1
3502,Stimulus,presented,0
3503,Stimulus,presented,1
3510,Stimulus,presented,0
3511,Stimulus,presented,1
3518,Stimulus,presented,0
3519,Stimulus,presented,1
3526,Stimulus,presented,0
3527,Stimulus,presented,1
3534,Stimulus,presented,0
3535,Stimulus,presented,1
3543,Stimulus,presented,0
3544,Stimulus,presented,1
3552,Stimulus,presented,0
3553,Stimulus,presented,1
3560,Stimulus,presented,0
3561,Stimulus,presented,1
3568,Stimulus,presented,0
3569,Stimulus,presented,1
3577,Stimulus,presented,0
3577,Stimulus,presented,1
3585,Stimulus,presented,0
3586,Stimulus,presented,1
3593,Stimulus,presented,0
3594,Stimulus,presented,1
3602,Stimulus,presented,0
3602,Stimulus,presented,1
3610,Stimulus,presented,0
3611,Stimulus,presented,1
3618,Stimulus,presented,0
3619,Stimulus,presented,1
3627,Stimulus,presented,0
3628,Stimulus,presented,1
3635,Stimulus,presented,0
3636,Stimulus,presented,1
3643,Stimulus,presented,0
3644,Stimulus,presented,1
3652,Stimulus,presented,0
3652,Stimulus,presented,1
3659,Stimulus,presented,0
3660,Stimulus,presented,1
3668,Stimulus,presented,0
3669,Stimulus,presented,1
3676,Stimulus,presented,0
3677,Stimulus,presented,1
3685,Stimulus,presented,0
3686,Stimulus,presented,1
3693,Stimulus,presented,0
3694,Stimulus,presented,1
3702,Stimulus,presented,0
3703,Stimulus,presented,1
3710,Stimulus,presented,0
3711,Stimulus,presented,1
3718,Stimulus,presented,0
3719,Stimulus,presented,1
3727,Stimulus,presented,0
3727,Stimulus,presented,1
3735,Stimulus,presented,0
3736,Stimulus,presented,1
3743,Stimulus,presented,0
3744,Stimulus,presented,1
3752,Stimulus,presented,0
3752,Stimulus,presented,1
3760,Stimulus,presented,0
3761,Stimulus,presented,1
3768,Stimulus,presented,0
3769,Stimulus,presented,1
3777,Stimulus,presented,0
3778,Stimulus,presented,1
3785,Stimulus,presented,0
3785,Stimulus,presented,1
3793,Stimulus,presented,0
3794,Stimulus,presented,1
3802,Stimulus,presented,0
3802,Stimulus,presented,1
3810,Stimulus,presented,0
3811,Stimulus,presented,1
3818,Stimulus,presented,0
3819,Stimulus,presented,1
3826,Stimulus,presented,0
3827,Stimulus,presented,1
3835,Stimulus,presented,0
3836,Stimulus,presented,1
3843,Stimulus,presented,0
3844,Stimulus,presented,1
3851,Stimulus,presented,0
3852,Stimulus,presented,1
3860,Stimulus,presented,0
3861,Stimulus,presented,1
3867,Stimulus,presented,0
3868,Stimulus,presented,1
3877,Stimulus,presented,0
3878,Stimulus,presented,1
3884,Stimulus,presented,0
3885,Stimulus,presented,1
3892,Stimulus,presented,0
3893,Stimulus,presented,1
3901,Stimulus,presented,0
3901,Stimulus,presented,1
3908,Stimulus,presented,0
3909,Stimulus,presented,1
3918,Stimulus,presented,0
3919,Stimulus,presented,1
3926,Stimulus,presented,0
3927,Stimulus,presented,1
3937,Stimulus,presented,0
3938,Stimulus,presented,1
3943,Stimulus,presented,0
3944,Stimulus,presented,1
3951,Stimulus,presented,0
3951,Stimulus,presented,1
3959,Stimulus,presented,0
3960,Stimulus,presented,1
3968,Stimulus,presented,0
3968,Stimulus,presented,1
3976,Stimulus,presented,0
3977,Stimulus,presented,1
3985,Stimulus,presented,0
3985,Stimulus,presented,1
3993,Stimulus,presented,0
3994,Stimulus,presented,1
4001,Stimulus,presented,0
4002,Stimulus,presented,1
4010,Stimulus,presented,0
4011,Stimulus,presented,1
4018,Stimulus,presented,0
4019,Stimulus,presented,1
4025,Stimulus,presented,0
4026,Stimulus,presented,1
4034,Stimulus,presented,0
4035,Stimulus,presented,1
4042,Stimulus,presented,0
4042,Stimulus,presented,1
4051,Stimulus,presented,0
4052,Stimulus,presented,1
4059,Stimulus,presented,0
4060,Stimulus,presented,1
4068,Stimulus,presented,0
4068,Stimulus,presented,1
4075,Stimulus,presented,0
4076,Stimulus,presented,1
4084,Stimulus,presented,0
4084,Stimulus,presented,1
4093,Stimulus,presented,0
4094,Stimulus,presented,1
4102,Stimulus,presented,0
4102,Stimulus,presented,1
4110,Stimulus,presented,0
4111,Stimulus,presented,1
4118,Stimulus,presented,0
4119,Stimulus,presented,1
4126,Stimulus,presented,0
4126,Stimulus,presented,1
4135,Stimulus,presented,0
4136,Stimulus,presented,1
4143,Stimulus,presented,0
4144,Stimulus,presented,1
4152,Stimulus,presented,0
4152,Stimulus,presented,1
4160,Stimulus,presented,0
4161,Stimulus,presented,1
4168,Stimulus,presented,0
4169,Stimulus,presented,1
4176,Stimulus,presented,0
4177,Stimulus,presented,1
4185,Stimulus,presented,0
4186,Stimulus,presented,1
4193,Stimulus,presented,0
4194,Stimulus,presented,1
4201,Stimulus,presented,0
4202,Stimulus,presented,1
4210,Stimulus,presented,0
4211,Stimulus,presented,1
4218,Stimulus,presented,0
4219,Stimulus,presented,1
4226,Stimulus,presented,0
4227,Stimulus,presented,1
4235,Stimulus,presented,0
4236,Stimulus,presented,1
4243,Stimulus,presented,0
4244,Stimulus,presented,1
4251,Stimulus,presented,0
4252,Stimulus,presented,1
4260,Stimulus,presented,0
4260,Stimulus,presented,1
4268,Stimulus,presented,0
4268,Stimulus,presented,1
4277,Stimulus,presented,0
4278,Stimulus,presented,1
4285,Stimulus,presented,0
4286,Stimulus,presented,1
4293,Stimulus,presented,0
4294,Stimulus,presented,1
4301,Stimulus,presented,0
4302,Stimulus,presented,1
4310,Stimulus,presented,0
4311,Stimulus,presented,1
4318,Stimulus,presented,0
4319,Stimulus,presented,1
4327,Stimulus,presented,0
4327,Stimulus,presented,1
4335,Stimulus,presented,0
4336,Stimulus,presented,1
4343,Stimulus,presented,0
4344,Stimulus,presented,1
4352,Stimulus,presented,0
4438,Stimulus,presented,1
4442,Stimulus,presented,0
4443,Stimulus,presented,1
4451,Stimulus,presented,0
4451,Stimulus,presented,1
4459,Stimulus,presented,0
4459,Stimulus,presented,1
4471,Stimulus,presented,0
4471,Stimulus,presented,1
4476,Stimulus,presented,0
4476,Stimulus,presented,1
4484,Stimulus,presented,0
4484,Stimulus,presented,1
4492,Stimulus,presented,0
4492,Stimulus,presented,1
4501,Stimulus,presented,0
4501,Stimulus,presented,1
4509,Stimulus,presented,0
4509,Stimulus,presented,1
4517,Stimulus,presented,0
4517,Stimulus,presented,1
4526,Stimulus,presented,0
4526,Stimulus,presented,1
4534,Stimulus,presented,0
4534,Stimulus,presented,1
4542,Stimulus,presented,0
4542,Stimulus,presented,1
4551,Stimulus,presented,0
4551,Stimulus,presented,1
4559,Stimulus,presented,0
4559,Stimulus,presented,1
4567,Stimulus,presented,0
4567,Stimulus,presented,1
4576,Stimulus,presented,0
4576,Stimulus,presented,1
4584,Stimulus,presented,0
4584,Stimulus,presented,1
4592,Stimulus,presented,0
4592,Stimulus,presented,1
4601,Stimulus,presented,0
4601,Stimulus,presented,1
4609,Stimulus,presented,0
4609,Stimulus,presented,1
4617,Stimulus,presented,0
4618,Stimulus,presented,1
4626,Stimulus,presented,0
4626,Stimulus,presented,1
4634,Stimulus,presented,0
4634,Stimulus,presented,1
4642,Stimulus,presented,0
4644,Stimulus,presented,1
4651,Stimulus,presented,0
4651,Stimulus,presented,1
4661,Stimulus,presented,0
4662,Stimulus,presented,1
4668,Stimulus,presented,0
4669,Stimulus,presented,1
4676,Stimulus,presented,0
4676,Stimulus,presented,1
4685,Stimulus,presented,0
4686,Stimulus,presented,1
4692,Stimulus,presented,0
4693,Stimulus,presented,1
4701,Stimulus,presented,0
4702,Stimulus,presented,1
4710,Stimulus,presented,0
4711,Stimulus,presented,1
4717,Stimulus,presented,0
4718,Stimulus,presented,1
4727,Stimulus,presented,0
4728,Stimulus,presented,1
4735,Stimulus,presented,0
4736,Stimulus,presented,1
4742,Stimulus,presented,0
4743,Stimulus,presented,1
4752,Stimulus,presented,0
4753,Stimulus,presented,1
4760,Stimulus,presented,0
4761,Stimulus,presented,1
4768,Stimulus,presented,0
4768,Stimulus,presented,1
4777,Stimulus,presented,0
4777,Stimulus,presented,1
4785,Stimulus,presented,0
4786,Stimulus,presented,1
4793,Stimulus,presented,0
4794,Stimulus,presented,1
4802,Stimulus,presented,0
4803,Stimulus,presented,1
4809,Stimulus,presented,0
4809,Stimulus,presented,1
4818,Stimulus,presented,0
4819,Stimulus,presented,1
4827,Stimulus,presented,0
4828,Stimulus,presented,1
4835,Stimulus,presented,0
4836,Stimulus,presented,1
4843,Stimulus,presented,0
4844,Stimulus,presented,1
4851,Stimulus,presented,0
4852,Stimulus,presented,1
4860,Stimulus,presented,0
4861,Stimulus,presented,1
4868,Stimulus,presented,0
4869,Stimulus,presented,1
4877,Stimulus,presented,0
4877,Stimulus,presented,1
4885,Stimulus,presented,0
4886,Stimulus,presented,1
4893,Stimulus,presented,0
4894,Stimulus,presented,1
4902,Stimulus,presented,0
4902,Stimulus,presented,1
4910,Stimulus,presented,0
4911,Stimulus,presented,1
4918,Stimulus,presented,0
4919,Stimulus,presented,1
4927,Stimulus,presented,0
4927,Stimulus,presented,1
4935,Stimulus,presented,0
4936,Stimulus,presented,1
4943,Stimulus,presented,0
4944,Stimulus,presented,1
4954,Stimulus,presented,0
4955,Stimulus,presented,1
4960,Stimulus,presented,0
4961,Stimulus,presented,1
4968,Stimulus,presented,0
4969,Stimulus,presented,1
4977,Stimulus,presented,0
4977,Stimulus,presented,1
4985,Stimulus,presented,0
4986,Stimulus,presented,1
4993,Stimulus,presented,0
4994,Stimulus,presented,1
5001,Stimulus,presented,0
5002,Stimulus,presented,1
5010,Stimulus,presented,0
5011,Stimulus,presented,1
5018,Stimulus,presented,0
5019,Stimulus,presented,1
5027,Stimulus,presented,0
5027,Stimulus,presented,1
5035,Stimulus,presented,0
5036,Stimulus,presented,1
5042,Stimulus,presented,0
5043,Stimulus,presented,1
5052,Stimulus,presented,0
5053,Stimulus,presented,1
5060,Stimulus,presented,0
5061,Stimulus,presented,1
5068,Stimulus,presented,0
5069,Stimulus,presented,1
5077,Stimulus,presented,0
5077,Stimulus,presented,1
5085,Stimulus,presented,0
5086,Stimulus,presented,1
5093,Stimulus,presented,0
5094,Stimulus,presented,1
5102,Stimulus,presented,0
5102,Stimulus,presented,1
5110,Stimulus,presented,0
5111,Stimulus,presented,1
5118,Stimulus,presented,0
5119,Stimulus,presented,1
5126,Stimulus,presented,0
5127,Stimulus,presented,1
5134,Stimulus,presented,0
5135,Stimulus,presented,1
5143,Stimulus,presented,0
5144,Stimulus,presented,1
5152,Stimulus,presented,0
5153,Stimulus,presented,1
5160,Stimulus,presented,0
5161,Stimulus,presented,1
5168,Stimulus,presented,0
5169,Stimulus,presented,1
5176,Stimulus,presented,0
5177,Stimulus,presented,1
5185,Stimulus,presented,0
5185,Stimulus,presented,1
5193,Stimulus,presented,0
5194,Stimulus,presented,1
5202,Stimulus,presented,0
5202,Stimulus,presented,1
5210,Stimulus,presented,0
5211,Stimulus,presented,1
5218,Stimulus,presented,0
5219,Stimulus,presented,1
5227,Stimulus,presented,0
5228,Stimulus,presented,1
5235,Stimulus,presented,0
5236,Stimulus,presented,1
5243,Stimulus,presented,0
5244,Stimulus,presented,1
5251,Stimulus,presented,0
5252,Stimulus,presented,1
5260,Stimulus,presented,0
5260,Stimulus,presented,1
5268,Stimulus,presented,0
5269,Stimulus,presented,1
5277,Stimulus,presented,0
5277,Stimulus,presented,1
5285,Stimulus,presented,0
5286,Stimulus,presented,1
5293,Stimulus,presented,0
5294,Stimulus,presented,1
5301,Stimulus,presented,0
5302,Stimulus,presented,1
5310,Stimulus,presented,0
5310,Stimulus,presented,1
5318,Stimulus,presented,0
5319,Stimulus,presented,1
5327,Stimulus,presented,0
5327,Stimulus,presented,1
5335,Stimulus,presented,0
5336,Stimulus,presented,1
5343,Stimulus,presented,0
5344,Stimulus,presented,1
5352,Stimulus,presented,0
5352,Stimulus,presented,1
5360,Stimulus,presented,0
5361,Stimulus,presented,1
5368,Stimulus,presented,0
5369,Stimulus,presented,1
5377,Stimulus,presented,0
5378,Stimulus,presented,1
5385,Stimulus,presented,0
5386,Stimulus,presented,1
5393,Stimulus,presented,0
5394,Stimulus,presented,1
5402,Stimulus,presented,0
5402,Stimulus,presented,1
5409,Stimulus,presented,0
5410,Stimulus,presented,1
5418,Stimulus,presented,0
5419,Stimulus,presented,1
5426,Stimulus,presented,0
5427,Stimulus,presented,1
5435,Stimulus,presented,0
5436,Stimulus,presented,1
5443,Stimulus,presented,0
5444,Stimulus,presented,1
5452,Stimulus,presented,0
5452,Stimulus,presented,1
5460,Stimulus,presented,0
5461,Stimulus,presented,1
5468,Stimulus,presented,0
5469,Stimulus,presented,1
5477,Stimulus,presented,0
5477,Stimulus,presented,1
5485,Stimulus,presented,0
5486,Stimulus,presented,1
5493,Stimulus,presented,0
5494,Stimulus,presented,1
5502,Stimulus,presented,0
5502,Stimulus,presented,1
5510,Stimulus,presented,0
5511,Stimulus,presented,1
5518,Stimulus,presented,0
5519,Stimulus,presented,1
5527,Stimulus,presented,0
5527,Stimulus,presented,1
5534,Stimulus,presented,0
5535,Stimulus,presented,1
5543,Stimulus,presented,0
5544,Stimulus,presented,1
5552,Stimulus,presented,0
5552,Stimulus,presented,1
5560,Stimulus,presented,0
5561,Stimulus,presented,1
5568,Stimulus,presented,0
5569,Stimulus,presented,1
5576,Stimulus,presented,0
5577,Stimulus,presented,1
5585,Stimulus,presented,0
5586,Stimulus,presented,1
5593,Stimulus,presented,0
5594,Stimulus,presented,1
5602,Stimulus,presented,0
5602,Stimulus,presented,1
5610,Stimulus,presented,0
5611,Stimulus,presented,1
5618,Stimulus,presented,0
5619,Stimulus,presented,1
5627,Stimulus,presented,0
5627,Stimulus,presented,1
5635,Stimulus,presented,0
5636,Stimulus,presented,1
5644,Stimulus,presented,0
5644,Stimulus,presented,1
5652,Stimulus,presented,0
5653,Stimulus,presented,1
5660,Stimulus,presented,0
5661,Stimulus,presented,1
5668,Stimulus,presented,0
5669,Stimulus,presented,1
5677,Stimulus,presented,0
5678,Stimulus,presented,1
5685,Stimulus,presented,0
5686,Stimulus,presented,1
5693,Stimulus,presented,0
5693,Stimulus,presented,1
5701,Stimulus,presented,0
5702,Stimulus,presented,1
5708,Stimulus,presented,0
5709,Stimulus,presented,1
5717,Stimulus,presented,0
5718,Stimulus,presented,1
5726,Stimulus,presented,0
5726,Stimulus,presented,1
5734,Stimulus,presented,0
5735,Stimulus,presented,1
5743,Stimulus,presented,0
5743,Stimulus,presented,1
5751,Stimulus,presented,0
5751,Stimulus,presented,1
5759,Stimulus,presented,0
5760,Stimulus,presented,1
5768,Stimulus,presented,0
5769,Stimulus,presented,1
5777,Stimulus,presented,0
5777,Stimulus,presented,1
5785,Stimulus,presented,0
5786,Stimulus,presented,1
5793,Stimulus,presented,0
5793,Stimulus,presented,1
5802,Stimulus,presented,0
5803,Stimulus,presented,1
5810,Stimulus,presented,0
5811,Stimulus,presented,1
5818,Stimulus,presented,0
5819,Stimulus,presented,1
5827,Stimulus,presented,0
5827,Stimulus,presented,1
5835,Stimulus,presented,0
5836,Stimulus,presented,1
5843,Stimulus,presented,0
5844,Stimulus,presented,1
5852,Stimulus,presented,0
5852,Stimulus,presented,1
5859,Stimulus,presented,0
5860,Stimulus,presented,1
5868,Stimulus,presented,0
5869,Stimulus,presented,1
5877,Stimulus,presented,0
5877,Stimulus,presented,1
5885,Stimulus,presented,0
5886,Stimulus,presented,1
5893,Stimulus,presented,0
6893,Experiment,ended
