#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 17:05:12
#sha1: 53767c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
887,design,log,
#design: #exp: Rectangles 200
#design: block_cnt,block_id,trial_cnt,trial_id
887,design,logged,
887,Experiment,started
888,Stimulus,presented,0
890,Stimulus,presented,1
1891,Stimulus,presented,1
1899,Stimulus,presented,0
1899,Stimulus,presented,1
1914,Stimulus,presented,0
1915,Stimulus,presented,1
1923,Stimulus,presented,0
1923,Stimulus,presented,1
1932,Stimulus,presented,0
1932,Stimulus,presented,1
1940,Stimulus,presented,0
1940,Stimulus,presented,1
1948,Stimulus,presented,0
1948,Stimulus,presented,1
1957,Stimulus,presented,0
1957,Stimulus,presented,1
1965,Stimulus,presented,0
1965,Stimulus,presented,1
1973,Stimulus,presented,0
1974,Stimulus,presented,1
1982,Stimulus,presented,0
1982,Stimulus,presented,1
1990,Stimulus,presented,0
1990,Stimulus,presented,1
1998,Stimulus,presented,0
1999,Stimulus,presented,1
2007,Stimulus,presented,0
2007,Stimulus,presented,1
2015,Stimulus,presented,0
2015,Stimulus,presented,1
2023,Stimulus,presented,0
2024,Stimulus,presented,1
2032,Stimulus,presented,0
2032,Stimulus,presented,1
2040,Stimulus,presented,0
2040,Stimulus,presented,1
2049,Stimulus,presented,0
2049,Stimulus,presented,1
2057,Stimulus,presented,0
2057,Stimulus,presented,1
2065,Stimulus,presented,0
2065,Stimulus,presented,1
2073,Stimulus,presented,0
2074,Stimulus,presented,1
2082,Stimulus,presented,0
2082,Stimulus,presented,1
2090,Stimulus,presented,0
2090,Stimulus,presented,1
2098,Stimulus,presented,0
2099,Stimulus,presented,1
2107,Stimulus,presented,0
2107,Stimulus,presented,1
2115,Stimulus,presented,0
2116,Stimulus,presented,1
2125,Stimulus,presented,0
2127,Stimulus,presented,1
2133,Stimulus,presented,0
2134,Stimulus,presented,1
2141,Stimulus,presented,0
2142,Stimulus,presented,1
2150,Stimulus,presented,0
2150,Stimulus,presented,1
2158,Stimulus,presented,0
2159,Stimulus,presented,1
2166,Stimulus,presented,0
2167,Stimulus,presented,1
2175,Stimulus,presented,0
2176,Stimulus,presented,1
2183,Stimulus,presented,0
2184,Stimulus,presented,1
2191,Stimulus,presented,0
2192,Stimulus,presented,1
2199,Stimulus,presented,0
2200,Stimulus,presented,1
2207,Stimulus,presented,0
2208,Stimulus,presented,1
2216,Stimulus,presented,0
2217,Stimulus,presented,1
2224,Stimulus,presented,0
2225,Stimulus,presented,1
2233,Stimulus,presented,0
2234,Stimulus,presented,1
2240,Stimulus,presented,0
2241,Stimulus,presented,1
2250,Stimulus,presented,0
2250,Stimulus,presented,1
2258,Stimulus,presented,0
2258,Stimulus,presented,1
2266,Stimulus,presented,0
2267,Stimulus,presented,1
2274,Stimulus,presented,0
2275,Stimulus,presented,1
2283,Stimulus,presented,0
2284,Stimulus,presented,1
2291,Stimulus,presented,0
2292,Stimulus,presented,1
2299,Stimulus,presented,0
2300,Stimulus,presented,1
2308,Stimulus,presented,0
2309,Stimulus,presented,1
2316,Stimulus,presented,0
2317,Stimulus,presented,1
2325,Stimulus,presented,0
2325,Stimulus,presented,1
2333,Stimulus,presented,0
2334,Stimulus,presented,1
2341,Stimulus,presented,0
2342,Stimulus,presented,1
2349,Stimulus,presented,0
2350,Stimulus,presented,1
2358,Stimulus,presented,0
2359,Stimulus,presented,1
2366,Stimulus,presented,0
2367,Stimulus,presented,1
2375,Stimulus,presented,0
2375,Stimulus,presented,1
2383,Stimulus,presented,0
2384,Stimulus,presented,1
2391,Stimulus,presented,0
2392,Stimulus,presented,1
2399,Stimulus,presented,0
2400,Stimulus,presented,1
2408,Stimulus,presented,0
2409,Stimulus,presented,1
2416,Stimulus,presented,0
2417,Stimulus,presented,1
2425,Stimulus,presented,0
2426,Stimulus,presented,1
2433,Stimulus,presented,0
2434,Stimulus,presented,1
2441,Stimulus,presented,0
2442,Stimulus,presented,1
2450,Stimulus,presented,0
2451,Stimulus,presented,1
2458,Stimulus,presented,0
2459,Stimulus,presented,1
2466,Stimulus,presented,0
2467,Stimulus,presented,1
2475,Stimulus,presented,0
2476,Stimulus,presented,1
2482,Stimulus,presented,0
2483,Stimulus,presented,1
2491,Stimulus,presented,0
2492,Stimulus,presented,1
2499,Stimulus,presented,0
2499,Stimulus,presented,1
2507,Stimulus,presented,0
2508,Stimulus,presented,1
2516,Stimulus,presented,0
2517,Stimulus,presented,1
2525,Stimulus,presented,0
2525,Stimulus,presented,1
2533,Stimulus,presented,0
2534,Stimulus,presented,1
2541,Stimulus,presented,0
2541,Stimulus,presented,1
2549,Stimulus,presented,0
2550,Stimulus,presented,1
2558,Stimulus,presented,0
2559,Stimulus,presented,1
2566,Stimulus,presented,0
2567,Stimulus,presented,1
2574,Stimulus,presented,0
2575,Stimulus,presented,1
2583,Stimulus,presented,0
2584,Stimulus,presented,1
2591,Stimulus,presented,0
2591,Stimulus,presented,1
2600,Stimulus,presented,0
2600,Stimulus,presented,1
2608,Stimulus,presented,0
2609,Stimulus,presented,1
2616,Stimulus,presented,0
2617,Stimulus,presented,1
2625,Stimulus,presented,0
2625,Stimulus,presented,1
2633,Stimulus,presented,0
2634,Stimulus,presented,1
2641,Stimulus,presented,0
2642,Stimulus,presented,1
2650,Stimulus,presented,0
2650,Stimulus,presented,1
2658,Stimulus,presented,0
2659,Stimulus,presented,1
2666,Stimulus,presented,0
2667,Stimulus,presented,1
2674,Stimulus,presented,0
2675,Stimulus,presented,1
2683,Stimulus,presented,0
2684,Stimulus,presented,1
2691,Stimulus,presented,0
2692,Stimulus,presented,1
2699,Stimulus,presented,0
2700,Stimulus,presented,1
2707,Stimulus,presented,0
2707,Stimulus,presented,1
2716,Stimulus,presented,0
2717,Stimulus,presented,1
2724,Stimulus,presented,0
2725,Stimulus,presented,1
2733,Stimulus,presented,0
2734,Stimulus,presented,1
2742,Stimulus,presented,0
2742,Stimulus,presented,1
2749,Stimulus,presented,0
2750,Stimulus,presented,1
2758,Stimulus,presented,0
2759,Stimulus,presented,1
2766,Stimulus,presented,0
2767,Stimulus,presented,1
2774,Stimulus,presented,0
2775,Stimulus,presented,1
2783,Stimulus,presented,0
2784,Stimulus,presented,1
2791,Stimulus,presented,0
2792,Stimulus,presented,1
2800,Stimulus,presented,0
2800,Stimulus,presented,1
2807,Stimulus,presented,0
2808,Stimulus,presented,1
2816,Stimulus,presented,0
2817,Stimulus,presented,1
2823,Stimulus,presented,0
2824,Stimulus,presented,1
2833,Stimulus,presented,0
2834,Stimulus,presented,1
2841,Stimulus,presented,0
2842,Stimulus,presented,1
2849,Stimulus,presented,0
2849,Stimulus,presented,1
2858,Stimulus,presented,0
2859,Stimulus,presented,1
2866,Stimulus,presented,0
2867,Stimulus,presented,1
2875,Stimulus,presented,0
2875,Stimulus,presented,1
2882,Stimulus,presented,0
2883,Stimulus,presented,1
2891,Stimulus,presented,0
2892,Stimulus,presented,1
2899,Stimulus,presented,0
2900,Stimulus,presented,1
2908,Stimulus,presented,0
2909,Stimulus,presented,1
2916,Stimulus,presented,0
2917,Stimulus,presented,1
2924,Stimulus,presented,0
2925,Stimulus,presented,1
2933,Stimulus,presented,0
2934,Stimulus,presented,1
2940,Stimulus,presented,0
2941,Stimulus,presented,1
2948,Stimulus,presented,0
2949,Stimulus,presented,1
2957,Stimulus,presented,0
2957,Stimulus,presented,1
2966,Stimulus,presented,0
2966,Stimulus,presented,1
2973,Stimulus,presented,0
2974,Stimulus,presented,1
2982,Stimulus,presented,0
2982,Stimulus,presented,1
2991,Stimulus,presented,0
2991,Stimulus,presented,1
2998,Stimulus,presented,0
2999,Stimulus,presented,1
3008,Stimulus,presented,0
3009,Stimulus,presented,1
3016,Stimulus,presented,0
3017,Stimulus,presented,1
3024,Stimulus,presented,0
3024,Stimulus,presented,1
3033,Stimulus,presented,0
3034,Stimulus,presented,1
3041,Stimulus,presented,0
3042,Stimulus,presented,1
3049,Stimulus,presented,0
3050,Stimulus,presented,1
3057,Stimulus,presented,0
3058,Stimulus,presented,1
3066,Stimulus,presented,0
3067,Stimulus,presented,1
3074,Stimulus,presented,0
3074,Stimulus,presented,1
3083,Stimulus,presented,0
3084,Stimulus,presented,1
3090,Stimulus,presented,0
3091,Stimulus,presented,1
3099,Stimulus,presented,0
3099,Stimulus,presented,1
3108,Stimulus,presented,0
3109,Stimulus,presented,1
3115,Stimulus,presented,0
3116,Stimulus,presented,1
3124,Stimulus,presented,0
3125,Stimulus,presented,1
3132,Stimulus,presented,0
3133,Stimulus,presented,1
3141,Stimulus,presented,0
3142,Stimulus,presented,1
3149,Stimulus,presented,0
3149,Stimulus,presented,1
3158,Stimulus,presented,0
3159,Stimulus,presented,1
3166,Stimulus,presented,0
3167,Stimulus,presented,1
3175,Stimulus,presented,0
3175,Stimulus,presented,1
3182,Stimulus,presented,0
3183,Stimulus,presented,1
3191,Stimulus,presented,0
3192,Stimulus,presented,1
3198,Stimulus,presented,0
3199,Stimulus,presented,1
3208,Stimulus,presented,0
3209,Stimulus,presented,1
3216,Stimulus,presented,0
3217,Stimulus,presented,1
3225,Stimulus,presented,0
3225,Stimulus,presented,1
3232,Stimulus,presented,0
3233,Stimulus,presented,1
3241,Stimulus,presented,0
3242,Stimulus,presented,1
3250,Stimulus,presented,0
3250,Stimulus,presented,1
3258,Stimulus,presented,0
3259,Stimulus,presented,1
3266,Stimulus,presented,0
3267,Stimulus,presented,1
3275,Stimulus,presented,0
3276,Stimulus,presented,1
3283,Stimulus,presented,0
3284,Stimulus,presented,1
3290,Stimulus,presented,0
3291,Stimulus,presented,1
3300,Stimulus,presented,0
3301,Stimulus,presented,1
3308,Stimulus,presented,0
3309,Stimulus,presented,1
3316,Stimulus,presented,0
3317,Stimulus,presented,1
3323,Stimulus,presented,0
3324,Stimulus,presented,1
3333,Stimulus,presented,0
3334,Stimulus,presented,1
3340,Stimulus,presented,0
3341,Stimulus,presented,1
3350,Stimulus,presented,0
3351,Stimulus,presented,1
3358,Stimulus,presented,0
3359,Stimulus,presented,1
3365,Stimulus,presented,0
3366,Stimulus,presented,1
3375,Stimulus,presented,0
3376,Stimulus,presented,1
3383,Stimulus,presented,0
3384,Stimulus,presented,1
3391,Stimulus,presented,0
3392,Stimulus,presented,1
3399,Stimulus,presented,0
3400,Stimulus,presented,1
3408,Stimulus,presented,0
3409,Stimulus,presented,1
3416,Stimulus,presented,0
3417,Stimulus,presented,1
3424,Stimulus,presented,0
3425,Stimulus,presented,1
3433,Stimulus,presented,0
3434,Stimulus,presented,1
3441,Stimulus,presented,0
3442,Stimulus,presented,1
3450,Stimulus,presented,0
3450,Stimulus,presented,1
3458,Stimulus,presented,0
3459,Stimulus,presented,1
3466,Stimulus,presented,0
3467,Stimulus,presented,1
3473,Stimulus,presented,0
3474,Stimulus,presented,1
3483,Stimulus,presented,0
3484,Stimulus,presented,1
3490,Stimulus,presented,0
3491,Stimulus,presented,1
3500,Stimulus,presented,0
3501,Stimulus,presented,1
3508,Stimulus,presented,0
3509,Stimulus,presented,1
3515,Stimulus,presented,0
3516,Stimulus,presented,1
3525,Stimulus,presented,0
3526,Stimulus,presented,1
3533,Stimulus,presented,0
3533,Stimulus,presented,1
3541,Stimulus,presented,0
3542,Stimulus,presented,1
3550,Stimulus,presented,0
3550,Stimulus,presented,1
3558,Stimulus,presented,0
3559,Stimulus,presented,1
3566,Stimulus,presented,0
3567,Stimulus,presented,1
3574,Stimulus,presented,0
3575,Stimulus,presented,1
3582,Stimulus,presented,0
3583,Stimulus,presented,1
3591,Stimulus,presented,0
3592,Stimulus,presented,1
3600,Stimulus,presented,0
3601,Stimulus,presented,1
3608,Stimulus,presented,0
3609,Stimulus,presented,1
3615,Stimulus,presented,0
3616,Stimulus,presented,1
3624,Stimulus,presented,0
3625,Stimulus,presented,1
3632,Stimulus,presented,0
3633,Stimulus,presented,1
3641,Stimulus,presented,0
3642,Stimulus,presented,1
3649,Stimulus,presented,0
3650,Stimulus,presented,1
3658,Stimulus,presented,0
3659,Stimulus,presented,1
3665,Stimulus,presented,0
3666,Stimulus,presented,1
3675,Stimulus,presented,0
3675,Stimulus,presented,1
3683,Stimulus,presented,0
3684,Stimulus,presented,1
3691,Stimulus,presented,0
3692,Stimulus,presented,1
3699,Stimulus,presented,0
3700,Stimulus,presented,1
3708,Stimulus,presented,0
3709,Stimulus,presented,1
3716,Stimulus,presented,0
3717,Stimulus,presented,1
3724,Stimulus,presented,0
3725,Stimulus,presented,1
3732,Stimulus,presented,0
3733,Stimulus,presented,1
3740,Stimulus,presented,0
3741,Stimulus,presented,1
3748,Stimulus,presented,0
3749,Stimulus,presented,1
3758,Stimulus,presented,0
3759,Stimulus,presented,1
3766,Stimulus,presented,0
3767,Stimulus,presented,1
3773,Stimulus,presented,0
3774,Stimulus,presented,1
3783,Stimulus,presented,0
3784,Stimulus,presented,1
3791,Stimulus,presented,0
3792,Stimulus,presented,1
3799,Stimulus,presented,0
3800,Stimulus,presented,1
3808,Stimulus,presented,0
3809,Stimulus,presented,1
3816,Stimulus,presented,0
3817,Stimulus,presented,1
3824,Stimulus,presented,0
3824,Stimulus,presented,1
3833,Stimulus,presented,0
3834,Stimulus,presented,1
3841,Stimulus,presented,0
3841,Stimulus,presented,1
3850,Stimulus,presented,0
3850,Stimulus,presented,1
3857,Stimulus,presented,0
3858,Stimulus,presented,1
3866,Stimulus,presented,0
3867,Stimulus,presented,1
3874,Stimulus,presented,0
3875,Stimulus,presented,1
3883,Stimulus,presented,0
3884,Stimulus,presented,1
3891,Stimulus,presented,0
3892,Stimulus,presented,1
3899,Stimulus,presented,0
3900,Stimulus,presented,1
3908,Stimulus,presented,0
3909,Stimulus,presented,1
3916,Stimulus,presented,0
3917,Stimulus,presented,1
3924,Stimulus,presented,0
3925,Stimulus,presented,1
3933,Stimulus,presented,0
3934,Stimulus,presented,1
3941,Stimulus,presented,0
3942,Stimulus,presented,1
3952,Stimulus,presented,0
3953,Stimulus,presented,1
3958,Stimulus,presented,0
3958,Stimulus,presented,1
3966,Stimulus,presented,0
3967,Stimulus,presented,1
3974,Stimulus,presented,0
3975,Stimulus,presented,1
3983,Stimulus,presented,0
3984,Stimulus,presented,1
3991,Stimulus,presented,0
3992,Stimulus,presented,1
4000,Stimulus,presented,0
4000,Stimulus,presented,1
4007,Stimulus,presented,0
4008,Stimulus,presented,1
4016,Stimulus,presented,0
4017,Stimulus,presented,1
4024,Stimulus,presented,0
4025,Stimulus,presented,1
4033,Stimulus,presented,0
4034,Stimulus,presented,1
4041,Stimulus,presented,0
4042,Stimulus,presented,1
4049,Stimulus,presented,0
4050,Stimulus,presented,1
4057,Stimulus,presented,0
4058,Stimulus,presented,1
4066,Stimulus,presented,0
4067,Stimulus,presented,1
4075,Stimulus,presented,0
4075,Stimulus,presented,1
4083,Stimulus,presented,0
4084,Stimulus,presented,1
4091,Stimulus,presented,0
4092,Stimulus,presented,1
4099,Stimulus,presented,0
4100,Stimulus,presented,1
4107,Stimulus,presented,0
4108,Stimulus,presented,1
4116,Stimulus,presented,0
4117,Stimulus,presented,1
4124,Stimulus,presented,0
4125,Stimulus,presented,1
4133,Stimulus,presented,0
4134,Stimulus,presented,1
4141,Stimulus,presented,0
4141,Stimulus,presented,1
4150,Stimulus,presented,0
4150,Stimulus,presented,1
4158,Stimulus,presented,0
4158,Stimulus,presented,1
4166,Stimulus,presented,0
4167,Stimulus,presented,1
4174,Stimulus,presented,0
4175,Stimulus,presented,1
4183,Stimulus,presented,0
4184,Stimulus,presented,1
4191,Stimulus,presented,0
4191,Stimulus,presented,1
4199,Stimulus,presented,0
4199,Stimulus,presented,1
4208,Stimulus,presented,0
4209,Stimulus,presented,1
4216,Stimulus,presented,0
4217,Stimulus,presented,1
4224,Stimulus,presented,0
4225,Stimulus,presented,1
4233,Stimulus,presented,0
4234,Stimulus,presented,1
4241,Stimulus,presented,0
4242,Stimulus,presented,1
4249,Stimulus,presented,0
4249,Stimulus,presented,1
4258,Stimulus,presented,0
4259,Stimulus,presented,1
4266,Stimulus,presented,0
4267,Stimulus,presented,1
4275,Stimulus,presented,0
5275,Experiment,ended
