#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 16:39:26
#sha1: ec23b2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1009,design,log,
#design: #exp: Rectangles 200
#design: block_cnt,block_id,trial_cnt,trial_id
1009,design,logged,
1009,Experiment,started
1009,Stimulus,presented,0
1018,Stimulus,presented,1
1018,Stimulus,presented,1
1026,Stimulus,presented,0
1026,Stimulus,presented,1
1035,Stimulus,presented,0
1035,Stimulus,presented,1
1046,Stimulus,presented,0
1046,Stimulus,presented,1
1051,Stimulus,presented,0
1051,Stimulus,presented,1
1059,Stimulus,presented,0
1060,Stimulus,presented,1
1068,Stimulus,presented,0
1068,Stimulus,presented,1
1076,Stimulus,presented,0
1076,Stimulus,presented,1
1084,Stimulus,presented,0
1085,Stimulus,presented,1
1093,Stimulus,presented,0
1093,Stimulus,presented,1
1101,Stimulus,presented,0
1101,Stimulus,presented,1
1109,Stimulus,presented,0
1110,Stimulus,presented,1
1118,Stimulus,presented,0
1118,Stimulus,presented,1
1126,Stimulus,presented,0
1127,Stimulus,presented,1
1135,Stimulus,presented,0
1135,Stimulus,presented,1
1143,Stimulus,presented,0
1143,Stimulus,presented,1
1151,Stimulus,presented,0
1152,Stimulus,presented,1
1160,Stimulus,presented,0
1160,Stimulus,presented,1
1168,Stimulus,presented,0
1168,Stimulus,presented,1
1177,Stimulus,presented,0
1177,Stimulus,presented,1
1185,Stimulus,presented,0
1185,Stimulus,presented,1
1193,Stimulus,presented,0
1193,Stimulus,presented,1
1201,Stimulus,presented,0
1202,Stimulus,presented,1
1210,Stimulus,presented,0
1210,Stimulus,presented,1
1218,Stimulus,presented,0
1218,Stimulus,presented,1
1227,Stimulus,presented,0
1227,Stimulus,presented,1
1235,Stimulus,presented,0
1235,Stimulus,presented,1
1245,Stimulus,presented,0
1245,Stimulus,presented,1
1253,Stimulus,presented,0
1253,Stimulus,presented,1
1260,Stimulus,presented,0
1260,Stimulus,presented,1
1270,Stimulus,presented,0
1271,Stimulus,presented,1
1278,Stimulus,presented,0
1279,Stimulus,presented,1
1285,Stimulus,presented,0
1285,Stimulus,presented,1
1292,Stimulus,presented,0
1293,Stimulus,presented,1
1301,Stimulus,presented,0
1302,Stimulus,presented,1
1309,Stimulus,presented,0
1309,Stimulus,presented,1
1319,Stimulus,presented,0
1321,Stimulus,presented,1
1326,Stimulus,presented,0
1327,Stimulus,presented,1
1335,Stimulus,presented,0
1335,Stimulus,presented,1
1343,Stimulus,presented,0
1343,Stimulus,presented,1
1352,Stimulus,presented,0
1352,Stimulus,presented,1
1360,Stimulus,presented,0
1360,Stimulus,presented,1
1368,Stimulus,presented,0
1368,Stimulus,presented,1
1376,Stimulus,presented,0
1376,Stimulus,presented,1
1384,Stimulus,presented,0
1384,Stimulus,presented,1
1395,Stimulus,presented,0
1396,Stimulus,presented,1
1402,Stimulus,presented,0
1403,Stimulus,presented,1
1411,Stimulus,presented,0
1412,Stimulus,presented,1
1420,Stimulus,presented,0
1420,Stimulus,presented,1
1426,Stimulus,presented,0
1427,Stimulus,presented,1
1436,Stimulus,presented,0
1437,Stimulus,presented,1
1443,Stimulus,presented,0
1444,Stimulus,presented,1
1453,Stimulus,presented,0
1453,Stimulus,presented,1
1461,Stimulus,presented,0
1463,Stimulus,presented,1
1469,Stimulus,presented,0
1470,Stimulus,presented,1
1476,Stimulus,presented,0
1476,Stimulus,presented,1
1485,Stimulus,presented,0
1487,Stimulus,presented,1
1494,Stimulus,presented,0
1494,Stimulus,presented,1
1502,Stimulus,presented,0
1503,Stimulus,presented,1
1511,Stimulus,presented,0
1512,Stimulus,presented,1
1519,Stimulus,presented,0
1520,Stimulus,presented,1
1528,Stimulus,presented,0
1528,Stimulus,presented,1
1535,Stimulus,presented,0
1535,Stimulus,presented,1
1544,Stimulus,presented,0
1546,Stimulus,presented,1
1552,Stimulus,presented,0
1553,Stimulus,presented,1
1560,Stimulus,presented,0
1560,Stimulus,presented,1
1568,Stimulus,presented,0
1568,Stimulus,presented,1
1577,Stimulus,presented,0
1579,Stimulus,presented,1
1586,Stimulus,presented,0
1586,Stimulus,presented,1
1593,Stimulus,presented,0
1593,Stimulus,presented,1
1603,Stimulus,presented,0
1604,Stimulus,presented,1
1611,Stimulus,presented,0
1612,Stimulus,presented,1
1619,Stimulus,presented,0
1620,Stimulus,presented,1
1626,Stimulus,presented,0
1627,Stimulus,presented,1
1635,Stimulus,presented,0
1636,Stimulus,presented,1
1642,Stimulus,presented,0
1643,Stimulus,presented,1
1651,Stimulus,presented,0
1652,Stimulus,presented,1
1660,Stimulus,presented,0
1662,Stimulus,presented,1
1669,Stimulus,presented,0
1670,Stimulus,presented,1
1676,Stimulus,presented,0
1677,Stimulus,presented,1
1686,Stimulus,presented,0
1687,Stimulus,presented,1
1694,Stimulus,presented,0
1695,Stimulus,presented,1
1701,Stimulus,presented,0
1701,Stimulus,presented,1
1710,Stimulus,presented,0
1710,Stimulus,presented,1
1719,Stimulus,presented,0
1721,Stimulus,presented,1
1727,Stimulus,presented,0
1727,Stimulus,presented,1
1736,Stimulus,presented,0
1737,Stimulus,presented,1
1744,Stimulus,presented,0
1745,Stimulus,presented,1
1751,Stimulus,presented,0
1752,Stimulus,presented,1
1760,Stimulus,presented,0
1760,Stimulus,presented,1
1767,Stimulus,presented,0
1768,Stimulus,presented,1
1778,Stimulus,presented,0
1778,Stimulus,presented,1
1785,Stimulus,presented,0
1787,Stimulus,presented,1
1793,Stimulus,presented,0
1794,Stimulus,presented,1
1803,Stimulus,presented,0
1804,Stimulus,presented,1
1810,Stimulus,presented,0
1811,Stimulus,presented,1
1818,Stimulus,presented,0
1818,Stimulus,presented,1
1828,Stimulus,presented,0
1828,Stimulus,presented,1
1836,Stimulus,presented,0
1837,Stimulus,presented,1
1843,Stimulus,presented,0
1843,Stimulus,presented,1
1853,Stimulus,presented,0
2377,Keyboard,received,32,wait
2377,Experiment,ended
