#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 16:42:03
#sha1: 375774
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1289,design,log,
#design: #exp: Rectangles 200
#design: block_cnt,block_id,trial_cnt,trial_id
1289,design,logged,
1289,Experiment,started
1289,Stimulus,presented,0
1296,Stimulus,presented,1
1296,Stimulus,presented,1
1304,Stimulus,presented,0
1304,Stimulus,presented,1
1313,Stimulus,presented,0
1313,Stimulus,presented,1
1323,Stimulus,presented,0
1323,Stimulus,presented,1
1331,Stimulus,presented,0
1331,Stimulus,presented,1
1337,Stimulus,presented,0
1337,Stimulus,presented,1
1346,Stimulus,presented,0
1346,Stimulus,presented,1
1354,Stimulus,presented,0
1354,Stimulus,presented,1
1362,Stimulus,presented,0
1362,Stimulus,presented,1
1370,Stimulus,presented,0
1370,Stimulus,presented,1
1379,Stimulus,presented,0
1379,Stimulus,presented,1
1387,Stimulus,presented,0
1388,Stimulus,presented,1
1396,Stimulus,presented,0
1396,Stimulus,presented,1
1404,Stimulus,presented,0
1404,Stimulus,presented,1
1412,Stimulus,presented,0
1413,Stimulus,presented,1
1421,Stimulus,presented,0
1421,Stimulus,presented,1
1429,Stimulus,presented,0
1429,Stimulus,presented,1
1438,Stimulus,presented,0
1438,Stimulus,presented,1
1446,Stimulus,presented,0
1446,Stimulus,presented,1
1454,Stimulus,presented,0
1454,Stimulus,presented,1
1463,Stimulus,presented,0
1463,Stimulus,presented,1
1471,Stimulus,presented,0
1471,Stimulus,presented,1
1479,Stimulus,presented,0
1479,Stimulus,presented,1
1488,Stimulus,presented,0
1488,Stimulus,presented,1
1496,Stimulus,presented,0
1496,Stimulus,presented,1
1504,Stimulus,presented,0
1505,Stimulus,presented,1
1513,Stimulus,presented,0
1513,Stimulus,presented,1
1523,Stimulus,presented,0
1525,Stimulus,presented,1
1531,Stimulus,presented,0
1531,Stimulus,presented,1
1539,Stimulus,presented,0
1540,Stimulus,presented,1
1545,Stimulus,presented,0
1546,Stimulus,presented,1
1555,Stimulus,presented,0
1556,Stimulus,presented,1
1563,Stimulus,presented,0
1564,Stimulus,presented,1
1571,Stimulus,presented,0
1572,Stimulus,presented,1
1580,Stimulus,presented,0
1581,Stimulus,presented,1
1589,Stimulus,presented,0
1590,Stimulus,presented,1
1597,Stimulus,presented,0
1597,Stimulus,presented,1
1605,Stimulus,presented,0
1606,Stimulus,presented,1
1614,Stimulus,presented,0
1615,Stimulus,presented,1
1623,Stimulus,presented,0
1623,Stimulus,presented,1
1628,Stimulus,presented,0
1629,Stimulus,presented,1
1639,Stimulus,presented,0
1640,Stimulus,presented,1
1647,Stimulus,presented,0
1648,Stimulus,presented,1
1656,Stimulus,presented,0
1656,Stimulus,presented,1
1663,Stimulus,presented,0
1663,Stimulus,presented,1
1671,Stimulus,presented,0
1671,Stimulus,presented,1
1681,Stimulus,presented,0
1682,Stimulus,presented,1
1689,Stimulus,presented,0
1690,Stimulus,presented,1
1697,Stimulus,presented,0
1698,Stimulus,presented,1
1705,Stimulus,presented,0
1706,Stimulus,presented,1
1712,Stimulus,presented,0
1713,Stimulus,presented,1
1721,Stimulus,presented,0
1722,Stimulus,presented,1
1729,Stimulus,presented,0
1730,Stimulus,presented,1
1739,Stimulus,presented,0
1740,Stimulus,presented,1
1747,Stimulus,presented,0
1748,Stimulus,presented,1
1755,Stimulus,presented,0
1756,Stimulus,presented,1
1763,Stimulus,presented,0
1764,Stimulus,presented,1
1771,Stimulus,presented,0
1771,Stimulus,presented,1
1780,Stimulus,presented,0
1780,Stimulus,presented,1
1787,Stimulus,presented,0
1788,Stimulus,presented,1
1796,Stimulus,presented,0
1796,Stimulus,presented,1
1806,Stimulus,presented,0
1807,Stimulus,presented,1
1812,Stimulus,presented,0
1813,Stimulus,presented,1
1822,Stimulus,presented,0
1823,Stimulus,presented,1
1830,Stimulus,presented,0
1831,Stimulus,presented,1
1839,Stimulus,presented,0
1840,Stimulus,presented,1
1847,Stimulus,presented,0
1848,Stimulus,presented,1
1854,Stimulus,presented,0
1856,Stimulus,presented,1
1864,Stimulus,presented,0
1865,Stimulus,presented,1
1872,Stimulus,presented,0
1873,Stimulus,presented,1
1880,Stimulus,presented,0
1881,Stimulus,presented,1
1889,Stimulus,presented,0
1890,Stimulus,presented,1
1896,Stimulus,presented,0
1897,Stimulus,presented,1
1905,Stimulus,presented,0
1906,Stimulus,presented,1
1913,Stimulus,presented,0
1913,Stimulus,presented,1
1922,Stimulus,presented,0
1923,Stimulus,presented,1
1929,Stimulus,presented,0
1930,Stimulus,presented,1
1939,Stimulus,presented,0
1940,Stimulus,presented,1
1947,Stimulus,presented,0
1948,Stimulus,presented,1
1954,Stimulus,presented,0
1954,Stimulus,presented,1
1964,Stimulus,presented,0
2681,Keyboard,received,32,wait
2681,Experiment,ended
