#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 16:47:59
#sha1: 897200
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
791,design,log,
#design: #exp: Rectangles 200
#design: block_cnt,block_id,trial_cnt,trial_id
791,design,logged,
791,Experiment,started
791,Stimulus,presented,0
798,Stimulus,presented,1
798,Stimulus,presented,1
808,Stimulus,presented,0
808,Stimulus,presented,1
814,Stimulus,presented,0
815,Stimulus,presented,1
824,Stimulus,presented,0
824,Stimulus,presented,1
831,Stimulus,presented,0
831,Stimulus,presented,1
839,Stimulus,presented,0
839,Stimulus,presented,1
847,Stimulus,presented,0
848,Stimulus,presented,1
856,Stimulus,presented,0
856,Stimulus,presented,1
864,Stimulus,presented,0
864,Stimulus,presented,1
872,Stimulus,presented,0
873,Stimulus,presented,1
881,Stimulus,presented,0
881,Stimulus,presented,1
889,Stimulus,presented,0
889,Stimulus,presented,1
897,Stimulus,presented,0
898,Stimulus,presented,1
906,Stimulus,presented,0
906,Stimulus,presented,1
914,Stimulus,presented,0
914,Stimulus,presented,1
923,Stimulus,presented,0
923,Stimulus,presented,1
931,Stimulus,presented,0
931,Stimulus,presented,1
939,Stimulus,presented,0
940,Stimulus,presented,1
948,Stimulus,presented,0
948,Stimulus,presented,1
956,Stimulus,presented,0
956,Stimulus,presented,1
964,Stimulus,presented,0
965,Stimulus,presented,1
973,Stimulus,presented,0
973,Stimulus,presented,1
981,Stimulus,presented,0
981,Stimulus,presented,1
989,Stimulus,presented,0
990,Stimulus,presented,1
998,Stimulus,presented,0
998,Stimulus,presented,1
1006,Stimulus,presented,0
1006,Stimulus,presented,1
1014,Stimulus,presented,0
1015,Stimulus,presented,1
1023,Stimulus,presented,0
1023,Stimulus,presented,1
1033,Stimulus,presented,0
1035,Stimulus,presented,1
1040,Stimulus,presented,0
1041,Stimulus,presented,1
1049,Stimulus,presented,0
1049,Stimulus,presented,1
1057,Stimulus,presented,0
1058,Stimulus,presented,1
1064,Stimulus,presented,0
1064,Stimulus,presented,1
1074,Stimulus,presented,0
1075,Stimulus,presented,1
1080,Stimulus,presented,0
1081,Stimulus,presented,1
1091,Stimulus,presented,0
1092,Stimulus,presented,1
1099,Stimulus,presented,0
1099,Stimulus,presented,1
1107,Stimulus,presented,0
1108,Stimulus,presented,1
1115,Stimulus,presented,0
1116,Stimulus,presented,1
1123,Stimulus,presented,0
1124,Stimulus,presented,1
1132,Stimulus,presented,0
1133,Stimulus,presented,1
1140,Stimulus,presented,0
1141,Stimulus,presented,1
1149,Stimulus,presented,0
1150,Stimulus,presented,1
1157,Stimulus,presented,0
1158,Stimulus,presented,1
1165,Stimulus,presented,0
1166,Stimulus,presented,1
1174,Stimulus,presented,0
1175,Stimulus,presented,1
1182,Stimulus,presented,0
1183,Stimulus,presented,1
1190,Stimulus,presented,0
1191,Stimulus,presented,1
1198,Stimulus,presented,0
1199,Stimulus,presented,1
1207,Stimulus,presented,0
1208,Stimulus,presented,1
1215,Stimulus,presented,0
1216,Stimulus,presented,1
1224,Stimulus,presented,0
1224,Stimulus,presented,1
1232,Stimulus,presented,0
1233,Stimulus,presented,1
1240,Stimulus,presented,0
1241,Stimulus,presented,1
1249,Stimulus,presented,0
1249,Stimulus,presented,1
1257,Stimulus,presented,0
1258,Stimulus,presented,1
1265,Stimulus,presented,0
1266,Stimulus,presented,1
1274,Stimulus,presented,0
1274,Stimulus,presented,1
1282,Stimulus,presented,0
1283,Stimulus,presented,1
1290,Stimulus,presented,0
1291,Stimulus,presented,1
1299,Stimulus,presented,0
1300,Stimulus,presented,1
1307,Stimulus,presented,0
1308,Stimulus,presented,1
1315,Stimulus,presented,0
1316,Stimulus,presented,1
1324,Stimulus,presented,0
1324,Stimulus,presented,1
1332,Stimulus,presented,0
1333,Stimulus,presented,1
1340,Stimulus,presented,0
1341,Stimulus,presented,1
1348,Stimulus,presented,0
1349,Stimulus,presented,1
1358,Stimulus,presented,0
1359,Stimulus,presented,1
1365,Stimulus,presented,0
1366,Stimulus,presented,1
1374,Stimulus,presented,0
1374,Stimulus,presented,1
1382,Stimulus,presented,0
4867,Keyboard,received,32,wait
4867,Experiment,ended
