#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 17:00:35
#sha1: db00b5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1292,design,log,
#design: #exp: Rectangles 200
#design: block_cnt,block_id,trial_cnt,trial_id
1292,design,logged,
1292,Experiment,started
1292,Stimulus,presented,0
1300,Stimulus,presented,1
2301,Stimulus,presented,1
2309,Stimulus,presented,0
2309,Stimulus,presented,1
2321,Stimulus,presented,0
2321,Stimulus,presented,1
2325,Stimulus,presented,0
2325,Stimulus,presented,1
2334,Stimulus,presented,0
2334,Stimulus,presented,1
2341,Stimulus,presented,0
2341,Stimulus,presented,1
2350,Stimulus,presented,0
2351,Stimulus,presented,1
2359,Stimulus,presented,0
2359,Stimulus,presented,1
2367,Stimulus,presented,0
2367,Stimulus,presented,1
2375,Stimulus,presented,0
2376,Stimulus,presented,1
2384,Stimulus,presented,0
2384,Stimulus,presented,1
2392,Stimulus,presented,0
2392,Stimulus,presented,1
2400,Stimulus,presented,0
2401,Stimulus,presented,1
2409,Stimulus,presented,0
2409,Stimulus,presented,1
2417,Stimulus,presented,0
2417,Stimulus,presented,1
2425,Stimulus,presented,0
2426,Stimulus,presented,1
2434,Stimulus,presented,0
2434,Stimulus,presented,1
2442,Stimulus,presented,0
2442,Stimulus,presented,1
2450,Stimulus,presented,0
2451,Stimulus,presented,1
2458,Stimulus,presented,0
2459,Stimulus,presented,1
2467,Stimulus,presented,0
2468,Stimulus,presented,1
2475,Stimulus,presented,0
2476,Stimulus,presented,1
2484,Stimulus,presented,0
2484,Stimulus,presented,1
2492,Stimulus,presented,0
2492,Stimulus,presented,1
2500,Stimulus,presented,0
2501,Stimulus,presented,1
2509,Stimulus,presented,0
2509,Stimulus,presented,1
2517,Stimulus,presented,0
2518,Stimulus,presented,1
2526,Stimulus,presented,0
2527,Stimulus,presented,1
2534,Stimulus,presented,0
2534,Stimulus,presented,1
2543,Stimulus,presented,0
2544,Stimulus,presented,1
2551,Stimulus,presented,0
2551,Stimulus,presented,1
2560,Stimulus,presented,0
2561,Stimulus,presented,1
2567,Stimulus,presented,0
2568,Stimulus,presented,1
2577,Stimulus,presented,0
2577,Stimulus,presented,1
2585,Stimulus,presented,0
2585,Stimulus,presented,1
2592,Stimulus,presented,0
2593,Stimulus,presented,1
2601,Stimulus,presented,0
2601,Stimulus,presented,1
2610,Stimulus,presented,0
2611,Stimulus,presented,1
2617,Stimulus,presented,0
2618,Stimulus,presented,1
2626,Stimulus,presented,0
2627,Stimulus,presented,1
2635,Stimulus,presented,0
2636,Stimulus,presented,1
2643,Stimulus,presented,0
2644,Stimulus,presented,1
2651,Stimulus,presented,0
2652,Stimulus,presented,1
2659,Stimulus,presented,0
2660,Stimulus,presented,1
2668,Stimulus,presented,0
2669,Stimulus,presented,1
2675,Stimulus,presented,0
2676,Stimulus,presented,1
2685,Stimulus,presented,0
2686,Stimulus,presented,1
2693,Stimulus,presented,0
2694,Stimulus,presented,1
2701,Stimulus,presented,0
2702,Stimulus,presented,1
2710,Stimulus,presented,0
2711,Stimulus,presented,1
2717,Stimulus,presented,0
2718,Stimulus,presented,1
2726,Stimulus,presented,0
2727,Stimulus,presented,1
2735,Stimulus,presented,0
2736,Stimulus,presented,1
2743,Stimulus,presented,0
2744,Stimulus,presented,1
2750,Stimulus,presented,0
2751,Stimulus,presented,1
2760,Stimulus,presented,0
2761,Stimulus,presented,1
2768,Stimulus,presented,0
2769,Stimulus,presented,1
2776,Stimulus,presented,0
2777,Stimulus,presented,1
2785,Stimulus,presented,0
2786,Stimulus,presented,1
2793,Stimulus,presented,0
2794,Stimulus,presented,1
2800,Stimulus,presented,0
2801,Stimulus,presented,1
2810,Stimulus,presented,0
2811,Stimulus,presented,1
2818,Stimulus,presented,0
2819,Stimulus,presented,1
2825,Stimulus,presented,0
2826,Stimulus,presented,1
2835,Stimulus,presented,0
2836,Stimulus,presented,1
2843,Stimulus,presented,0
2844,Stimulus,presented,1
2850,Stimulus,presented,0
2851,Stimulus,presented,1
2860,Stimulus,presented,0
2861,Stimulus,presented,1
2868,Stimulus,presented,0
2869,Stimulus,presented,1
2876,Stimulus,presented,0
2877,Stimulus,presented,1
2885,Stimulus,presented,0
2886,Stimulus,presented,1
2892,Stimulus,presented,0
2893,Stimulus,presented,1
2902,Stimulus,presented,0
2903,Stimulus,presented,1
2910,Stimulus,presented,0
2911,Stimulus,presented,1
2918,Stimulus,presented,0
2919,Stimulus,presented,1
2926,Stimulus,presented,0
2927,Stimulus,presented,1
2934,Stimulus,presented,0
2935,Stimulus,presented,1
2943,Stimulus,presented,0
2944,Stimulus,presented,1
2951,Stimulus,presented,0
2952,Stimulus,presented,1
2960,Stimulus,presented,0
2961,Stimulus,presented,1
2967,Stimulus,presented,0
2968,Stimulus,presented,1
2977,Stimulus,presented,0
2978,Stimulus,presented,1
2985,Stimulus,presented,0
2986,Stimulus,presented,1
2993,Stimulus,presented,0
2994,Stimulus,presented,1
3001,Stimulus,presented,0
3002,Stimulus,presented,1
3010,Stimulus,presented,0
3011,Stimulus,presented,1
3018,Stimulus,presented,0
3019,Stimulus,presented,1
3026,Stimulus,presented,0
3027,Stimulus,presented,1
3035,Stimulus,presented,0
3036,Stimulus,presented,1
3043,Stimulus,presented,0
3043,Stimulus,presented,1
3051,Stimulus,presented,0
3052,Stimulus,presented,1
3060,Stimulus,presented,0
3061,Stimulus,presented,1
3068,Stimulus,presented,0
3069,Stimulus,presented,1
3075,Stimulus,presented,0
3076,Stimulus,presented,1
3085,Stimulus,presented,0
3086,Stimulus,presented,1
3093,Stimulus,presented,0
3093,Stimulus,presented,1
3101,Stimulus,presented,0
3102,Stimulus,presented,1
3110,Stimulus,presented,0
3110,Stimulus,presented,1
3118,Stimulus,presented,0
3119,Stimulus,presented,1
3126,Stimulus,presented,0
3127,Stimulus,presented,1
3135,Stimulus,presented,0
3135,Stimulus,presented,1
3143,Stimulus,presented,0
3144,Stimulus,presented,1
3152,Stimulus,presented,0
3152,Stimulus,presented,1
3160,Stimulus,presented,0
3161,Stimulus,presented,1
3168,Stimulus,presented,0
3169,Stimulus,presented,1
3176,Stimulus,presented,0
3177,Stimulus,presented,1
3185,Stimulus,presented,0
3185,Stimulus,presented,1
3193,Stimulus,presented,0
3194,Stimulus,presented,1
3201,Stimulus,presented,0
3201,Stimulus,presented,1
3210,Stimulus,presented,0
3211,Stimulus,presented,1
3218,Stimulus,presented,0
3219,Stimulus,presented,1
3226,Stimulus,presented,0
3227,Stimulus,presented,1
3235,Stimulus,presented,0
3235,Stimulus,presented,1
3243,Stimulus,presented,0
3244,Stimulus,presented,1
3251,Stimulus,presented,0
3252,Stimulus,presented,1
3259,Stimulus,presented,0
3260,Stimulus,presented,1
3268,Stimulus,presented,0
3269,Stimulus,presented,1
3276,Stimulus,presented,0
3277,Stimulus,presented,1
3285,Stimulus,presented,0
3285,Stimulus,presented,1
3293,Stimulus,presented,0
3294,Stimulus,presented,1
3301,Stimulus,presented,0
3302,Stimulus,presented,1
3309,Stimulus,presented,0
3310,Stimulus,presented,1
3318,Stimulus,presented,0
3319,Stimulus,presented,1
3326,Stimulus,presented,0
3327,Stimulus,presented,1
3335,Stimulus,presented,0
3336,Stimulus,presented,1
3343,Stimulus,presented,0
3344,Stimulus,presented,1
3354,Stimulus,presented,0
3355,Stimulus,presented,1
3359,Stimulus,presented,0
3359,Stimulus,presented,1
3367,Stimulus,presented,0
3367,Stimulus,presented,1
3376,Stimulus,presented,0
3376,Stimulus,presented,1
3384,Stimulus,presented,0
3384,Stimulus,presented,1
3392,Stimulus,presented,0
3392,Stimulus,presented,1
3400,Stimulus,presented,0
3401,Stimulus,presented,1
3409,Stimulus,presented,0
3409,Stimulus,presented,1
3417,Stimulus,presented,0
3418,Stimulus,presented,1
3426,Stimulus,presented,0
3427,Stimulus,presented,1
3435,Stimulus,presented,0
3435,Stimulus,presented,1
3443,Stimulus,presented,0
3443,Stimulus,presented,1
3451,Stimulus,presented,0
3452,Stimulus,presented,1
3460,Stimulus,presented,0
3460,Stimulus,presented,1
3467,Stimulus,presented,0
3467,Stimulus,presented,1
3476,Stimulus,presented,0
3477,Stimulus,presented,1
3485,Stimulus,presented,0
3485,Stimulus,presented,1
3493,Stimulus,presented,0
3494,Stimulus,presented,1
3501,Stimulus,presented,0
3502,Stimulus,presented,1
3510,Stimulus,presented,0
3511,Stimulus,presented,1
3518,Stimulus,presented,0
3519,Stimulus,presented,1
3526,Stimulus,presented,0
3527,Stimulus,presented,1
3534,Stimulus,presented,0
3535,Stimulus,presented,1
3543,Stimulus,presented,0
3544,Stimulus,presented,1
3551,Stimulus,presented,0
3552,Stimulus,presented,1
3560,Stimulus,presented,0
3560,Stimulus,presented,1
3568,Stimulus,presented,0
3569,Stimulus,presented,1
3576,Stimulus,presented,0
3577,Stimulus,presented,1
3585,Stimulus,presented,0
3586,Stimulus,presented,1
3593,Stimulus,presented,0
3594,Stimulus,presented,1
3601,Stimulus,presented,0
3602,Stimulus,presented,1
3610,Stimulus,presented,0
3610,Stimulus,presented,1
3618,Stimulus,presented,0
3618,Stimulus,presented,1
3626,Stimulus,presented,0
3627,Stimulus,presented,1
3635,Stimulus,presented,0
3635,Stimulus,presented,1
3643,Stimulus,presented,0
3644,Stimulus,presented,1
3651,Stimulus,presented,0
3652,Stimulus,presented,1
3659,Stimulus,presented,0
3660,Stimulus,presented,1
3668,Stimulus,presented,0
3669,Stimulus,presented,1
3676,Stimulus,presented,0
3677,Stimulus,presented,1
3685,Stimulus,presented,0
3685,Stimulus,presented,1
3693,Stimulus,presented,0
3694,Stimulus,presented,1
3702,Stimulus,presented,0
3702,Stimulus,presented,1
3710,Stimulus,presented,0
3710,Stimulus,presented,1
3717,Stimulus,presented,0
3718,Stimulus,presented,1
3726,Stimulus,presented,0
3727,Stimulus,presented,1
3735,Stimulus,presented,0
3736,Stimulus,presented,1
3743,Stimulus,presented,0
3744,Stimulus,presented,1
3751,Stimulus,presented,0
3752,Stimulus,presented,1
3760,Stimulus,presented,0
3880,Stimulus,presented,1
3884,Stimulus,presented,0
3884,Stimulus,presented,1
3892,Stimulus,presented,0
3892,Stimulus,presented,1
3900,Stimulus,presented,0
3901,Stimulus,presented,1
3912,Stimulus,presented,0
3912,Stimulus,presented,1
3917,Stimulus,presented,0
3917,Stimulus,presented,1
3925,Stimulus,presented,0
3925,Stimulus,presented,1
3934,Stimulus,presented,0
3934,Stimulus,presented,1
3942,Stimulus,presented,0
3942,Stimulus,presented,1
3950,Stimulus,presented,0
3950,Stimulus,presented,1
3959,Stimulus,presented,0
3959,Stimulus,presented,1
3967,Stimulus,presented,0
3967,Stimulus,presented,1
3975,Stimulus,presented,0
3975,Stimulus,presented,1
3984,Stimulus,presented,0
3984,Stimulus,presented,1
3992,Stimulus,presented,0
3992,Stimulus,presented,1
4000,Stimulus,presented,0
4000,Stimulus,presented,1
4009,Stimulus,presented,0
4009,Stimulus,presented,1
4017,Stimulus,presented,0
4017,Stimulus,presented,1
4025,Stimulus,presented,0
4026,Stimulus,presented,1
4034,Stimulus,presented,0
4034,Stimulus,presented,1
4042,Stimulus,presented,0
4042,Stimulus,presented,1
4050,Stimulus,presented,0
4051,Stimulus,presented,1
4059,Stimulus,presented,0
4059,Stimulus,presented,1
4067,Stimulus,presented,0
4067,Stimulus,presented,1
4075,Stimulus,presented,0
4076,Stimulus,presented,1
4084,Stimulus,presented,0
4084,Stimulus,presented,1
4092,Stimulus,presented,0
4092,Stimulus,presented,1
4102,Stimulus,presented,0
4103,Stimulus,presented,1
4109,Stimulus,presented,0
4109,Stimulus,presented,1
4118,Stimulus,presented,0
4119,Stimulus,presented,1
4126,Stimulus,presented,0
4127,Stimulus,presented,1
4135,Stimulus,presented,0
4136,Stimulus,presented,1
4143,Stimulus,presented,0
4144,Stimulus,presented,1
4151,Stimulus,presented,0
4152,Stimulus,presented,1
4160,Stimulus,presented,0
4161,Stimulus,presented,1
4168,Stimulus,presented,0
4169,Stimulus,presented,1
4176,Stimulus,presented,0
4177,Stimulus,presented,1
4184,Stimulus,presented,0
4184,Stimulus,presented,1
4193,Stimulus,presented,0
4194,Stimulus,presented,1
4201,Stimulus,presented,0
4202,Stimulus,presented,1
4210,Stimulus,presented,0
4210,Stimulus,presented,1
4218,Stimulus,presented,0
4219,Stimulus,presented,1
4226,Stimulus,presented,0
4226,Stimulus,presented,1
4235,Stimulus,presented,0
4236,Stimulus,presented,1
4243,Stimulus,presented,0
4244,Stimulus,presented,1
4251,Stimulus,presented,0
4252,Stimulus,presented,1
4259,Stimulus,presented,0
4260,Stimulus,presented,1
4267,Stimulus,presented,0
4268,Stimulus,presented,1
4275,Stimulus,presented,0
4276,Stimulus,presented,1
4285,Stimulus,presented,0
4286,Stimulus,presented,1
4292,Stimulus,presented,0
4293,Stimulus,presented,1
4301,Stimulus,presented,0
4301,Stimulus,presented,1
4309,Stimulus,presented,0
4310,Stimulus,presented,1
4317,Stimulus,presented,0
4317,Stimulus,presented,1
4325,Stimulus,presented,0
4326,Stimulus,presented,1
4333,Stimulus,presented,0
4334,Stimulus,presented,1
4344,Stimulus,presented,0
4345,Stimulus,presented,1
4352,Stimulus,presented,0
4353,Stimulus,presented,1
4360,Stimulus,presented,0
4361,Stimulus,presented,1
4370,Stimulus,presented,0
4371,Stimulus,presented,1
4375,Stimulus,presented,0
4376,Stimulus,presented,1
4384,Stimulus,presented,0
4384,Stimulus,presented,1
4392,Stimulus,presented,0
4392,Stimulus,presented,1
4401,Stimulus,presented,0
4401,Stimulus,presented,1
4409,Stimulus,presented,0
4409,Stimulus,presented,1
4417,Stimulus,presented,0
4417,Stimulus,presented,1
4425,Stimulus,presented,0
4426,Stimulus,presented,1
4435,Stimulus,presented,0
4436,Stimulus,presented,1
4443,Stimulus,presented,0
4444,Stimulus,presented,1
4451,Stimulus,presented,0
4452,Stimulus,presented,1
4459,Stimulus,presented,0
4460,Stimulus,presented,1
4468,Stimulus,presented,0
4469,Stimulus,presented,1
4476,Stimulus,presented,0
4477,Stimulus,presented,1
4485,Stimulus,presented,0
4486,Stimulus,presented,1
4492,Stimulus,presented,0
4493,Stimulus,presented,1
4502,Stimulus,presented,0
4503,Stimulus,presented,1
4510,Stimulus,presented,0
4510,Stimulus,presented,1
4517,Stimulus,presented,0
4518,Stimulus,presented,1
4526,Stimulus,presented,0
4527,Stimulus,presented,1
4534,Stimulus,presented,0
4535,Stimulus,presented,1
4543,Stimulus,presented,0
4544,Stimulus,presented,1
4551,Stimulus,presented,0
4552,Stimulus,presented,1
4560,Stimulus,presented,0
4561,Stimulus,presented,1
4568,Stimulus,presented,0
4569,Stimulus,presented,1
4577,Stimulus,presented,0
4577,Stimulus,presented,1
4585,Stimulus,presented,0
4585,Stimulus,presented,1
4593,Stimulus,presented,0
4594,Stimulus,presented,1
4601,Stimulus,presented,0
4602,Stimulus,presented,1
4610,Stimulus,presented,0
4610,Stimulus,presented,1
4618,Stimulus,presented,0
4619,Stimulus,presented,1
4626,Stimulus,presented,0
4627,Stimulus,presented,1
4635,Stimulus,presented,0
4636,Stimulus,presented,1
4643,Stimulus,presented,0
4644,Stimulus,presented,1
4651,Stimulus,presented,0
4652,Stimulus,presented,1
4660,Stimulus,presented,0
4660,Stimulus,presented,1
4668,Stimulus,presented,0
4669,Stimulus,presented,1
4676,Stimulus,presented,0
4677,Stimulus,presented,1
4685,Stimulus,presented,0
4686,Stimulus,presented,1
4693,Stimulus,presented,0
4694,Stimulus,presented,1
4701,Stimulus,presented,0
4702,Stimulus,presented,1
4710,Stimulus,presented,0
4710,Stimulus,presented,1
4718,Stimulus,presented,0
4719,Stimulus,presented,1
4726,Stimulus,presented,0
4727,Stimulus,presented,1
4735,Stimulus,presented,0
4736,Stimulus,presented,1
4742,Stimulus,presented,0
4743,Stimulus,presented,1
4751,Stimulus,presented,0
4752,Stimulus,presented,1
4760,Stimulus,presented,0
4761,Stimulus,presented,1
4768,Stimulus,presented,0
4769,Stimulus,presented,1
4776,Stimulus,presented,0
4777,Stimulus,presented,1
4785,Stimulus,presented,0
4786,Stimulus,presented,1
4793,Stimulus,presented,0
4794,Stimulus,presented,1
4801,Stimulus,presented,0
4802,Stimulus,presented,1
4810,Stimulus,presented,0
4811,Stimulus,presented,1
4818,Stimulus,presented,0
4819,Stimulus,presented,1
4826,Stimulus,presented,0
4827,Stimulus,presented,1
4835,Stimulus,presented,0
4836,Stimulus,presented,1
4843,Stimulus,presented,0
4844,Stimulus,presented,1
4851,Stimulus,presented,0
4852,Stimulus,presented,1
4860,Stimulus,presented,0
4861,Stimulus,presented,1
4868,Stimulus,presented,0
4869,Stimulus,presented,1
4876,Stimulus,presented,0
4877,Stimulus,presented,1
4885,Stimulus,presented,0
4886,Stimulus,presented,1
4893,Stimulus,presented,0
4894,Stimulus,presented,1
4901,Stimulus,presented,0
4902,Stimulus,presented,1
4910,Stimulus,presented,0
4910,Stimulus,presented,1
4918,Stimulus,presented,0
4919,Stimulus,presented,1
4926,Stimulus,presented,0
4927,Stimulus,presented,1
4934,Stimulus,presented,0
4935,Stimulus,presented,1
4943,Stimulus,presented,0
4944,Stimulus,presented,1
4951,Stimulus,presented,0
4952,Stimulus,presented,1
4960,Stimulus,presented,0
4961,Stimulus,presented,1
4968,Stimulus,presented,0
4969,Stimulus,presented,1
4976,Stimulus,presented,0
4977,Stimulus,presented,1
4985,Stimulus,presented,0
4986,Stimulus,presented,1
4993,Stimulus,presented,0
4994,Stimulus,presented,1
5001,Stimulus,presented,0
5002,Stimulus,presented,1
5010,Stimulus,presented,0
5010,Stimulus,presented,1
5018,Stimulus,presented,0
5019,Stimulus,presented,1
5026,Stimulus,presented,0
5027,Stimulus,presented,1
5035,Stimulus,presented,0
5036,Stimulus,presented,1
5042,Stimulus,presented,0
5043,Stimulus,presented,1
5051,Stimulus,presented,0
5052,Stimulus,presented,1
5060,Stimulus,presented,0
5061,Stimulus,presented,1
5068,Stimulus,presented,0
5069,Stimulus,presented,1
5076,Stimulus,presented,0
5077,Stimulus,presented,1
5085,Stimulus,presented,0
5086,Stimulus,presented,1
5092,Stimulus,presented,0
5093,Stimulus,presented,1
5101,Stimulus,presented,0
5102,Stimulus,presented,1
5110,Stimulus,presented,0
5110,Stimulus,presented,1
5118,Stimulus,presented,0
5119,Stimulus,presented,1
5126,Stimulus,presented,0
5127,Stimulus,presented,1
5135,Stimulus,presented,0
5136,Stimulus,presented,1
5143,Stimulus,presented,0
5144,Stimulus,presented,1
5151,Stimulus,presented,0
5152,Stimulus,presented,1
5160,Stimulus,presented,0
5160,Stimulus,presented,1
5168,Stimulus,presented,0
5169,Stimulus,presented,1
5176,Stimulus,presented,0
5177,Stimulus,presented,1
5185,Stimulus,presented,0
5185,Stimulus,presented,1
5193,Stimulus,presented,0
5194,Stimulus,presented,1
5201,Stimulus,presented,0
5202,Stimulus,presented,1
5210,Stimulus,presented,0
5210,Stimulus,presented,1
5218,Stimulus,presented,0
5219,Stimulus,presented,1
5226,Stimulus,presented,0
5227,Stimulus,presented,1
5235,Stimulus,presented,0
5235,Stimulus,presented,1
5243,Stimulus,presented,0
5244,Stimulus,presented,1
5251,Stimulus,presented,0
5252,Stimulus,presented,1
5260,Stimulus,presented,0
5260,Stimulus,presented,1
5268,Stimulus,presented,0
5269,Stimulus,presented,1
5276,Stimulus,presented,0
5277,Stimulus,presented,1
5285,Stimulus,presented,0
5285,Stimulus,presented,1
5293,Stimulus,presented,0
5294,Stimulus,presented,1
5301,Stimulus,presented,0
5302,Stimulus,presented,1
5310,Stimulus,presented,0
5310,Stimulus,presented,1
5318,Stimulus,presented,0
5319,Stimulus,presented,1
5326,Stimulus,presented,0
5327,Stimulus,presented,1
5334,Stimulus,presented,0
6334,Experiment,ended
