#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 16:38:10
#sha1: 111ff9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1397,design,log,
#design: #exp: Rectangles 200
#design: block_cnt,block_id,trial_cnt,trial_id
1397,design,logged,
1397,Experiment,started
1397,Stimulus,presented,0
1405,Stimulus,presented,1
1413,Stimulus,presented,1
1414,Stimulus,presented,0
1447,Stimulus,presented,1
1447,Stimulus,presented,0
1458,Stimulus,presented,1
1458,Stimulus,presented,0
1464,Stimulus,presented,1
1464,Stimulus,presented,0
1472,Stimulus,presented,1
1472,Stimulus,presented,0
1480,Stimulus,presented,1
1480,Stimulus,presented,0
1488,Stimulus,presented,1
1489,Stimulus,presented,0
1497,Stimulus,presented,1
1497,Stimulus,presented,0
1505,Stimulus,presented,1
1505,Stimulus,presented,0
1513,Stimulus,presented,1
1514,Stimulus,presented,0
1522,Stimulus,presented,1
1522,Stimulus,presented,0
1530,Stimulus,presented,1
1530,Stimulus,presented,0
1538,Stimulus,presented,1
1539,Stimulus,presented,0
1547,Stimulus,presented,1
1547,Stimulus,presented,0
1555,Stimulus,presented,1
1555,Stimulus,presented,0
1563,Stimulus,presented,1
1564,Stimulus,presented,0
1572,Stimulus,presented,1
1572,Stimulus,presented,0
1580,Stimulus,presented,1
1580,Stimulus,presented,0
1589,Stimulus,presented,1
1589,Stimulus,presented,0
1597,Stimulus,presented,1
1597,Stimulus,presented,0
1605,Stimulus,presented,1
1605,Stimulus,presented,0
1614,Stimulus,presented,1
1615,Stimulus,presented,0
1622,Stimulus,presented,1
1622,Stimulus,presented,0
1630,Stimulus,presented,1
1631,Stimulus,presented,0
1639,Stimulus,presented,1
1639,Stimulus,presented,0
1647,Stimulus,presented,1
1647,Stimulus,presented,0
1655,Stimulus,presented,1
1656,Stimulus,presented,0
1664,Stimulus,presented,1
1664,Stimulus,presented,0
1674,Stimulus,presented,1
1676,Stimulus,presented,0
1679,Stimulus,presented,1
1680,Stimulus,presented,0
1691,Stimulus,presented,1
1691,Stimulus,presented,0
1697,Stimulus,presented,1
1697,Stimulus,presented,0
1708,Stimulus,presented,1
1709,Stimulus,presented,0
1714,Stimulus,presented,1
1715,Stimulus,presented,0
1722,Stimulus,presented,1
1722,Stimulus,presented,0
1731,Stimulus,presented,1
1732,Stimulus,presented,0
1739,Stimulus,presented,1
1740,Stimulus,presented,0
1748,Stimulus,presented,1
1749,Stimulus,presented,0
1755,Stimulus,presented,1
1755,Stimulus,presented,0
1764,Stimulus,presented,1
1764,Stimulus,presented,0
1771,Stimulus,presented,1
1772,Stimulus,presented,0
1782,Stimulus,presented,1
1782,Stimulus,presented,0
1788,Stimulus,presented,1
1789,Stimulus,presented,0
1797,Stimulus,presented,1
1797,Stimulus,presented,0
1805,Stimulus,presented,1
1805,Stimulus,presented,0
1814,Stimulus,presented,1
1814,Stimulus,presented,0
1823,Stimulus,presented,1
1825,Stimulus,presented,0
1831,Stimulus,presented,1
1832,Stimulus,presented,0
1839,Stimulus,presented,1
1840,Stimulus,presented,0
1847,Stimulus,presented,1
1848,Stimulus,presented,0
1857,Stimulus,presented,1
1858,Stimulus,presented,0
1863,Stimulus,presented,1
1863,Stimulus,presented,0
1872,Stimulus,presented,1
1872,Stimulus,presented,0
1880,Stimulus,presented,1
1881,Stimulus,presented,0
1890,Stimulus,presented,1
1892,Stimulus,presented,0
1898,Stimulus,presented,1
1899,Stimulus,presented,0
1906,Stimulus,presented,1
1907,Stimulus,presented,0
1914,Stimulus,presented,1
1914,Stimulus,presented,0
1923,Stimulus,presented,1
1925,Stimulus,presented,0
1932,Stimulus,presented,1
1933,Stimulus,presented,0
1940,Stimulus,presented,1
1941,Stimulus,presented,0
1948,Stimulus,presented,1
1949,Stimulus,presented,0
1956,Stimulus,presented,1
1957,Stimulus,presented,0
1964,Stimulus,presented,1
1964,Stimulus,presented,0
1973,Stimulus,presented,1
1974,Stimulus,presented,0
1981,Stimulus,presented,1
1982,Stimulus,presented,0
1990,Stimulus,presented,1
1990,Stimulus,presented,0
1997,Stimulus,presented,1
1997,Stimulus,presented,0
2006,Stimulus,presented,1
2007,Stimulus,presented,0
2014,Stimulus,presented,1
2015,Stimulus,presented,0
2023,Stimulus,presented,1
2024,Stimulus,presented,0
2030,Stimulus,presented,1
2031,Stimulus,presented,0
2038,Stimulus,presented,1
2038,Stimulus,presented,0
2046,Stimulus,presented,1
2047,Stimulus,presented,0
2057,Stimulus,presented,1
2059,Stimulus,presented,0
2065,Stimulus,presented,1
2066,Stimulus,presented,0
2072,Stimulus,presented,1
2072,Stimulus,presented,0
2080,Stimulus,presented,1
2080,Stimulus,presented,0
2089,Stimulus,presented,1
2089,Stimulus,presented,0
2099,Stimulus,presented,1
2100,Stimulus,presented,0
2107,Stimulus,presented,1
2108,Stimulus,presented,0
2114,Stimulus,presented,1
2114,Stimulus,presented,0
2122,Stimulus,presented,1
2122,Stimulus,presented,0
2131,Stimulus,presented,1
2131,Stimulus,presented,0
2139,Stimulus,presented,1
2140,Stimulus,presented,0
2148,Stimulus,presented,1
2149,Stimulus,presented,0
2155,Stimulus,presented,1
2156,Stimulus,presented,0
2165,Stimulus,presented,1
2166,Stimulus,presented,0
2173,Stimulus,presented,1
2173,Stimulus,presented,0
2180,Stimulus,presented,1
2181,Stimulus,presented,0
2189,Stimulus,presented,1
2189,Stimulus,presented,0
2197,Stimulus,presented,1
2197,Stimulus,presented,0
2205,Stimulus,presented,1
2205,Stimulus,presented,0
2214,Stimulus,presented,1
2214,Stimulus,presented,0
2224,Stimulus,presented,1
2225,Stimulus,presented,0
2231,Stimulus,presented,1
2232,Stimulus,presented,0
2238,Stimulus,presented,1
2239,Stimulus,presented,0
2246,Stimulus,presented,1
2246,Stimulus,presented,0
2256,Stimulus,presented,1
2256,Stimulus,presented,0
2265,Stimulus,presented,1
2266,Stimulus,presented,0
74203,Keyboard,received,32,wait
74203,Experiment,ended
