#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 16:59:07
#sha1: 13b34f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1088,design,log,
#design: #exp: Rectangles 200
#design: block_cnt,block_id,trial_cnt,trial_id
1088,design,logged,
1088,Experiment,started
1088,Stimulus,presented,0
1092,Stimulus,presented,1
2092,Stimulus,presented,1
2100,Stimulus,presented,0
2100,Stimulus,presented,1
2112,Stimulus,presented,0
2113,Stimulus,presented,1
2117,Stimulus,presented,0
2117,Stimulus,presented,1
2125,Stimulus,presented,0
2125,Stimulus,presented,1
2133,Stimulus,presented,0
2134,Stimulus,presented,1
2142,Stimulus,presented,0
2142,Stimulus,presented,1
2150,Stimulus,presented,0
2150,Stimulus,presented,1
2158,Stimulus,presented,0
2159,Stimulus,presented,1
2167,Stimulus,presented,0
2167,Stimulus,presented,1
2175,Stimulus,presented,0
2175,Stimulus,presented,1
2183,Stimulus,presented,0
2184,Stimulus,presented,1
2192,Stimulus,presented,0
2192,Stimulus,presented,1
2200,Stimulus,presented,0
2200,Stimulus,presented,1
2208,Stimulus,presented,0
2209,Stimulus,presented,1
2217,Stimulus,presented,0
2217,Stimulus,presented,1
2225,Stimulus,presented,0
2225,Stimulus,presented,1
2233,Stimulus,presented,0
2234,Stimulus,presented,1
2242,Stimulus,presented,0
2242,Stimulus,presented,1
2250,Stimulus,presented,0
2250,Stimulus,presented,1
2258,Stimulus,presented,0
2259,Stimulus,presented,1
2267,Stimulus,presented,0
2267,Stimulus,presented,1
2275,Stimulus,presented,0
2275,Stimulus,presented,1
2283,Stimulus,presented,0
2284,Stimulus,presented,1
2292,Stimulus,presented,0
2292,Stimulus,presented,1
2300,Stimulus,presented,0
2300,Stimulus,presented,1
2308,Stimulus,presented,0
2309,Stimulus,presented,1
2318,Stimulus,presented,0
2319,Stimulus,presented,1
2326,Stimulus,presented,0
2327,Stimulus,presented,1
2334,Stimulus,presented,0
2335,Stimulus,presented,1
2343,Stimulus,presented,0
2344,Stimulus,presented,1
2351,Stimulus,presented,0
2351,Stimulus,presented,1
2359,Stimulus,presented,0
2360,Stimulus,presented,1
2368,Stimulus,presented,0
2369,Stimulus,presented,1
2376,Stimulus,presented,0
2377,Stimulus,presented,1
2384,Stimulus,presented,0
2385,Stimulus,presented,1
2393,Stimulus,presented,0
2394,Stimulus,presented,1
2401,Stimulus,presented,0
2402,Stimulus,presented,1
2409,Stimulus,presented,0
2410,Stimulus,presented,1
2418,Stimulus,presented,0
2419,Stimulus,presented,1
2426,Stimulus,presented,0
2427,Stimulus,presented,1
2435,Stimulus,presented,0
2435,Stimulus,presented,1
2443,Stimulus,presented,0
2444,Stimulus,presented,1
2451,Stimulus,presented,0
2452,Stimulus,presented,1
2459,Stimulus,presented,0
2460,Stimulus,presented,1
2468,Stimulus,presented,0
2469,Stimulus,presented,1
2475,Stimulus,presented,0
2476,Stimulus,presented,1
2485,Stimulus,presented,0
2486,Stimulus,presented,1
2493,Stimulus,presented,0
2493,Stimulus,presented,1
2500,Stimulus,presented,0
2501,Stimulus,presented,1
2509,Stimulus,presented,0
2510,Stimulus,presented,1
2518,Stimulus,presented,0
2519,Stimulus,presented,1
2526,Stimulus,presented,0
2527,Stimulus,presented,1
2534,Stimulus,presented,0
2535,Stimulus,presented,1
2543,Stimulus,presented,0
2544,Stimulus,presented,1
2551,Stimulus,presented,0
2552,Stimulus,presented,1
2559,Stimulus,presented,0
2560,Stimulus,presented,1
2568,Stimulus,presented,0
2569,Stimulus,presented,1
2576,Stimulus,presented,0
2577,Stimulus,presented,1
2584,Stimulus,presented,0
2585,Stimulus,presented,1
2593,Stimulus,presented,0
2593,Stimulus,presented,1
2601,Stimulus,presented,0
2602,Stimulus,presented,1
2609,Stimulus,presented,0
2610,Stimulus,presented,1
2618,Stimulus,presented,0
2619,Stimulus,presented,1
2625,Stimulus,presented,0
2626,Stimulus,presented,1
2635,Stimulus,presented,0
2635,Stimulus,presented,1
2642,Stimulus,presented,0
2642,Stimulus,presented,1
2650,Stimulus,presented,0
2650,Stimulus,presented,1
2658,Stimulus,presented,0
2659,Stimulus,presented,1
2668,Stimulus,presented,0
2669,Stimulus,presented,1
2676,Stimulus,presented,0
2677,Stimulus,presented,1
2684,Stimulus,presented,0
2685,Stimulus,presented,1
2693,Stimulus,presented,0
2694,Stimulus,presented,1
2701,Stimulus,presented,0
2702,Stimulus,presented,1
2710,Stimulus,presented,0
2710,Stimulus,presented,1
2718,Stimulus,presented,0
2718,Stimulus,presented,1
2726,Stimulus,presented,0
2727,Stimulus,presented,1
2735,Stimulus,presented,0
2735,Stimulus,presented,1
2742,Stimulus,presented,0
2743,Stimulus,presented,1
2751,Stimulus,presented,0
2752,Stimulus,presented,1
2759,Stimulus,presented,0
2760,Stimulus,presented,1
2767,Stimulus,presented,0
2768,Stimulus,presented,1
2776,Stimulus,presented,0
2777,Stimulus,presented,1
2785,Stimulus,presented,0
2785,Stimulus,presented,1
2792,Stimulus,presented,0
2793,Stimulus,presented,1
2801,Stimulus,presented,0
2802,Stimulus,presented,1
2809,Stimulus,presented,0
2810,Stimulus,presented,1
2818,Stimulus,presented,0
2819,Stimulus,presented,1
2826,Stimulus,presented,0
2827,Stimulus,presented,1
2834,Stimulus,presented,0
2835,Stimulus,presented,1
2843,Stimulus,presented,0
2844,Stimulus,presented,1
2851,Stimulus,presented,0
2852,Stimulus,presented,1
2859,Stimulus,presented,0
2860,Stimulus,presented,1
2868,Stimulus,presented,0
2868,Stimulus,presented,1
2876,Stimulus,presented,0
2877,Stimulus,presented,1
2884,Stimulus,presented,0
2885,Stimulus,presented,1
2893,Stimulus,presented,0
2894,Stimulus,presented,1
2901,Stimulus,presented,0
2902,Stimulus,presented,1
2910,Stimulus,presented,0
2910,Stimulus,presented,1
2918,Stimulus,presented,0
2918,Stimulus,presented,1
2926,Stimulus,presented,0
2927,Stimulus,presented,1
2934,Stimulus,presented,0
2935,Stimulus,presented,1
2943,Stimulus,presented,0
2943,Stimulus,presented,1
2950,Stimulus,presented,0
2951,Stimulus,presented,1
2960,Stimulus,presented,0
2960,Stimulus,presented,1
2968,Stimulus,presented,0
2969,Stimulus,presented,1
2976,Stimulus,presented,0
2977,Stimulus,presented,1
2984,Stimulus,presented,0
2985,Stimulus,presented,1
2993,Stimulus,presented,0
2993,Stimulus,presented,1
3001,Stimulus,presented,0
3002,Stimulus,presented,1
3009,Stimulus,presented,0
3010,Stimulus,presented,1
3018,Stimulus,presented,0
3019,Stimulus,presented,1
3026,Stimulus,presented,0
3026,Stimulus,presented,1
3034,Stimulus,presented,0
3035,Stimulus,presented,1
3043,Stimulus,presented,0
3044,Stimulus,presented,1
3051,Stimulus,presented,0
3052,Stimulus,presented,1
3059,Stimulus,presented,0
3060,Stimulus,presented,1
3068,Stimulus,presented,0
3069,Stimulus,presented,1
3076,Stimulus,presented,0
3076,Stimulus,presented,1
3084,Stimulus,presented,0
3085,Stimulus,presented,1
3093,Stimulus,presented,0
3094,Stimulus,presented,1
3101,Stimulus,presented,0
3102,Stimulus,presented,1
3109,Stimulus,presented,0
3110,Stimulus,presented,1
3118,Stimulus,presented,0
3118,Stimulus,presented,1
3126,Stimulus,presented,0
3127,Stimulus,presented,1
3135,Stimulus,presented,0
3135,Stimulus,presented,1
3142,Stimulus,presented,0
3143,Stimulus,presented,1
3150,Stimulus,presented,0
3151,Stimulus,presented,1
3158,Stimulus,presented,0
3159,Stimulus,presented,1
3168,Stimulus,presented,0
3169,Stimulus,presented,1
3176,Stimulus,presented,0
3177,Stimulus,presented,1
3184,Stimulus,presented,0
3185,Stimulus,presented,1
3193,Stimulus,presented,0
3194,Stimulus,presented,1
3201,Stimulus,presented,0
3201,Stimulus,presented,1
3209,Stimulus,presented,0
3210,Stimulus,presented,1
3218,Stimulus,presented,0
3218,Stimulus,presented,1
3226,Stimulus,presented,0
3227,Stimulus,presented,1
3234,Stimulus,presented,0
3235,Stimulus,presented,1
3243,Stimulus,presented,0
3244,Stimulus,presented,1
3250,Stimulus,presented,0
3251,Stimulus,presented,1
3260,Stimulus,presented,0
3260,Stimulus,presented,1
3267,Stimulus,presented,0
3268,Stimulus,presented,1
3276,Stimulus,presented,0
3277,Stimulus,presented,1
3285,Stimulus,presented,0
3285,Stimulus,presented,1
3293,Stimulus,presented,0
3294,Stimulus,presented,1
3301,Stimulus,presented,0
3302,Stimulus,presented,1
3309,Stimulus,presented,0
3310,Stimulus,presented,1
3318,Stimulus,presented,0
3319,Stimulus,presented,1
3326,Stimulus,presented,0
3327,Stimulus,presented,1
3334,Stimulus,presented,0
3335,Stimulus,presented,1
3343,Stimulus,presented,0
3344,Stimulus,presented,1
3351,Stimulus,presented,0
3352,Stimulus,presented,1
3359,Stimulus,presented,0
3360,Stimulus,presented,1
3368,Stimulus,presented,0
3369,Stimulus,presented,1
3376,Stimulus,presented,0
3377,Stimulus,presented,1
3384,Stimulus,presented,0
3385,Stimulus,presented,1
3393,Stimulus,presented,0
3394,Stimulus,presented,1
3401,Stimulus,presented,0
3402,Stimulus,presented,1
3409,Stimulus,presented,0
3410,Stimulus,presented,1
3418,Stimulus,presented,0
3419,Stimulus,presented,1
3426,Stimulus,presented,0
3427,Stimulus,presented,1
3435,Stimulus,presented,0
3435,Stimulus,presented,1
3443,Stimulus,presented,0
3443,Stimulus,presented,1
3451,Stimulus,presented,0
3452,Stimulus,presented,1
3459,Stimulus,presented,0
3460,Stimulus,presented,1
3467,Stimulus,presented,0
3468,Stimulus,presented,1
3476,Stimulus,presented,0
3477,Stimulus,presented,1
3485,Stimulus,presented,0
3485,Stimulus,presented,1
3493,Stimulus,presented,0
3493,Stimulus,presented,1
3501,Stimulus,presented,0
3502,Stimulus,presented,1
3510,Stimulus,presented,0
3511,Stimulus,presented,1
3518,Stimulus,presented,0
3519,Stimulus,presented,1
3526,Stimulus,presented,0
3527,Stimulus,presented,1
3534,Stimulus,presented,0
3535,Stimulus,presented,1
3542,Stimulus,presented,0
3543,Stimulus,presented,1
3551,Stimulus,presented,0
4552,Stimulus,presented,1
4559,Stimulus,presented,0
4559,Stimulus,presented,1
4572,Stimulus,presented,0
4572,Stimulus,presented,1
4575,Stimulus,presented,0
4575,Stimulus,presented,1
4584,Stimulus,presented,0
4585,Stimulus,presented,1
4592,Stimulus,presented,0
4592,Stimulus,presented,1
4600,Stimulus,presented,0
4600,Stimulus,presented,1
4608,Stimulus,presented,0
4609,Stimulus,presented,1
4617,Stimulus,presented,0
4617,Stimulus,presented,1
4625,Stimulus,presented,0
4625,Stimulus,presented,1
4633,Stimulus,presented,0
4634,Stimulus,presented,1
4642,Stimulus,presented,0
4642,Stimulus,presented,1
4650,Stimulus,presented,0
4650,Stimulus,presented,1
4658,Stimulus,presented,0
4659,Stimulus,presented,1
4667,Stimulus,presented,0
4667,Stimulus,presented,1
4675,Stimulus,presented,0
4675,Stimulus,presented,1
4683,Stimulus,presented,0
4684,Stimulus,presented,1
4692,Stimulus,presented,0
4692,Stimulus,presented,1
4700,Stimulus,presented,0
4700,Stimulus,presented,1
4708,Stimulus,presented,0
4709,Stimulus,presented,1
4717,Stimulus,presented,0
4717,Stimulus,presented,1
4725,Stimulus,presented,0
4725,Stimulus,presented,1
4733,Stimulus,presented,0
4734,Stimulus,presented,1
4742,Stimulus,presented,0
4742,Stimulus,presented,1
4750,Stimulus,presented,0
4750,Stimulus,presented,1
4758,Stimulus,presented,0
4759,Stimulus,presented,1
4767,Stimulus,presented,0
4767,Stimulus,presented,1
4775,Stimulus,presented,0
4775,Stimulus,presented,1
4785,Stimulus,presented,0
4786,Stimulus,presented,1
4793,Stimulus,presented,0
4794,Stimulus,presented,1
4800,Stimulus,presented,0
4801,Stimulus,presented,1
4809,Stimulus,presented,0
4809,Stimulus,presented,1
4818,Stimulus,presented,0
4819,Stimulus,presented,1
4826,Stimulus,presented,0
4827,Stimulus,presented,1
4834,Stimulus,presented,0
4835,Stimulus,presented,1
4843,Stimulus,presented,0
4844,Stimulus,presented,1
4851,Stimulus,presented,0
4852,Stimulus,presented,1
4859,Stimulus,presented,0
4860,Stimulus,presented,1
4868,Stimulus,presented,0
4869,Stimulus,presented,1
4876,Stimulus,presented,0
4877,Stimulus,presented,1
4883,Stimulus,presented,0
4884,Stimulus,presented,1
4893,Stimulus,presented,0
4894,Stimulus,presented,1
4901,Stimulus,presented,0
4902,Stimulus,presented,1
4909,Stimulus,presented,0
4910,Stimulus,presented,1
4917,Stimulus,presented,0
4917,Stimulus,presented,1
4926,Stimulus,presented,0
4927,Stimulus,presented,1
4934,Stimulus,presented,0
4935,Stimulus,presented,1
4943,Stimulus,presented,0
4944,Stimulus,presented,1
4951,Stimulus,presented,0
4952,Stimulus,presented,1
4959,Stimulus,presented,0
4959,Stimulus,presented,1
4967,Stimulus,presented,0
4968,Stimulus,presented,1
4976,Stimulus,presented,0
4977,Stimulus,presented,1
4983,Stimulus,presented,0
4983,Stimulus,presented,1
4992,Stimulus,presented,0
4993,Stimulus,presented,1
5001,Stimulus,presented,0
5002,Stimulus,presented,1
5010,Stimulus,presented,0
5010,Stimulus,presented,1
5018,Stimulus,presented,0
5018,Stimulus,presented,1
5026,Stimulus,presented,0
5027,Stimulus,presented,1
5034,Stimulus,presented,0
5034,Stimulus,presented,1
5042,Stimulus,presented,0
5043,Stimulus,presented,1
5051,Stimulus,presented,0
5052,Stimulus,presented,1
5059,Stimulus,presented,0
5059,Stimulus,presented,1
5068,Stimulus,presented,0
5068,Stimulus,presented,1
5075,Stimulus,presented,0
5076,Stimulus,presented,1
5084,Stimulus,presented,0
5084,Stimulus,presented,1
5092,Stimulus,presented,0
5093,Stimulus,presented,1
5099,Stimulus,presented,0
5100,Stimulus,presented,1
5109,Stimulus,presented,0
5110,Stimulus,presented,1
5118,Stimulus,presented,0
5118,Stimulus,presented,1
5126,Stimulus,presented,0
5127,Stimulus,presented,1
5134,Stimulus,presented,0
5135,Stimulus,presented,1
5141,Stimulus,presented,0
5142,Stimulus,presented,1
5151,Stimulus,presented,0
5152,Stimulus,presented,1
5159,Stimulus,presented,0
5160,Stimulus,presented,1
5168,Stimulus,presented,0
5169,Stimulus,presented,1
5176,Stimulus,presented,0
5177,Stimulus,presented,1
5185,Stimulus,presented,0
5185,Stimulus,presented,1
5192,Stimulus,presented,0
5193,Stimulus,presented,1
5199,Stimulus,presented,0
5200,Stimulus,presented,1
5209,Stimulus,presented,0
5210,Stimulus,presented,1
5218,Stimulus,presented,0
5218,Stimulus,presented,1
5226,Stimulus,presented,0
5227,Stimulus,presented,1
5234,Stimulus,presented,0
5235,Stimulus,presented,1
5242,Stimulus,presented,0
5242,Stimulus,presented,1
5250,Stimulus,presented,0
5251,Stimulus,presented,1
5260,Stimulus,presented,0
5260,Stimulus,presented,1
5267,Stimulus,presented,0
5267,Stimulus,presented,1
5275,Stimulus,presented,0
5276,Stimulus,presented,1
5285,Stimulus,presented,0
5285,Stimulus,presented,1
5293,Stimulus,presented,0
5293,Stimulus,presented,1
5301,Stimulus,presented,0
5302,Stimulus,presented,1
5309,Stimulus,presented,0
5310,Stimulus,presented,1
5318,Stimulus,presented,0
5318,Stimulus,presented,1
5326,Stimulus,presented,0
5327,Stimulus,presented,1
5333,Stimulus,presented,0
5334,Stimulus,presented,1
5342,Stimulus,presented,0
5343,Stimulus,presented,1
5351,Stimulus,presented,0
5352,Stimulus,presented,1
5359,Stimulus,presented,0
5360,Stimulus,presented,1
5368,Stimulus,presented,0
5368,Stimulus,presented,1
5376,Stimulus,presented,0
5377,Stimulus,presented,1
5384,Stimulus,presented,0
5385,Stimulus,presented,1
5393,Stimulus,presented,0
5393,Stimulus,presented,1
5401,Stimulus,presented,0
5402,Stimulus,presented,1
5409,Stimulus,presented,0
5409,Stimulus,presented,1
5417,Stimulus,presented,0
5417,Stimulus,presented,1
5425,Stimulus,presented,0
5426,Stimulus,presented,1
5434,Stimulus,presented,0
5435,Stimulus,presented,1
5442,Stimulus,presented,0
5443,Stimulus,presented,1
5451,Stimulus,presented,0
5452,Stimulus,presented,1
5459,Stimulus,presented,0
5460,Stimulus,presented,1
5468,Stimulus,presented,0
5468,Stimulus,presented,1
5476,Stimulus,presented,0
5477,Stimulus,presented,1
5484,Stimulus,presented,0
5485,Stimulus,presented,1
5493,Stimulus,presented,0
5494,Stimulus,presented,1
5500,Stimulus,presented,0
5501,Stimulus,presented,1
5508,Stimulus,presented,0
5509,Stimulus,presented,1
5518,Stimulus,presented,0
5519,Stimulus,presented,1
5526,Stimulus,presented,0
5527,Stimulus,presented,1
5533,Stimulus,presented,0
5534,Stimulus,presented,1
5542,Stimulus,presented,0
5543,Stimulus,presented,1
5550,Stimulus,presented,0
5551,Stimulus,presented,1
5559,Stimulus,presented,0
5560,Stimulus,presented,1
5568,Stimulus,presented,0
5569,Stimulus,presented,1
5576,Stimulus,presented,0
5577,Stimulus,presented,1
5583,Stimulus,presented,0
5584,Stimulus,presented,1
5592,Stimulus,presented,0
5592,Stimulus,presented,1
5600,Stimulus,presented,0
5600,Stimulus,presented,1
5608,Stimulus,presented,0
5609,Stimulus,presented,1
5617,Stimulus,presented,0
5618,Stimulus,presented,1
5625,Stimulus,presented,0
5625,Stimulus,presented,1
5634,Stimulus,presented,0
5635,Stimulus,presented,1
5643,Stimulus,presented,0
5644,Stimulus,presented,1
5650,Stimulus,presented,0
5651,Stimulus,presented,1
5659,Stimulus,presented,0
5660,Stimulus,presented,1
5667,Stimulus,presented,0
5668,Stimulus,presented,1
5674,Stimulus,presented,0
5675,Stimulus,presented,1
5684,Stimulus,presented,0
5685,Stimulus,presented,1
5693,Stimulus,presented,0
5693,Stimulus,presented,1
5701,Stimulus,presented,0
5702,Stimulus,presented,1
5709,Stimulus,presented,0
5710,Stimulus,presented,1
5718,Stimulus,presented,0
5719,Stimulus,presented,1
5726,Stimulus,presented,0
5726,Stimulus,presented,1
5734,Stimulus,presented,0
5735,Stimulus,presented,1
5743,Stimulus,presented,0
5744,Stimulus,presented,1
5751,Stimulus,presented,0
5752,Stimulus,presented,1
5759,Stimulus,presented,0
5760,Stimulus,presented,1
5767,Stimulus,presented,0
5768,Stimulus,presented,1
5775,Stimulus,presented,0
5776,Stimulus,presented,1
5784,Stimulus,presented,0
5785,Stimulus,presented,1
5793,Stimulus,presented,0
5793,Stimulus,presented,1
5801,Stimulus,presented,0
5802,Stimulus,presented,1
5809,Stimulus,presented,0
5810,Stimulus,presented,1
5818,Stimulus,presented,0
5818,Stimulus,presented,1
5826,Stimulus,presented,0
5827,Stimulus,presented,1
5835,Stimulus,presented,0
5835,Stimulus,presented,1
5843,Stimulus,presented,0
5843,Stimulus,presented,1
5851,Stimulus,presented,0
5852,Stimulus,presented,1
5859,Stimulus,presented,0
5860,Stimulus,presented,1
5867,Stimulus,presented,0
5868,Stimulus,presented,1
5875,Stimulus,presented,0
5876,Stimulus,presented,1
5884,Stimulus,presented,0
5885,Stimulus,presented,1
5893,Stimulus,presented,0
5893,Stimulus,presented,1
5901,Stimulus,presented,0
5902,Stimulus,presented,1
5909,Stimulus,presented,0
5910,Stimulus,presented,1
5918,Stimulus,presented,0
5918,Stimulus,presented,1
5926,Stimulus,presented,0
5927,Stimulus,presented,1
5934,Stimulus,presented,0
5935,Stimulus,presented,1
5942,Stimulus,presented,0
5943,Stimulus,presented,1
5951,Stimulus,presented,0
5952,Stimulus,presented,1
5959,Stimulus,presented,0
5960,Stimulus,presented,1
5968,Stimulus,presented,0
5969,Stimulus,presented,1
5976,Stimulus,presented,0
5977,Stimulus,presented,1
5984,Stimulus,presented,0
5985,Stimulus,presented,1
5993,Stimulus,presented,0
5993,Stimulus,presented,1
6001,Stimulus,presented,0
6002,Stimulus,presented,1
6009,Stimulus,presented,0
7010,Experiment,ended
