#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 17:01:13
#sha1: a4d902
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
2131,design,log,
#design: #exp: Rectangles 200
#design: block_cnt,block_id,trial_cnt,trial_id
2131,design,logged,
2131,Experiment,started
2131,Stimulus,presented,0
2142,Stimulus,presented,1
3143,Stimulus,presented,1
3149,Stimulus,presented,0
3149,Stimulus,presented,1
3163,Stimulus,presented,0
3163,Stimulus,presented,1
3166,Stimulus,presented,0
3166,Stimulus,presented,1
3173,Stimulus,presented,0
3173,Stimulus,presented,1
3182,Stimulus,presented,0
3182,Stimulus,presented,1
3190,Stimulus,presented,0
3190,Stimulus,presented,1
3198,Stimulus,presented,0
3198,Stimulus,presented,1
3207,Stimulus,presented,0
3207,Stimulus,presented,1
3215,Stimulus,presented,0
3215,Stimulus,presented,1
3223,Stimulus,presented,0
3224,Stimulus,presented,1
3232,Stimulus,presented,0
3232,Stimulus,presented,1
3240,Stimulus,presented,0
3240,Stimulus,presented,1
3248,Stimulus,presented,0
3249,Stimulus,presented,1
3257,Stimulus,presented,0
3257,Stimulus,presented,1
3265,Stimulus,presented,0
3265,Stimulus,presented,1
3273,Stimulus,presented,0
3274,Stimulus,presented,1
3282,Stimulus,presented,0
3282,Stimulus,presented,1
3290,Stimulus,presented,0
3290,Stimulus,presented,1
3299,Stimulus,presented,0
3299,Stimulus,presented,1
3307,Stimulus,presented,0
3307,Stimulus,presented,1
3315,Stimulus,presented,0
3315,Stimulus,presented,1
3323,Stimulus,presented,0
3324,Stimulus,presented,1
3332,Stimulus,presented,0
3332,Stimulus,presented,1
3340,Stimulus,presented,0
3340,Stimulus,presented,1
3348,Stimulus,presented,0
3349,Stimulus,presented,1
3357,Stimulus,presented,0
3357,Stimulus,presented,1
3365,Stimulus,presented,0
3366,Stimulus,presented,1
3373,Stimulus,presented,0
3374,Stimulus,presented,1
3383,Stimulus,presented,0
3384,Stimulus,presented,1
3390,Stimulus,presented,0
3390,Stimulus,presented,1
3400,Stimulus,presented,0
3401,Stimulus,presented,1
3408,Stimulus,presented,0
3409,Stimulus,presented,1
3416,Stimulus,presented,0
3417,Stimulus,presented,1
3424,Stimulus,presented,0
3424,Stimulus,presented,1
3433,Stimulus,presented,0
3434,Stimulus,presented,1
3441,Stimulus,presented,0
3442,Stimulus,presented,1
3449,Stimulus,presented,0
3450,Stimulus,presented,1
3457,Stimulus,presented,0
3457,Stimulus,presented,1
3467,Stimulus,presented,0
3468,Stimulus,presented,1
3474,Stimulus,presented,0
3475,Stimulus,presented,1
3483,Stimulus,presented,0
3484,Stimulus,presented,1
3491,Stimulus,presented,0
3492,Stimulus,presented,1
3499,Stimulus,presented,0
3500,Stimulus,presented,1
3508,Stimulus,presented,0
3509,Stimulus,presented,1
3516,Stimulus,presented,0
3517,Stimulus,presented,1
3524,Stimulus,presented,0
3525,Stimulus,presented,1
3533,Stimulus,presented,0
3533,Stimulus,presented,1
3541,Stimulus,presented,0
3541,Stimulus,presented,1
3548,Stimulus,presented,0
3549,Stimulus,presented,1
3558,Stimulus,presented,0
3559,Stimulus,presented,1
3566,Stimulus,presented,0
3567,Stimulus,presented,1
3574,Stimulus,presented,0
3575,Stimulus,presented,1
3583,Stimulus,presented,0
3583,Stimulus,presented,1
3590,Stimulus,presented,0
3591,Stimulus,presented,1
3599,Stimulus,presented,0
3600,Stimulus,presented,1
3608,Stimulus,presented,0
3609,Stimulus,presented,1
3616,Stimulus,presented,0
3617,Stimulus,presented,1
3625,Stimulus,presented,0
3626,Stimulus,presented,1
3633,Stimulus,presented,0
3633,Stimulus,presented,1
3641,Stimulus,presented,0
3642,Stimulus,presented,1
3648,Stimulus,presented,0
3649,Stimulus,presented,1
3658,Stimulus,presented,0
3659,Stimulus,presented,1
3665,Stimulus,presented,0
3666,Stimulus,presented,1
3674,Stimulus,presented,0
3675,Stimulus,presented,1
3682,Stimulus,presented,0
3683,Stimulus,presented,1
3691,Stimulus,presented,0
3692,Stimulus,presented,1
3698,Stimulus,presented,0
3699,Stimulus,presented,1
3708,Stimulus,presented,0
3709,Stimulus,presented,1
3716,Stimulus,presented,0
3717,Stimulus,presented,1
3724,Stimulus,presented,0
3725,Stimulus,presented,1
3733,Stimulus,presented,0
3733,Stimulus,presented,1
3740,Stimulus,presented,0
3741,Stimulus,presented,1
3749,Stimulus,presented,0
3750,Stimulus,presented,1
3758,Stimulus,presented,0
3758,Stimulus,presented,1
3766,Stimulus,presented,0
3766,Stimulus,presented,1
3773,Stimulus,presented,0
3774,Stimulus,presented,1
3783,Stimulus,presented,0
3784,Stimulus,presented,1
3791,Stimulus,presented,0
3792,Stimulus,presented,1
3799,Stimulus,presented,0
3800,Stimulus,presented,1
3808,Stimulus,presented,0
3809,Stimulus,presented,1
3815,Stimulus,presented,0
3816,Stimulus,presented,1
3824,Stimulus,presented,0
3825,Stimulus,presented,1
3833,Stimulus,presented,0
3833,Stimulus,presented,1
3840,Stimulus,presented,0
3841,Stimulus,presented,1
3849,Stimulus,presented,0
3850,Stimulus,presented,1
3858,Stimulus,presented,0
3859,Stimulus,presented,1
3866,Stimulus,presented,0
3867,Stimulus,presented,1
3874,Stimulus,presented,0
3875,Stimulus,presented,1
3883,Stimulus,presented,0
3884,Stimulus,presented,1
3891,Stimulus,presented,0
3892,Stimulus,presented,1
3899,Stimulus,presented,0
3900,Stimulus,presented,1
3908,Stimulus,presented,0
3909,Stimulus,presented,1
3915,Stimulus,presented,0
3916,Stimulus,presented,1
3925,Stimulus,presented,0
3925,Stimulus,presented,1
3933,Stimulus,presented,0
3933,Stimulus,presented,1
3941,Stimulus,presented,0
3942,Stimulus,presented,1
3949,Stimulus,presented,0
3949,Stimulus,presented,1
3958,Stimulus,presented,0
3959,Stimulus,presented,1
3966,Stimulus,presented,0
3967,Stimulus,presented,1
3974,Stimulus,presented,0
3975,Stimulus,presented,1
3983,Stimulus,presented,0
3984,Stimulus,presented,1
3991,Stimulus,presented,0
3992,Stimulus,presented,1
4000,Stimulus,presented,0
4001,Stimulus,presented,1
4008,Stimulus,presented,0
4009,Stimulus,presented,1
4016,Stimulus,presented,0
4017,Stimulus,presented,1
4024,Stimulus,presented,0
4025,Stimulus,presented,1
4033,Stimulus,presented,0
4033,Stimulus,presented,1
4041,Stimulus,presented,0
4041,Stimulus,presented,1
4049,Stimulus,presented,0
4050,Stimulus,presented,1
4058,Stimulus,presented,0
4059,Stimulus,presented,1
4066,Stimulus,presented,0
4067,Stimulus,presented,1
4074,Stimulus,presented,0
4075,Stimulus,presented,1
4083,Stimulus,presented,0
4083,Stimulus,presented,1
4091,Stimulus,presented,0
4092,Stimulus,presented,1
4099,Stimulus,presented,0
4100,Stimulus,presented,1
4108,Stimulus,presented,0
4109,Stimulus,presented,1
4116,Stimulus,presented,0
4117,Stimulus,presented,1
4124,Stimulus,presented,0
4125,Stimulus,presented,1
4133,Stimulus,presented,0
4134,Stimulus,presented,1
4141,Stimulus,presented,0
4142,Stimulus,presented,1
4149,Stimulus,presented,0
4150,Stimulus,presented,1
4158,Stimulus,presented,0
4158,Stimulus,presented,1
4166,Stimulus,presented,0
4167,Stimulus,presented,1
4174,Stimulus,presented,0
4175,Stimulus,presented,1
4185,Stimulus,presented,0
4186,Stimulus,presented,1
4190,Stimulus,presented,0
4190,Stimulus,presented,1
4199,Stimulus,presented,0
4200,Stimulus,presented,1
4207,Stimulus,presented,0
4208,Stimulus,presented,1
4215,Stimulus,presented,0
4216,Stimulus,presented,1
4223,Stimulus,presented,0
4224,Stimulus,presented,1
4232,Stimulus,presented,0
4233,Stimulus,presented,1
4241,Stimulus,presented,0
4241,Stimulus,presented,1
4249,Stimulus,presented,0
4250,Stimulus,presented,1
4258,Stimulus,presented,0
4258,Stimulus,presented,1
4266,Stimulus,presented,0
4267,Stimulus,presented,1
4274,Stimulus,presented,0
4275,Stimulus,presented,1
4283,Stimulus,presented,0
4283,Stimulus,presented,1
4291,Stimulus,presented,0
4292,Stimulus,presented,1
4299,Stimulus,presented,0
4300,Stimulus,presented,1
4308,Stimulus,presented,0
4308,Stimulus,presented,1
4316,Stimulus,presented,0
4317,Stimulus,presented,1
4324,Stimulus,presented,0
4325,Stimulus,presented,1
4333,Stimulus,presented,0
4333,Stimulus,presented,1
4341,Stimulus,presented,0
4342,Stimulus,presented,1
4349,Stimulus,presented,0
4350,Stimulus,presented,1
4358,Stimulus,presented,0
4358,Stimulus,presented,1
4366,Stimulus,presented,0
4367,Stimulus,presented,1
4374,Stimulus,presented,0
4375,Stimulus,presented,1
4383,Stimulus,presented,0
4383,Stimulus,presented,1
4391,Stimulus,presented,0
4392,Stimulus,presented,1
4399,Stimulus,presented,0
4400,Stimulus,presented,1
4408,Stimulus,presented,0
4409,Stimulus,presented,1
4416,Stimulus,presented,0
4417,Stimulus,presented,1
4424,Stimulus,presented,0
4425,Stimulus,presented,1
4433,Stimulus,presented,0
4433,Stimulus,presented,1
4440,Stimulus,presented,0
4441,Stimulus,presented,1
4449,Stimulus,presented,0
4449,Stimulus,presented,1
4458,Stimulus,presented,0
4459,Stimulus,presented,1
4466,Stimulus,presented,0
4467,Stimulus,presented,1
4474,Stimulus,presented,0
4475,Stimulus,presented,1
4482,Stimulus,presented,0
4483,Stimulus,presented,1
4491,Stimulus,presented,0
4492,Stimulus,presented,1
4499,Stimulus,presented,0
4500,Stimulus,presented,1
4508,Stimulus,presented,0
4508,Stimulus,presented,1
4516,Stimulus,presented,0
4517,Stimulus,presented,1
4524,Stimulus,presented,0
4525,Stimulus,presented,1
4533,Stimulus,presented,0
4534,Stimulus,presented,1
4541,Stimulus,presented,0
4542,Stimulus,presented,1
4549,Stimulus,presented,0
4550,Stimulus,presented,1
4558,Stimulus,presented,0
4558,Stimulus,presented,1
4566,Stimulus,presented,0
4567,Stimulus,presented,1
4574,Stimulus,presented,0
4575,Stimulus,presented,1
4583,Stimulus,presented,0
4583,Stimulus,presented,1
4591,Stimulus,presented,0
4592,Stimulus,presented,1
4599,Stimulus,presented,0
4690,Stimulus,presented,1
4699,Stimulus,presented,0
4699,Stimulus,presented,1
4707,Stimulus,presented,0
4707,Stimulus,presented,1
4715,Stimulus,presented,0
4715,Stimulus,presented,1
4728,Stimulus,presented,0
4728,Stimulus,presented,1
4732,Stimulus,presented,0
4732,Stimulus,presented,1
4740,Stimulus,presented,0
4740,Stimulus,presented,1
4748,Stimulus,presented,0
4748,Stimulus,presented,1
4757,Stimulus,presented,0
4757,Stimulus,presented,1
4765,Stimulus,presented,0
4765,Stimulus,presented,1
4773,Stimulus,presented,0
4774,Stimulus,presented,1
4782,Stimulus,presented,0
4782,Stimulus,presented,1
4790,Stimulus,presented,0
4790,Stimulus,presented,1
4798,Stimulus,presented,0
4798,Stimulus,presented,1
4807,Stimulus,presented,0
4807,Stimulus,presented,1
4815,Stimulus,presented,0
4815,Stimulus,presented,1
4823,Stimulus,presented,0
4824,Stimulus,presented,1
4832,Stimulus,presented,0
4832,Stimulus,presented,1
4840,Stimulus,presented,0
4840,Stimulus,presented,1
4848,Stimulus,presented,0
4849,Stimulus,presented,1
4857,Stimulus,presented,0
4857,Stimulus,presented,1
4865,Stimulus,presented,0
4865,Stimulus,presented,1
4873,Stimulus,presented,0
4874,Stimulus,presented,1
4882,Stimulus,presented,0
4882,Stimulus,presented,1
4890,Stimulus,presented,0
4890,Stimulus,presented,1
4900,Stimulus,presented,0
4901,Stimulus,presented,1
4906,Stimulus,presented,0
4907,Stimulus,presented,1
4916,Stimulus,presented,0
4917,Stimulus,presented,1
4924,Stimulus,presented,0
4925,Stimulus,presented,1
4932,Stimulus,presented,0
4932,Stimulus,presented,1
4941,Stimulus,presented,0
4942,Stimulus,presented,1
4950,Stimulus,presented,0
4950,Stimulus,presented,1
4958,Stimulus,presented,0
4958,Stimulus,presented,1
4965,Stimulus,presented,0
4966,Stimulus,presented,1
4974,Stimulus,presented,0
4975,Stimulus,presented,1
4982,Stimulus,presented,0
4983,Stimulus,presented,1
4991,Stimulus,presented,0
4992,Stimulus,presented,1
4999,Stimulus,presented,0
4999,Stimulus,presented,1
5008,Stimulus,presented,0
5009,Stimulus,presented,1
5016,Stimulus,presented,0
5017,Stimulus,presented,1
5025,Stimulus,presented,0
5025,Stimulus,presented,1
5033,Stimulus,presented,0
5034,Stimulus,presented,1
5040,Stimulus,presented,0
5041,Stimulus,presented,1
5050,Stimulus,presented,0
5050,Stimulus,presented,1
5058,Stimulus,presented,0
5059,Stimulus,presented,1
5066,Stimulus,presented,0
5067,Stimulus,presented,1
5073,Stimulus,presented,0
5074,Stimulus,presented,1
5083,Stimulus,presented,0
5084,Stimulus,presented,1
5091,Stimulus,presented,0
5092,Stimulus,presented,1
5098,Stimulus,presented,0
5099,Stimulus,presented,1
5107,Stimulus,presented,0
5108,Stimulus,presented,1
5116,Stimulus,presented,0
5117,Stimulus,presented,1
5124,Stimulus,presented,0
5125,Stimulus,presented,1
5133,Stimulus,presented,0
5134,Stimulus,presented,1
5140,Stimulus,presented,0
5141,Stimulus,presented,1
5149,Stimulus,presented,0
5150,Stimulus,presented,1
5158,Stimulus,presented,0
5158,Stimulus,presented,1
5166,Stimulus,presented,0
5167,Stimulus,presented,1
5174,Stimulus,presented,0
5175,Stimulus,presented,1
5183,Stimulus,presented,0
5184,Stimulus,presented,1
5191,Stimulus,presented,0
5192,Stimulus,presented,1
5201,Stimulus,presented,0
5202,Stimulus,presented,1
5207,Stimulus,presented,0
5207,Stimulus,presented,1
5215,Stimulus,presented,0
5215,Stimulus,presented,1
5224,Stimulus,presented,0
5225,Stimulus,presented,1
5232,Stimulus,presented,0
5233,Stimulus,presented,1
5241,Stimulus,presented,0
5241,Stimulus,presented,1
5248,Stimulus,presented,0
5249,Stimulus,presented,1
5258,Stimulus,presented,0
5258,Stimulus,presented,1
5266,Stimulus,presented,0
5267,Stimulus,presented,1
5274,Stimulus,presented,0
5275,Stimulus,presented,1
5283,Stimulus,presented,0
5283,Stimulus,presented,1
5291,Stimulus,presented,0
5292,Stimulus,presented,1
5299,Stimulus,presented,0
5300,Stimulus,presented,1
5307,Stimulus,presented,0
5308,Stimulus,presented,1
5316,Stimulus,presented,0
5317,Stimulus,presented,1
5324,Stimulus,presented,0
5325,Stimulus,presented,1
5333,Stimulus,presented,0
5333,Stimulus,presented,1
5341,Stimulus,presented,0
5342,Stimulus,presented,1
5349,Stimulus,presented,0
5350,Stimulus,presented,1
5358,Stimulus,presented,0
5359,Stimulus,presented,1
5366,Stimulus,presented,0
5367,Stimulus,presented,1
5374,Stimulus,presented,0
5375,Stimulus,presented,1
5383,Stimulus,presented,0
5384,Stimulus,presented,1
5391,Stimulus,presented,0
5392,Stimulus,presented,1
5399,Stimulus,presented,0
5400,Stimulus,presented,1
5408,Stimulus,presented,0
5409,Stimulus,presented,1
5416,Stimulus,presented,0
5417,Stimulus,presented,1
5424,Stimulus,presented,0
5425,Stimulus,presented,1
5433,Stimulus,presented,0
5434,Stimulus,presented,1
5441,Stimulus,presented,0
5441,Stimulus,presented,1
5449,Stimulus,presented,0
5450,Stimulus,presented,1
5458,Stimulus,presented,0
5459,Stimulus,presented,1
5466,Stimulus,presented,0
5467,Stimulus,presented,1
5474,Stimulus,presented,0
5475,Stimulus,presented,1
5483,Stimulus,presented,0
5484,Stimulus,presented,1
5491,Stimulus,presented,0
5492,Stimulus,presented,1
5499,Stimulus,presented,0
5500,Stimulus,presented,1
5508,Stimulus,presented,0
5508,Stimulus,presented,1
5515,Stimulus,presented,0
5516,Stimulus,presented,1
5524,Stimulus,presented,0
5525,Stimulus,presented,1
5533,Stimulus,presented,0
5533,Stimulus,presented,1
5540,Stimulus,presented,0
5541,Stimulus,presented,1
5549,Stimulus,presented,0
5550,Stimulus,presented,1
5558,Stimulus,presented,0
5559,Stimulus,presented,1
5566,Stimulus,presented,0
5567,Stimulus,presented,1
5574,Stimulus,presented,0
5575,Stimulus,presented,1
5583,Stimulus,presented,0
5583,Stimulus,presented,1
5591,Stimulus,presented,0
5592,Stimulus,presented,1
5599,Stimulus,presented,0
5600,Stimulus,presented,1
5607,Stimulus,presented,0
5608,Stimulus,presented,1
5616,Stimulus,presented,0
5617,Stimulus,presented,1
5625,Stimulus,presented,0
5626,Stimulus,presented,1
5633,Stimulus,presented,0
5634,Stimulus,presented,1
5641,Stimulus,presented,0
5642,Stimulus,presented,1
5649,Stimulus,presented,0
5650,Stimulus,presented,1
5658,Stimulus,presented,0
5659,Stimulus,presented,1
5666,Stimulus,presented,0
5667,Stimulus,presented,1
5675,Stimulus,presented,0
5676,Stimulus,presented,1
5683,Stimulus,presented,0
5684,Stimulus,presented,1
5690,Stimulus,presented,0
5691,Stimulus,presented,1
5700,Stimulus,presented,0
5701,Stimulus,presented,1
5707,Stimulus,presented,0
5708,Stimulus,presented,1
5716,Stimulus,presented,0
5716,Stimulus,presented,1
5723,Stimulus,presented,0
5723,Stimulus,presented,1
5733,Stimulus,presented,0
5734,Stimulus,presented,1
5741,Stimulus,presented,0
5742,Stimulus,presented,1
5749,Stimulus,presented,0
5749,Stimulus,presented,1
5757,Stimulus,presented,0
5758,Stimulus,presented,1
5766,Stimulus,presented,0
5767,Stimulus,presented,1
5774,Stimulus,presented,0
5774,Stimulus,presented,1
5782,Stimulus,presented,0
5783,Stimulus,presented,1
5791,Stimulus,presented,0
5792,Stimulus,presented,1
5799,Stimulus,presented,0
5800,Stimulus,presented,1
5807,Stimulus,presented,0
5808,Stimulus,presented,1
5816,Stimulus,presented,0
5817,Stimulus,presented,1
5825,Stimulus,presented,0
5826,Stimulus,presented,1
5833,Stimulus,presented,0
5834,Stimulus,presented,1
5841,Stimulus,presented,0
5841,Stimulus,presented,1
5849,Stimulus,presented,0
5850,Stimulus,presented,1
5858,Stimulus,presented,0
5858,Stimulus,presented,1
5866,Stimulus,presented,0
5867,Stimulus,presented,1
5874,Stimulus,presented,0
5875,Stimulus,presented,1
5883,Stimulus,presented,0
5884,Stimulus,presented,1
5891,Stimulus,presented,0
5892,Stimulus,presented,1
5899,Stimulus,presented,0
5900,Stimulus,presented,1
5908,Stimulus,presented,0
5909,Stimulus,presented,1
5916,Stimulus,presented,0
5917,Stimulus,presented,1
5924,Stimulus,presented,0
5925,Stimulus,presented,1
5933,Stimulus,presented,0
5934,Stimulus,presented,1
5941,Stimulus,presented,0
5942,Stimulus,presented,1
5949,Stimulus,presented,0
5950,Stimulus,presented,1
5958,Stimulus,presented,0
5958,Stimulus,presented,1
5966,Stimulus,presented,0
5967,Stimulus,presented,1
5974,Stimulus,presented,0
5975,Stimulus,presented,1
5983,Stimulus,presented,0
5984,Stimulus,presented,1
5991,Stimulus,presented,0
5992,Stimulus,presented,1
5999,Stimulus,presented,0
6000,Stimulus,presented,1
6007,Stimulus,presented,0
6008,Stimulus,presented,1
6016,Stimulus,presented,0
6017,Stimulus,presented,1
6024,Stimulus,presented,0
6025,Stimulus,presented,1
6033,Stimulus,presented,0
6034,Stimulus,presented,1
6041,Stimulus,presented,0
6042,Stimulus,presented,1
6049,Stimulus,presented,0
6049,Stimulus,presented,1
6058,Stimulus,presented,0
6059,Stimulus,presented,1
6066,Stimulus,presented,0
6067,Stimulus,presented,1
6074,Stimulus,presented,0
6075,Stimulus,presented,1
6083,Stimulus,presented,0
6083,Stimulus,presented,1
6091,Stimulus,presented,0
6092,Stimulus,presented,1
6099,Stimulus,presented,0
6100,Stimulus,presented,1
6108,Stimulus,presented,0
6108,Stimulus,presented,1
6116,Stimulus,presented,0
6117,Stimulus,presented,1
6124,Stimulus,presented,0
6125,Stimulus,presented,1
6133,Stimulus,presented,0
6133,Stimulus,presented,1
6141,Stimulus,presented,0
6142,Stimulus,presented,1
6149,Stimulus,presented,0
7150,Experiment,ended
