#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 16:37:27
#sha1: 723d40
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1776,design,log,
#design: #exp: Rectangles 200
#design: block_cnt,block_id,trial_cnt,trial_id
1776,design,logged,
1776,Experiment,started
1777,Stimulus,presented,0
1782,Stimulus,presented,1
1789,Stimulus,presented,1
1797,Stimulus,presented,1
1808,Stimulus,presented,1
1818,Stimulus,presented,1
1819,Stimulus,presented,1
1827,Stimulus,presented,1
1832,Stimulus,presented,1
1841,Stimulus,presented,1
1848,Stimulus,presented,1
1855,Stimulus,presented,1
1863,Stimulus,presented,1
1872,Stimulus,presented,1
1880,Stimulus,presented,1
1888,Stimulus,presented,1
1897,Stimulus,presented,1
1905,Stimulus,presented,1
1913,Stimulus,presented,1
1922,Stimulus,presented,1
1930,Stimulus,presented,1
1940,Stimulus,presented,1
1946,Stimulus,presented,1
1955,Stimulus,presented,1
1963,Stimulus,presented,1
1971,Stimulus,presented,1
1980,Stimulus,presented,1
1988,Stimulus,presented,1
1997,Stimulus,presented,1
2005,Stimulus,presented,1
2013,Stimulus,presented,1
2022,Stimulus,presented,1
2032,Stimulus,presented,1
2039,Stimulus,presented,1
2047,Stimulus,presented,1
2056,Stimulus,presented,1
2063,Stimulus,presented,1
2073,Stimulus,presented,1
2081,Stimulus,presented,1
2090,Stimulus,presented,1
2098,Stimulus,presented,1
2105,Stimulus,presented,1
2115,Stimulus,presented,1
2123,Stimulus,presented,1
2130,Stimulus,presented,1
2138,Stimulus,presented,1
2146,Stimulus,presented,1
2155,Stimulus,presented,1
2163,Stimulus,presented,1
2172,Stimulus,presented,1
2180,Stimulus,presented,1
2188,Stimulus,presented,1
2197,Stimulus,presented,1
2205,Stimulus,presented,1
2214,Stimulus,presented,1
2223,Stimulus,presented,1
2231,Stimulus,presented,1
2240,Stimulus,presented,1
2248,Stimulus,presented,1
2255,Stimulus,presented,1
2263,Stimulus,presented,1
2273,Stimulus,presented,1
2281,Stimulus,presented,1
2289,Stimulus,presented,1
2297,Stimulus,presented,1
2306,Stimulus,presented,1
2315,Stimulus,presented,1
2323,Stimulus,presented,1
2331,Stimulus,presented,1
2339,Stimulus,presented,1
2347,Stimulus,presented,1
2354,Stimulus,presented,1
2364,Stimulus,presented,1
2372,Stimulus,presented,1
2381,Stimulus,presented,1
2389,Stimulus,presented,1
2396,Stimulus,presented,1
2405,Stimulus,presented,1
2413,Stimulus,presented,1
2422,Stimulus,presented,1
2430,Stimulus,presented,1
2438,Stimulus,presented,1
2446,Stimulus,presented,1
2455,Stimulus,presented,1
2465,Stimulus,presented,1
2471,Stimulus,presented,1
2480,Stimulus,presented,1
2488,Stimulus,presented,1
2496,Stimulus,presented,1
2504,Stimulus,presented,1
2514,Stimulus,presented,1
2522,Stimulus,presented,1
2530,Stimulus,presented,1
2538,Stimulus,presented,1
2548,Stimulus,presented,1
2556,Stimulus,presented,1
2563,Stimulus,presented,1
2572,Stimulus,presented,1
2581,Stimulus,presented,1
2589,Stimulus,presented,1
2597,Stimulus,presented,1
2605,Stimulus,presented,1
3096,Keyboard,received,32,wait
3096,Experiment,ended
