#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 17:04:35
#sha1: 851b64
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1453,design,log,
#design: #exp: Rectangles 200
#design: block_cnt,block_id,trial_cnt,trial_id
1453,design,logged,
1453,Experiment,started
1453,Stimulus,presented,0
1462,Stimulus,presented,1
2463,Stimulus,presented,1
2471,Stimulus,presented,0
2471,Stimulus,presented,1
2482,Stimulus,presented,0
2482,Stimulus,presented,1
2487,Stimulus,presented,0
2488,Stimulus,presented,1
2497,Stimulus,presented,0
2497,Stimulus,presented,1
2504,Stimulus,presented,0
2504,Stimulus,presented,1
2512,Stimulus,presented,0
2512,Stimulus,presented,1
2521,Stimulus,presented,0
2521,Stimulus,presented,1
2529,Stimulus,presented,0
2529,Stimulus,presented,1
2537,Stimulus,presented,0
2537,Stimulus,presented,1
2546,Stimulus,presented,0
2546,Stimulus,presented,1
2554,Stimulus,presented,0
2554,Stimulus,presented,1
2562,Stimulus,presented,0
2563,Stimulus,presented,1
2571,Stimulus,presented,0
2571,Stimulus,presented,1
2579,Stimulus,presented,0
2579,Stimulus,presented,1
2587,Stimulus,presented,0
2587,Stimulus,presented,1
2596,Stimulus,presented,0
2596,Stimulus,presented,1
2604,Stimulus,presented,0
2604,Stimulus,presented,1
2613,Stimulus,presented,0
2613,Stimulus,presented,1
2621,Stimulus,presented,0
2621,Stimulus,presented,1
2629,Stimulus,presented,0
2629,Stimulus,presented,1
2637,Stimulus,presented,0
2638,Stimulus,presented,1
2646,Stimulus,presented,0
2646,Stimulus,presented,1
2654,Stimulus,presented,0
2654,Stimulus,presented,1
2662,Stimulus,presented,0
2663,Stimulus,presented,1
2671,Stimulus,presented,0
2671,Stimulus,presented,1
2679,Stimulus,presented,0
2679,Stimulus,presented,1
2687,Stimulus,presented,0
2688,Stimulus,presented,1
2697,Stimulus,presented,0
2699,Stimulus,presented,1
2705,Stimulus,presented,0
2706,Stimulus,presented,1
2713,Stimulus,presented,0
2714,Stimulus,presented,1
2721,Stimulus,presented,0
2721,Stimulus,presented,1
2730,Stimulus,presented,0
2731,Stimulus,presented,1
2738,Stimulus,presented,0
2739,Stimulus,presented,1
2746,Stimulus,presented,0
2746,Stimulus,presented,1
2755,Stimulus,presented,0
2756,Stimulus,presented,1
2763,Stimulus,presented,0
2764,Stimulus,presented,1
2771,Stimulus,presented,0
2773,Stimulus,presented,1
2778,Stimulus,presented,0
2779,Stimulus,presented,1
2788,Stimulus,presented,0
2790,Stimulus,presented,1
2797,Stimulus,presented,0
2798,Stimulus,presented,1
2805,Stimulus,presented,0
2806,Stimulus,presented,1
2813,Stimulus,presented,0
2814,Stimulus,presented,1
2822,Stimulus,presented,0
2822,Stimulus,presented,1
2830,Stimulus,presented,0
2831,Stimulus,presented,1
2838,Stimulus,presented,0
2839,Stimulus,presented,1
2847,Stimulus,presented,0
2847,Stimulus,presented,1
2855,Stimulus,presented,0
2856,Stimulus,presented,1
2863,Stimulus,presented,0
2864,Stimulus,presented,1
2871,Stimulus,presented,0
2872,Stimulus,presented,1
2880,Stimulus,presented,0
2881,Stimulus,presented,1
2888,Stimulus,presented,0
2889,Stimulus,presented,1
2897,Stimulus,presented,0
2897,Stimulus,presented,1
2905,Stimulus,presented,0
2905,Stimulus,presented,1
2913,Stimulus,presented,0
2913,Stimulus,presented,1
2922,Stimulus,presented,0
2923,Stimulus,presented,1
2930,Stimulus,presented,0
2931,Stimulus,presented,1
2938,Stimulus,presented,0
2939,Stimulus,presented,1
2947,Stimulus,presented,0
2947,Stimulus,presented,1
2955,Stimulus,presented,0
2956,Stimulus,presented,1
2963,Stimulus,presented,0
2964,Stimulus,presented,1
2972,Stimulus,presented,0
2972,Stimulus,presented,1
2980,Stimulus,presented,0
2981,Stimulus,presented,1
2988,Stimulus,presented,0
2989,Stimulus,presented,1
2996,Stimulus,presented,0
2997,Stimulus,presented,1
3004,Stimulus,presented,0
3005,Stimulus,presented,1
3012,Stimulus,presented,0
3013,Stimulus,presented,1
3022,Stimulus,presented,0
3023,Stimulus,presented,1
3030,Stimulus,presented,0
3031,Stimulus,presented,1
3038,Stimulus,presented,0
3039,Stimulus,presented,1
3047,Stimulus,presented,0
3047,Stimulus,presented,1
3055,Stimulus,presented,0
3056,Stimulus,presented,1
3063,Stimulus,presented,0
3064,Stimulus,presented,1
3072,Stimulus,presented,0
3073,Stimulus,presented,1
3080,Stimulus,presented,0
3081,Stimulus,presented,1
3088,Stimulus,presented,0
3089,Stimulus,presented,1
3097,Stimulus,presented,0
3097,Stimulus,presented,1
3104,Stimulus,presented,0
3105,Stimulus,presented,1
3113,Stimulus,presented,0
3114,Stimulus,presented,1
3122,Stimulus,presented,0
3122,Stimulus,presented,1
3130,Stimulus,presented,0
3131,Stimulus,presented,1
3138,Stimulus,presented,0
3138,Stimulus,presented,1
3146,Stimulus,presented,0
3147,Stimulus,presented,1
3155,Stimulus,presented,0
3156,Stimulus,presented,1
3163,Stimulus,presented,0
3164,Stimulus,presented,1
3172,Stimulus,presented,0
3172,Stimulus,presented,1
3179,Stimulus,presented,0
3180,Stimulus,presented,1
3188,Stimulus,presented,0
3189,Stimulus,presented,1
3196,Stimulus,presented,0
3196,Stimulus,presented,1
3204,Stimulus,presented,0
3205,Stimulus,presented,1
3213,Stimulus,presented,0
3213,Stimulus,presented,1
3221,Stimulus,presented,0
3222,Stimulus,presented,1
3229,Stimulus,presented,0
3230,Stimulus,presented,1
3237,Stimulus,presented,0
3237,Stimulus,presented,1
3247,Stimulus,presented,0
3247,Stimulus,presented,1
3255,Stimulus,presented,0
3255,Stimulus,presented,1
3263,Stimulus,presented,0
3264,Stimulus,presented,1
3271,Stimulus,presented,0
3272,Stimulus,presented,1
3279,Stimulus,presented,0
3279,Stimulus,presented,1
3288,Stimulus,presented,0
3289,Stimulus,presented,1
3297,Stimulus,presented,0
3297,Stimulus,presented,1
3305,Stimulus,presented,0
3306,Stimulus,presented,1
3313,Stimulus,presented,0
3314,Stimulus,presented,1
3322,Stimulus,presented,0
3322,Stimulus,presented,1
3330,Stimulus,presented,0
3331,Stimulus,presented,1
3338,Stimulus,presented,0
3339,Stimulus,presented,1
3346,Stimulus,presented,0
3347,Stimulus,presented,1
3355,Stimulus,presented,0
3355,Stimulus,presented,1
3363,Stimulus,presented,0
3364,Stimulus,presented,1
3371,Stimulus,presented,0
3372,Stimulus,presented,1
3380,Stimulus,presented,0
3381,Stimulus,presented,1
3388,Stimulus,presented,0
3389,Stimulus,presented,1
3397,Stimulus,presented,0
3397,Stimulus,presented,1
3405,Stimulus,presented,0
3406,Stimulus,presented,1
3413,Stimulus,presented,0
3414,Stimulus,presented,1
3421,Stimulus,presented,0
3422,Stimulus,presented,1
3430,Stimulus,presented,0
3431,Stimulus,presented,1
3438,Stimulus,presented,0
3439,Stimulus,presented,1
3447,Stimulus,presented,0
3447,Stimulus,presented,1
3455,Stimulus,presented,0
3456,Stimulus,presented,1
3463,Stimulus,presented,0
3464,Stimulus,presented,1
3471,Stimulus,presented,0
3472,Stimulus,presented,1
3479,Stimulus,presented,0
3480,Stimulus,presented,1
3488,Stimulus,presented,0
3489,Stimulus,presented,1
3496,Stimulus,presented,0
3497,Stimulus,presented,1
3504,Stimulus,presented,0
3505,Stimulus,presented,1
3513,Stimulus,presented,0
3514,Stimulus,presented,1
3521,Stimulus,presented,0
3522,Stimulus,presented,1
3530,Stimulus,presented,0
3531,Stimulus,presented,1
3538,Stimulus,presented,0
3539,Stimulus,presented,1
3546,Stimulus,presented,0
3547,Stimulus,presented,1
3555,Stimulus,presented,0
3556,Stimulus,presented,1
3563,Stimulus,presented,0
3564,Stimulus,presented,1
3572,Stimulus,presented,0
3572,Stimulus,presented,1
3580,Stimulus,presented,0
3581,Stimulus,presented,1
3588,Stimulus,presented,0
3588,Stimulus,presented,1
3597,Stimulus,presented,0
3597,Stimulus,presented,1
3605,Stimulus,presented,0
3606,Stimulus,presented,1
3613,Stimulus,presented,0
3614,Stimulus,presented,1
3621,Stimulus,presented,0
3622,Stimulus,presented,1
3630,Stimulus,presented,0
3631,Stimulus,presented,1
3638,Stimulus,presented,0
3638,Stimulus,presented,1
3647,Stimulus,presented,0
3647,Stimulus,presented,1
3655,Stimulus,presented,0
3656,Stimulus,presented,1
3663,Stimulus,presented,0
3664,Stimulus,presented,1
3672,Stimulus,presented,0
3672,Stimulus,presented,1
3680,Stimulus,presented,0
3681,Stimulus,presented,1
3688,Stimulus,presented,0
3689,Stimulus,presented,1
3697,Stimulus,presented,0
3697,Stimulus,presented,1
3705,Stimulus,presented,0
3706,Stimulus,presented,1
3713,Stimulus,presented,0
3713,Stimulus,presented,1
3721,Stimulus,presented,0
3722,Stimulus,presented,1
3729,Stimulus,presented,0
3730,Stimulus,presented,1
3738,Stimulus,presented,0
3739,Stimulus,presented,1
3747,Stimulus,presented,0
3747,Stimulus,presented,1
3755,Stimulus,presented,0
3756,Stimulus,presented,1
3763,Stimulus,presented,0
3764,Stimulus,presented,1
3771,Stimulus,presented,0
3772,Stimulus,presented,1
3780,Stimulus,presented,0
3781,Stimulus,presented,1
3788,Stimulus,presented,0
3789,Stimulus,presented,1
3797,Stimulus,presented,0
3798,Stimulus,presented,1
3805,Stimulus,presented,0
3806,Stimulus,presented,1
3813,Stimulus,presented,0
3814,Stimulus,presented,1
3821,Stimulus,presented,0
3822,Stimulus,presented,1
3830,Stimulus,presented,0
3831,Stimulus,presented,1
3838,Stimulus,presented,0
3839,Stimulus,presented,1
3847,Stimulus,presented,0
3847,Stimulus,presented,1
3855,Stimulus,presented,0
3856,Stimulus,presented,1
3863,Stimulus,presented,0
3864,Stimulus,presented,1
3872,Stimulus,presented,0
3872,Stimulus,presented,1
3880,Stimulus,presented,0
3881,Stimulus,presented,1
3888,Stimulus,presented,0
3889,Stimulus,presented,1
3897,Stimulus,presented,0
3898,Stimulus,presented,1
3905,Stimulus,presented,0
3906,Stimulus,presented,1
3913,Stimulus,presented,0
3914,Stimulus,presented,1
3922,Stimulus,presented,0
3922,Stimulus,presented,1
3930,Stimulus,presented,0
3931,Stimulus,presented,1
3938,Stimulus,presented,0
3939,Stimulus,presented,1
3947,Stimulus,presented,0
3947,Stimulus,presented,1
3955,Stimulus,presented,0
3956,Stimulus,presented,1
3963,Stimulus,presented,0
3964,Stimulus,presented,1
3972,Stimulus,presented,0
3972,Stimulus,presented,1
3980,Stimulus,presented,0
3981,Stimulus,presented,1
3988,Stimulus,presented,0
3989,Stimulus,presented,1
3997,Stimulus,presented,0
3997,Stimulus,presented,1
4004,Stimulus,presented,0
4005,Stimulus,presented,1
4012,Stimulus,presented,0
4013,Stimulus,presented,1
4022,Stimulus,presented,0
4023,Stimulus,presented,1
4030,Stimulus,presented,0
4031,Stimulus,presented,1
4038,Stimulus,presented,0
4039,Stimulus,presented,1
4047,Stimulus,presented,0
4047,Stimulus,presented,1
4055,Stimulus,presented,0
4056,Stimulus,presented,1
4063,Stimulus,presented,0
4064,Stimulus,presented,1
4071,Stimulus,presented,0
4072,Stimulus,presented,1
4080,Stimulus,presented,0
4081,Stimulus,presented,1
4088,Stimulus,presented,0
4089,Stimulus,presented,1
4097,Stimulus,presented,0
4098,Stimulus,presented,1
4105,Stimulus,presented,0
4106,Stimulus,presented,1
4113,Stimulus,presented,0
4114,Stimulus,presented,1
4121,Stimulus,presented,0
4122,Stimulus,presented,1
4130,Stimulus,presented,0
4131,Stimulus,presented,1
4138,Stimulus,presented,0
4139,Stimulus,presented,1
4146,Stimulus,presented,0
4147,Stimulus,presented,1
4155,Stimulus,presented,0
4156,Stimulus,presented,1
4163,Stimulus,presented,0
4164,Stimulus,presented,1
4172,Stimulus,presented,0
4172,Stimulus,presented,1
4180,Stimulus,presented,0
4181,Stimulus,presented,1
4188,Stimulus,presented,0
4189,Stimulus,presented,1
4197,Stimulus,presented,0
4197,Stimulus,presented,1
4205,Stimulus,presented,0
4206,Stimulus,presented,1
4213,Stimulus,presented,0
4214,Stimulus,presented,1
4222,Stimulus,presented,0
4222,Stimulus,presented,1
4230,Stimulus,presented,0
4231,Stimulus,presented,1
4238,Stimulus,presented,0
4239,Stimulus,presented,1
4246,Stimulus,presented,0
4247,Stimulus,presented,1
4255,Stimulus,presented,0
4256,Stimulus,presented,1
4263,Stimulus,presented,0
4264,Stimulus,presented,1
4272,Stimulus,presented,0
4273,Stimulus,presented,1
4280,Stimulus,presented,0
4281,Stimulus,presented,1
4288,Stimulus,presented,0
4289,Stimulus,presented,1
4297,Stimulus,presented,0
4297,Stimulus,presented,1
4305,Stimulus,presented,0
4306,Stimulus,presented,1
4313,Stimulus,presented,0
4314,Stimulus,presented,1
4322,Stimulus,presented,0
4322,Stimulus,presented,1
4330,Stimulus,presented,0
4331,Stimulus,presented,1
4338,Stimulus,presented,0
4339,Stimulus,presented,1
4347,Stimulus,presented,0
4347,Stimulus,presented,1
4355,Stimulus,presented,0
4356,Stimulus,presented,1
4363,Stimulus,presented,0
4364,Stimulus,presented,1
4372,Stimulus,presented,0
4372,Stimulus,presented,1
4379,Stimulus,presented,0
4380,Stimulus,presented,1
4388,Stimulus,presented,0
4389,Stimulus,presented,1
4397,Stimulus,presented,0
4398,Stimulus,presented,1
4405,Stimulus,presented,0
4406,Stimulus,presented,1
4413,Stimulus,presented,0
4414,Stimulus,presented,1
4422,Stimulus,presented,0
4423,Stimulus,presented,1
4430,Stimulus,presented,0
4431,Stimulus,presented,1
4438,Stimulus,presented,0
4439,Stimulus,presented,1
4447,Stimulus,presented,0
4447,Stimulus,presented,1
4455,Stimulus,presented,0
4456,Stimulus,presented,1
4463,Stimulus,presented,0
4464,Stimulus,presented,1
4472,Stimulus,presented,0
4472,Stimulus,presented,1
4480,Stimulus,presented,0
4481,Stimulus,presented,1
4488,Stimulus,presented,0
4489,Stimulus,presented,1
4497,Stimulus,presented,0
4497,Stimulus,presented,1
4505,Stimulus,presented,0
4506,Stimulus,presented,1
4513,Stimulus,presented,0
4514,Stimulus,presented,1
4521,Stimulus,presented,0
4523,Stimulus,presented,1
4530,Stimulus,presented,0
4531,Stimulus,presented,1
4538,Stimulus,presented,0
4539,Stimulus,presented,1
4547,Stimulus,presented,0
4547,Stimulus,presented,1
4554,Stimulus,presented,0
4555,Stimulus,presented,1
4563,Stimulus,presented,0
4564,Stimulus,presented,1
4572,Stimulus,presented,0
4572,Stimulus,presented,1
4580,Stimulus,presented,0
4581,Stimulus,presented,1
4588,Stimulus,presented,0
4589,Stimulus,presented,1
4596,Stimulus,presented,0
4597,Stimulus,presented,1
4605,Stimulus,presented,0
4606,Stimulus,presented,1
4613,Stimulus,presented,0
4614,Stimulus,presented,1
4621,Stimulus,presented,0
4622,Stimulus,presented,1
4630,Stimulus,presented,0
4631,Stimulus,presented,1
4638,Stimulus,presented,0
4639,Stimulus,presented,1
4647,Stimulus,presented,0
4647,Stimulus,presented,1
4654,Stimulus,presented,0
4655,Stimulus,presented,1
4663,Stimulus,presented,0
4664,Stimulus,presented,1
4672,Stimulus,presented,0
4673,Stimulus,presented,1
4680,Stimulus,presented,0
4681,Stimulus,presented,1
4688,Stimulus,presented,0
4689,Stimulus,presented,1
4697,Stimulus,presented,0
4697,Stimulus,presented,1
4705,Stimulus,presented,0
4706,Stimulus,presented,1
4713,Stimulus,presented,0
4714,Stimulus,presented,1
4722,Stimulus,presented,0
4722,Stimulus,presented,1
4730,Stimulus,presented,0
4731,Stimulus,presented,1
4738,Stimulus,presented,0
4739,Stimulus,presented,1
4747,Stimulus,presented,0
4748,Stimulus,presented,1
4755,Stimulus,presented,0
4756,Stimulus,presented,1
4763,Stimulus,presented,0
4764,Stimulus,presented,1
4771,Stimulus,presented,0
4772,Stimulus,presented,1
4780,Stimulus,presented,0
4781,Stimulus,presented,1
4788,Stimulus,presented,0
4789,Stimulus,presented,1
4797,Stimulus,presented,0
4797,Stimulus,presented,1
4805,Stimulus,presented,0
4806,Stimulus,presented,1
4813,Stimulus,presented,0
4814,Stimulus,presented,1
4822,Stimulus,presented,0
4823,Stimulus,presented,1
4830,Stimulus,presented,0
4831,Stimulus,presented,1
4838,Stimulus,presented,0
4839,Stimulus,presented,1
4847,Stimulus,presented,0
4847,Stimulus,presented,1
4855,Stimulus,presented,0
4856,Stimulus,presented,1
4863,Stimulus,presented,0
4864,Stimulus,presented,1
4872,Stimulus,presented,0
4872,Stimulus,presented,1
4880,Stimulus,presented,0
4881,Stimulus,presented,1
4888,Stimulus,presented,0
4889,Stimulus,presented,1
4897,Stimulus,presented,0
4897,Stimulus,presented,1
4905,Stimulus,presented,0
4906,Stimulus,presented,1
4913,Stimulus,presented,0
4914,Stimulus,presented,1
4921,Stimulus,presented,0
4922,Stimulus,presented,1
4930,Stimulus,presented,0
4931,Stimulus,presented,1
4939,Stimulus,presented,0
4939,Stimulus,presented,1
4947,Stimulus,presented,0
4947,Stimulus,presented,1
4955,Stimulus,presented,0
4956,Stimulus,presented,1
4963,Stimulus,presented,0
5963,Experiment,ended
