#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 16:55:31
#sha1: dc3b05
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
983,design,log,
#design: #exp: Rectangles 200
#design: block_cnt,block_id,trial_cnt,trial_id
983,design,logged,
983,Experiment,started
984,Stimulus,presented,0
989,Stimulus,presented,1
1990,Stimulus,presented,1
1998,Stimulus,presented,0
1998,Stimulus,presented,1
2010,Stimulus,presented,0
2010,Stimulus,presented,1
2015,Stimulus,presented,0
2015,Stimulus,presented,1
2024,Stimulus,presented,0
2024,Stimulus,presented,1
2031,Stimulus,presented,0
2031,Stimulus,presented,1
2039,Stimulus,presented,0
2040,Stimulus,presented,1
2047,Stimulus,presented,0
2048,Stimulus,presented,1
2056,Stimulus,presented,0
2056,Stimulus,presented,1
2064,Stimulus,presented,0
2064,Stimulus,presented,1
2072,Stimulus,presented,0
2073,Stimulus,presented,1
2081,Stimulus,presented,0
2081,Stimulus,presented,1
2089,Stimulus,presented,0
2089,Stimulus,presented,1
2097,Stimulus,presented,0
2098,Stimulus,presented,1
2106,Stimulus,presented,0
2106,Stimulus,presented,1
2114,Stimulus,presented,0
2114,Stimulus,presented,1
2122,Stimulus,presented,0
2123,Stimulus,presented,1
2131,Stimulus,presented,0
2131,Stimulus,presented,1
2139,Stimulus,presented,0
2139,Stimulus,presented,1
2147,Stimulus,presented,0
2148,Stimulus,presented,1
2156,Stimulus,presented,0
2156,Stimulus,presented,1
2164,Stimulus,presented,0
2164,Stimulus,presented,1
2172,Stimulus,presented,0
2173,Stimulus,presented,1
2181,Stimulus,presented,0
2181,Stimulus,presented,1
2189,Stimulus,presented,0
2189,Stimulus,presented,1
2197,Stimulus,presented,0
2198,Stimulus,presented,1
2206,Stimulus,presented,0
2206,Stimulus,presented,1
2214,Stimulus,presented,0
2215,Stimulus,presented,1
2224,Stimulus,presented,0
2226,Stimulus,presented,1
2231,Stimulus,presented,0
2231,Stimulus,presented,1
2241,Stimulus,presented,0
2241,Stimulus,presented,1
2249,Stimulus,presented,0
2250,Stimulus,presented,1
2257,Stimulus,presented,0
2258,Stimulus,presented,1
2264,Stimulus,presented,0
2265,Stimulus,presented,1
2274,Stimulus,presented,0
2274,Stimulus,presented,1
2282,Stimulus,presented,0
2283,Stimulus,presented,1
2290,Stimulus,presented,0
2291,Stimulus,presented,1
2298,Stimulus,presented,0
2299,Stimulus,presented,1
2307,Stimulus,presented,0
2308,Stimulus,presented,1
2315,Stimulus,presented,0
2316,Stimulus,presented,1
2323,Stimulus,presented,0
2324,Stimulus,presented,1
2332,Stimulus,presented,0
2332,Stimulus,presented,1
2339,Stimulus,presented,0
2340,Stimulus,presented,1
2348,Stimulus,presented,0
2349,Stimulus,presented,1
2356,Stimulus,presented,0
2356,Stimulus,presented,1
2365,Stimulus,presented,0
2366,Stimulus,presented,1
2374,Stimulus,presented,0
2374,Stimulus,presented,1
2382,Stimulus,presented,0
2383,Stimulus,presented,1
2390,Stimulus,presented,0
2391,Stimulus,presented,1
2399,Stimulus,presented,0
2400,Stimulus,presented,1
2407,Stimulus,presented,0
2408,Stimulus,presented,1
2415,Stimulus,presented,0
2416,Stimulus,presented,1
2424,Stimulus,presented,0
2424,Stimulus,presented,1
2432,Stimulus,presented,0
2433,Stimulus,presented,1
2440,Stimulus,presented,0
2441,Stimulus,presented,1
2449,Stimulus,presented,0
2449,Stimulus,presented,1
2457,Stimulus,presented,0
2458,Stimulus,presented,1
2465,Stimulus,presented,0
2465,Stimulus,presented,1
2474,Stimulus,presented,0
2474,Stimulus,presented,1
2482,Stimulus,presented,0
2483,Stimulus,presented,1
2490,Stimulus,presented,0
2491,Stimulus,presented,1
2499,Stimulus,presented,0
2499,Stimulus,presented,1
2507,Stimulus,presented,0
2508,Stimulus,presented,1
2515,Stimulus,presented,0
2516,Stimulus,presented,1
2523,Stimulus,presented,0
2524,Stimulus,presented,1
2532,Stimulus,presented,0
2533,Stimulus,presented,1
2540,Stimulus,presented,0
2541,Stimulus,presented,1
2548,Stimulus,presented,0
2549,Stimulus,presented,1
2557,Stimulus,presented,0
2558,Stimulus,presented,1
2565,Stimulus,presented,0
2566,Stimulus,presented,1
2574,Stimulus,presented,0
2574,Stimulus,presented,1
2582,Stimulus,presented,0
2583,Stimulus,presented,1
2590,Stimulus,presented,0
2591,Stimulus,presented,1
2598,Stimulus,presented,0
2599,Stimulus,presented,1
2607,Stimulus,presented,0
2608,Stimulus,presented,1
2615,Stimulus,presented,0
2616,Stimulus,presented,1
2623,Stimulus,presented,0
2624,Stimulus,presented,1
2631,Stimulus,presented,0
2632,Stimulus,presented,1
2640,Stimulus,presented,0
2641,Stimulus,presented,1
2648,Stimulus,presented,0
2649,Stimulus,presented,1
2657,Stimulus,presented,0
2658,Stimulus,presented,1
2665,Stimulus,presented,0
2666,Stimulus,presented,1
2674,Stimulus,presented,0
2674,Stimulus,presented,1
2682,Stimulus,presented,0
2683,Stimulus,presented,1
2690,Stimulus,presented,0
2691,Stimulus,presented,1
2699,Stimulus,presented,0
2699,Stimulus,presented,1
2707,Stimulus,presented,0
2708,Stimulus,presented,1
2715,Stimulus,presented,0
2716,Stimulus,presented,1
2724,Stimulus,presented,0
2724,Stimulus,presented,1
2731,Stimulus,presented,0
2732,Stimulus,presented,1
2740,Stimulus,presented,0
2741,Stimulus,presented,1
2748,Stimulus,presented,0
2749,Stimulus,presented,1
2757,Stimulus,presented,0
2758,Stimulus,presented,1
2765,Stimulus,presented,0
2766,Stimulus,presented,1
2774,Stimulus,presented,0
2775,Stimulus,presented,1
2782,Stimulus,presented,0
2783,Stimulus,presented,1
2790,Stimulus,presented,0
2791,Stimulus,presented,1
2799,Stimulus,presented,0
2799,Stimulus,presented,1
2807,Stimulus,presented,0
2808,Stimulus,presented,1
2815,Stimulus,presented,0
2816,Stimulus,presented,1
2824,Stimulus,presented,0
2824,Stimulus,presented,1
2832,Stimulus,presented,0
2833,Stimulus,presented,1
2840,Stimulus,presented,0
2841,Stimulus,presented,1
2849,Stimulus,presented,0
2849,Stimulus,presented,1
2857,Stimulus,presented,0
2858,Stimulus,presented,1
2865,Stimulus,presented,0
2866,Stimulus,presented,1
2874,Stimulus,presented,0
2874,Stimulus,presented,1
2882,Stimulus,presented,0
2883,Stimulus,presented,1
2890,Stimulus,presented,0
2891,Stimulus,presented,1
2898,Stimulus,presented,0
2899,Stimulus,presented,1
2907,Stimulus,presented,0
2908,Stimulus,presented,1
2915,Stimulus,presented,0
2916,Stimulus,presented,1
2923,Stimulus,presented,0
2924,Stimulus,presented,1
2932,Stimulus,presented,0
2933,Stimulus,presented,1
2940,Stimulus,presented,0
2941,Stimulus,presented,1
2949,Stimulus,presented,0
2949,Stimulus,presented,1
2957,Stimulus,presented,0
2958,Stimulus,presented,1
2965,Stimulus,presented,0
2966,Stimulus,presented,1
2973,Stimulus,presented,0
2974,Stimulus,presented,1
2982,Stimulus,presented,0
2983,Stimulus,presented,1
2990,Stimulus,presented,0
2991,Stimulus,presented,1
2998,Stimulus,presented,0
2999,Stimulus,presented,1
3007,Stimulus,presented,0
3008,Stimulus,presented,1
3015,Stimulus,presented,0
3016,Stimulus,presented,1
3023,Stimulus,presented,0
3024,Stimulus,presented,1
3031,Stimulus,presented,0
3032,Stimulus,presented,1
3043,Stimulus,presented,0
3044,Stimulus,presented,1
3048,Stimulus,presented,0
3049,Stimulus,presented,1
3057,Stimulus,presented,0
3057,Stimulus,presented,1
3065,Stimulus,presented,0
3066,Stimulus,presented,1
3073,Stimulus,presented,0
3074,Stimulus,presented,1
3082,Stimulus,presented,0
3083,Stimulus,presented,1
3090,Stimulus,presented,0
3091,Stimulus,presented,1
3098,Stimulus,presented,0
3099,Stimulus,presented,1
3106,Stimulus,presented,0
3107,Stimulus,presented,1
3115,Stimulus,presented,0
3116,Stimulus,presented,1
3123,Stimulus,presented,0
3124,Stimulus,presented,1
3132,Stimulus,presented,0
3133,Stimulus,presented,1
3140,Stimulus,presented,0
3141,Stimulus,presented,1
3149,Stimulus,presented,0
3149,Stimulus,presented,1
3157,Stimulus,presented,0
3158,Stimulus,presented,1
3165,Stimulus,presented,0
3166,Stimulus,presented,1
3173,Stimulus,presented,0
3174,Stimulus,presented,1
3182,Stimulus,presented,0
3183,Stimulus,presented,1
3190,Stimulus,presented,0
3191,Stimulus,presented,1
3199,Stimulus,presented,0
3199,Stimulus,presented,1
3207,Stimulus,presented,0
3208,Stimulus,presented,1
3215,Stimulus,presented,0
3216,Stimulus,presented,1
3223,Stimulus,presented,0
3224,Stimulus,presented,1
3232,Stimulus,presented,0
3233,Stimulus,presented,1
3240,Stimulus,presented,0
3241,Stimulus,presented,1
3248,Stimulus,presented,0
3249,Stimulus,presented,1
3257,Stimulus,presented,0
3258,Stimulus,presented,1
3265,Stimulus,presented,0
3265,Stimulus,presented,1
3274,Stimulus,presented,0
3275,Stimulus,presented,1
3282,Stimulus,presented,0
3283,Stimulus,presented,1
3290,Stimulus,presented,0
3291,Stimulus,presented,1
3298,Stimulus,presented,0
3299,Stimulus,presented,1
3307,Stimulus,presented,0
3308,Stimulus,presented,1
3315,Stimulus,presented,0
3316,Stimulus,presented,1
3323,Stimulus,presented,0
3324,Stimulus,presented,1
3332,Stimulus,presented,0
3332,Stimulus,presented,1
3340,Stimulus,presented,0
3341,Stimulus,presented,1
3349,Stimulus,presented,0
3349,Stimulus,presented,1
3357,Stimulus,presented,0
3358,Stimulus,presented,1
3365,Stimulus,presented,0
3366,Stimulus,presented,1
3373,Stimulus,presented,0
3374,Stimulus,presented,1
3382,Stimulus,presented,0
3383,Stimulus,presented,1
3390,Stimulus,presented,0
3391,Stimulus,presented,1
3398,Stimulus,presented,0
3399,Stimulus,presented,1
3407,Stimulus,presented,0
3408,Stimulus,presented,1
3415,Stimulus,presented,0
3416,Stimulus,presented,1
3424,Stimulus,presented,0
3425,Stimulus,presented,1
3432,Stimulus,presented,0
3433,Stimulus,presented,1
3440,Stimulus,presented,0
3441,Stimulus,presented,1
3448,Stimulus,presented,0
3449,Stimulus,presented,1
3457,Stimulus,presented,0
3458,Stimulus,presented,1
3465,Stimulus,presented,0
3466,Stimulus,presented,1
3473,Stimulus,presented,0
3474,Stimulus,presented,1
3482,Stimulus,presented,0
3483,Stimulus,presented,1
3490,Stimulus,presented,0
3491,Stimulus,presented,1
3499,Stimulus,presented,0
3500,Stimulus,presented,1
3507,Stimulus,presented,0
3508,Stimulus,presented,1
3515,Stimulus,presented,0
3516,Stimulus,presented,1
3523,Stimulus,presented,0
3524,Stimulus,presented,1
3532,Stimulus,presented,0
3533,Stimulus,presented,1
3540,Stimulus,presented,0
3541,Stimulus,presented,1
3548,Stimulus,presented,0
3548,Stimulus,presented,1
3557,Stimulus,presented,0
3558,Stimulus,presented,1
3565,Stimulus,presented,0
3566,Stimulus,presented,1
3574,Stimulus,presented,0
3574,Stimulus,presented,1
3582,Stimulus,presented,0
3583,Stimulus,presented,1
3590,Stimulus,presented,0
3590,Stimulus,presented,1
3599,Stimulus,presented,0
3599,Stimulus,presented,1
3607,Stimulus,presented,0
3608,Stimulus,presented,1
3615,Stimulus,presented,0
3616,Stimulus,presented,1
3623,Stimulus,presented,0
3624,Stimulus,presented,1
3632,Stimulus,presented,0
3633,Stimulus,presented,1
3639,Stimulus,presented,0
3640,Stimulus,presented,1
3649,Stimulus,presented,0
3650,Stimulus,presented,1
3657,Stimulus,presented,0
3657,Stimulus,presented,1
3665,Stimulus,presented,0
3666,Stimulus,presented,1
3673,Stimulus,presented,0
3674,Stimulus,presented,1
3682,Stimulus,presented,0
3683,Stimulus,presented,1
3690,Stimulus,presented,0
3691,Stimulus,presented,1
3698,Stimulus,presented,0
3699,Stimulus,presented,1
3707,Stimulus,presented,0
3708,Stimulus,presented,1
3715,Stimulus,presented,0
3716,Stimulus,presented,1
3723,Stimulus,presented,0
3724,Stimulus,presented,1
3732,Stimulus,presented,0
3733,Stimulus,presented,1
3740,Stimulus,presented,0
3741,Stimulus,presented,1
3749,Stimulus,presented,0
3749,Stimulus,presented,1
3757,Stimulus,presented,0
3758,Stimulus,presented,1
3764,Stimulus,presented,0
3765,Stimulus,presented,1
3774,Stimulus,presented,0
3774,Stimulus,presented,1
3782,Stimulus,presented,0
3783,Stimulus,presented,1
3790,Stimulus,presented,0
3791,Stimulus,presented,1
3798,Stimulus,presented,0
3799,Stimulus,presented,1
3807,Stimulus,presented,0
3807,Stimulus,presented,1
3815,Stimulus,presented,0
3816,Stimulus,presented,1
3824,Stimulus,presented,0
3825,Stimulus,presented,1
3832,Stimulus,presented,0
3833,Stimulus,presented,1
3840,Stimulus,presented,0
3841,Stimulus,presented,1
3848,Stimulus,presented,0
3849,Stimulus,presented,1
3857,Stimulus,presented,0
3858,Stimulus,presented,1
3865,Stimulus,presented,0
3866,Stimulus,presented,1
3874,Stimulus,presented,0
3875,Stimulus,presented,1
3882,Stimulus,presented,0
3883,Stimulus,presented,1
3890,Stimulus,presented,0
3891,Stimulus,presented,1
3899,Stimulus,presented,0
3899,Stimulus,presented,1
3907,Stimulus,presented,0
3908,Stimulus,presented,1
3915,Stimulus,presented,0
3916,Stimulus,presented,1
3923,Stimulus,presented,0
3924,Stimulus,presented,1
3932,Stimulus,presented,0
3933,Stimulus,presented,1
3940,Stimulus,presented,0
3941,Stimulus,presented,1
3949,Stimulus,presented,0
3949,Stimulus,presented,1
3957,Stimulus,presented,0
3958,Stimulus,presented,1
3965,Stimulus,presented,0
3966,Stimulus,presented,1
3973,Stimulus,presented,0
3974,Stimulus,presented,1
3982,Stimulus,presented,0
3983,Stimulus,presented,1
3990,Stimulus,presented,0
3991,Stimulus,presented,1
3999,Stimulus,presented,0
3999,Stimulus,presented,1
4007,Stimulus,presented,0
4008,Stimulus,presented,1
4015,Stimulus,presented,0
4016,Stimulus,presented,1
4023,Stimulus,presented,0
4024,Stimulus,presented,1
4032,Stimulus,presented,0
4033,Stimulus,presented,1
4040,Stimulus,presented,0
4041,Stimulus,presented,1
4049,Stimulus,presented,0
4049,Stimulus,presented,1
4057,Stimulus,presented,0
4058,Stimulus,presented,1
4067,Stimulus,presented,0
4068,Stimulus,presented,1
4072,Stimulus,presented,0
4073,Stimulus,presented,1
4081,Stimulus,presented,0
4081,Stimulus,presented,1
4089,Stimulus,presented,0
4090,Stimulus,presented,1
4097,Stimulus,presented,0
4098,Stimulus,presented,1
4106,Stimulus,presented,0
4106,Stimulus,presented,1
4115,Stimulus,presented,0
4116,Stimulus,presented,1
4123,Stimulus,presented,0
4124,Stimulus,presented,1
4132,Stimulus,presented,0
4133,Stimulus,presented,1
4140,Stimulus,presented,0
4140,Stimulus,presented,1
4147,Stimulus,presented,0
4148,Stimulus,presented,1
4156,Stimulus,presented,0
4156,Stimulus,presented,1
4165,Stimulus,presented,0
4166,Stimulus,presented,1
4173,Stimulus,presented,0
4174,Stimulus,presented,1
4182,Stimulus,presented,0
4183,Stimulus,presented,1
4190,Stimulus,presented,0
4191,Stimulus,presented,1
4198,Stimulus,presented,0
4199,Stimulus,presented,1
4207,Stimulus,presented,0
4208,Stimulus,presented,1
4215,Stimulus,presented,0
4216,Stimulus,presented,1
4224,Stimulus,presented,0
4224,Stimulus,presented,1
4232,Stimulus,presented,0
4233,Stimulus,presented,1
4240,Stimulus,presented,0
4241,Stimulus,presented,1
4248,Stimulus,presented,0
4249,Stimulus,presented,1
4256,Stimulus,presented,0
4257,Stimulus,presented,1
4265,Stimulus,presented,0
4266,Stimulus,presented,1
4274,Stimulus,presented,0
4274,Stimulus,presented,1
4282,Stimulus,presented,0
4283,Stimulus,presented,1
4290,Stimulus,presented,0
4291,Stimulus,presented,1
4299,Stimulus,presented,0
4300,Stimulus,presented,1
4305,Stimulus,presented,0
4306,Stimulus,presented,1
4315,Stimulus,presented,0
4315,Stimulus,presented,1
4324,Stimulus,presented,0
4325,Stimulus,presented,1
4332,Stimulus,presented,0
4333,Stimulus,presented,1
4340,Stimulus,presented,0
4341,Stimulus,presented,1
4348,Stimulus,presented,0
4348,Stimulus,presented,1
4357,Stimulus,presented,0
4358,Stimulus,presented,1
4365,Stimulus,presented,0
4366,Stimulus,presented,1
4374,Stimulus,presented,0
4374,Stimulus,presented,1
4382,Stimulus,presented,0
4382,Stimulus,presented,1
4390,Stimulus,presented,0
4390,Stimulus,presented,1
4399,Stimulus,presented,0
4399,Stimulus,presented,1
4407,Stimulus,presented,0
4408,Stimulus,presented,1
4415,Stimulus,presented,0
4416,Stimulus,presented,1
4423,Stimulus,presented,0
4424,Stimulus,presented,1
4432,Stimulus,presented,0
4433,Stimulus,presented,1
4440,Stimulus,presented,0
4441,Stimulus,presented,1
4448,Stimulus,presented,0
4449,Stimulus,presented,1
4457,Stimulus,presented,0
4458,Stimulus,presented,1
4465,Stimulus,presented,0
4466,Stimulus,presented,1
4474,Stimulus,presented,0
4474,Stimulus,presented,1
4482,Stimulus,presented,0
4483,Stimulus,presented,1
4490,Stimulus,presented,0
4491,Stimulus,presented,1
4499,Stimulus,presented,0
4499,Stimulus,presented,1
4507,Stimulus,presented,0
4508,Stimulus,presented,1
4515,Stimulus,presented,0
4516,Stimulus,presented,1
4523,Stimulus,presented,0
4524,Stimulus,presented,1
4532,Stimulus,presented,0
4533,Stimulus,presented,1
4540,Stimulus,presented,0
4541,Stimulus,presented,1
4548,Stimulus,presented,0
4549,Stimulus,presented,1
4557,Stimulus,presented,0
4558,Stimulus,presented,1
4565,Stimulus,presented,0
4567,Stimulus,presented,1
4574,Stimulus,presented,0
4575,Stimulus,presented,1
4582,Stimulus,presented,0
4583,Stimulus,presented,1
4590,Stimulus,presented,0
4591,Stimulus,presented,1
4599,Stimulus,presented,0
4599,Stimulus,presented,1
4606,Stimulus,presented,0
4607,Stimulus,presented,1
4615,Stimulus,presented,0
4616,Stimulus,presented,1
4623,Stimulus,presented,0
4624,Stimulus,presented,1
4631,Stimulus,presented,0
4632,Stimulus,presented,1
4640,Stimulus,presented,0
4641,Stimulus,presented,1
4648,Stimulus,presented,0
4648,Stimulus,presented,1
4657,Stimulus,presented,0
4657,Stimulus,presented,1
4665,Stimulus,presented,0
4666,Stimulus,presented,1
4673,Stimulus,presented,0
4674,Stimulus,presented,1
4682,Stimulus,presented,0
4683,Stimulus,presented,1
4690,Stimulus,presented,0
4691,Stimulus,presented,1
4699,Stimulus,presented,0
4699,Stimulus,presented,1
4707,Stimulus,presented,0
4708,Stimulus,presented,1
4715,Stimulus,presented,0
4716,Stimulus,presented,1
4723,Stimulus,presented,0
4724,Stimulus,presented,1
4732,Stimulus,presented,0
4733,Stimulus,presented,1
4740,Stimulus,presented,0
4741,Stimulus,presented,1
4748,Stimulus,presented,0
4749,Stimulus,presented,1
4756,Stimulus,presented,0
4757,Stimulus,presented,1
4764,Stimulus,presented,0
4765,Stimulus,presented,1
4774,Stimulus,presented,0
4774,Stimulus,presented,1
4782,Stimulus,presented,0
4783,Stimulus,presented,1
4790,Stimulus,presented,0
4791,Stimulus,presented,1
4798,Stimulus,presented,0
4799,Stimulus,presented,1
4807,Stimulus,presented,0
4808,Stimulus,presented,1
4815,Stimulus,presented,0
4816,Stimulus,presented,1
4824,Stimulus,presented,0
4825,Stimulus,presented,1
4832,Stimulus,presented,0
4833,Stimulus,presented,1
4840,Stimulus,presented,0
4841,Stimulus,presented,1
4848,Stimulus,presented,0
4849,Stimulus,presented,1
4857,Stimulus,presented,0
4858,Stimulus,presented,1
4865,Stimulus,presented,0
4865,Stimulus,presented,1
4874,Stimulus,presented,0
4874,Stimulus,presented,1
4882,Stimulus,presented,0
4883,Stimulus,presented,1
4890,Stimulus,presented,0
4891,Stimulus,presented,1
4898,Stimulus,presented,0
4899,Stimulus,presented,1
4907,Stimulus,presented,0
5907,Experiment,ended
