#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 17:00:47
#sha1: ef4d31
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
997,design,log,
#design: #exp: Rectangles 200
#design: block_cnt,block_id,trial_cnt,trial_id
997,design,logged,
997,Experiment,started
997,Stimulus,presented,0
1001,Stimulus,presented,1
2001,Stimulus,presented,1
2009,Stimulus,presented,0
2009,Stimulus,presented,1
2025,Stimulus,presented,0
2025,Stimulus,presented,1
2034,Stimulus,presented,0
2034,Stimulus,presented,1
2042,Stimulus,presented,0
2042,Stimulus,presented,1
2050,Stimulus,presented,0
2050,Stimulus,presented,1
2059,Stimulus,presented,0
2059,Stimulus,presented,1
2067,Stimulus,presented,0
2067,Stimulus,presented,1
2075,Stimulus,presented,0
2076,Stimulus,presented,1
2084,Stimulus,presented,0
2084,Stimulus,presented,1
2092,Stimulus,presented,0
2092,Stimulus,presented,1
2100,Stimulus,presented,0
2100,Stimulus,presented,1
2109,Stimulus,presented,0
2109,Stimulus,presented,1
2117,Stimulus,presented,0
2117,Stimulus,presented,1
2125,Stimulus,presented,0
2126,Stimulus,presented,1
2134,Stimulus,presented,0
2134,Stimulus,presented,1
2142,Stimulus,presented,0
2142,Stimulus,presented,1
2150,Stimulus,presented,0
2151,Stimulus,presented,1
2159,Stimulus,presented,0
2159,Stimulus,presented,1
2167,Stimulus,presented,0
2167,Stimulus,presented,1
2175,Stimulus,presented,0
2176,Stimulus,presented,1
2184,Stimulus,presented,0
2184,Stimulus,presented,1
2192,Stimulus,presented,0
2192,Stimulus,presented,1
2200,Stimulus,presented,0
2201,Stimulus,presented,1
2209,Stimulus,presented,0
2209,Stimulus,presented,1
2217,Stimulus,presented,0
2218,Stimulus,presented,1
2226,Stimulus,presented,0
2227,Stimulus,presented,1
2234,Stimulus,presented,0
2234,Stimulus,presented,1
2245,Stimulus,presented,0
2246,Stimulus,presented,1
2250,Stimulus,presented,0
2251,Stimulus,presented,1
2259,Stimulus,presented,0
2260,Stimulus,presented,1
2267,Stimulus,presented,0
2268,Stimulus,presented,1
2276,Stimulus,presented,0
2276,Stimulus,presented,1
2284,Stimulus,presented,0
2284,Stimulus,presented,1
2292,Stimulus,presented,0
2292,Stimulus,presented,1
2300,Stimulus,presented,0
2301,Stimulus,presented,1
2309,Stimulus,presented,0
2309,Stimulus,presented,1
2317,Stimulus,presented,0
2317,Stimulus,presented,1
2327,Stimulus,presented,0
2328,Stimulus,presented,1
2334,Stimulus,presented,0
2335,Stimulus,presented,1
2342,Stimulus,presented,0
2343,Stimulus,presented,1
2351,Stimulus,presented,0
2352,Stimulus,presented,1
2360,Stimulus,presented,0
2361,Stimulus,presented,1
2368,Stimulus,presented,0
2369,Stimulus,presented,1
2376,Stimulus,presented,0
2377,Stimulus,presented,1
2385,Stimulus,presented,0
2386,Stimulus,presented,1
2393,Stimulus,presented,0
2394,Stimulus,presented,1
2402,Stimulus,presented,0
2402,Stimulus,presented,1
2409,Stimulus,presented,0
2410,Stimulus,presented,1
2418,Stimulus,presented,0
2418,Stimulus,presented,1
2426,Stimulus,presented,0
2427,Stimulus,presented,1
2434,Stimulus,presented,0
2435,Stimulus,presented,1
2443,Stimulus,presented,0
2443,Stimulus,presented,1
2450,Stimulus,presented,0
2451,Stimulus,presented,1
2458,Stimulus,presented,0
2459,Stimulus,presented,1
2468,Stimulus,presented,0
2469,Stimulus,presented,1
2476,Stimulus,presented,0
2477,Stimulus,presented,1
2485,Stimulus,presented,0
2486,Stimulus,presented,1
2493,Stimulus,presented,0
2494,Stimulus,presented,1
2501,Stimulus,presented,0
2502,Stimulus,presented,1
2510,Stimulus,presented,0
2511,Stimulus,presented,1
2518,Stimulus,presented,0
2519,Stimulus,presented,1
2526,Stimulus,presented,0
2527,Stimulus,presented,1
2535,Stimulus,presented,0
2535,Stimulus,presented,1
2543,Stimulus,presented,0
2544,Stimulus,presented,1
2551,Stimulus,presented,0
2552,Stimulus,presented,1
2559,Stimulus,presented,0
2560,Stimulus,presented,1
2568,Stimulus,presented,0
2569,Stimulus,presented,1
2577,Stimulus,presented,0
2577,Stimulus,presented,1
2585,Stimulus,presented,0
2586,Stimulus,presented,1
2593,Stimulus,presented,0
2594,Stimulus,presented,1
2601,Stimulus,presented,0
2602,Stimulus,presented,1
2610,Stimulus,presented,0
2611,Stimulus,presented,1
2618,Stimulus,presented,0
2619,Stimulus,presented,1
2627,Stimulus,presented,0
2627,Stimulus,presented,1
2635,Stimulus,presented,0
2636,Stimulus,presented,1
2643,Stimulus,presented,0
2644,Stimulus,presented,1
2651,Stimulus,presented,0
2652,Stimulus,presented,1
2659,Stimulus,presented,0
2660,Stimulus,presented,1
2668,Stimulus,presented,0
2669,Stimulus,presented,1
2677,Stimulus,presented,0
2678,Stimulus,presented,1
2685,Stimulus,presented,0
2686,Stimulus,presented,1
2693,Stimulus,presented,0
2694,Stimulus,presented,1
2702,Stimulus,presented,0
2702,Stimulus,presented,1
2710,Stimulus,presented,0
2711,Stimulus,presented,1
2718,Stimulus,presented,0
2719,Stimulus,presented,1
2726,Stimulus,presented,0
2727,Stimulus,presented,1
2735,Stimulus,presented,0
2736,Stimulus,presented,1
2743,Stimulus,presented,0
2744,Stimulus,presented,1
2752,Stimulus,presented,0
2753,Stimulus,presented,1
2759,Stimulus,presented,0
2760,Stimulus,presented,1
2768,Stimulus,presented,0
2769,Stimulus,presented,1
2776,Stimulus,presented,0
2777,Stimulus,presented,1
2784,Stimulus,presented,0
2785,Stimulus,presented,1
2793,Stimulus,presented,0
2794,Stimulus,presented,1
2801,Stimulus,presented,0
2802,Stimulus,presented,1
2810,Stimulus,presented,0
2810,Stimulus,presented,1
2818,Stimulus,presented,0
2819,Stimulus,presented,1
2827,Stimulus,presented,0
2827,Stimulus,presented,1
2835,Stimulus,presented,0
2836,Stimulus,presented,1
2843,Stimulus,presented,0
2844,Stimulus,presented,1
2851,Stimulus,presented,0
2852,Stimulus,presented,1
2859,Stimulus,presented,0
2860,Stimulus,presented,1
2868,Stimulus,presented,0
2868,Stimulus,presented,1
2875,Stimulus,presented,0
2876,Stimulus,presented,1
2885,Stimulus,presented,0
2886,Stimulus,presented,1
2893,Stimulus,presented,0
2894,Stimulus,presented,1
2901,Stimulus,presented,0
2902,Stimulus,presented,1
2909,Stimulus,presented,0
2910,Stimulus,presented,1
2918,Stimulus,presented,0
2918,Stimulus,presented,1
2925,Stimulus,presented,0
2926,Stimulus,presented,1
2934,Stimulus,presented,0
2934,Stimulus,presented,1
2941,Stimulus,presented,0
2942,Stimulus,presented,1
2952,Stimulus,presented,0
2953,Stimulus,presented,1
2960,Stimulus,presented,0
2961,Stimulus,presented,1
2968,Stimulus,presented,0
2969,Stimulus,presented,1
2976,Stimulus,presented,0
2977,Stimulus,presented,1
2985,Stimulus,presented,0
2985,Stimulus,presented,1
2993,Stimulus,presented,0
2994,Stimulus,presented,1
3001,Stimulus,presented,0
3002,Stimulus,presented,1
3010,Stimulus,presented,0
3011,Stimulus,presented,1
3018,Stimulus,presented,0
3019,Stimulus,presented,1
3026,Stimulus,presented,0
3027,Stimulus,presented,1
3035,Stimulus,presented,0
3036,Stimulus,presented,1
3042,Stimulus,presented,0
3043,Stimulus,presented,1
3051,Stimulus,presented,0
3052,Stimulus,presented,1
3059,Stimulus,presented,0
3060,Stimulus,presented,1
3067,Stimulus,presented,0
3068,Stimulus,presented,1
3076,Stimulus,presented,0
3077,Stimulus,presented,1
3085,Stimulus,presented,0
3085,Stimulus,presented,1
3093,Stimulus,presented,0
3094,Stimulus,presented,1
3101,Stimulus,presented,0
3102,Stimulus,presented,1
3109,Stimulus,presented,0
3110,Stimulus,presented,1
3118,Stimulus,presented,0
3119,Stimulus,presented,1
3126,Stimulus,presented,0
3127,Stimulus,presented,1
3135,Stimulus,presented,0
3135,Stimulus,presented,1
3143,Stimulus,presented,0
3144,Stimulus,presented,1
3151,Stimulus,presented,0
3152,Stimulus,presented,1
3160,Stimulus,presented,0
3161,Stimulus,presented,1
3168,Stimulus,presented,0
3169,Stimulus,presented,1
3176,Stimulus,presented,0
3177,Stimulus,presented,1
3185,Stimulus,presented,0
3186,Stimulus,presented,1
3193,Stimulus,presented,0
3194,Stimulus,presented,1
3202,Stimulus,presented,0
3202,Stimulus,presented,1
3210,Stimulus,presented,0
3211,Stimulus,presented,1
3218,Stimulus,presented,0
3219,Stimulus,presented,1
3226,Stimulus,presented,0
3227,Stimulus,presented,1
3235,Stimulus,presented,0
3236,Stimulus,presented,1
3243,Stimulus,presented,0
3244,Stimulus,presented,1
3252,Stimulus,presented,0
3252,Stimulus,presented,1
3260,Stimulus,presented,0
3261,Stimulus,presented,1
3268,Stimulus,presented,0
3269,Stimulus,presented,1
3276,Stimulus,presented,0
3277,Stimulus,presented,1
3284,Stimulus,presented,0
3285,Stimulus,presented,1
3292,Stimulus,presented,0
3293,Stimulus,presented,1
3302,Stimulus,presented,0
3302,Stimulus,presented,1
3310,Stimulus,presented,0
3310,Stimulus,presented,1
3318,Stimulus,presented,0
3319,Stimulus,presented,1
3326,Stimulus,presented,0
3327,Stimulus,presented,1
3335,Stimulus,presented,0
3336,Stimulus,presented,1
3342,Stimulus,presented,0
3343,Stimulus,presented,1
3352,Stimulus,presented,0
3352,Stimulus,presented,1
3360,Stimulus,presented,0
3361,Stimulus,presented,1
3368,Stimulus,presented,0
3369,Stimulus,presented,1
3376,Stimulus,presented,0
3377,Stimulus,presented,1
3385,Stimulus,presented,0
3386,Stimulus,presented,1
3393,Stimulus,presented,0
3394,Stimulus,presented,1
3401,Stimulus,presented,0
3402,Stimulus,presented,1
3410,Stimulus,presented,0
3411,Stimulus,presented,1
3418,Stimulus,presented,0
3419,Stimulus,presented,1
3426,Stimulus,presented,0
3427,Stimulus,presented,1
3435,Stimulus,presented,0
3436,Stimulus,presented,1
3443,Stimulus,presented,0
3444,Stimulus,presented,1
3452,Stimulus,presented,0
3452,Stimulus,presented,1
3460,Stimulus,presented,0
3461,Stimulus,presented,1
3468,Stimulus,presented,0
3529,Stimulus,presented,1
3534,Stimulus,presented,0
3534,Stimulus,presented,1
3542,Stimulus,presented,0
3543,Stimulus,presented,1
3551,Stimulus,presented,0
3551,Stimulus,presented,1
3562,Stimulus,presented,0
3562,Stimulus,presented,1
3567,Stimulus,presented,0
3567,Stimulus,presented,1
3575,Stimulus,presented,0
3576,Stimulus,presented,1
3584,Stimulus,presented,0
3584,Stimulus,presented,1
3592,Stimulus,presented,0
3592,Stimulus,presented,1
3600,Stimulus,presented,0
3601,Stimulus,presented,1
3609,Stimulus,presented,0
3609,Stimulus,presented,1
3617,Stimulus,presented,0
3617,Stimulus,presented,1
3625,Stimulus,presented,0
3626,Stimulus,presented,1
3634,Stimulus,presented,0
3634,Stimulus,presented,1
3642,Stimulus,presented,0
3642,Stimulus,presented,1
3650,Stimulus,presented,0
3650,Stimulus,presented,1
3659,Stimulus,presented,0
3659,Stimulus,presented,1
3666,Stimulus,presented,0
3666,Stimulus,presented,1
3675,Stimulus,presented,0
3676,Stimulus,presented,1
3684,Stimulus,presented,0
3684,Stimulus,presented,1
3692,Stimulus,presented,0
3692,Stimulus,presented,1
3700,Stimulus,presented,0
3701,Stimulus,presented,1
3708,Stimulus,presented,0
3709,Stimulus,presented,1
3717,Stimulus,presented,0
3718,Stimulus,presented,1
3726,Stimulus,presented,0
3727,Stimulus,presented,1
3734,Stimulus,presented,0
3734,Stimulus,presented,1
3742,Stimulus,presented,0
3742,Stimulus,presented,1
3750,Stimulus,presented,0
3751,Stimulus,presented,1
3760,Stimulus,presented,0
3761,Stimulus,presented,1
3768,Stimulus,presented,0
3769,Stimulus,presented,1
3776,Stimulus,presented,0
3777,Stimulus,presented,1
3784,Stimulus,presented,0
3785,Stimulus,presented,1
3793,Stimulus,presented,0
3794,Stimulus,presented,1
3802,Stimulus,presented,0
3802,Stimulus,presented,1
3809,Stimulus,presented,0
3810,Stimulus,presented,1
3818,Stimulus,presented,0
3819,Stimulus,presented,1
3826,Stimulus,presented,0
3827,Stimulus,presented,1
3835,Stimulus,presented,0
3836,Stimulus,presented,1
3843,Stimulus,presented,0
3844,Stimulus,presented,1
3852,Stimulus,presented,0
3852,Stimulus,presented,1
3860,Stimulus,presented,0
3861,Stimulus,presented,1
3867,Stimulus,presented,0
3868,Stimulus,presented,1
3877,Stimulus,presented,0
3878,Stimulus,presented,1
3885,Stimulus,presented,0
3886,Stimulus,presented,1
3893,Stimulus,presented,0
3894,Stimulus,presented,1
3901,Stimulus,presented,0
3902,Stimulus,presented,1
3910,Stimulus,presented,0
3911,Stimulus,presented,1
3918,Stimulus,presented,0
3919,Stimulus,presented,1
3926,Stimulus,presented,0
3927,Stimulus,presented,1
3935,Stimulus,presented,0
3936,Stimulus,presented,1
3943,Stimulus,presented,0
3944,Stimulus,presented,1
3952,Stimulus,presented,0
3952,Stimulus,presented,1
3960,Stimulus,presented,0
3960,Stimulus,presented,1
3968,Stimulus,presented,0
3968,Stimulus,presented,1
3976,Stimulus,presented,0
3977,Stimulus,presented,1
3985,Stimulus,presented,0
3986,Stimulus,presented,1
3993,Stimulus,presented,0
3994,Stimulus,presented,1
4001,Stimulus,presented,0
4002,Stimulus,presented,1
4010,Stimulus,presented,0
4011,Stimulus,presented,1
4018,Stimulus,presented,0
4019,Stimulus,presented,1
4026,Stimulus,presented,0
4027,Stimulus,presented,1
4035,Stimulus,presented,0
4036,Stimulus,presented,1
4043,Stimulus,presented,0
4044,Stimulus,presented,1
4051,Stimulus,presented,0
4052,Stimulus,presented,1
4062,Stimulus,presented,0
4063,Stimulus,presented,1
4068,Stimulus,presented,0
4068,Stimulus,presented,1
4076,Stimulus,presented,0
4077,Stimulus,presented,1
4085,Stimulus,presented,0
4085,Stimulus,presented,1
4093,Stimulus,presented,0
4094,Stimulus,presented,1
4101,Stimulus,presented,0
4102,Stimulus,presented,1
4110,Stimulus,presented,0
4110,Stimulus,presented,1
4118,Stimulus,presented,0
4119,Stimulus,presented,1
4126,Stimulus,presented,0
4127,Stimulus,presented,1
4135,Stimulus,presented,0
4135,Stimulus,presented,1
4143,Stimulus,presented,0
4144,Stimulus,presented,1
4151,Stimulus,presented,0
4152,Stimulus,presented,1
4160,Stimulus,presented,0
4161,Stimulus,presented,1
4168,Stimulus,presented,0
4169,Stimulus,presented,1
4176,Stimulus,presented,0
4177,Stimulus,presented,1
4185,Stimulus,presented,0
4186,Stimulus,presented,1
4193,Stimulus,presented,0
4194,Stimulus,presented,1
4201,Stimulus,presented,0
4202,Stimulus,presented,1
4210,Stimulus,presented,0
4211,Stimulus,presented,1
4218,Stimulus,presented,0
4219,Stimulus,presented,1
4226,Stimulus,presented,0
4227,Stimulus,presented,1
4235,Stimulus,presented,0
4235,Stimulus,presented,1
4242,Stimulus,presented,0
4243,Stimulus,presented,1
4251,Stimulus,presented,0
4252,Stimulus,presented,1
4260,Stimulus,presented,0
4261,Stimulus,presented,1
4268,Stimulus,presented,0
4269,Stimulus,presented,1
4276,Stimulus,presented,0
4277,Stimulus,presented,1
4284,Stimulus,presented,0
4285,Stimulus,presented,1
4293,Stimulus,presented,0
4294,Stimulus,presented,1
4301,Stimulus,presented,0
4302,Stimulus,presented,1
4310,Stimulus,presented,0
4311,Stimulus,presented,1
4317,Stimulus,presented,0
4318,Stimulus,presented,1
4327,Stimulus,presented,0
4327,Stimulus,presented,1
4335,Stimulus,presented,0
4336,Stimulus,presented,1
4343,Stimulus,presented,0
4344,Stimulus,presented,1
4352,Stimulus,presented,0
4352,Stimulus,presented,1
4360,Stimulus,presented,0
4360,Stimulus,presented,1
4368,Stimulus,presented,0
4369,Stimulus,presented,1
4376,Stimulus,presented,0
4377,Stimulus,presented,1
4385,Stimulus,presented,0
4386,Stimulus,presented,1
4392,Stimulus,presented,0
4393,Stimulus,presented,1
4402,Stimulus,presented,0
4402,Stimulus,presented,1
4410,Stimulus,presented,0
4411,Stimulus,presented,1
4418,Stimulus,presented,0
4418,Stimulus,presented,1
4426,Stimulus,presented,0
4427,Stimulus,presented,1
4435,Stimulus,presented,0
4436,Stimulus,presented,1
4443,Stimulus,presented,0
4444,Stimulus,presented,1
4451,Stimulus,presented,0
4452,Stimulus,presented,1
4460,Stimulus,presented,0
4460,Stimulus,presented,1
4467,Stimulus,presented,0
4468,Stimulus,presented,1
4475,Stimulus,presented,0
4476,Stimulus,presented,1
4485,Stimulus,presented,0
4486,Stimulus,presented,1
4493,Stimulus,presented,0
4494,Stimulus,presented,1
4501,Stimulus,presented,0
4502,Stimulus,presented,1
4510,Stimulus,presented,0
4511,Stimulus,presented,1
4517,Stimulus,presented,0
4518,Stimulus,presented,1
4526,Stimulus,presented,0
4527,Stimulus,presented,1
4534,Stimulus,presented,0
4535,Stimulus,presented,1
4543,Stimulus,presented,0
4544,Stimulus,presented,1
4551,Stimulus,presented,0
4552,Stimulus,presented,1
4560,Stimulus,presented,0
4561,Stimulus,presented,1
4568,Stimulus,presented,0
4569,Stimulus,presented,1
4576,Stimulus,presented,0
4577,Stimulus,presented,1
4584,Stimulus,presented,0
4585,Stimulus,presented,1
4592,Stimulus,presented,0
4593,Stimulus,presented,1
4601,Stimulus,presented,0
4602,Stimulus,presented,1
4609,Stimulus,presented,0
4610,Stimulus,presented,1
4618,Stimulus,presented,0
4619,Stimulus,presented,1
4625,Stimulus,presented,0
4626,Stimulus,presented,1
4635,Stimulus,presented,0
4636,Stimulus,presented,1
4643,Stimulus,presented,0
4644,Stimulus,presented,1
4651,Stimulus,presented,0
4652,Stimulus,presented,1
4660,Stimulus,presented,0
4661,Stimulus,presented,1
4668,Stimulus,presented,0
4669,Stimulus,presented,1
4676,Stimulus,presented,0
4677,Stimulus,presented,1
4684,Stimulus,presented,0
4685,Stimulus,presented,1
4693,Stimulus,presented,0
4694,Stimulus,presented,1
4701,Stimulus,presented,0
4702,Stimulus,presented,1
4710,Stimulus,presented,0
4711,Stimulus,presented,1
4718,Stimulus,presented,0
4719,Stimulus,presented,1
4726,Stimulus,presented,0
4727,Stimulus,presented,1
4735,Stimulus,presented,0
4736,Stimulus,presented,1
4742,Stimulus,presented,0
4743,Stimulus,presented,1
4752,Stimulus,presented,0
4753,Stimulus,presented,1
4760,Stimulus,presented,0
4761,Stimulus,presented,1
4767,Stimulus,presented,0
4768,Stimulus,presented,1
4776,Stimulus,presented,0
4777,Stimulus,presented,1
4785,Stimulus,presented,0
4786,Stimulus,presented,1
4793,Stimulus,presented,0
4794,Stimulus,presented,1
4802,Stimulus,presented,0
4803,Stimulus,presented,1
4810,Stimulus,presented,0
4811,Stimulus,presented,1
4818,Stimulus,presented,0
4819,Stimulus,presented,1
4826,Stimulus,presented,0
4827,Stimulus,presented,1
4834,Stimulus,presented,0
4835,Stimulus,presented,1
4844,Stimulus,presented,0
4844,Stimulus,presented,1
4851,Stimulus,presented,0
4852,Stimulus,presented,1
4860,Stimulus,presented,0
4861,Stimulus,presented,1
4868,Stimulus,presented,0
4869,Stimulus,presented,1
4875,Stimulus,presented,0
4875,Stimulus,presented,1
4886,Stimulus,presented,0
4887,Stimulus,presented,1
4891,Stimulus,presented,0
4892,Stimulus,presented,1
4902,Stimulus,presented,0
4902,Stimulus,presented,1
4909,Stimulus,presented,0
4910,Stimulus,presented,1
4918,Stimulus,presented,0
4919,Stimulus,presented,1
4926,Stimulus,presented,0
4926,Stimulus,presented,1
4935,Stimulus,presented,0
4935,Stimulus,presented,1
4942,Stimulus,presented,0
4943,Stimulus,presented,1
4951,Stimulus,presented,0
4952,Stimulus,presented,1
4959,Stimulus,presented,0
4959,Stimulus,presented,1
4967,Stimulus,presented,0
4967,Stimulus,presented,1
4975,Stimulus,presented,0
4976,Stimulus,presented,1
4985,Stimulus,presented,0
5985,Experiment,ended
