#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 16:36:54
#sha1: 68ea19
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
2073,design,log,
#design: #exp: Rectangles 200
#design: block_cnt,block_id,trial_cnt,trial_id
2073,design,logged,
2073,Experiment,started
2074,Stimulus,presented,0
2080,Stimulus,presented,1
2087,Stimulus,presented,1
2095,Stimulus,presented,1
2103,Stimulus,presented,1
2113,Stimulus,presented,1
2119,Stimulus,presented,1
2128,Stimulus,presented,1
2136,Stimulus,presented,1
2144,Stimulus,presented,1
2153,Stimulus,presented,1
2161,Stimulus,presented,1
2169,Stimulus,presented,1
2178,Stimulus,presented,1
2186,Stimulus,presented,1
2195,Stimulus,presented,1
2203,Stimulus,presented,1
2211,Stimulus,presented,1
2220,Stimulus,presented,1
2228,Stimulus,presented,1
2236,Stimulus,presented,1
2245,Stimulus,presented,1
2253,Stimulus,presented,1
2261,Stimulus,presented,1
2270,Stimulus,presented,1
2278,Stimulus,presented,1
2286,Stimulus,presented,1
2296,Stimulus,presented,1
2305,Stimulus,presented,1
2311,Stimulus,presented,1
2321,Stimulus,presented,1
2329,Stimulus,presented,1
2338,Stimulus,presented,1
2345,Stimulus,presented,1
2355,Stimulus,presented,1
2363,Stimulus,presented,1
2371,Stimulus,presented,1
2378,Stimulus,presented,1
2388,Stimulus,presented,1
2396,Stimulus,presented,1
2405,Stimulus,presented,1
2411,Stimulus,presented,1
2420,Stimulus,presented,1
2429,Stimulus,presented,1
2436,Stimulus,presented,1
2446,Stimulus,presented,1
2454,Stimulus,presented,1
2462,Stimulus,presented,1
2470,Stimulus,presented,1
2479,Stimulus,presented,1
2488,Stimulus,presented,1
2496,Stimulus,presented,1
2504,Stimulus,presented,1
2513,Stimulus,presented,1
2521,Stimulus,presented,1
2529,Stimulus,presented,1
2537,Stimulus,presented,1
2546,Stimulus,presented,1
2554,Stimulus,presented,1
2563,Stimulus,presented,1
2571,Stimulus,presented,1
2579,Stimulus,presented,1
2587,Stimulus,presented,1
2595,Stimulus,presented,1
2604,Stimulus,presented,1
2612,Stimulus,presented,1
2620,Stimulus,presented,1
2629,Stimulus,presented,1
2637,Stimulus,presented,1
2646,Stimulus,presented,1
2654,Stimulus,presented,1
2662,Stimulus,presented,1
2671,Stimulus,presented,1
2679,Stimulus,presented,1
2688,Stimulus,presented,1
2695,Stimulus,presented,1
2704,Stimulus,presented,1
2712,Stimulus,presented,1
2721,Stimulus,presented,1
2729,Stimulus,presented,1
2738,Stimulus,presented,1
2745,Stimulus,presented,1
2754,Stimulus,presented,1
2763,Stimulus,presented,1
2771,Stimulus,presented,1
2779,Stimulus,presented,1
2788,Stimulus,presented,1
2795,Stimulus,presented,1
2804,Stimulus,presented,1
2813,Stimulus,presented,1
2821,Stimulus,presented,1
2829,Stimulus,presented,1
2838,Stimulus,presented,1
2846,Stimulus,presented,1
2854,Stimulus,presented,1
2862,Stimulus,presented,1
2871,Stimulus,presented,1
2879,Stimulus,presented,1
2888,Stimulus,presented,1
2896,Stimulus,presented,1
2904,Stimulus,presented,1
2913,Stimulus,presented,1
3845,Keyboard,received,32,wait
3846,Experiment,ended
