#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 16:59:48
#sha1: 8c4747
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1006,design,log,
#design: #exp: Rectangles 200
#design: block_cnt,block_id,trial_cnt,trial_id
1006,design,logged,
1006,Experiment,started
1007,Stimulus,presented,0
1015,Stimulus,presented,1
2015,Stimulus,presented,1
2023,Stimulus,presented,0
2024,Stimulus,presented,1
2040,Stimulus,presented,0
2041,Stimulus,presented,1
2046,Stimulus,presented,0
2046,Stimulus,presented,1
2053,Stimulus,presented,0
2053,Stimulus,presented,1
2061,Stimulus,presented,0
2061,Stimulus,presented,1
2069,Stimulus,presented,0
2069,Stimulus,presented,1
2077,Stimulus,presented,0
2077,Stimulus,presented,1
2086,Stimulus,presented,0
2086,Stimulus,presented,1
2094,Stimulus,presented,0
2094,Stimulus,presented,1
2102,Stimulus,presented,0
2102,Stimulus,presented,1
2111,Stimulus,presented,0
2111,Stimulus,presented,1
2119,Stimulus,presented,0
2119,Stimulus,presented,1
2127,Stimulus,presented,0
2128,Stimulus,presented,1
2136,Stimulus,presented,0
2136,Stimulus,presented,1
2144,Stimulus,presented,0
2144,Stimulus,presented,1
2152,Stimulus,presented,0
2153,Stimulus,presented,1
2161,Stimulus,presented,0
2161,Stimulus,presented,1
2169,Stimulus,presented,0
2169,Stimulus,presented,1
2177,Stimulus,presented,0
2178,Stimulus,presented,1
2186,Stimulus,presented,0
2186,Stimulus,presented,1
2194,Stimulus,presented,0
2194,Stimulus,presented,1
2202,Stimulus,presented,0
2203,Stimulus,presented,1
2211,Stimulus,presented,0
2211,Stimulus,presented,1
2219,Stimulus,presented,0
2219,Stimulus,presented,1
2227,Stimulus,presented,0
2228,Stimulus,presented,1
2236,Stimulus,presented,0
2236,Stimulus,presented,1
2244,Stimulus,presented,0
2244,Stimulus,presented,1
2254,Stimulus,presented,0
2254,Stimulus,presented,1
2262,Stimulus,presented,0
2263,Stimulus,presented,1
2269,Stimulus,presented,0
2270,Stimulus,presented,1
2277,Stimulus,presented,0
2278,Stimulus,presented,1
2287,Stimulus,presented,0
2288,Stimulus,presented,1
2295,Stimulus,presented,0
2296,Stimulus,presented,1
2304,Stimulus,presented,0
2304,Stimulus,presented,1
2312,Stimulus,presented,0
2313,Stimulus,presented,1
2319,Stimulus,presented,0
2320,Stimulus,presented,1
2329,Stimulus,presented,0
2330,Stimulus,presented,1
2337,Stimulus,presented,0
2338,Stimulus,presented,1
2344,Stimulus,presented,0
2345,Stimulus,presented,1
2352,Stimulus,presented,0
2353,Stimulus,presented,1
2362,Stimulus,presented,0
2363,Stimulus,presented,1
2369,Stimulus,presented,0
2370,Stimulus,presented,1
2379,Stimulus,presented,0
2379,Stimulus,presented,1
2387,Stimulus,presented,0
2387,Stimulus,presented,1
2395,Stimulus,presented,0
2396,Stimulus,presented,1
2403,Stimulus,presented,0
2403,Stimulus,presented,1
2411,Stimulus,presented,0
2412,Stimulus,presented,1
2420,Stimulus,presented,0
2421,Stimulus,presented,1
2428,Stimulus,presented,0
2429,Stimulus,presented,1
2436,Stimulus,presented,0
2437,Stimulus,presented,1
2445,Stimulus,presented,0
2446,Stimulus,presented,1
2454,Stimulus,presented,0
2455,Stimulus,presented,1
2462,Stimulus,presented,0
2463,Stimulus,presented,1
2470,Stimulus,presented,0
2471,Stimulus,presented,1
2478,Stimulus,presented,0
2479,Stimulus,presented,1
2486,Stimulus,presented,0
2487,Stimulus,presented,1
2495,Stimulus,presented,0
2496,Stimulus,presented,1
2503,Stimulus,presented,0
2504,Stimulus,presented,1
2512,Stimulus,presented,0
2513,Stimulus,presented,1
2520,Stimulus,presented,0
2521,Stimulus,presented,1
2528,Stimulus,presented,0
2529,Stimulus,presented,1
2537,Stimulus,presented,0
2537,Stimulus,presented,1
2545,Stimulus,presented,0
2546,Stimulus,presented,1
2553,Stimulus,presented,0
2554,Stimulus,presented,1
2562,Stimulus,presented,0
2562,Stimulus,presented,1
2570,Stimulus,presented,0
2571,Stimulus,presented,1
2578,Stimulus,presented,0
2579,Stimulus,presented,1
2586,Stimulus,presented,0
2587,Stimulus,presented,1
2595,Stimulus,presented,0
2596,Stimulus,presented,1
2603,Stimulus,presented,0
2604,Stimulus,presented,1
2612,Stimulus,presented,0
2612,Stimulus,presented,1
2620,Stimulus,presented,0
2621,Stimulus,presented,1
2628,Stimulus,presented,0
2629,Stimulus,presented,1
2636,Stimulus,presented,0
2637,Stimulus,presented,1
2644,Stimulus,presented,0
2645,Stimulus,presented,1
2653,Stimulus,presented,0
2654,Stimulus,presented,1
2662,Stimulus,presented,0
2663,Stimulus,presented,1
2670,Stimulus,presented,0
2671,Stimulus,presented,1
2678,Stimulus,presented,0
2679,Stimulus,presented,1
2687,Stimulus,presented,0
2688,Stimulus,presented,1
2695,Stimulus,presented,0
2696,Stimulus,presented,1
2703,Stimulus,presented,0
2704,Stimulus,presented,1
2712,Stimulus,presented,0
2712,Stimulus,presented,1
2720,Stimulus,presented,0
2721,Stimulus,presented,1
2728,Stimulus,presented,0
2729,Stimulus,presented,1
2737,Stimulus,presented,0
2738,Stimulus,presented,1
2745,Stimulus,presented,0
2746,Stimulus,presented,1
2753,Stimulus,presented,0
2754,Stimulus,presented,1
2762,Stimulus,presented,0
2763,Stimulus,presented,1
2770,Stimulus,presented,0
2771,Stimulus,presented,1
2778,Stimulus,presented,0
2779,Stimulus,presented,1
2787,Stimulus,presented,0
2788,Stimulus,presented,1
2795,Stimulus,presented,0
2796,Stimulus,presented,1
2803,Stimulus,presented,0
2804,Stimulus,presented,1
2811,Stimulus,presented,0
2812,Stimulus,presented,1
2820,Stimulus,presented,0
2820,Stimulus,presented,1
2828,Stimulus,presented,0
2829,Stimulus,presented,1
2837,Stimulus,presented,0
2838,Stimulus,presented,1
2844,Stimulus,presented,0
2845,Stimulus,presented,1
2852,Stimulus,presented,0
2853,Stimulus,presented,1
2862,Stimulus,presented,0
2863,Stimulus,presented,1
2870,Stimulus,presented,0
2871,Stimulus,presented,1
2878,Stimulus,presented,0
2879,Stimulus,presented,1
2886,Stimulus,presented,0
2887,Stimulus,presented,1
2895,Stimulus,presented,0
2896,Stimulus,presented,1
2903,Stimulus,presented,0
2904,Stimulus,presented,1
2911,Stimulus,presented,0
2912,Stimulus,presented,1
2920,Stimulus,presented,0
2921,Stimulus,presented,1
2928,Stimulus,presented,0
2929,Stimulus,presented,1
2937,Stimulus,presented,0
2938,Stimulus,presented,1
2944,Stimulus,presented,0
2945,Stimulus,presented,1
2953,Stimulus,presented,0
2954,Stimulus,presented,1
2962,Stimulus,presented,0
2962,Stimulus,presented,1
2970,Stimulus,presented,0
2971,Stimulus,presented,1
2978,Stimulus,presented,0
2978,Stimulus,presented,1
2986,Stimulus,presented,0
2987,Stimulus,presented,1
2994,Stimulus,presented,0
2995,Stimulus,presented,1
3003,Stimulus,presented,0
3004,Stimulus,presented,1
3011,Stimulus,presented,0
3012,Stimulus,presented,1
3020,Stimulus,presented,0
3021,Stimulus,presented,1
3028,Stimulus,presented,0
3029,Stimulus,presented,1
3037,Stimulus,presented,0
3038,Stimulus,presented,1
3047,Stimulus,presented,0
3047,Stimulus,presented,1
3052,Stimulus,presented,0
3053,Stimulus,presented,1
3062,Stimulus,presented,0
3063,Stimulus,presented,1
3069,Stimulus,presented,0
3070,Stimulus,presented,1
3078,Stimulus,presented,0
3079,Stimulus,presented,1
3086,Stimulus,presented,0
3087,Stimulus,presented,1
3095,Stimulus,presented,0
3095,Stimulus,presented,1
3104,Stimulus,presented,0
3104,Stimulus,presented,1
3112,Stimulus,presented,0
3112,Stimulus,presented,1
3120,Stimulus,presented,0
3121,Stimulus,presented,1
3128,Stimulus,presented,0
3129,Stimulus,presented,1
3136,Stimulus,presented,0
3137,Stimulus,presented,1
3144,Stimulus,presented,0
3145,Stimulus,presented,1
3153,Stimulus,presented,0
3154,Stimulus,presented,1
3162,Stimulus,presented,0
3162,Stimulus,presented,1
3170,Stimulus,presented,0
3171,Stimulus,presented,1
3178,Stimulus,presented,0
3179,Stimulus,presented,1
3187,Stimulus,presented,0
3187,Stimulus,presented,1
3195,Stimulus,presented,0
3196,Stimulus,presented,1
3203,Stimulus,presented,0
3204,Stimulus,presented,1
3212,Stimulus,presented,0
3213,Stimulus,presented,1
3220,Stimulus,presented,0
3221,Stimulus,presented,1
3228,Stimulus,presented,0
3229,Stimulus,presented,1
3237,Stimulus,presented,0
3237,Stimulus,presented,1
3245,Stimulus,presented,0
3246,Stimulus,presented,1
3254,Stimulus,presented,0
3254,Stimulus,presented,1
3262,Stimulus,presented,0
3262,Stimulus,presented,1
3270,Stimulus,presented,0
3271,Stimulus,presented,1
3278,Stimulus,presented,0
3279,Stimulus,presented,1
3287,Stimulus,presented,0
3287,Stimulus,presented,1
3295,Stimulus,presented,0
3296,Stimulus,presented,1
3303,Stimulus,presented,0
3304,Stimulus,presented,1
3312,Stimulus,presented,0
3312,Stimulus,presented,1
3319,Stimulus,presented,0
3320,Stimulus,presented,1
3329,Stimulus,presented,0
3330,Stimulus,presented,1
3337,Stimulus,presented,0
3337,Stimulus,presented,1
3345,Stimulus,presented,0
3346,Stimulus,presented,1
3353,Stimulus,presented,0
3354,Stimulus,presented,1
3362,Stimulus,presented,0
3362,Stimulus,presented,1
3370,Stimulus,presented,0
3371,Stimulus,presented,1
3378,Stimulus,presented,0
3379,Stimulus,presented,1
3387,Stimulus,presented,0
3387,Stimulus,presented,1
3395,Stimulus,presented,0
3396,Stimulus,presented,1
3403,Stimulus,presented,0
3404,Stimulus,presented,1
3411,Stimulus,presented,0
3411,Stimulus,presented,1
3420,Stimulus,presented,0
3421,Stimulus,presented,1
3428,Stimulus,presented,0
3429,Stimulus,presented,1
3437,Stimulus,presented,0
3437,Stimulus,presented,1
3445,Stimulus,presented,0
3446,Stimulus,presented,1
3453,Stimulus,presented,0
3454,Stimulus,presented,1
3462,Stimulus,presented,0
3462,Stimulus,presented,1
3469,Stimulus,presented,0
3470,Stimulus,presented,1
3478,Stimulus,presented,0
3978,Stimulus,presented,1
3986,Stimulus,presented,0
3986,Stimulus,presented,1
3995,Stimulus,presented,0
3996,Stimulus,presented,1
4002,Stimulus,presented,0
4002,Stimulus,presented,1
4014,Stimulus,presented,0
4015,Stimulus,presented,1
4019,Stimulus,presented,0
4019,Stimulus,presented,1
4027,Stimulus,presented,0
4027,Stimulus,presented,1
4036,Stimulus,presented,0
4036,Stimulus,presented,1
4044,Stimulus,presented,0
4044,Stimulus,presented,1
4052,Stimulus,presented,0
4052,Stimulus,presented,1
4063,Stimulus,presented,0
4063,Stimulus,presented,1
4069,Stimulus,presented,0
4069,Stimulus,presented,1
4077,Stimulus,presented,0
4078,Stimulus,presented,1
4086,Stimulus,presented,0
4086,Stimulus,presented,1
4094,Stimulus,presented,0
4094,Stimulus,presented,1
4102,Stimulus,presented,0
4103,Stimulus,presented,1
4111,Stimulus,presented,0
4111,Stimulus,presented,1
4119,Stimulus,presented,0
4119,Stimulus,presented,1
4127,Stimulus,presented,0
4128,Stimulus,presented,1
4136,Stimulus,presented,0
4136,Stimulus,presented,1
4144,Stimulus,presented,0
4144,Stimulus,presented,1
4152,Stimulus,presented,0
4152,Stimulus,presented,1
4161,Stimulus,presented,0
4161,Stimulus,presented,1
4169,Stimulus,presented,0
4169,Stimulus,presented,1
4177,Stimulus,presented,0
4178,Stimulus,presented,1
4186,Stimulus,presented,0
4186,Stimulus,presented,1
4194,Stimulus,presented,0
4194,Stimulus,presented,1
4202,Stimulus,presented,0
4203,Stimulus,presented,1
4211,Stimulus,presented,0
4211,Stimulus,presented,1
4219,Stimulus,presented,0
4219,Stimulus,presented,1
4227,Stimulus,presented,0
4228,Stimulus,presented,1
4237,Stimulus,presented,0
4239,Stimulus,presented,1
4245,Stimulus,presented,0
4245,Stimulus,presented,1
4251,Stimulus,presented,0
4252,Stimulus,presented,1
4261,Stimulus,presented,0
4262,Stimulus,presented,1
4270,Stimulus,presented,0
4271,Stimulus,presented,1
4278,Stimulus,presented,0
4279,Stimulus,presented,1
4286,Stimulus,presented,0
4287,Stimulus,presented,1
4294,Stimulus,presented,0
4295,Stimulus,presented,1
4302,Stimulus,presented,0
4302,Stimulus,presented,1
4312,Stimulus,presented,0
4313,Stimulus,presented,1
4319,Stimulus,presented,0
4319,Stimulus,presented,1
4327,Stimulus,presented,0
4327,Stimulus,presented,1
4336,Stimulus,presented,0
4336,Stimulus,presented,1
4345,Stimulus,presented,0
4346,Stimulus,presented,1
4352,Stimulus,presented,0
4353,Stimulus,presented,1
4362,Stimulus,presented,0
4363,Stimulus,presented,1
4368,Stimulus,presented,0
4369,Stimulus,presented,1
4377,Stimulus,presented,0
4377,Stimulus,presented,1
4387,Stimulus,presented,0
4388,Stimulus,presented,1
4395,Stimulus,presented,0
4396,Stimulus,presented,1
4402,Stimulus,presented,0
4402,Stimulus,presented,1
4411,Stimulus,presented,0
4411,Stimulus,presented,1
4419,Stimulus,presented,0
4419,Stimulus,presented,1
4428,Stimulus,presented,0
4428,Stimulus,presented,1
4436,Stimulus,presented,0
4436,Stimulus,presented,1
4445,Stimulus,presented,0
4445,Stimulus,presented,1
4453,Stimulus,presented,0
4453,Stimulus,presented,1
4461,Stimulus,presented,0
4462,Stimulus,presented,1
4470,Stimulus,presented,0
4470,Stimulus,presented,1
4477,Stimulus,presented,0
4477,Stimulus,presented,1
4486,Stimulus,presented,0
4486,Stimulus,presented,1
4494,Stimulus,presented,0
4494,Stimulus,presented,1
4502,Stimulus,presented,0
4503,Stimulus,presented,1
4512,Stimulus,presented,0
4513,Stimulus,presented,1
4519,Stimulus,presented,0
4520,Stimulus,presented,1
4527,Stimulus,presented,0
4528,Stimulus,presented,1
4537,Stimulus,presented,0
4538,Stimulus,presented,1
4545,Stimulus,presented,0
4546,Stimulus,presented,1
4553,Stimulus,presented,0
4553,Stimulus,presented,1
4562,Stimulus,presented,0
4563,Stimulus,presented,1
4568,Stimulus,presented,0
4569,Stimulus,presented,1
4577,Stimulus,presented,0
4577,Stimulus,presented,1
4586,Stimulus,presented,0
4586,Stimulus,presented,1
4594,Stimulus,presented,0
4595,Stimulus,presented,1
4602,Stimulus,presented,0
4603,Stimulus,presented,1
4611,Stimulus,presented,0
4611,Stimulus,presented,1
4619,Stimulus,presented,0
4619,Stimulus,presented,1
4628,Stimulus,presented,0
4628,Stimulus,presented,1
4644,Stimulus,presented,0
4645,Stimulus,presented,1
4652,Stimulus,presented,0
4653,Stimulus,presented,1
4661,Stimulus,presented,0
4661,Stimulus,presented,1
4670,Stimulus,presented,0
4670,Stimulus,presented,1
4677,Stimulus,presented,0
4678,Stimulus,presented,1
4686,Stimulus,presented,0
4686,Stimulus,presented,1
4694,Stimulus,presented,0
4694,Stimulus,presented,1
4703,Stimulus,presented,0
4705,Stimulus,presented,1
4711,Stimulus,presented,0
4711,Stimulus,presented,1
4719,Stimulus,presented,0
4720,Stimulus,presented,1
4727,Stimulus,presented,0
4728,Stimulus,presented,1
4736,Stimulus,presented,0
4736,Stimulus,presented,1
4743,Stimulus,presented,0
4744,Stimulus,presented,1
4752,Stimulus,presented,0
4753,Stimulus,presented,1
4761,Stimulus,presented,0
4762,Stimulus,presented,1
4769,Stimulus,presented,0
4769,Stimulus,presented,1
4778,Stimulus,presented,0
4780,Stimulus,presented,1
4786,Stimulus,presented,0
4787,Stimulus,presented,1
4794,Stimulus,presented,0
4794,Stimulus,presented,1
4803,Stimulus,presented,0
4804,Stimulus,presented,1
4811,Stimulus,presented,0
4812,Stimulus,presented,1
4820,Stimulus,presented,0
4821,Stimulus,presented,1
4827,Stimulus,presented,0
4828,Stimulus,presented,1
4836,Stimulus,presented,0
4836,Stimulus,presented,1
4845,Stimulus,presented,0
4846,Stimulus,presented,1
4854,Stimulus,presented,0
4854,Stimulus,presented,1
4861,Stimulus,presented,0
4861,Stimulus,presented,1
4870,Stimulus,presented,0
4871,Stimulus,presented,1
4877,Stimulus,presented,0
4878,Stimulus,presented,1
4887,Stimulus,presented,0
4888,Stimulus,presented,1
4895,Stimulus,presented,0
4896,Stimulus,presented,1
4902,Stimulus,presented,0
4903,Stimulus,presented,1
4911,Stimulus,presented,0
4911,Stimulus,presented,1
4919,Stimulus,presented,0
4919,Stimulus,presented,1
4928,Stimulus,presented,0
4928,Stimulus,presented,1
4936,Stimulus,presented,0
4936,Stimulus,presented,1
4945,Stimulus,presented,0
4946,Stimulus,presented,1
4954,Stimulus,presented,0
4954,Stimulus,presented,1
4961,Stimulus,presented,0
4961,Stimulus,presented,1
4970,Stimulus,presented,0
4970,Stimulus,presented,1
4977,Stimulus,presented,0
4978,Stimulus,presented,1
4986,Stimulus,presented,0
4986,Stimulus,presented,1
4994,Stimulus,presented,0
4994,Stimulus,presented,1
5003,Stimulus,presented,0
5004,Stimulus,presented,1
5011,Stimulus,presented,0
5012,Stimulus,presented,1
5020,Stimulus,presented,0
5021,Stimulus,presented,1
5028,Stimulus,presented,0
5029,Stimulus,presented,1
5035,Stimulus,presented,0
5036,Stimulus,presented,1
5045,Stimulus,presented,0
5046,Stimulus,presented,1
5052,Stimulus,presented,0
5053,Stimulus,presented,1
5062,Stimulus,presented,0
5063,Stimulus,presented,1
5070,Stimulus,presented,0
5071,Stimulus,presented,1
5079,Stimulus,presented,0
5080,Stimulus,presented,1
5086,Stimulus,presented,0
5086,Stimulus,presented,1
5094,Stimulus,presented,0
5094,Stimulus,presented,1
5103,Stimulus,presented,0
5103,Stimulus,presented,1
5111,Stimulus,presented,0
5111,Stimulus,presented,1
5119,Stimulus,presented,0
5120,Stimulus,presented,1
5127,Stimulus,presented,0
5128,Stimulus,presented,1
5136,Stimulus,presented,0
5136,Stimulus,presented,1
5144,Stimulus,presented,0
5144,Stimulus,presented,1
5153,Stimulus,presented,0
5154,Stimulus,presented,1
5161,Stimulus,presented,0
5161,Stimulus,presented,1
5170,Stimulus,presented,0
5171,Stimulus,presented,1
5177,Stimulus,presented,0
5178,Stimulus,presented,1
5186,Stimulus,presented,0
5186,Stimulus,presented,1
5195,Stimulus,presented,0
5196,Stimulus,presented,1
5202,Stimulus,presented,0
5203,Stimulus,presented,1
5211,Stimulus,presented,0
5211,Stimulus,presented,1
5219,Stimulus,presented,0
5220,Stimulus,presented,1
5227,Stimulus,presented,0
5228,Stimulus,presented,1
5235,Stimulus,presented,0
5236,Stimulus,presented,1
5244,Stimulus,presented,0
5245,Stimulus,presented,1
5252,Stimulus,presented,0
5253,Stimulus,presented,1
5261,Stimulus,presented,0
5261,Stimulus,presented,1
5270,Stimulus,presented,0
5271,Stimulus,presented,1
5277,Stimulus,presented,0
5278,Stimulus,presented,1
5285,Stimulus,presented,0
5285,Stimulus,presented,1
5295,Stimulus,presented,0
5296,Stimulus,presented,1
5302,Stimulus,presented,0
5303,Stimulus,presented,1
5311,Stimulus,presented,0
5312,Stimulus,presented,1
5319,Stimulus,presented,0
5319,Stimulus,presented,1
5327,Stimulus,presented,0
5328,Stimulus,presented,1
5336,Stimulus,presented,0
5336,Stimulus,presented,1
5344,Stimulus,presented,0
5344,Stimulus,presented,1
5352,Stimulus,presented,0
5353,Stimulus,presented,1
5362,Stimulus,presented,0
5363,Stimulus,presented,1
5370,Stimulus,presented,0
5371,Stimulus,presented,1
5377,Stimulus,presented,0
5378,Stimulus,presented,1
5387,Stimulus,presented,0
5389,Stimulus,presented,1
5403,Stimulus,presented,0
5403,Stimulus,presented,1
5411,Stimulus,presented,0
5411,Stimulus,presented,1
5419,Stimulus,presented,0
5419,Stimulus,presented,1
5427,Stimulus,presented,0
5429,Stimulus,presented,1
5436,Stimulus,presented,0
5436,Stimulus,presented,1
5444,Stimulus,presented,0
5444,Stimulus,presented,1
5453,Stimulus,presented,0
6454,Experiment,ended
