#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 16:55:08
#sha1: 8d8438
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1189,design,log,
#design: #exp: Rectangles 200
#design: block_cnt,block_id,trial_cnt,trial_id
1189,design,logged,
1189,Experiment,started
1190,Stimulus,presented,0
1194,Stimulus,presented,1
2194,Stimulus,presented,1
2202,Stimulus,presented,0
2202,Stimulus,presented,1
2216,Stimulus,presented,0
2216,Stimulus,presented,1
2219,Stimulus,presented,0
2219,Stimulus,presented,1
2227,Stimulus,presented,0
2227,Stimulus,presented,1
2235,Stimulus,presented,0
2235,Stimulus,presented,1
2243,Stimulus,presented,0
2244,Stimulus,presented,1
2252,Stimulus,presented,0
2252,Stimulus,presented,1
2260,Stimulus,presented,0
2260,Stimulus,presented,1
2268,Stimulus,presented,0
2268,Stimulus,presented,1
2277,Stimulus,presented,0
2277,Stimulus,presented,1
2285,Stimulus,presented,0
2285,Stimulus,presented,1
2293,Stimulus,presented,0
2294,Stimulus,presented,1
2302,Stimulus,presented,0
2302,Stimulus,presented,1
2310,Stimulus,presented,0
2310,Stimulus,presented,1
2318,Stimulus,presented,0
2319,Stimulus,presented,1
2327,Stimulus,presented,0
2327,Stimulus,presented,1
2335,Stimulus,presented,0
2335,Stimulus,presented,1
2343,Stimulus,presented,0
2344,Stimulus,presented,1
2352,Stimulus,presented,0
2352,Stimulus,presented,1
2360,Stimulus,presented,0
2361,Stimulus,presented,1
2369,Stimulus,presented,0
2369,Stimulus,presented,1
2377,Stimulus,presented,0
2377,Stimulus,presented,1
2385,Stimulus,presented,0
2385,Stimulus,presented,1
2394,Stimulus,presented,0
2394,Stimulus,presented,1
2402,Stimulus,presented,0
2402,Stimulus,presented,1
2410,Stimulus,presented,0
2411,Stimulus,presented,1
2420,Stimulus,presented,0
2421,Stimulus,presented,1
2428,Stimulus,presented,0
2429,Stimulus,presented,1
2435,Stimulus,presented,0
2436,Stimulus,presented,1
2445,Stimulus,presented,0
2446,Stimulus,presented,1
2453,Stimulus,presented,0
2454,Stimulus,presented,1
2460,Stimulus,presented,0
2461,Stimulus,presented,1
2470,Stimulus,presented,0
2470,Stimulus,presented,1
2478,Stimulus,presented,0
2479,Stimulus,presented,1
2486,Stimulus,presented,0
2486,Stimulus,presented,1
2494,Stimulus,presented,0
2494,Stimulus,presented,1
2503,Stimulus,presented,0
2504,Stimulus,presented,1
2511,Stimulus,presented,0
2512,Stimulus,presented,1
2520,Stimulus,presented,0
2520,Stimulus,presented,1
2528,Stimulus,presented,0
2529,Stimulus,presented,1
2535,Stimulus,presented,0
2536,Stimulus,presented,1
2545,Stimulus,presented,0
2546,Stimulus,presented,1
2553,Stimulus,presented,0
2554,Stimulus,presented,1
2561,Stimulus,presented,0
2562,Stimulus,presented,1
2569,Stimulus,presented,0
2569,Stimulus,presented,1
2577,Stimulus,presented,0
2577,Stimulus,presented,1
2586,Stimulus,presented,0
2587,Stimulus,presented,1
2595,Stimulus,presented,0
2595,Stimulus,presented,1
2602,Stimulus,presented,0
2602,Stimulus,presented,1
2611,Stimulus,presented,0
2612,Stimulus,presented,1
2619,Stimulus,presented,0
2620,Stimulus,presented,1
2628,Stimulus,presented,0
2629,Stimulus,presented,1
2636,Stimulus,presented,0
2636,Stimulus,presented,1
2645,Stimulus,presented,0
2645,Stimulus,presented,1
2653,Stimulus,presented,0
2654,Stimulus,presented,1
2661,Stimulus,presented,0
2662,Stimulus,presented,1
2670,Stimulus,presented,0
2670,Stimulus,presented,1
2678,Stimulus,presented,0
2679,Stimulus,presented,1
2686,Stimulus,presented,0
2687,Stimulus,presented,1
2694,Stimulus,presented,0
2695,Stimulus,presented,1
2703,Stimulus,presented,0
2704,Stimulus,presented,1
2711,Stimulus,presented,0
2712,Stimulus,presented,1
2720,Stimulus,presented,0
2721,Stimulus,presented,1
2728,Stimulus,presented,0
2729,Stimulus,presented,1
2736,Stimulus,presented,0
2737,Stimulus,presented,1
2745,Stimulus,presented,0
2745,Stimulus,presented,1
2752,Stimulus,presented,0
2752,Stimulus,presented,1
2761,Stimulus,presented,0
2763,Stimulus,presented,1
2770,Stimulus,presented,0
2770,Stimulus,presented,1
2778,Stimulus,presented,0
2779,Stimulus,presented,1
2786,Stimulus,presented,0
2787,Stimulus,presented,1
2794,Stimulus,presented,0
2794,Stimulus,presented,1
2802,Stimulus,presented,0
2802,Stimulus,presented,1
2811,Stimulus,presented,0
2813,Stimulus,presented,1
2820,Stimulus,presented,0
2821,Stimulus,presented,1
2826,Stimulus,presented,0
2827,Stimulus,presented,1
2836,Stimulus,presented,0
2838,Stimulus,presented,1
2844,Stimulus,presented,0
2845,Stimulus,presented,1
2853,Stimulus,presented,0
2854,Stimulus,presented,1
2861,Stimulus,presented,0
2862,Stimulus,presented,1
2869,Stimulus,presented,0
2870,Stimulus,presented,1
2877,Stimulus,presented,0
2877,Stimulus,presented,1
2886,Stimulus,presented,0
2887,Stimulus,presented,1
2895,Stimulus,presented,0
2895,Stimulus,presented,1
2902,Stimulus,presented,0
2903,Stimulus,presented,1
2911,Stimulus,presented,0
2912,Stimulus,presented,1
2919,Stimulus,presented,0
2920,Stimulus,presented,1
2928,Stimulus,presented,0
2929,Stimulus,presented,1
2936,Stimulus,presented,0
2937,Stimulus,presented,1
2944,Stimulus,presented,0
2944,Stimulus,presented,1
2953,Stimulus,presented,0
2954,Stimulus,presented,1
2961,Stimulus,presented,0
2962,Stimulus,presented,1
2970,Stimulus,presented,0
2971,Stimulus,presented,1
2977,Stimulus,presented,0
2978,Stimulus,presented,1
2986,Stimulus,presented,0
2987,Stimulus,presented,1
2994,Stimulus,presented,0
2995,Stimulus,presented,1
3003,Stimulus,presented,0
3004,Stimulus,presented,1
3011,Stimulus,presented,0
3011,Stimulus,presented,1
3019,Stimulus,presented,0
3019,Stimulus,presented,1
3028,Stimulus,presented,0
3029,Stimulus,presented,1
3036,Stimulus,presented,0
3037,Stimulus,presented,1
3045,Stimulus,presented,0
3045,Stimulus,presented,1
3053,Stimulus,presented,0
3054,Stimulus,presented,1
3061,Stimulus,presented,0
3062,Stimulus,presented,1
3070,Stimulus,presented,0
3070,Stimulus,presented,1
3077,Stimulus,presented,0
3078,Stimulus,presented,1
3086,Stimulus,presented,0
3087,Stimulus,presented,1
3094,Stimulus,presented,0
3095,Stimulus,presented,1
3103,Stimulus,presented,0
3104,Stimulus,presented,1
3111,Stimulus,presented,0
3112,Stimulus,presented,1
3120,Stimulus,presented,0
3120,Stimulus,presented,1
3128,Stimulus,presented,0
3129,Stimulus,presented,1
3136,Stimulus,presented,0
3137,Stimulus,presented,1
3144,Stimulus,presented,0
3145,Stimulus,presented,1
3153,Stimulus,presented,0
3154,Stimulus,presented,1
3161,Stimulus,presented,0
3162,Stimulus,presented,1
3170,Stimulus,presented,0
3170,Stimulus,presented,1
3178,Stimulus,presented,0
3179,Stimulus,presented,1
3186,Stimulus,presented,0
3187,Stimulus,presented,1
3194,Stimulus,presented,0
3195,Stimulus,presented,1
3203,Stimulus,presented,0
3204,Stimulus,presented,1
3211,Stimulus,presented,0
3212,Stimulus,presented,1
3224,Stimulus,presented,0
3224,Stimulus,presented,1
3226,Stimulus,presented,0
3226,Stimulus,presented,1
3236,Stimulus,presented,0
3236,Stimulus,presented,1
3244,Stimulus,presented,0
3245,Stimulus,presented,1
3252,Stimulus,presented,0
3252,Stimulus,presented,1
3261,Stimulus,presented,0
3262,Stimulus,presented,1
3269,Stimulus,presented,0
3270,Stimulus,presented,1
3276,Stimulus,presented,0
3277,Stimulus,presented,1
3285,Stimulus,presented,0
3285,Stimulus,presented,1
3293,Stimulus,presented,0
3293,Stimulus,presented,1
3303,Stimulus,presented,0
3304,Stimulus,presented,1
3311,Stimulus,presented,0
3312,Stimulus,presented,1
3320,Stimulus,presented,0
3320,Stimulus,presented,1
3328,Stimulus,presented,0
3329,Stimulus,presented,1
3336,Stimulus,presented,0
3337,Stimulus,presented,1
3344,Stimulus,presented,0
3345,Stimulus,presented,1
3353,Stimulus,presented,0
3354,Stimulus,presented,1
3361,Stimulus,presented,0
3362,Stimulus,presented,1
3370,Stimulus,presented,0
3371,Stimulus,presented,1
3378,Stimulus,presented,0
3379,Stimulus,presented,1
3386,Stimulus,presented,0
3387,Stimulus,presented,1
3394,Stimulus,presented,0
3395,Stimulus,presented,1
3403,Stimulus,presented,0
3404,Stimulus,presented,1
3411,Stimulus,presented,0
3411,Stimulus,presented,1
3419,Stimulus,presented,0
3419,Stimulus,presented,1
3428,Stimulus,presented,0
3429,Stimulus,presented,1
3436,Stimulus,presented,0
3437,Stimulus,presented,1
3445,Stimulus,presented,0
3445,Stimulus,presented,1
3453,Stimulus,presented,0
3454,Stimulus,presented,1
3461,Stimulus,presented,0
3462,Stimulus,presented,1
3470,Stimulus,presented,0
3471,Stimulus,presented,1
3478,Stimulus,presented,0
3479,Stimulus,presented,1
3486,Stimulus,presented,0
3487,Stimulus,presented,1
3494,Stimulus,presented,0
3495,Stimulus,presented,1
3503,Stimulus,presented,0
3504,Stimulus,presented,1
3511,Stimulus,presented,0
3512,Stimulus,presented,1
3520,Stimulus,presented,0
3520,Stimulus,presented,1
3528,Stimulus,presented,0
3529,Stimulus,presented,1
3536,Stimulus,presented,0
3537,Stimulus,presented,1
3545,Stimulus,presented,0
3545,Stimulus,presented,1
3553,Stimulus,presented,0
3554,Stimulus,presented,1
3561,Stimulus,presented,0
3562,Stimulus,presented,1
3569,Stimulus,presented,0
3570,Stimulus,presented,1
3578,Stimulus,presented,0
3579,Stimulus,presented,1
3586,Stimulus,presented,0
3587,Stimulus,presented,1
3594,Stimulus,presented,0
3595,Stimulus,presented,1
3603,Stimulus,presented,0
3604,Stimulus,presented,1
3611,Stimulus,presented,0
3612,Stimulus,presented,1
3619,Stimulus,presented,0
3620,Stimulus,presented,1
3628,Stimulus,presented,0
3629,Stimulus,presented,1
3636,Stimulus,presented,0
3637,Stimulus,presented,1
3645,Stimulus,presented,0
3645,Stimulus,presented,1
3653,Stimulus,presented,0
3653,Stimulus,presented,1
3661,Stimulus,presented,0
3662,Stimulus,presented,1
3670,Stimulus,presented,0
3670,Stimulus,presented,1
3677,Stimulus,presented,0
3678,Stimulus,presented,1
3686,Stimulus,presented,0
3687,Stimulus,presented,1
3694,Stimulus,presented,0
3695,Stimulus,presented,1
3703,Stimulus,presented,0
3704,Stimulus,presented,1
3711,Stimulus,presented,0
3712,Stimulus,presented,1
3720,Stimulus,presented,0
3720,Stimulus,presented,1
3727,Stimulus,presented,0
3728,Stimulus,presented,1
3735,Stimulus,presented,0
3736,Stimulus,presented,1
3745,Stimulus,presented,0
3746,Stimulus,presented,1
3753,Stimulus,presented,0
3754,Stimulus,presented,1
3761,Stimulus,presented,0
3762,Stimulus,presented,1
3769,Stimulus,presented,0
3770,Stimulus,presented,1
3778,Stimulus,presented,0
3779,Stimulus,presented,1
3786,Stimulus,presented,0
3787,Stimulus,presented,1
3795,Stimulus,presented,0
3795,Stimulus,presented,1
3803,Stimulus,presented,0
3804,Stimulus,presented,1
3811,Stimulus,presented,0
3812,Stimulus,presented,1
3819,Stimulus,presented,0
3820,Stimulus,presented,1
3828,Stimulus,presented,0
3829,Stimulus,presented,1
3836,Stimulus,presented,0
3837,Stimulus,presented,1
3845,Stimulus,presented,0
3845,Stimulus,presented,1
3853,Stimulus,presented,0
3853,Stimulus,presented,1
3861,Stimulus,presented,0
3862,Stimulus,presented,1
3870,Stimulus,presented,0
3870,Stimulus,presented,1
3878,Stimulus,presented,0
3879,Stimulus,presented,1
3886,Stimulus,presented,0
3887,Stimulus,presented,1
3895,Stimulus,presented,0
3895,Stimulus,presented,1
3903,Stimulus,presented,0
3903,Stimulus,presented,1
3911,Stimulus,presented,0
3912,Stimulus,presented,1
3919,Stimulus,presented,0
3920,Stimulus,presented,1
3928,Stimulus,presented,0
3929,Stimulus,presented,1
3936,Stimulus,presented,0
3937,Stimulus,presented,1
3945,Stimulus,presented,0
3946,Stimulus,presented,1
3952,Stimulus,presented,0
3953,Stimulus,presented,1
3961,Stimulus,presented,0
3962,Stimulus,presented,1
3969,Stimulus,presented,0
3970,Stimulus,presented,1
3978,Stimulus,presented,0
3979,Stimulus,presented,1
3986,Stimulus,presented,0
3987,Stimulus,presented,1
3994,Stimulus,presented,0
3995,Stimulus,presented,1
4003,Stimulus,presented,0
4004,Stimulus,presented,1
4011,Stimulus,presented,0
4012,Stimulus,presented,1
4019,Stimulus,presented,0
4020,Stimulus,presented,1
4028,Stimulus,presented,0
4029,Stimulus,presented,1
4036,Stimulus,presented,0
4037,Stimulus,presented,1
4045,Stimulus,presented,0
4045,Stimulus,presented,1
4052,Stimulus,presented,0
4053,Stimulus,presented,1
4060,Stimulus,presented,0
4061,Stimulus,presented,1
4070,Stimulus,presented,0
4070,Stimulus,presented,1
4078,Stimulus,presented,0
4079,Stimulus,presented,1
4086,Stimulus,presented,0
4087,Stimulus,presented,1
4095,Stimulus,presented,0
4095,Stimulus,presented,1
4103,Stimulus,presented,0
4104,Stimulus,presented,1
4111,Stimulus,presented,0
4112,Stimulus,presented,1
4120,Stimulus,presented,0
4120,Stimulus,presented,1
4128,Stimulus,presented,0
4129,Stimulus,presented,1
4136,Stimulus,presented,0
4137,Stimulus,presented,1
4145,Stimulus,presented,0
4145,Stimulus,presented,1
4153,Stimulus,presented,0
4154,Stimulus,presented,1
4161,Stimulus,presented,0
4161,Stimulus,presented,1
4170,Stimulus,presented,0
4170,Stimulus,presented,1
4178,Stimulus,presented,0
4179,Stimulus,presented,1
4186,Stimulus,presented,0
4186,Stimulus,presented,1
4195,Stimulus,presented,0
4196,Stimulus,presented,1
4203,Stimulus,presented,0
4204,Stimulus,presented,1
4211,Stimulus,presented,0
4212,Stimulus,presented,1
4219,Stimulus,presented,0
4220,Stimulus,presented,1
4227,Stimulus,presented,0
4228,Stimulus,presented,1
4236,Stimulus,presented,0
4237,Stimulus,presented,1
4246,Stimulus,presented,0
4247,Stimulus,presented,1
4252,Stimulus,presented,0
4253,Stimulus,presented,1
4261,Stimulus,presented,0
4262,Stimulus,presented,1
4269,Stimulus,presented,0
4270,Stimulus,presented,1
4278,Stimulus,presented,0
4279,Stimulus,presented,1
4286,Stimulus,presented,0
4287,Stimulus,presented,1
4294,Stimulus,presented,0
4295,Stimulus,presented,1
4303,Stimulus,presented,0
4304,Stimulus,presented,1
4311,Stimulus,presented,0
4312,Stimulus,presented,1
4320,Stimulus,presented,0
4320,Stimulus,presented,1
4328,Stimulus,presented,0
4328,Stimulus,presented,1
4336,Stimulus,presented,0
4337,Stimulus,presented,1
4344,Stimulus,presented,0
4344,Stimulus,presented,1
4353,Stimulus,presented,0
4354,Stimulus,presented,1
4361,Stimulus,presented,0
4362,Stimulus,presented,1
4370,Stimulus,presented,0
4370,Stimulus,presented,1
4378,Stimulus,presented,0
4379,Stimulus,presented,1
4386,Stimulus,presented,0
4387,Stimulus,presented,1
4395,Stimulus,presented,0
4396,Stimulus,presented,1
4403,Stimulus,presented,0
4403,Stimulus,presented,1
4411,Stimulus,presented,0
4412,Stimulus,presented,1
4420,Stimulus,presented,0
4420,Stimulus,presented,1
4427,Stimulus,presented,0
4428,Stimulus,presented,1
4436,Stimulus,presented,0
4437,Stimulus,presented,1
4444,Stimulus,presented,0
4445,Stimulus,presented,1
4453,Stimulus,presented,0
4454,Stimulus,presented,1
4461,Stimulus,presented,0
4462,Stimulus,presented,1
4470,Stimulus,presented,0
4470,Stimulus,presented,1
4478,Stimulus,presented,0
4479,Stimulus,presented,1
4486,Stimulus,presented,0
4487,Stimulus,presented,1
4495,Stimulus,presented,0
4496,Stimulus,presented,1
4503,Stimulus,presented,0
4504,Stimulus,presented,1
4511,Stimulus,presented,0
4512,Stimulus,presented,1
4519,Stimulus,presented,0
4520,Stimulus,presented,1
4528,Stimulus,presented,0
4529,Stimulus,presented,1
4536,Stimulus,presented,0
4537,Stimulus,presented,1
4545,Stimulus,presented,0
4545,Stimulus,presented,1
4553,Stimulus,presented,0
4554,Stimulus,presented,1
4561,Stimulus,presented,0
4562,Stimulus,presented,1
4569,Stimulus,presented,0
4570,Stimulus,presented,1
4578,Stimulus,presented,0
4579,Stimulus,presented,1
4586,Stimulus,presented,0
4587,Stimulus,presented,1
4594,Stimulus,presented,0
4595,Stimulus,presented,1
4602,Stimulus,presented,0
4603,Stimulus,presented,1
4611,Stimulus,presented,0
4612,Stimulus,presented,1
4619,Stimulus,presented,0
4620,Stimulus,presented,1
4628,Stimulus,presented,0
4629,Stimulus,presented,1
4636,Stimulus,presented,0
4637,Stimulus,presented,1
4645,Stimulus,presented,0
4645,Stimulus,presented,1
4653,Stimulus,presented,0
4654,Stimulus,presented,1
4662,Stimulus,presented,0
4662,Stimulus,presented,1
4669,Stimulus,presented,0
4670,Stimulus,presented,1
4678,Stimulus,presented,0
4679,Stimulus,presented,1
4686,Stimulus,presented,0
4687,Stimulus,presented,1
4694,Stimulus,presented,0
4695,Stimulus,presented,1
4703,Stimulus,presented,0
4704,Stimulus,presented,1
4711,Stimulus,presented,0
4712,Stimulus,presented,1
4720,Stimulus,presented,0
4720,Stimulus,presented,1
4728,Stimulus,presented,0
4729,Stimulus,presented,1
4736,Stimulus,presented,0
4737,Stimulus,presented,1
4745,Stimulus,presented,0
4745,Stimulus,presented,1
4753,Stimulus,presented,0
4754,Stimulus,presented,1
4761,Stimulus,presented,0
4762,Stimulus,presented,1
4769,Stimulus,presented,0
4770,Stimulus,presented,1
4778,Stimulus,presented,0
4779,Stimulus,presented,1
4786,Stimulus,presented,0
4786,Stimulus,presented,1
4795,Stimulus,presented,0
4795,Stimulus,presented,1
4803,Stimulus,presented,0
4804,Stimulus,presented,1
4811,Stimulus,presented,0
4812,Stimulus,presented,1
4819,Stimulus,presented,0
4820,Stimulus,presented,1
4828,Stimulus,presented,0
4829,Stimulus,presented,1
4836,Stimulus,presented,0
4837,Stimulus,presented,1
4845,Stimulus,presented,0
4845,Stimulus,presented,1
4853,Stimulus,presented,0
4854,Stimulus,presented,1
4861,Stimulus,presented,0
4862,Stimulus,presented,1
4870,Stimulus,presented,0
4870,Stimulus,presented,1
4878,Stimulus,presented,0
4879,Stimulus,presented,1
4886,Stimulus,presented,0
4887,Stimulus,presented,1
4894,Stimulus,presented,0
4895,Stimulus,presented,1
4903,Stimulus,presented,0
4904,Stimulus,presented,1
4911,Stimulus,presented,0
4912,Stimulus,presented,1
4919,Stimulus,presented,0
4920,Stimulus,presented,1
4928,Stimulus,presented,0
4929,Stimulus,presented,1
4936,Stimulus,presented,0
4937,Stimulus,presented,1
4944,Stimulus,presented,0
4944,Stimulus,presented,1
4953,Stimulus,presented,0
4954,Stimulus,presented,1
4961,Stimulus,presented,0
4962,Stimulus,presented,1
4969,Stimulus,presented,0
4970,Stimulus,presented,1
4978,Stimulus,presented,0
4979,Stimulus,presented,1
4986,Stimulus,presented,0
4987,Stimulus,presented,1
4995,Stimulus,presented,0
4995,Stimulus,presented,1
5003,Stimulus,presented,0
5004,Stimulus,presented,1
5011,Stimulus,presented,0
5012,Stimulus,presented,1
5019,Stimulus,presented,0
5020,Stimulus,presented,1
5028,Stimulus,presented,0
5029,Stimulus,presented,1
5036,Stimulus,presented,0
5037,Stimulus,presented,1
5045,Stimulus,presented,0
5045,Stimulus,presented,1
5053,Stimulus,presented,0
5054,Stimulus,presented,1
5061,Stimulus,presented,0
5062,Stimulus,presented,1
5069,Stimulus,presented,0
5070,Stimulus,presented,1
5078,Stimulus,presented,0
5079,Stimulus,presented,1
5086,Stimulus,presented,0
5087,Stimulus,presented,1
5094,Stimulus,presented,0
5095,Stimulus,presented,1
5103,Stimulus,presented,0
5104,Stimulus,presented,1
5111,Stimulus,presented,0
6212,Keyboard,received,32,wait
6212,Experiment,ended
