#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:21:32
#sha1: 23bef7
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
11083,design,log,
#design: #exp: Rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
11083,design,logged,
11083,Experiment,started
11083,Stimulus,presented,1
11092,Stimulus,presented,0
11600,Stimulus,presented,1
37915,Experiment,paused
37925,Stimulus,presented,2
39930,Keyboard,received,y,wait_char
39930,Experiment,ended
39942,Stimulus,presented,2
