#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 19:01:53
#sha1: 717f26
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
12418,design,log,
#design: #exp: Rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
12418,design,logged,
12418,Experiment,started
12427,Stimulus,presented,0
12934,Stimulus,presented,1
14268,Keyboard,received,32,wait
14268,Experiment,ended
14276,Stimulus,presented,2
