#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 17:06:29
#sha1: 8c260f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
870,design,log,
#design: #exp: Rectangles 200
#design: block_cnt,block_id,trial_cnt,trial_id
870,design,logged,
870,Experiment,started
870,Stimulus,presented,0
876,Stimulus,presented,1
1877,Stimulus,presented,1
1885,Stimulus,presented,0
1885,Stimulus,presented,1
1896,Stimulus,presented,0
1896,Stimulus,presented,1
1902,Stimulus,presented,0
1902,Stimulus,presented,1
1911,Stimulus,presented,0
1911,Stimulus,presented,1
1918,Stimulus,presented,0
1918,Stimulus,presented,1
1926,Stimulus,presented,0
1926,Stimulus,presented,1
1934,Stimulus,presented,0
1935,Stimulus,presented,1
1943,Stimulus,presented,0
1943,Stimulus,presented,1
1951,Stimulus,presented,0
1951,Stimulus,presented,1
1959,Stimulus,presented,0
1960,Stimulus,presented,1
1968,Stimulus,presented,0
1968,Stimulus,presented,1
1976,Stimulus,presented,0
1976,Stimulus,presented,1
1985,Stimulus,presented,0
1985,Stimulus,presented,1
1993,Stimulus,presented,0
1993,Stimulus,presented,1
2001,Stimulus,presented,0
2001,Stimulus,presented,1
2010,Stimulus,presented,0
2010,Stimulus,presented,1
2018,Stimulus,presented,0
2018,Stimulus,presented,1
2026,Stimulus,presented,0
2027,Stimulus,presented,1
2035,Stimulus,presented,0
2036,Stimulus,presented,1
2043,Stimulus,presented,0
2044,Stimulus,presented,1
2052,Stimulus,presented,0
2052,Stimulus,presented,1
2060,Stimulus,presented,0
2060,Stimulus,presented,1
2068,Stimulus,presented,0
2069,Stimulus,presented,1
2076,Stimulus,presented,0
2077,Stimulus,presented,1
2085,Stimulus,presented,0
2085,Stimulus,presented,1
2093,Stimulus,presented,0
2093,Stimulus,presented,1
2101,Stimulus,presented,0
2102,Stimulus,presented,1
2110,Stimulus,presented,0
2110,Stimulus,presented,1
2120,Stimulus,presented,0
2121,Stimulus,presented,1
2128,Stimulus,presented,0
2129,Stimulus,presented,1
2136,Stimulus,presented,0
2137,Stimulus,presented,1
2144,Stimulus,presented,0
2145,Stimulus,presented,1
2152,Stimulus,presented,0
2153,Stimulus,presented,1
2160,Stimulus,presented,0
2161,Stimulus,presented,1
2168,Stimulus,presented,0
2169,Stimulus,presented,1
2177,Stimulus,presented,0
2177,Stimulus,presented,1
2186,Stimulus,presented,0
2187,Stimulus,presented,1
2194,Stimulus,presented,0
2195,Stimulus,presented,1
2202,Stimulus,presented,0
2203,Stimulus,presented,1
2210,Stimulus,presented,0
2211,Stimulus,presented,1
2218,Stimulus,presented,0
2218,Stimulus,presented,1
2227,Stimulus,presented,0
2229,Stimulus,presented,1
2236,Stimulus,presented,0
2237,Stimulus,presented,1
2244,Stimulus,presented,0
2245,Stimulus,presented,1
2251,Stimulus,presented,0
2252,Stimulus,presented,1
2261,Stimulus,presented,0
2262,Stimulus,presented,1
2269,Stimulus,presented,0
2270,Stimulus,presented,1
2277,Stimulus,presented,0
2278,Stimulus,presented,1
2286,Stimulus,presented,0
2286,Stimulus,presented,1
2294,Stimulus,presented,0
2295,Stimulus,presented,1
2302,Stimulus,presented,0
2303,Stimulus,presented,1
2311,Stimulus,presented,0
2311,Stimulus,presented,1
2319,Stimulus,presented,0
2320,Stimulus,presented,1
2328,Stimulus,presented,0
2329,Stimulus,presented,1
2336,Stimulus,presented,0
2337,Stimulus,presented,1
2344,Stimulus,presented,0
2345,Stimulus,presented,1
2352,Stimulus,presented,0
2353,Stimulus,presented,1
2361,Stimulus,presented,0
2362,Stimulus,presented,1
2369,Stimulus,presented,0
2370,Stimulus,presented,1
2377,Stimulus,presented,0
2378,Stimulus,presented,1
2386,Stimulus,presented,0
2387,Stimulus,presented,1
2394,Stimulus,presented,0
2395,Stimulus,presented,1
2402,Stimulus,presented,0
2403,Stimulus,presented,1
2411,Stimulus,presented,0
2412,Stimulus,presented,1
2419,Stimulus,presented,0
2420,Stimulus,presented,1
2427,Stimulus,presented,0
2428,Stimulus,presented,1
2436,Stimulus,presented,0
2436,Stimulus,presented,1
2444,Stimulus,presented,0
2445,Stimulus,presented,1
2451,Stimulus,presented,0
2452,Stimulus,presented,1
2460,Stimulus,presented,0
2461,Stimulus,presented,1
2469,Stimulus,presented,0
2470,Stimulus,presented,1
2477,Stimulus,presented,0
2478,Stimulus,presented,1
2486,Stimulus,presented,0
2486,Stimulus,presented,1
2494,Stimulus,presented,0
2495,Stimulus,presented,1
2502,Stimulus,presented,0
2503,Stimulus,presented,1
2511,Stimulus,presented,0
2511,Stimulus,presented,1
2519,Stimulus,presented,0
2520,Stimulus,presented,1
2527,Stimulus,presented,0
2528,Stimulus,presented,1
2536,Stimulus,presented,0
2536,Stimulus,presented,1
2544,Stimulus,presented,0
2545,Stimulus,presented,1
2552,Stimulus,presented,0
2553,Stimulus,presented,1
2561,Stimulus,presented,0
2561,Stimulus,presented,1
2569,Stimulus,presented,0
2570,Stimulus,presented,1
2577,Stimulus,presented,0
2578,Stimulus,presented,1
2586,Stimulus,presented,0
2587,Stimulus,presented,1
2594,Stimulus,presented,0
2595,Stimulus,presented,1
2602,Stimulus,presented,0
2603,Stimulus,presented,1
2611,Stimulus,presented,0
2611,Stimulus,presented,1
2619,Stimulus,presented,0
2619,Stimulus,presented,1
2627,Stimulus,presented,0
2628,Stimulus,presented,1
2636,Stimulus,presented,0
2636,Stimulus,presented,1
2644,Stimulus,presented,0
2645,Stimulus,presented,1
2652,Stimulus,presented,0
2653,Stimulus,presented,1
2660,Stimulus,presented,0
2661,Stimulus,presented,1
2668,Stimulus,presented,0
2669,Stimulus,presented,1
2678,Stimulus,presented,0
2679,Stimulus,presented,1
2686,Stimulus,presented,0
2686,Stimulus,presented,1
2694,Stimulus,presented,0
2695,Stimulus,presented,1
2702,Stimulus,presented,0
2703,Stimulus,presented,1
2710,Stimulus,presented,0
2711,Stimulus,presented,1
2719,Stimulus,presented,0
2720,Stimulus,presented,1
2727,Stimulus,presented,0
2728,Stimulus,presented,1
2736,Stimulus,presented,0
2736,Stimulus,presented,1
2744,Stimulus,presented,0
2745,Stimulus,presented,1
2752,Stimulus,presented,0
2753,Stimulus,presented,1
2761,Stimulus,presented,0
2761,Stimulus,presented,1
2769,Stimulus,presented,0
2770,Stimulus,presented,1
2777,Stimulus,presented,0
2778,Stimulus,presented,1
2786,Stimulus,presented,0
2786,Stimulus,presented,1
2794,Stimulus,presented,0
2795,Stimulus,presented,1
2802,Stimulus,presented,0
2803,Stimulus,presented,1
2811,Stimulus,presented,0
2811,Stimulus,presented,1
2819,Stimulus,presented,0
2820,Stimulus,presented,1
2827,Stimulus,presented,0
2828,Stimulus,presented,1
2836,Stimulus,presented,0
2836,Stimulus,presented,1
2844,Stimulus,presented,0
2845,Stimulus,presented,1
2852,Stimulus,presented,0
2853,Stimulus,presented,1
2860,Stimulus,presented,0
2861,Stimulus,presented,1
2869,Stimulus,presented,0
2870,Stimulus,presented,1
2877,Stimulus,presented,0
2878,Stimulus,presented,1
2886,Stimulus,presented,0
2886,Stimulus,presented,1
2894,Stimulus,presented,0
2895,Stimulus,presented,1
2902,Stimulus,presented,0
2903,Stimulus,presented,1
2911,Stimulus,presented,0
2912,Stimulus,presented,1
2919,Stimulus,presented,0
2920,Stimulus,presented,1
2927,Stimulus,presented,0
2928,Stimulus,presented,1
2935,Stimulus,presented,0
2936,Stimulus,presented,1
2944,Stimulus,presented,0
2945,Stimulus,presented,1
2952,Stimulus,presented,0
2953,Stimulus,presented,1
2961,Stimulus,presented,0
2962,Stimulus,presented,1
2969,Stimulus,presented,0
2970,Stimulus,presented,1
2977,Stimulus,presented,0
2978,Stimulus,presented,1
2985,Stimulus,presented,0
2987,Stimulus,presented,1
2994,Stimulus,presented,0
2995,Stimulus,presented,1
3002,Stimulus,presented,0
3003,Stimulus,presented,1
3011,Stimulus,presented,0
3011,Stimulus,presented,1
3019,Stimulus,presented,0
3020,Stimulus,presented,1
3027,Stimulus,presented,0
3028,Stimulus,presented,1
3036,Stimulus,presented,0
3036,Stimulus,presented,1
3044,Stimulus,presented,0
3045,Stimulus,presented,1
3052,Stimulus,presented,0
3053,Stimulus,presented,1
3061,Stimulus,presented,0
3061,Stimulus,presented,1
3069,Stimulus,presented,0
3070,Stimulus,presented,1
3077,Stimulus,presented,0
3078,Stimulus,presented,1
3085,Stimulus,presented,0
3086,Stimulus,presented,1
3094,Stimulus,presented,0
3095,Stimulus,presented,1
3102,Stimulus,presented,0
3103,Stimulus,presented,1
3111,Stimulus,presented,0
3111,Stimulus,presented,1
3119,Stimulus,presented,0
3120,Stimulus,presented,1
3128,Stimulus,presented,0
3129,Stimulus,presented,1
3136,Stimulus,presented,0
3137,Stimulus,presented,1
3144,Stimulus,presented,0
3145,Stimulus,presented,1
3152,Stimulus,presented,0
3153,Stimulus,presented,1
3161,Stimulus,presented,0
3162,Stimulus,presented,1
3169,Stimulus,presented,0
3170,Stimulus,presented,1
3177,Stimulus,presented,0
3178,Stimulus,presented,1
3186,Stimulus,presented,0
3186,Stimulus,presented,1
3194,Stimulus,presented,0
3195,Stimulus,presented,1
3202,Stimulus,presented,0
3203,Stimulus,presented,1
3211,Stimulus,presented,0
3212,Stimulus,presented,1
3219,Stimulus,presented,0
3220,Stimulus,presented,1
3227,Stimulus,presented,0
3228,Stimulus,presented,1
3236,Stimulus,presented,0
3236,Stimulus,presented,1
3244,Stimulus,presented,0
3245,Stimulus,presented,1
3252,Stimulus,presented,0
3253,Stimulus,presented,1
3261,Stimulus,presented,0
3261,Stimulus,presented,1
3269,Stimulus,presented,0
3270,Stimulus,presented,1
3277,Stimulus,presented,0
3278,Stimulus,presented,1
3286,Stimulus,presented,0
3286,Stimulus,presented,1
3294,Stimulus,presented,0
3295,Stimulus,presented,1
3302,Stimulus,presented,0
3302,Stimulus,presented,1
3311,Stimulus,presented,0
3312,Stimulus,presented,1
3319,Stimulus,presented,0
3320,Stimulus,presented,1
3328,Stimulus,presented,0
3328,Stimulus,presented,1
3335,Stimulus,presented,0
3336,Stimulus,presented,1
3344,Stimulus,presented,0
3345,Stimulus,presented,1
3352,Stimulus,presented,0
3353,Stimulus,presented,1
3361,Stimulus,presented,0
3362,Stimulus,presented,1
3369,Stimulus,presented,0
3370,Stimulus,presented,1
3377,Stimulus,presented,0
3378,Stimulus,presented,1
3386,Stimulus,presented,0
3386,Stimulus,presented,1
3394,Stimulus,presented,0
3395,Stimulus,presented,1
3402,Stimulus,presented,0
3403,Stimulus,presented,1
3411,Stimulus,presented,0
3411,Stimulus,presented,1
3419,Stimulus,presented,0
3420,Stimulus,presented,1
3427,Stimulus,presented,0
3428,Stimulus,presented,1
3435,Stimulus,presented,0
3436,Stimulus,presented,1
3444,Stimulus,presented,0
3445,Stimulus,presented,1
3452,Stimulus,presented,0
3453,Stimulus,presented,1
3461,Stimulus,presented,0
3461,Stimulus,presented,1
3469,Stimulus,presented,0
3470,Stimulus,presented,1
3477,Stimulus,presented,0
3478,Stimulus,presented,1
3486,Stimulus,presented,0
3486,Stimulus,presented,1
3494,Stimulus,presented,0
3495,Stimulus,presented,1
3502,Stimulus,presented,0
3503,Stimulus,presented,1
3510,Stimulus,presented,0
3511,Stimulus,presented,1
3519,Stimulus,presented,0
3520,Stimulus,presented,1
3527,Stimulus,presented,0
3528,Stimulus,presented,1
3536,Stimulus,presented,0
3536,Stimulus,presented,1
3544,Stimulus,presented,0
3545,Stimulus,presented,1
3552,Stimulus,presented,0
3553,Stimulus,presented,1
3561,Stimulus,presented,0
3561,Stimulus,presented,1
3568,Stimulus,presented,0
3569,Stimulus,presented,1
3578,Stimulus,presented,0
3579,Stimulus,presented,1
3586,Stimulus,presented,0
3586,Stimulus,presented,1
3594,Stimulus,presented,0
3595,Stimulus,presented,1
3602,Stimulus,presented,0
3603,Stimulus,presented,1
3611,Stimulus,presented,0
3611,Stimulus,presented,1
3619,Stimulus,presented,0
3620,Stimulus,presented,1
3627,Stimulus,presented,0
3628,Stimulus,presented,1
3636,Stimulus,presented,0
3636,Stimulus,presented,1
3644,Stimulus,presented,0
3645,Stimulus,presented,1
3652,Stimulus,presented,0
3653,Stimulus,presented,1
3661,Stimulus,presented,0
3661,Stimulus,presented,1
3669,Stimulus,presented,0
3670,Stimulus,presented,1
3677,Stimulus,presented,0
3678,Stimulus,presented,1
3686,Stimulus,presented,0
3686,Stimulus,presented,1
3694,Stimulus,presented,0
3695,Stimulus,presented,1
3702,Stimulus,presented,0
3703,Stimulus,presented,1
3711,Stimulus,presented,0
3712,Stimulus,presented,1
3719,Stimulus,presented,0
3720,Stimulus,presented,1
3727,Stimulus,presented,0
3728,Stimulus,presented,1
3736,Stimulus,presented,0
3736,Stimulus,presented,1
3744,Stimulus,presented,0
3745,Stimulus,presented,1
3752,Stimulus,presented,0
3753,Stimulus,presented,1
3761,Stimulus,presented,0
3762,Stimulus,presented,1
3769,Stimulus,presented,0
3770,Stimulus,presented,1
3777,Stimulus,presented,0
3777,Stimulus,presented,1
3786,Stimulus,presented,0
3787,Stimulus,presented,1
3794,Stimulus,presented,0
3795,Stimulus,presented,1
3802,Stimulus,presented,0
3803,Stimulus,presented,1
3811,Stimulus,presented,0
3812,Stimulus,presented,1
3819,Stimulus,presented,0
3820,Stimulus,presented,1
3827,Stimulus,presented,0
4827,Experiment,ended
