#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sun Oct 12 2025 15:36:16
#sha1: 9e08e8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Aug 11 21:15:09 PDT 2025; root:xnu-11417.140.69.701.11~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
875,design,log,
#design: #exp: Blindspot
#design: #dvn: eye,keypress,radius,position-x,position-y
#design: block_cnt,block_id,trial_cnt,trial_id
875,design,logged,
875,Experiment,started
885,Stimulus,presented,1
1688,Keyboard,received,32,wait
1688,Stimulus,presented,0
1693,Stimulus,presented,2
2514,Keyboard,received,32,wait
2514,Experiment,ended
