#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 17:08:16
#sha1: 11ea98
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1515,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1515,design,logged,
1515,Experiment,started
1517,Stimulus,presented,0
1524,Stimulus,presented,1
2130,Keyboard,received,1073741906,wait
2130,Stimulus,presented,0
2133,Stimulus,presented,1
2424,Keyboard,received,1073741906,wait
2424,Stimulus,presented,0
2433,Stimulus,presented,1
3067,Keyboard,received,1073741906,wait
3067,Stimulus,presented,0
3074,Stimulus,presented,1
3497,Keyboard,received,1073741904,wait
3497,Stimulus,presented,0
3499,Stimulus,presented,1
3909,Keyboard,received,1073741904,wait
3909,Stimulus,presented,0
3916,Stimulus,presented,1
4355,Keyboard,received,1073741904,wait
4355,Stimulus,presented,0
4358,Stimulus,presented,1
4716,Keyboard,received,1073741906,wait
4716,Stimulus,presented,0
4724,Stimulus,presented,1
5001,Keyboard,received,1073741904,wait
5001,Stimulus,presented,0
5008,Stimulus,presented,1
5288,Keyboard,received,1073741906,wait
5288,Stimulus,presented,0
5291,Stimulus,presented,1
5686,Keyboard,received,1073741904,wait
5686,Stimulus,presented,0
5691,Stimulus,presented,1
6038,Keyboard,received,1073741904,wait
6039,Stimulus,presented,0
6041,Stimulus,presented,1
6305,Keyboard,received,1073741904,wait
6305,Stimulus,presented,0
6308,Stimulus,presented,1
6565,Keyboard,received,1073741906,wait
6565,Stimulus,presented,0
6566,Stimulus,presented,1
7091,Keyboard,received,1073741904,wait
7091,Stimulus,presented,0
7100,Stimulus,presented,1
7390,Keyboard,received,1073741904,wait
7391,Stimulus,presented,0
7400,Stimulus,presented,1
7708,Keyboard,received,1073741906,wait
7708,Stimulus,presented,0
7716,Stimulus,presented,1
8392,Keyboard,received,1073741904,wait
8392,Stimulus,presented,0
8399,Stimulus,presented,1
8738,Keyboard,received,1073741906,wait
8738,Stimulus,presented,0
8741,Stimulus,presented,1
9113,Keyboard,received,1073741904,wait
9113,Stimulus,presented,0
9116,Stimulus,presented,1
9474,Keyboard,received,1073741904,wait
9474,Stimulus,presented,0
9483,Stimulus,presented,1
9830,Keyboard,received,1073741904,wait
9830,Stimulus,presented,0
9833,Stimulus,presented,1
10198,Keyboard,received,1073741904,wait
10198,Stimulus,presented,0
10200,Stimulus,presented,1
10507,Keyboard,received,1073741903,wait
10507,Stimulus,presented,0
10508,Stimulus,presented,1
11192,Keyboard,received,1073741905,wait
11192,Stimulus,presented,0
11200,Stimulus,presented,1
11555,Keyboard,received,1073741903,wait
11555,Stimulus,presented,0
11558,Stimulus,presented,1
11884,Keyboard,received,1073741903,wait
11885,Stimulus,presented,0
11891,Stimulus,presented,1
13146,Keyboard,received,1073741903,wait
13146,Stimulus,presented,0
13151,Stimulus,presented,1
14558,Keyboard,received,1073741903,wait
14559,Stimulus,presented,0
14568,Stimulus,presented,1
15082,Keyboard,received,1073741903,wait
15082,Stimulus,presented,0
15091,Stimulus,presented,1
15493,Keyboard,received,1073741905,wait
15493,Stimulus,presented,0
15499,Stimulus,presented,1
15864,Keyboard,received,1073741904,wait
15865,Stimulus,presented,0
15866,Stimulus,presented,1
16450,Keyboard,received,1073741904,wait
16450,Stimulus,presented,0
16458,Stimulus,presented,1
16827,Keyboard,received,1073741904,wait
16828,Stimulus,presented,0
16833,Stimulus,presented,1
18031,Keyboard,received,1073741906,wait
18031,Stimulus,presented,0
18034,Stimulus,presented,1
18385,Keyboard,received,1073741906,wait
18385,Stimulus,presented,0
18391,Stimulus,presented,1
18689,Keyboard,received,1073741904,wait
18689,Stimulus,presented,0
18691,Stimulus,presented,1
19533,Keyboard,received,1073741906,wait
19533,Stimulus,presented,0
19541,Stimulus,presented,1
20048,Keyboard,received,1073741904,wait
20049,Stimulus,presented,0
20058,Stimulus,presented,1
21526,Keyboard,received,32,wait
21526,Experiment,ended
