#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 16:57:42
#sha1: dc324c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1176,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1176,design,logged,
1176,Experiment,started
1179,Stimulus,presented,0
1180,Stimulus,presented,1
2464,Keyboard,received,1073741906,wait
2465,Experiment,ended
