#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 17:19:48
#sha1: b7ea10
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1268,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1268,design,logged,
1268,Experiment,started
1270,Stimulus,presented,0
1276,Stimulus,presented,1
1801,Keyboard,received,50,wait
1803,Stimulus,presented,0
1809,Stimulus,presented,2
2121,Keyboard,received,50,wait
2123,Stimulus,presented,0
2126,Stimulus,presented,3
2556,Keyboard,received,49,wait
2557,Stimulus,presented,0
2559,Stimulus,presented,4
2986,Keyboard,received,50,wait
2988,Stimulus,presented,0
2992,Stimulus,presented,5
3427,Keyboard,received,50,wait
3430,Stimulus,presented,0
3434,Stimulus,presented,6
3747,Keyboard,received,50,wait
3750,Stimulus,presented,0
3750,Stimulus,presented,7
4172,Keyboard,received,50,wait
4175,Stimulus,presented,0
4175,Stimulus,presented,8
4607,Keyboard,received,49,wait
4608,Stimulus,presented,0
4617,Stimulus,presented,9
4956,Keyboard,received,50,wait
4958,Stimulus,presented,0
4967,Stimulus,presented,10
5998,Keyboard,received,50,wait
6001,Stimulus,presented,0
6009,Stimulus,presented,11
6476,Keyboard,received,49,wait
6478,Stimulus,presented,0
6484,Stimulus,presented,12
6747,Keyboard,received,49,wait
6749,Stimulus,presented,0
6751,Stimulus,presented,13
7032,Keyboard,received,49,wait
7033,Stimulus,presented,0
7034,Stimulus,presented,14
7289,Keyboard,received,49,wait
7291,Stimulus,presented,0
7292,Stimulus,presented,15
7541,Keyboard,received,50,wait
7543,Stimulus,presented,0
7551,Stimulus,presented,16
7799,Keyboard,received,49,wait
7800,Stimulus,presented,0
7800,Stimulus,presented,17
8047,Keyboard,received,50,wait
8050,Stimulus,presented,0
8059,Stimulus,presented,18
8262,Keyboard,received,49,wait
8263,Stimulus,presented,0
8267,Stimulus,presented,19
8474,Keyboard,received,50,wait
8476,Stimulus,presented,0
8484,Stimulus,presented,20
8701,Keyboard,received,49,wait
8702,Stimulus,presented,0
8709,Stimulus,presented,21
9043,Keyboard,received,1073741904,wait
9043,Stimulus,presented,0
9051,Stimulus,presented,21
9277,Keyboard,received,50,wait
9279,Stimulus,presented,0
9284,Stimulus,presented,22
9543,Keyboard,received,49,wait
9544,Stimulus,presented,0
9551,Stimulus,presented,23
9840,Keyboard,received,50,wait
9842,Stimulus,presented,0
9851,Stimulus,presented,24
10364,Keyboard,received,1073741904,wait
10364,Stimulus,presented,0
10367,Stimulus,presented,24
10572,Keyboard,received,50,wait
10575,Stimulus,presented,0
10575,Stimulus,presented,25
10925,Keyboard,received,50,wait
10927,Stimulus,presented,0
10934,Stimulus,presented,26
11380,Keyboard,received,1073741904,wait
11381,Stimulus,presented,0
11384,Stimulus,presented,26
11592,Keyboard,received,50,wait
11594,Stimulus,presented,0
11601,Stimulus,presented,27
11878,Keyboard,received,50,wait
11880,Stimulus,presented,0
11884,Stimulus,presented,28
12197,Keyboard,received,1073741904,wait
12197,Stimulus,presented,0
12201,Stimulus,presented,28
12366,Keyboard,received,50,wait
12368,Stimulus,presented,0
12375,Stimulus,presented,29
12597,Keyboard,received,50,wait
12599,Stimulus,presented,0
12600,Stimulus,presented,30
12894,Keyboard,received,50,wait
12896,Stimulus,presented,0
12900,Stimulus,presented,31
13107,Keyboard,received,1073741904,wait
13107,Stimulus,presented,0
13109,Stimulus,presented,31
13268,Keyboard,received,50,wait
13271,Stimulus,presented,0
13276,Stimulus,presented,32
13608,Keyboard,received,1073741904,wait
13608,Stimulus,presented,0
13609,Stimulus,presented,32
13766,Keyboard,received,50,wait
13768,Stimulus,presented,0
13775,Stimulus,presented,33
14064,Keyboard,received,1073741904,wait
14064,Stimulus,presented,0
14067,Stimulus,presented,33
14185,Keyboard,received,50,wait
14188,Stimulus,presented,0
14192,Stimulus,presented,34
14472,Keyboard,received,1073741904,wait
14472,Stimulus,presented,0
14475,Stimulus,presented,34
14589,Keyboard,received,50,wait
14591,Stimulus,presented,0
14592,Stimulus,presented,35
14759,Keyboard,received,1073741904,wait
14759,Stimulus,presented,0
14767,Stimulus,presented,35
14892,Keyboard,received,50,wait
14894,Stimulus,presented,0
14900,Stimulus,presented,36
15110,Keyboard,received,50,wait
15112,Stimulus,presented,0
15117,Stimulus,presented,37
15330,Keyboard,received,50,wait
15333,Stimulus,presented,0
15334,Stimulus,presented,38
15492,Keyboard,received,49,wait
15494,Stimulus,presented,0
15500,Stimulus,presented,39
15710,Keyboard,received,50,wait
15712,Stimulus,presented,0
15717,Stimulus,presented,40
15945,Keyboard,received,49,wait
15946,Stimulus,presented,0
15950,Stimulus,presented,41
16101,Keyboard,received,50,wait
16103,Stimulus,presented,0
16109,Stimulus,presented,42
16251,Keyboard,received,49,wait
16256,Stimulus,presented,0
16259,Stimulus,presented,43
16409,Keyboard,received,50,wait
16412,Stimulus,presented,0
16417,Stimulus,presented,44
16551,Keyboard,received,49,wait
16552,Stimulus,presented,0
16559,Stimulus,presented,45
16733,Keyboard,received,50,wait
16735,Stimulus,presented,0
16742,Stimulus,presented,46
16910,Keyboard,received,49,wait
16911,Stimulus,presented,0
16917,Stimulus,presented,47
17101,Keyboard,received,50,wait
17103,Stimulus,presented,0
17109,Stimulus,presented,48
17276,Keyboard,received,49,wait
17277,Stimulus,presented,0
17284,Stimulus,presented,49
17464,Keyboard,received,50,wait
17466,Stimulus,presented,0
17467,Stimulus,presented,50
17602,Keyboard,received,49,wait
17603,Stimulus,presented,0
17609,Stimulus,presented,51
17747,Keyboard,received,50,wait
17749,Stimulus,presented,0
17750,Stimulus,presented,52
17970,Keyboard,received,50,wait
17973,Stimulus,presented,0
17975,Stimulus,presented,53
18090,Keyboard,received,49,wait
18091,Stimulus,presented,0
18092,Stimulus,presented,54
18367,Keyboard,received,50,wait
18369,Stimulus,presented,0
18375,Stimulus,presented,55
21014,Keyboard,received,32,wait
21014,Experiment,ended
