#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 17:07:41
#sha1: 184762
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1045,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1045,design,logged,
1045,Experiment,started
1047,Stimulus,presented,0
1056,Stimulus,presented,1
1406,Keyboard,received,1073741906,wait
1406,Stimulus,presented,0
1414,Stimulus,presented,1
2269,Keyboard,received,1073741906,wait
2269,Stimulus,presented,0
2272,Stimulus,presented,1
2644,Keyboard,received,1073741906,wait
2644,Stimulus,presented,0
2647,Stimulus,presented,1
3022,Keyboard,received,1073741905,wait
3023,Stimulus,presented,0
3030,Stimulus,presented,1
3612,Keyboard,received,1073741905,wait
3612,Stimulus,presented,0
3614,Stimulus,presented,1
4069,Keyboard,received,1073741905,wait
4069,Stimulus,presented,0
4072,Stimulus,presented,1
4411,Keyboard,received,1073741904,wait
4411,Stimulus,presented,0
4414,Stimulus,presented,1
4713,Keyboard,received,1073741904,wait
4713,Stimulus,presented,0
4714,Stimulus,presented,1
5058,Keyboard,received,1073741904,wait
5058,Stimulus,presented,0
5064,Stimulus,presented,1
5355,Keyboard,received,1073741903,wait
5355,Stimulus,presented,0
5364,Stimulus,presented,1
5739,Keyboard,received,1073741903,wait
5739,Stimulus,presented,0
5747,Stimulus,presented,1
6112,Keyboard,received,1073741903,wait
6113,Stimulus,presented,0
6114,Stimulus,presented,1
6457,Keyboard,received,1073741904,wait
6457,Stimulus,presented,0
6464,Stimulus,presented,1
6816,Keyboard,received,1073741904,wait
6816,Stimulus,presented,0
6822,Stimulus,presented,1
7177,Keyboard,received,1073741904,wait
7177,Stimulus,presented,0
7180,Stimulus,presented,1
7880,Keyboard,received,50,wait
7880,stderr,received,'Traceback (most recent call last):'
7880,stderr,received,'  File "/Users/saru/Local_Work/cogsup/experimental_approach/cogsup-prog/Week-5/Exercises/blindspot.py", line 46, in <module>'
7880,stderr,received,'    run_trial()'
7880,stderr,received,'  File "/Users/saru/Local_Work/cogsup/experimental_approach/cogsup-prog/Week-5/Exercises/blindspot.py", line 38, in run_trial'
7880,stderr,received,'    circle.scale((1.2,1.2))'
7880,stderr,received,'  File "/opt/anaconda3/lib/python3.12/site-packages/expyriment/stimuli/_visual.py", line 1317, in scale'
7882,stderr,received,'    raise RuntimeError(Visual._exception_message.format('
7882,stderr,received,'RuntimeError: Cannot call scale() on preloaded or compressed stimulus!'
