#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 17:05:22
#sha1: 2457cf
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1058,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1058,design,logged,
1058,Experiment,started
1060,Stimulus,presented,0
1072,Stimulus,presented,1
1677,Keyboard,received,1073741903,wait
2080,Keyboard,received,1073741906,wait
2473,Keyboard,received,1073741906,wait
2807,Keyboard,received,1073741904,wait
3153,Keyboard,received,1073741904,wait
3758,Keyboard,received,32,wait
3758,Experiment,ended
