#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 17:12:35
#sha1: 4aba20
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1098,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1098,design,logged,
1098,Experiment,started
1099,Stimulus,presented,0
1104,Stimulus,presented,1
1834,Keyboard,received,49,wait
1835,Stimulus,presented,0
1837,Stimulus,presented,1
2213,Keyboard,received,49,wait
2214,Stimulus,presented,0
2221,Stimulus,presented,1
2426,Keyboard,received,49,wait
2426,Stimulus,presented,0
2429,Stimulus,presented,1
2860,Keyboard,received,1073741904,wait
2860,Stimulus,presented,0
2862,Stimulus,presented,1
3186,Keyboard,received,1073741906,wait
3186,Stimulus,presented,0
3187,Stimulus,presented,1
3444,Keyboard,received,1073741904,wait
3444,Stimulus,presented,0
3446,Stimulus,presented,1
3688,Keyboard,received,49,wait
3688,Stimulus,presented,0
3696,Stimulus,presented,1
3896,Keyboard,received,1073741906,wait
3896,Stimulus,presented,0
3904,Stimulus,presented,1
4060,Keyboard,received,1073741904,wait
4060,Stimulus,presented,0
4062,Stimulus,presented,1
4255,Keyboard,received,1073741906,wait
4255,Stimulus,presented,0
4262,Stimulus,presented,1
4423,Keyboard,received,49,wait
4423,Stimulus,presented,0
4429,Stimulus,presented,1
4555,Keyboard,received,1073741906,wait
4555,Stimulus,presented,0
4562,Stimulus,presented,1
4671,Keyboard,received,49,wait
4671,Stimulus,presented,0
4679,Stimulus,presented,1
4835,Keyboard,received,1073741904,wait
4835,Stimulus,presented,0
4838,Stimulus,presented,1
5043,Keyboard,received,1073741904,wait
5043,Stimulus,presented,0
5046,Stimulus,presented,1
5372,Keyboard,received,1073741906,wait
5372,Stimulus,presented,0
5379,Stimulus,presented,1
5590,Keyboard,received,1073741904,wait
5590,Stimulus,presented,0
5596,Stimulus,presented,1
5817,Keyboard,received,49,wait
5817,Stimulus,presented,0
5821,Stimulus,presented,1
6065,Keyboard,received,1073741906,wait
6065,Stimulus,presented,0
6071,Stimulus,presented,1
6373,Keyboard,received,1073741904,wait
6373,Stimulus,presented,0
6379,Stimulus,presented,1
6614,Keyboard,received,1073741906,wait
6614,Stimulus,presented,0
6621,Stimulus,presented,1
6759,Keyboard,received,49,wait
6760,Stimulus,presented,0
6762,Stimulus,presented,1
6938,Keyboard,received,1073741904,wait
6938,Stimulus,presented,0
6946,Stimulus,presented,1
7132,Keyboard,received,1073741904,wait
7132,Stimulus,presented,0
7137,Stimulus,presented,1
7330,Keyboard,received,1073741904,wait
7330,Stimulus,presented,0
7337,Stimulus,presented,1
7543,Keyboard,received,49,wait
7543,Stimulus,presented,0
7546,Stimulus,presented,1
7887,Keyboard,received,1073741904,wait
7887,Stimulus,presented,0
7896,Stimulus,presented,1
8132,Keyboard,received,1073741906,wait
8132,Stimulus,presented,0
8137,Stimulus,presented,1
8365,Keyboard,received,1073741906,wait
8365,Stimulus,presented,0
8371,Stimulus,presented,1
8621,Keyboard,received,1073741904,wait
8621,Stimulus,presented,0
8629,Stimulus,presented,1
8989,Keyboard,received,49,wait
8989,Stimulus,presented,0
8996,Stimulus,presented,1
9184,Keyboard,received,49,wait
9184,Stimulus,presented,0
9187,Stimulus,presented,1
9426,Keyboard,received,49,wait
9426,Stimulus,presented,0
9429,Stimulus,presented,1
9896,Keyboard,received,1073741904,wait
9896,Stimulus,presented,0
9904,Stimulus,presented,1
10496,Keyboard,received,49,wait
10496,Stimulus,presented,0
10504,Stimulus,presented,1
10754,Keyboard,received,49,wait
10754,Stimulus,presented,0
10762,Stimulus,presented,1
10959,Keyboard,received,49,wait
10959,Stimulus,presented,0
10962,Stimulus,presented,1
11176,Keyboard,received,49,wait
11176,Stimulus,presented,0
11179,Stimulus,presented,1
11442,Keyboard,received,49,wait
11442,Stimulus,presented,0
11446,Stimulus,presented,1
11680,Keyboard,received,49,wait
11680,Stimulus,presented,0
11687,Stimulus,presented,1
12413,Keyboard,received,1073741906,wait
12413,Stimulus,presented,0
12421,Stimulus,presented,1
12896,Keyboard,received,49,wait
12896,Stimulus,presented,0
12908,Stimulus,presented,1
13139,Keyboard,received,49,wait
13139,Stimulus,presented,0
13146,Stimulus,presented,1
13357,Keyboard,received,49,wait
13357,Stimulus,presented,0
13362,Stimulus,presented,1
13545,Keyboard,received,1073741905,wait
13545,Stimulus,presented,0
13546,Stimulus,presented,1
13974,Keyboard,received,49,wait
13974,Stimulus,presented,0
13979,Stimulus,presented,1
14170,Keyboard,received,49,wait
14170,Stimulus,presented,0
14171,Stimulus,presented,1
14738,Keyboard,received,49,wait
14738,Stimulus,presented,0
14746,Stimulus,presented,1
15031,Keyboard,received,49,wait
15031,Stimulus,presented,0
15037,Stimulus,presented,1
16945,Keyboard,received,49,wait
16945,Stimulus,presented,0
16956,Stimulus,presented,1
19162,Keyboard,received,49,wait
19162,Stimulus,presented,0
19172,Stimulus,presented,1
19414,Keyboard,received,49,wait
19414,Stimulus,presented,0
19421,Stimulus,presented,1
20868,Keyboard,received,49,wait
20868,Stimulus,presented,0
20872,Stimulus,presented,1
22284,Keyboard,received,49,wait
22284,Stimulus,presented,0
22289,Stimulus,presented,1
24787,Keyboard,received,50,wait
24787,Stimulus,presented,0
24797,Stimulus,presented,1
25191,Keyboard,received,50,wait
25191,Stimulus,presented,0
25196,Stimulus,presented,1
25399,Keyboard,received,50,wait
25399,Stimulus,presented,0
25404,Stimulus,presented,1
25618,Keyboard,received,50,wait
25618,Stimulus,presented,0
25621,Stimulus,presented,1
25820,Keyboard,received,50,wait
25820,Stimulus,presented,0
25829,Stimulus,presented,1
26029,Keyboard,received,50,wait
26029,Stimulus,presented,0
26037,Stimulus,presented,1
26226,Keyboard,received,50,wait
26227,Stimulus,presented,0
26229,Stimulus,presented,1
26421,Keyboard,received,50,wait
26421,Stimulus,presented,0
26429,Stimulus,presented,1
26625,Keyboard,received,50,wait
26625,Stimulus,presented,0
26629,Stimulus,presented,1
26836,Keyboard,received,50,wait
26836,Stimulus,presented,0
26837,Stimulus,presented,1
27138,Keyboard,received,49,wait
27138,Stimulus,presented,0
27147,Stimulus,presented,1
27338,Keyboard,received,49,wait
27338,Stimulus,presented,0
27346,Stimulus,presented,1
28353,Keyboard,received,32,wait
28354,Experiment,ended
