#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 17:04:06
#sha1: e9040f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1163,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1163,design,logged,
1163,Experiment,started
1165,Stimulus,presented,0
1171,Stimulus,presented,1
1613,Keyboard,received,1073741903,wait
2182,Keyboard,received,1073741904,wait
2581,Keyboard,received,1073741904,wait
2772,Keyboard,received,1073741906,wait
2970,Keyboard,received,1073741906,wait
3147,Keyboard,received,1073741906,wait
3313,Keyboard,received,1073741906,wait
3459,Keyboard,received,1073741906,wait
4594,Keyboard,received,1073741906,wait
4751,Keyboard,received,1073741906,wait
4923,Keyboard,received,1073741906,wait
5072,Keyboard,received,1073741906,wait
5229,Keyboard,received,1073741906,wait
5390,Keyboard,received,1073741906,wait
5546,Keyboard,received,1073741906,wait
5719,Keyboard,received,1073741906,wait
5890,Keyboard,received,1073741906,wait
6059,Keyboard,received,1073741906,wait
6227,Keyboard,received,1073741906,wait
6381,Keyboard,received,1073741906,wait
6547,Keyboard,received,1073741906,wait
6724,Keyboard,received,1073741906,wait
6913,Keyboard,received,1073741906,wait
7132,Keyboard,received,1073741906,wait
7316,Keyboard,received,1073741906,wait
7501,Keyboard,received,1073741906,wait
7696,Keyboard,received,1073741906,wait
7889,Keyboard,received,1073741906,wait
8071,Keyboard,received,1073741906,wait
8246,Keyboard,received,1073741906,wait
8417,Keyboard,received,1073741906,wait
8606,Keyboard,received,1073741906,wait
8797,Keyboard,received,1073741906,wait
8980,Keyboard,received,1073741906,wait
9162,Keyboard,received,1073741906,wait
9322,Keyboard,received,1073741906,wait
15947,Experiment,paused
15952,Stimulus,presented,2
17329,Keyboard,received,y,wait_char
17329,Experiment,ended
