#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sun Oct 12 2025 15:36:26
#sha1: 9e08e8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Aug 11 21:15:09 PDT 2025; root:xnu-11417.140.69.701.11~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1020,design,log,
#design: #exp: Blindspot
#design: #dvn: eye,keypress,radius,position-x,position-y
#design: block_cnt,block_id,trial_cnt,trial_id
1020,design,logged,
1020,Experiment,started
1028,Stimulus,presented,1
2207,Keyboard,received,32,wait
2208,Stimulus,presented,0
2212,Stimulus,presented,2
2666,Keyboard,received,1073741906,wait
2667,Stimulus,presented,0
2670,Stimulus,presented,2
3306,Keyboard,received,1073741904,wait
3306,Stimulus,presented,0
3311,Stimulus,presented,2
3450,Keyboard,received,1073741906,wait
3451,Stimulus,presented,0
3456,Stimulus,presented,2
3632,Keyboard,received,1073741906,wait
3632,Stimulus,presented,0
3640,Stimulus,presented,2
3825,Keyboard,received,1073741906,wait
3825,Stimulus,presented,0
3832,Stimulus,presented,2
4028,Keyboard,received,1073741904,wait
4028,Stimulus,presented,0
4032,Stimulus,presented,2
4180,Keyboard,received,1073741904,wait
4180,Stimulus,presented,0
4182,Stimulus,presented,2
4339,Keyboard,received,1073741904,wait
4339,Stimulus,presented,0
4341,Stimulus,presented,2
4540,Keyboard,received,1073741906,wait
4540,Stimulus,presented,0
4549,Stimulus,presented,2
4718,Keyboard,received,1073741904,wait
4718,Stimulus,presented,0
4724,Stimulus,presented,2
4975,Keyboard,received,1073741906,wait
4975,Stimulus,presented,0
4982,Stimulus,presented,2
5149,Keyboard,received,1073741904,wait
5149,Stimulus,presented,0
5157,Stimulus,presented,2
5387,Keyboard,received,1073741906,wait
5387,Stimulus,presented,0
5391,Stimulus,presented,2
5544,Keyboard,received,1073741904,wait
5544,Stimulus,presented,0
5549,Stimulus,presented,2
5931,Keyboard,received,49,wait
5932,Stimulus,presented,0
5941,Stimulus,presented,3
6168,Keyboard,received,50,wait
6170,Stimulus,presented,0
6174,Stimulus,presented,4
6357,Keyboard,received,50,wait
6359,Stimulus,presented,0
6366,Stimulus,presented,5
6583,Keyboard,received,49,wait
6585,Stimulus,presented,0
6591,Stimulus,presented,6
6793,Keyboard,received,49,wait
6795,Stimulus,presented,0
6799,Stimulus,presented,7
6973,Keyboard,received,49,wait
6974,Stimulus,presented,0
6982,Stimulus,presented,8
7152,Keyboard,received,49,wait
7153,Stimulus,presented,0
7157,Stimulus,presented,9
7331,Keyboard,received,49,wait
7332,Stimulus,presented,0
7341,Stimulus,presented,10
7520,Keyboard,received,49,wait
7521,Stimulus,presented,0
7524,Stimulus,presented,11
7720,Keyboard,received,49,wait
7721,Stimulus,presented,0
7724,Stimulus,presented,12
7918,Keyboard,received,49,wait
7918,Stimulus,presented,0
7924,Stimulus,presented,13
8280,Keyboard,received,49,wait
8280,Stimulus,presented,0
8282,Stimulus,presented,14
8475,Keyboard,received,49,wait
8475,Stimulus,presented,0
8482,Stimulus,presented,15
8656,Keyboard,received,1073741904,wait
8656,Stimulus,presented,0
8657,Stimulus,presented,15
8902,Keyboard,received,1073741904,wait
8902,Stimulus,presented,0
8907,Stimulus,presented,15
9110,Keyboard,received,1073741906,wait
9110,Stimulus,presented,0
9116,Stimulus,presented,15
9330,Keyboard,received,1073741904,wait
9330,Stimulus,presented,0
9332,Stimulus,presented,15
9562,Keyboard,received,49,wait
9562,Stimulus,presented,0
9566,Stimulus,presented,16
9762,Keyboard,received,49,wait
9764,Stimulus,presented,0
9766,Stimulus,presented,17
10067,Keyboard,received,1073741904,wait
10067,Stimulus,presented,0
10074,Stimulus,presented,17
10270,Keyboard,received,1073741906,wait
10270,Stimulus,presented,0
10274,Stimulus,presented,17
10564,Keyboard,received,1073741904,wait
10564,Stimulus,presented,0
10566,Stimulus,presented,17
10861,Keyboard,received,49,wait
10862,Stimulus,presented,0
10866,Stimulus,presented,18
11057,Keyboard,received,49,wait
11057,Stimulus,presented,0
11066,Stimulus,presented,19
11253,Keyboard,received,49,wait
11254,Stimulus,presented,0
11257,Stimulus,presented,20
11458,Keyboard,received,49,wait
11459,Stimulus,presented,0
11466,Stimulus,presented,21
11977,Keyboard,received,49,wait
11977,Stimulus,presented,0
11982,Stimulus,presented,22
12326,Keyboard,received,1073741906,wait
12326,Stimulus,presented,0
12332,Stimulus,presented,22
12779,Keyboard,received,49,wait
12779,Stimulus,presented,0
12782,Stimulus,presented,23
13519,Keyboard,received,1073741904,wait
13519,Stimulus,presented,0
13524,Stimulus,presented,23
13806,Keyboard,received,1073741905,wait
13806,Stimulus,presented,0
13807,Stimulus,presented,23
14304,Keyboard,received,49,wait
14304,Stimulus,presented,0
14307,Stimulus,presented,24
14498,Keyboard,received,49,wait
14498,Stimulus,presented,0
14499,Stimulus,presented,25
14694,Keyboard,received,49,wait
14694,Stimulus,presented,0
14699,Stimulus,presented,26
14862,Keyboard,received,1073741906,wait
14862,Stimulus,presented,0
14866,Stimulus,presented,26
15245,Keyboard,received,1073741905,wait
15245,Stimulus,presented,0
15249,Stimulus,presented,26
15653,Keyboard,received,49,wait
15653,Stimulus,presented,0
15657,Stimulus,presented,27
16363,Keyboard,received,1073741906,wait
16363,Stimulus,presented,0
16366,Stimulus,presented,27
19682,Keyboard,received,32,wait
19682,Experiment,ended
19683,Data,saved
