#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 17:23:54
#sha1: 770280
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1146,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1146,design,logged,
1146,Experiment,started
1148,Stimulus,presented,0
1155,Stimulus,presented,1
1503,Keyboard,received,50,wait
1505,Stimulus,presented,0
1513,Stimulus,presented,2
1805,Keyboard,received,50,wait
1808,Stimulus,presented,0
1813,Stimulus,presented,3
1987,Keyboard,received,50,wait
1992,Stimulus,presented,0
1996,Stimulus,presented,4
2176,Keyboard,received,50,wait
2184,Stimulus,presented,0
2188,Stimulus,presented,5
2489,Keyboard,received,49,wait
2496,Stimulus,presented,0
2496,Stimulus,presented,6
2693,Keyboard,received,49,wait
2698,Stimulus,presented,0
2705,Stimulus,presented,7
2888,Keyboard,received,49,wait
2892,Stimulus,presented,0
2896,Stimulus,presented,8
3073,Keyboard,received,49,wait
3076,Stimulus,presented,0
3080,Stimulus,presented,9
3280,Keyboard,received,49,wait
3283,Stimulus,presented,0
3288,Stimulus,presented,10
3462,Keyboard,received,49,wait
3465,Stimulus,presented,0
3471,Stimulus,presented,11
3613,Keyboard,received,1073741904,wait
3613,Stimulus,presented,0
3621,Stimulus,presented,11
3785,Keyboard,received,1073741904,wait
3785,Stimulus,presented,0
3788,Stimulus,presented,11
3983,Keyboard,received,1073741906,wait
3983,Stimulus,presented,0
3988,Stimulus,presented,11
4126,Keyboard,received,1073741904,wait
4126,Stimulus,presented,0
4130,Stimulus,presented,11
4382,Keyboard,received,1073741904,wait
4382,Stimulus,presented,0
4388,Stimulus,presented,11
4539,Keyboard,received,1073741904,wait
4539,Stimulus,presented,0
4546,Stimulus,presented,11
4818,Keyboard,received,49,wait
4820,Stimulus,presented,0
4821,Stimulus,presented,12
5010,Keyboard,received,49,wait
5011,Stimulus,presented,0
5013,Stimulus,presented,13
5221,Keyboard,received,49,wait
5223,Stimulus,presented,0
5230,Stimulus,presented,14
5418,Keyboard,received,49,wait
5419,Stimulus,presented,0
5421,Stimulus,presented,15
5606,Keyboard,received,49,wait
5607,Stimulus,presented,0
5613,Stimulus,presented,16
5797,Keyboard,received,49,wait
5798,Stimulus,presented,0
5805,Stimulus,presented,17
5916,Keyboard,received,1073741904,wait
5916,Stimulus,presented,0
5921,Stimulus,presented,17
6113,Keyboard,received,1073741904,wait
6113,Stimulus,presented,0
6121,Stimulus,presented,17
6281,Keyboard,received,1073741904,wait
6282,Stimulus,presented,0
6288,Stimulus,presented,17
6449,Keyboard,received,1073741904,wait
6450,Stimulus,presented,0
6455,Stimulus,presented,17
6620,Keyboard,received,1073741904,wait
6620,Stimulus,presented,0
6621,Stimulus,presented,17
6793,Keyboard,received,1073741904,wait
6793,Stimulus,presented,0
6796,Stimulus,presented,17
6961,Keyboard,received,1073741904,wait
6961,Stimulus,presented,0
6963,Stimulus,presented,17
7260,Keyboard,received,49,wait
7261,Stimulus,presented,0
7263,Stimulus,presented,18
7877,Keyboard,received,49,wait
7878,Stimulus,presented,0
7880,Stimulus,presented,19
8076,Keyboard,received,49,wait
8077,Stimulus,presented,0
8080,Stimulus,presented,20
8250,Keyboard,received,49,wait
8250,Stimulus,presented,0
8255,Stimulus,presented,21
11511,Keyboard,received,32,wait
11511,Experiment,ended
