#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 17:37:30
#sha1: 73ce6c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1123,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1123,design,logged,
1123,Experiment,started
1133,Stimulus,presented,1
4349,Keyboard,received,32,wait
4350,Stimulus,presented,0
4360,Stimulus,presented,2
4996,Keyboard,received,32,wait
4997,Experiment,ended
