#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sun Oct 12 2025 13:10:07
#sha1: 553a62
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Aug 11 21:15:09 PDT 2025; root:xnu-11417.140.69.701.11~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1602,design,log,
#design: #exp: Blindspot
#design: #dvn: eye,radius,position-x,position-y
#design: block_cnt,block_id,trial_cnt,trial_id
1602,design,logged,
1602,Experiment,started
1613,Stimulus,presented,1
4778,Keyboard,received,32,wait
4778,Stimulus,presented,0
4782,Stimulus,presented,2
5638,Keyboard,received,1073741904,wait
5639,Stimulus,presented,0
5646,Stimulus,presented,2
5810,Keyboard,received,1073741904,wait
5810,Stimulus,presented,0
5813,Stimulus,presented,2
6001,Keyboard,received,1073741906,wait
6001,Stimulus,presented,0
6005,Stimulus,presented,2
6161,Keyboard,received,1073741906,wait
6161,Stimulus,presented,0
6163,Stimulus,presented,2
6317,Keyboard,received,1073741906,wait
6317,Stimulus,presented,0
6321,Stimulus,presented,2
6449,Keyboard,received,1073741904,wait
6449,Stimulus,presented,0
6454,Stimulus,presented,2
6604,Keyboard,received,1073741904,wait
6604,Stimulus,presented,0
6613,Stimulus,presented,2
6752,Keyboard,received,1073741904,wait
6752,Stimulus,presented,0
6754,Stimulus,presented,2
6934,Keyboard,received,1073741904,wait
6934,Stimulus,presented,0
6938,Stimulus,presented,2
7150,Keyboard,received,1073741904,wait
7150,Stimulus,presented,0
7155,Stimulus,presented,2
7380,Keyboard,received,1073741904,wait
7380,Stimulus,presented,0
7388,Stimulus,presented,2
7530,Keyboard,received,1073741906,wait
7530,Stimulus,presented,0
7538,Stimulus,presented,2
7693,Keyboard,received,1073741906,wait
7693,Stimulus,presented,0
7696,Stimulus,presented,2
7888,Keyboard,received,1073741904,wait
7888,Stimulus,presented,0
7896,Stimulus,presented,2
8203,Keyboard,received,1073741906,wait
8203,Stimulus,presented,0
8205,Stimulus,presented,2
8671,Keyboard,received,49,wait
8672,Stimulus,presented,0
8679,Stimulus,presented,3
8863,Keyboard,received,49,wait
8864,Stimulus,presented,0
8871,Stimulus,presented,4
9020,Keyboard,received,49,wait
9021,Stimulus,presented,0
9029,Stimulus,presented,5
9176,Keyboard,received,49,wait
9176,Stimulus,presented,0
9179,Stimulus,presented,6
9332,Keyboard,received,49,wait
9332,Stimulus,presented,0
9338,Stimulus,presented,7
9552,Keyboard,received,1073741906,wait
9552,Stimulus,presented,0
9554,Stimulus,presented,7
9766,Keyboard,received,1073741904,wait
9766,Stimulus,presented,0
9771,Stimulus,presented,7
10005,Keyboard,received,1073741906,wait
10005,Stimulus,presented,0
10013,Stimulus,presented,7
10241,Keyboard,received,1073741904,wait
10241,Stimulus,presented,0
10246,Stimulus,presented,7
10482,Keyboard,received,49,wait
10483,Stimulus,presented,0
10488,Stimulus,presented,8
10658,Keyboard,received,49,wait
10659,Stimulus,presented,0
10663,Stimulus,presented,9
10827,Keyboard,received,49,wait
10827,Stimulus,presented,0
10829,Stimulus,presented,10
10991,Keyboard,received,49,wait
10991,Stimulus,presented,0
10996,Stimulus,presented,11
11141,Keyboard,received,49,wait
11141,Stimulus,presented,0
11146,Stimulus,presented,12
11300,Keyboard,received,49,wait
11300,Stimulus,presented,0
11304,Stimulus,presented,13
11462,Keyboard,received,49,wait
11462,Stimulus,presented,0
11463,Stimulus,presented,14
11625,Keyboard,received,49,wait
11626,Stimulus,presented,0
11629,Stimulus,presented,15
11813,Keyboard,received,49,wait
11813,Stimulus,presented,0
11821,Stimulus,presented,16
11994,Keyboard,received,1073741904,wait
11994,Stimulus,presented,0
11996,Stimulus,presented,16
12259,Keyboard,received,1073741906,wait
12259,Stimulus,presented,0
12263,Stimulus,presented,16
12553,Keyboard,received,49,wait
12553,Stimulus,presented,0
12555,Stimulus,presented,17
12751,Keyboard,received,49,wait
12751,Stimulus,presented,0
12754,Stimulus,presented,18
12898,Keyboard,received,49,wait
12898,Stimulus,presented,0
12905,Stimulus,presented,19
13053,Keyboard,received,49,wait
13053,Stimulus,presented,0
13054,Stimulus,presented,20
13205,Keyboard,received,49,wait
13205,Stimulus,presented,0
13213,Stimulus,presented,21
13355,Keyboard,received,49,wait
13355,Stimulus,presented,0
13363,Stimulus,presented,22
14224,Keyboard,received,1073741906,wait
14224,Stimulus,presented,0
14229,Stimulus,presented,22
14442,Keyboard,received,1073741904,wait
14442,Stimulus,presented,0
14446,Stimulus,presented,22
15015,Keyboard,received,49,wait
15015,Stimulus,presented,0
15021,Stimulus,presented,23
15208,Keyboard,received,49,wait
15208,Stimulus,presented,0
15213,Stimulus,presented,24
15368,Keyboard,received,49,wait
15368,Stimulus,presented,0
15371,Stimulus,presented,25
15550,Keyboard,received,49,wait
15550,Stimulus,presented,0
15554,Stimulus,presented,26
20052,Keyboard,received,32,wait
20052,Experiment,ended
20053,Data,saved
