#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sun Oct 12 2025 13:15:15
#sha1: 940609
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Aug 11 21:15:09 PDT 2025; root:xnu-11417.140.69.701.11~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1245,design,log,
#design: #exp: Blindspot
#design: #dvn: eye,keypress,radius,position-x,position-y
#design: block_cnt,block_id,trial_cnt,trial_id
1245,design,logged,
1245,Experiment,started
1260,Stimulus,presented,1
2097,Keyboard,received,32,wait
2098,Stimulus,presented,0
2101,Stimulus,presented,2
2521,Keyboard,received,1073741903,wait
2522,Stimulus,presented,0
2526,Stimulus,presented,2
2764,Keyboard,received,1073741906,wait
2764,Stimulus,presented,0
2768,Stimulus,presented,2
3002,Keyboard,received,1073741904,wait
3002,Stimulus,presented,0
3009,Stimulus,presented,2
3119,Keyboard,received,1073741906,wait
3119,Stimulus,presented,0
3126,Stimulus,presented,2
3332,Keyboard,received,1073741904,wait
3332,Stimulus,presented,0
3334,Stimulus,presented,2
3819,Keyboard,received,1073741904,wait
3820,Stimulus,presented,0
3826,Stimulus,presented,2
4072,Keyboard,received,1073741904,wait
4072,Stimulus,presented,0
4076,Stimulus,presented,2
4265,Keyboard,received,1073741904,wait
4265,Stimulus,presented,0
4268,Stimulus,presented,2
4407,Keyboard,received,1073741906,wait
4407,Stimulus,presented,0
4409,Stimulus,presented,2
4662,Keyboard,received,1073741904,wait
4663,Stimulus,presented,0
4668,Stimulus,presented,2
4927,Keyboard,received,1073741906,wait
4927,Stimulus,presented,0
4934,Stimulus,presented,2
5139,Keyboard,received,1073741904,wait
5139,Stimulus,presented,0
5143,Stimulus,presented,2
5359,Keyboard,received,1073741906,wait
5359,Stimulus,presented,0
5368,Stimulus,presented,2
5548,Keyboard,received,1073741904,wait
5548,Stimulus,presented,0
5551,Stimulus,presented,2
5725,Keyboard,received,1073741906,wait
5725,Stimulus,presented,0
5726,Stimulus,presented,2
5906,Keyboard,received,1073741904,wait
5906,Stimulus,presented,0
5909,Stimulus,presented,2
6058,Keyboard,received,1073741906,wait
6058,Stimulus,presented,0
6059,Stimulus,presented,2
6206,Keyboard,received,1073741904,wait
6206,Stimulus,presented,0
6209,Stimulus,presented,2
6722,Keyboard,received,1073741904,wait
6722,Stimulus,presented,0
6726,Stimulus,presented,2
6991,Keyboard,received,1073741904,wait
6991,Stimulus,presented,0
6993,Stimulus,presented,2
7255,Keyboard,received,1073741906,wait
7255,Stimulus,presented,0
7259,Stimulus,presented,2
7511,Keyboard,received,1073741904,wait
7511,Stimulus,presented,0
7518,Stimulus,presented,2
7816,Keyboard,received,1073741905,wait
7816,Stimulus,presented,0
7818,Stimulus,presented,2
8367,Keyboard,received,1073741903,wait
8367,Stimulus,presented,0
8376,Stimulus,presented,2
8572,Keyboard,received,1073741903,wait
8572,Stimulus,presented,0
8576,Stimulus,presented,2
9131,Keyboard,received,1073741906,wait
9131,Stimulus,presented,0
9135,Stimulus,presented,2
9417,Keyboard,received,1073741904,wait
9417,Stimulus,presented,0
9426,Stimulus,presented,2
9739,Keyboard,received,1073741905,wait
9739,Stimulus,presented,0
9743,Stimulus,presented,2
9956,Keyboard,received,1073741905,wait
9956,Stimulus,presented,0
9959,Stimulus,presented,2
10113,Keyboard,received,1073741905,wait
10113,Stimulus,presented,0
10118,Stimulus,presented,2
10294,Keyboard,received,1073741905,wait
10294,Stimulus,presented,0
10301,Stimulus,presented,2
10548,Keyboard,received,1073741903,wait
10548,Stimulus,presented,0
10551,Stimulus,presented,2
10782,Keyboard,received,1073741903,wait
10782,Stimulus,presented,0
10784,Stimulus,presented,2
10946,Keyboard,received,1073741903,wait
10946,Stimulus,presented,0
10951,Stimulus,presented,2
11170,Keyboard,received,1073741906,wait
11170,Stimulus,presented,0
11176,Stimulus,presented,2
11446,Keyboard,received,1073741905,wait
11446,Stimulus,presented,0
11451,Stimulus,presented,2
11647,Keyboard,received,1073741905,wait
11647,Stimulus,presented,0
11651,Stimulus,presented,2
11872,Keyboard,received,1073741906,wait
11872,Stimulus,presented,0
11876,Stimulus,presented,2
12088,Keyboard,received,1073741904,wait
12088,Stimulus,presented,0
12093,Stimulus,presented,2
12308,Keyboard,received,1073741904,wait
12308,Stimulus,presented,0
12309,Stimulus,presented,2
12529,Keyboard,received,1073741904,wait
12529,Stimulus,presented,0
12534,Stimulus,presented,2
12723,Keyboard,received,1073741906,wait
12723,Stimulus,presented,0
12726,Stimulus,presented,2
12912,Keyboard,received,1073741906,wait
12912,Stimulus,presented,0
12918,Stimulus,presented,2
13096,Keyboard,received,1073741906,wait
13097,Stimulus,presented,0
13101,Stimulus,presented,2
13302,Keyboard,received,1073741904,wait
13302,Stimulus,presented,0
13309,Stimulus,presented,2
13595,Keyboard,received,1073741903,wait
13595,Stimulus,presented,0
13601,Stimulus,presented,2
14722,Keyboard,received,32,wait
14723,Experiment,ended
14723,Data,saved
