#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 17:27:53
#sha1: 598086
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1413,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1413,design,logged,
1413,Experiment,started
1415,Stimulus,presented,0
1421,Stimulus,presented,1
1940,Keyboard,received,1073741904,wait
1940,Stimulus,presented,0
1946,Stimulus,presented,1
2094,Keyboard,received,1073741904,wait
2095,Stimulus,presented,0
2096,Stimulus,presented,1
2236,Keyboard,received,1073741904,wait
2236,Stimulus,presented,0
2237,Stimulus,presented,1
2363,Keyboard,received,1073741904,wait
2363,Stimulus,presented,0
2371,Stimulus,presented,1
2863,Keyboard,received,50,wait
2865,Stimulus,presented,0
2871,Stimulus,presented,2
3013,Keyboard,received,50,wait
3016,Stimulus,presented,0
3021,Stimulus,presented,3
3173,Keyboard,received,50,wait
3178,Stimulus,presented,0
3179,Stimulus,presented,4
4285,Keyboard,received,49,wait
4289,Stimulus,presented,0
4296,Stimulus,presented,5
4438,Keyboard,received,49,wait
4441,Stimulus,presented,0
4446,Stimulus,presented,6
4577,Keyboard,received,49,wait
4580,Stimulus,presented,0
4587,Stimulus,presented,7
4727,Keyboard,received,49,wait
4729,Stimulus,presented,0
4737,Stimulus,presented,8
4847,Keyboard,received,49,wait
4849,Stimulus,presented,0
4854,Stimulus,presented,9
4989,Keyboard,received,49,wait
4991,Stimulus,presented,0
4995,Stimulus,presented,10
5101,Keyboard,received,49,wait
5103,Stimulus,presented,0
5104,Stimulus,presented,11
12051,Keyboard,received,49,wait
12056,Stimulus,presented,0
12064,Stimulus,presented,12
12295,Keyboard,received,49,wait
12296,Stimulus,presented,0
12304,Stimulus,presented,13
12488,Keyboard,received,49,wait
12489,Stimulus,presented,0
12496,Stimulus,presented,14
12692,Keyboard,received,49,wait
12693,Stimulus,presented,0
12695,Stimulus,presented,15
12881,Keyboard,received,49,wait
12882,Stimulus,presented,0
12887,Stimulus,presented,16
13061,Keyboard,received,49,wait
13062,Stimulus,presented,0
13070,Stimulus,presented,17
13261,Keyboard,received,1073741904,wait
13262,Stimulus,presented,0
13270,Stimulus,presented,17
13381,Keyboard,received,1073741906,wait
13382,Stimulus,presented,0
13387,Stimulus,presented,17
13497,Keyboard,received,1073741904,wait
13497,Stimulus,presented,0
13504,Stimulus,presented,17
13701,Keyboard,received,1073741904,wait
13701,Stimulus,presented,0
13704,Stimulus,presented,17
13846,Keyboard,received,1073741906,wait
13847,Stimulus,presented,0
13854,Stimulus,presented,17
13982,Keyboard,received,1073741906,wait
13982,Stimulus,presented,0
13987,Stimulus,presented,17
14160,Keyboard,received,1073741906,wait
14160,Stimulus,presented,0
14162,Stimulus,presented,17
14336,Keyboard,received,1073741904,wait
14337,Stimulus,presented,0
14345,Stimulus,presented,17
14540,Keyboard,received,1073741904,wait
14540,Stimulus,presented,0
14545,Stimulus,presented,17
14669,Keyboard,received,49,wait
14670,Stimulus,presented,0
14670,Stimulus,presented,18
14839,Keyboard,received,1073741904,wait
14839,Stimulus,presented,0
14845,Stimulus,presented,18
15006,Keyboard,received,1073741904,wait
15006,Stimulus,presented,0
15012,Stimulus,presented,18
15147,Keyboard,received,1073741904,wait
15147,Stimulus,presented,0
15154,Stimulus,presented,18
15301,Keyboard,received,1073741904,wait
15302,Stimulus,presented,0
15304,Stimulus,presented,18
15481,Keyboard,received,1073741906,wait
15481,Stimulus,presented,0
15487,Stimulus,presented,18
15634,Keyboard,received,1073741906,wait
15634,Stimulus,presented,0
15637,Stimulus,presented,18
15792,Keyboard,received,1073741906,wait
15792,Stimulus,presented,0
15795,Stimulus,presented,18
15942,Keyboard,received,1073741906,wait
15942,Stimulus,presented,0
15945,Stimulus,presented,18
16087,Keyboard,received,49,wait
16088,Stimulus,presented,0
16095,Stimulus,presented,19
16284,Keyboard,received,49,wait
16284,Stimulus,presented,0
16287,Stimulus,presented,20
16459,Keyboard,received,49,wait
16459,Stimulus,presented,0
16462,Stimulus,presented,21
21661,Keyboard,received,32,wait
21662,Experiment,ended
