#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 17:06:01
#sha1: 888f3c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1176,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1176,design,logged,
1176,Experiment,started
1178,Stimulus,presented,0
1185,Stimulus,presented,1
1782,Keyboard,received,1073741905,wait
2180,Keyboard,received,1073741906,wait
2549,Keyboard,received,1073741906,wait
2913,Keyboard,received,1073741906,wait
3313,Keyboard,received,1073741906,wait
3717,Keyboard,received,1073741906,wait
4112,Keyboard,received,1073741906,wait
4540,Keyboard,received,1073741905,wait
4982,Keyboard,received,1073741906,wait
5399,Keyboard,received,1073741905,wait
5654,Keyboard,received,1073741906,wait
6021,Keyboard,received,1073741906,wait
6399,Keyboard,received,1073741906,wait
6721,Keyboard,received,1073741906,wait
8417,Keyboard,received,1073741906,wait
8761,Keyboard,received,1073741906,wait
9093,Keyboard,received,1073741906,wait
9432,Keyboard,received,1073741906,wait
9755,Keyboard,received,1073741906,wait
12358,Keyboard,received,1073741906,wait
12824,Keyboard,received,1073741906,wait
13183,Keyboard,received,1073741906,wait
13565,Keyboard,received,1073741906,wait
14857,Keyboard,received,32,wait
14857,Experiment,ended
