#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 16:59:57
#sha1: b52749
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1299,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1300,design,logged,
1300,Experiment,started
1302,Stimulus,presented,0
1304,Stimulus,presented,1
1304,stderr,received,'Traceback (most recent call last):'
1304,stderr,received,'  File "/Users/saru/Local_Work/cogsup/experimental_approach/cogsup-prog/Week-5/Exercises/blindspot.py", line 43, in <module>'
1304,stderr,received,'    run_trial()'
1304,stderr,received,'  File "/Users/saru/Local_Work/cogsup/experimental_approach/cogsup-prog/Week-5/Exercises/blindspot.py", line 26, in run_trial'
1304,stderr,received,'    pressed = exp.keyboard.wait(keys = [K_DOWN, K_UP, K_LEFT, K_RIGHT, K_1, K_2, K_])'
1304,stderr,received,'                                                                                 ^^'
1304,stderr,received,"NameError: name 'K_' is not defined. Did you mean: 'K_1'?"
