#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 17:12:02
#sha1: 4aba20
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
845,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
845,design,logged,
845,Experiment,started
846,Stimulus,presented,0
850,Stimulus,presented,1
1597,Keyboard,received,50,wait
1598,Stimulus,presented,0
1600,Stimulus,presented,1
1979,Keyboard,received,50,wait
1979,Stimulus,presented,0
1984,Stimulus,presented,1
2324,Keyboard,received,50,wait
2324,Stimulus,presented,0
2325,Stimulus,presented,1
2714,Keyboard,received,50,wait
2714,Stimulus,presented,0
2717,Stimulus,presented,1
3085,Keyboard,received,49,wait
3085,Stimulus,presented,0
3092,Stimulus,presented,1
3317,Keyboard,received,49,wait
3317,Stimulus,presented,0
3325,Stimulus,presented,1
3533,Keyboard,received,49,wait
3534,Stimulus,presented,0
3542,Stimulus,presented,1
3764,Keyboard,received,49,wait
3764,Stimulus,presented,0
3767,Stimulus,presented,1
4009,Keyboard,received,50,wait
4009,Stimulus,presented,0
4017,Stimulus,presented,1
4197,Keyboard,received,50,wait
4197,Stimulus,presented,0
4200,Stimulus,presented,1
4390,Keyboard,received,50,wait
4390,Stimulus,presented,0
4392,Stimulus,presented,1
4581,Keyboard,received,50,wait
4581,Stimulus,presented,0
4584,Stimulus,presented,1
5001,Keyboard,received,49,wait
5001,Stimulus,presented,0
5009,Stimulus,presented,1
5222,Keyboard,received,49,wait
5222,Stimulus,presented,0
5225,Stimulus,presented,1
5406,Keyboard,received,49,wait
5406,Stimulus,presented,0
5409,Stimulus,presented,1
5611,Keyboard,received,49,wait
5611,Stimulus,presented,0
5617,Stimulus,presented,1
5793,Keyboard,received,49,wait
5794,Stimulus,presented,0
5800,Stimulus,presented,1
5989,Keyboard,received,49,wait
5989,Stimulus,presented,0
5992,Stimulus,presented,1
6179,Keyboard,received,49,wait
6179,Stimulus,presented,0
6184,Stimulus,presented,1
6369,Keyboard,received,49,wait
6369,Stimulus,presented,0
6375,Stimulus,presented,1
6572,Keyboard,received,49,wait
6572,Stimulus,presented,0
6575,Stimulus,presented,1
6766,Keyboard,received,49,wait
6766,Stimulus,presented,0
6767,Stimulus,presented,1
6978,Keyboard,received,49,wait
6978,Stimulus,presented,0
6984,Stimulus,presented,1
7185,Keyboard,received,49,wait
7185,Stimulus,presented,0
7192,Stimulus,presented,1
7392,Keyboard,received,49,wait
7392,Stimulus,presented,0
7400,Stimulus,presented,1
7540,Keyboard,received,1073741904,wait
7540,Stimulus,presented,0
7542,Stimulus,presented,1
7727,Keyboard,received,1073741904,wait
7727,Stimulus,presented,0
7734,Stimulus,presented,1
7914,Keyboard,received,1073741904,wait
7914,Stimulus,presented,0
7917,Stimulus,presented,1
8164,Keyboard,received,1073741904,wait
8165,Stimulus,presented,0
8167,Stimulus,presented,1
8430,Keyboard,received,1073741906,wait
8430,Stimulus,presented,0
8434,Stimulus,presented,1
8723,Keyboard,received,49,wait
8724,Stimulus,presented,0
8725,Stimulus,presented,1
8926,Keyboard,received,49,wait
8926,Stimulus,presented,0
8934,Stimulus,presented,1
9160,Keyboard,received,49,wait
9160,Stimulus,presented,0
9167,Stimulus,presented,1
9369,Keyboard,received,49,wait
9369,Stimulus,presented,0
9375,Stimulus,presented,1
9589,Keyboard,received,49,wait
9590,Stimulus,presented,0
9592,Stimulus,presented,1
9765,Keyboard,received,1073741906,wait
9765,Stimulus,presented,0
9767,Stimulus,presented,1
10053,Keyboard,received,1073741906,wait
10054,Stimulus,presented,0
10059,Stimulus,presented,1
10227,Keyboard,received,1073741904,wait
10227,Stimulus,presented,0
10234,Stimulus,presented,1
10435,Keyboard,received,1073741906,wait
10435,Stimulus,presented,0
10442,Stimulus,presented,1
10614,Keyboard,received,1073741904,wait
10614,Stimulus,presented,0
10617,Stimulus,presented,1
10781,Keyboard,received,1073741906,wait
10781,Stimulus,presented,0
10784,Stimulus,presented,1
10995,Keyboard,received,1073741906,wait
10995,Stimulus,presented,0
11002,Stimulus,presented,1
11214,Keyboard,received,1073741906,wait
11214,Stimulus,presented,0
11217,Stimulus,presented,1
11436,Keyboard,received,1073741904,wait
11436,Stimulus,presented,0
11442,Stimulus,presented,1
11614,Keyboard,received,1073741904,wait
11614,Stimulus,presented,0
11617,Stimulus,presented,1
11830,Keyboard,received,1073741904,wait
11830,Stimulus,presented,0
11834,Stimulus,presented,1
12083,Keyboard,received,49,wait
12083,Stimulus,presented,0
12084,Stimulus,presented,1
12273,Keyboard,received,49,wait
12273,Stimulus,presented,0
12275,Stimulus,presented,1
12481,Keyboard,received,49,wait
12481,Stimulus,presented,0
12484,Stimulus,presented,1
12673,Keyboard,received,49,wait
12673,Stimulus,presented,0
12675,Stimulus,presented,1
12874,Keyboard,received,49,wait
12874,Stimulus,presented,0
12875,Stimulus,presented,1
13086,Keyboard,received,49,wait
13086,Stimulus,presented,0
13092,Stimulus,presented,1
13282,Keyboard,received,49,wait
13282,Stimulus,presented,0
13284,Stimulus,presented,1
13493,Keyboard,received,49,wait
13493,Stimulus,presented,0
13500,Stimulus,presented,1
13702,Keyboard,received,49,wait
13702,Stimulus,presented,0
13709,Stimulus,presented,1
13909,Keyboard,received,1073741904,wait
13909,Stimulus,presented,0
13917,Stimulus,presented,1
14164,Keyboard,received,1073741904,wait
14164,Stimulus,presented,0
14167,Stimulus,presented,1
14390,Keyboard,received,1073741906,wait
14391,Stimulus,presented,0
14392,Stimulus,presented,1
14949,Keyboard,received,49,wait
14949,Stimulus,presented,0
14950,Stimulus,presented,1
15228,Keyboard,received,49,wait
15228,Stimulus,presented,0
15234,Stimulus,presented,1
15441,Keyboard,received,49,wait
15441,Stimulus,presented,0
15450,Stimulus,presented,1
15639,Keyboard,received,49,wait
15639,Stimulus,presented,0
15642,Stimulus,presented,1
15847,Keyboard,received,49,wait
15847,Stimulus,presented,0
15850,Stimulus,presented,1
16040,Keyboard,received,49,wait
16040,Stimulus,presented,0
16042,Stimulus,presented,1
16364,Keyboard,received,1073741904,wait
16364,Stimulus,presented,0
16367,Stimulus,presented,1
16616,Keyboard,received,1073741906,wait
16616,Stimulus,presented,0
16625,Stimulus,presented,1
16765,Keyboard,received,49,wait
16765,Stimulus,presented,0
16767,Stimulus,presented,1
17011,Keyboard,received,1073741904,wait
17011,Stimulus,presented,0
17017,Stimulus,presented,1
17264,Keyboard,received,1073741904,wait
17264,Stimulus,presented,0
17267,Stimulus,presented,1
20968,Keyboard,received,50,wait
20968,Stimulus,presented,0
20977,Stimulus,presented,1
21219,Keyboard,received,50,wait
21219,Stimulus,presented,0
21225,Stimulus,presented,1
21410,Keyboard,received,50,wait
21410,Stimulus,presented,0
21417,Stimulus,presented,1
21609,Keyboard,received,50,wait
21609,Stimulus,presented,0
21617,Stimulus,presented,1
21914,Keyboard,received,49,wait
21914,Stimulus,presented,0
21917,Stimulus,presented,1
22145,Keyboard,received,49,wait
22145,Stimulus,presented,0
22150,Stimulus,presented,1
22350,Keyboard,received,49,wait
22350,Stimulus,presented,0
22359,Stimulus,presented,1
22543,Keyboard,received,49,wait
22543,Stimulus,presented,0
22550,Stimulus,presented,1
22740,Keyboard,received,49,wait
22740,Stimulus,presented,0
22742,Stimulus,presented,1
22967,Keyboard,received,49,wait
22967,Stimulus,presented,0
22975,Stimulus,presented,1
23177,Keyboard,received,49,wait
23177,Stimulus,presented,0
23184,Stimulus,presented,1
23366,Keyboard,received,49,wait
23366,Stimulus,presented,0
23375,Stimulus,presented,1
23572,Keyboard,received,49,wait
23572,Stimulus,presented,0
23575,Stimulus,presented,1
23789,Keyboard,received,49,wait
23789,Stimulus,presented,0
23792,Stimulus,presented,1
24011,Keyboard,received,49,wait
24011,Stimulus,presented,0
24017,Stimulus,presented,1
24225,Keyboard,received,49,wait
24226,Stimulus,presented,0
24234,Stimulus,presented,1
24430,Keyboard,received,49,wait
24430,Stimulus,presented,0
24434,Stimulus,presented,1
24635,Keyboard,received,49,wait
24635,Stimulus,presented,0
24642,Stimulus,presented,1
24840,Keyboard,received,49,wait
24840,Stimulus,presented,0
24842,Stimulus,presented,1
24999,Keyboard,received,1073741903,wait
24999,Stimulus,presented,0
25000,Stimulus,presented,1
25270,Keyboard,received,1073741903,wait
25270,Stimulus,presented,0
25275,Stimulus,presented,1
25622,Keyboard,received,49,wait
25622,Stimulus,presented,0
25625,Stimulus,presented,1
25855,Keyboard,received,49,wait
25855,Stimulus,presented,0
25859,Stimulus,presented,1
26118,Keyboard,received,49,wait
26118,Stimulus,presented,0
26125,Stimulus,presented,1
26430,Keyboard,received,50,wait
26430,Stimulus,presented,0
26434,Stimulus,presented,1
26657,Keyboard,received,50,wait
26657,Stimulus,presented,0
26659,Stimulus,presented,1
26838,Keyboard,received,50,wait
26838,Stimulus,presented,0
26842,Stimulus,presented,1
27013,Keyboard,received,50,wait
27013,Stimulus,presented,0
27017,Stimulus,presented,1
27200,Keyboard,received,50,wait
27200,Stimulus,presented,0
27209,Stimulus,presented,1
27383,Keyboard,received,50,wait
27383,Stimulus,presented,0
27392,Stimulus,presented,1
27556,Keyboard,received,50,wait
27556,Stimulus,presented,0
27559,Stimulus,presented,1
27748,Keyboard,received,50,wait
27748,Stimulus,presented,0
27750,Stimulus,presented,1
27941,Keyboard,received,50,wait
27941,Stimulus,presented,0
27942,Stimulus,presented,1
28148,Keyboard,received,50,wait
28148,Stimulus,presented,0
28150,Stimulus,presented,1
28360,Keyboard,received,50,wait
28360,Stimulus,presented,0
28367,Stimulus,presented,1
28567,Keyboard,received,50,wait
28567,Stimulus,presented,0
28575,Stimulus,presented,1
28755,Keyboard,received,50,wait
28755,Stimulus,presented,0
28759,Stimulus,presented,1
29620,Keyboard,received,49,wait
29620,Stimulus,presented,0
29625,Stimulus,presented,1
29844,Keyboard,received,49,wait
29844,Stimulus,presented,0
29850,Stimulus,presented,1
30913,Keyboard,received,32,wait
30914,Experiment,ended
