#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sun Oct 12 2025 15:22:09
#sha1: 645b67
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Aug 11 21:15:09 PDT 2025; root:xnu-11417.140.69.701.11~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1139,design,log,
#design: #exp: Stroop
#design: #dvn: trial block,trial number,trial type,word,text color,RTs,accuracy
#design: block_cnt,block_id,trial_cnt,trial_id
1139,design,logged,
1139,Experiment,started
1143,Stimulus,presented,1
6362,Keyboard,received,32,wait
6370,Stimulus,presented,0
6870,stderr,received,'Traceback (most recent call last):'
6870,stderr,received,'  File "/Users/saru/Local_Work/cogsup/experimental_approach/cogsup-prog/Week-5/Exercises/stroop.py", line 59, in <module>'
6871,stderr,received,'    run_trial()'
6871,stderr,received,'  File "/Users/saru/Local_Work/cogsup/experimental_approach/cogsup-prog/Week-5/Exercises/stroop.py", line 47, in run_trial'
6871,stderr,received,'    color_text, trial_type = trial_combo()'
6871,stderr,received,'                             ^^^^^^^^^^^^^'
6871,stderr,received,'  File "/Users/saru/Local_Work/cogsup/experimental_approach/cogsup-prog/Week-5/Exercises/stroop.py", line 14, in trial_combo'
6871,stderr,received,'    color_name = color_names(color_id_rand)'
6871,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^'
6871,stderr,received,"TypeError: 'list' object is not callable"
