#Expyriment 1.0.0 (Python 3.12.7), .xpd-file, coding: UTF-8
#date: Sun Oct 12 2025 15:36:26
#--EXPERIMENT INFO
#e mainfile: blindspot.py
#e sha1: 9e08e8
#e modules: 
#e Experiment: Blindspot
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,eye,keypress,radius,position-x,position-y
1,right,UP,75,0,30
1,right,LEFT,75,-30,30
1,right,UP,75,-30,60
1,right,UP,75,-30,90
1,right,UP,75,-30,120
1,right,LEFT,75,-60,120
1,right,LEFT,75,-90,120
1,right,LEFT,75,-120,120
1,right,UP,75,-120,150
1,right,LEFT,75,-150,150
1,right,UP,75,-150,180
1,right,LEFT,75,-180,180
1,right,UP,75,-180,210
1,right,LEFT,75,-210,210
1,right,K_1,67.5,-210,210
1,right,K_2,87.75,-210,210
1,right,K_2,114.075,-210,210
1,right,K_1,102.6675,-210,210
1,right,K_1,92.40075,-210,210
1,right,K_1,83.160675,-210,210
1,right,K_1,74.8446075,-210,210
1,right,K_1,67.36014675,-210,210
1,right,K_1,60.624132075,-210,210
1,right,K_1,54.5617188675,-210,210
1,right,K_1,49.10554698075,-210,210
1,right,K_1,44.194992282675,-210,210
1,right,K_1,39.775493054407505,-210,210
1,right,LEFT,39.775493054407505,-240,210
1,right,LEFT,39.775493054407505,-270,210
1,right,UP,39.775493054407505,-270,240
1,right,LEFT,39.775493054407505,-300,240
1,right,K_1,35.79794374896676,-300,240
1,right,K_1,32.21814937407009,-300,240
1,right,LEFT,32.21814937407009,-330,240
1,right,UP,32.21814937407009,-330,270
1,right,LEFT,32.21814937407009,-360,270
1,right,K_1,28.99633443666308,-360,270
1,right,K_1,26.096700992996773,-360,270
1,right,K_1,23.487030893697096,-360,270
1,right,K_1,21.138327804327385,-360,270
1,right,K_1,19.024495023894648,-360,270
1,right,UP,19.024495023894648,-360,300
1,right,K_1,17.122045521505182,-360,300
1,right,LEFT,17.122045521505182,-390,300
1,right,DOWN,17.122045521505182,-390,270
1,right,K_1,15.409840969354665,-390,270
1,right,K_1,13.8688568724192,-390,270
1,right,K_1,12.48197118517728,-390,270
1,right,UP,12.48197118517728,-390,300
1,right,DOWN,12.48197118517728,-390,270
1,right,K_1,11.233774066659551,-390,270
1,right,UP,11.233774066659551,-390,300
