#Expyriment 1.0.0 (Python 3.12.7), .xpd-file, coding: UTF-8
#date: Sun Oct 12 2025 15:35:42
#--EXPERIMENT INFO
#e mainfile: stroop.py
#e sha1: 7f0ba5
#e modules: 
#e Experiment: Stroop
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,trial block,trial number,trial type,word,text color,RTs(ms),accuracy
1,1,1,match,blue,BLUE,1077,1
1,1,2,mismatch,orange,BLUE,133,0
1,1,3,mismatch,red,ORANGE,200,0
1,1,4,mismatch,blue,GREEN,20,0
1,1,5,mismatch,red,ORANGE,157,0
1,1,6,match,orange,ORANGE,12,1
1,1,7,mismatch,green,RED,21,0
1,1,8,mismatch,blue,GREEN,16,0
1,1,9,mismatch,orange,GREEN,9,0
1,1,10,mismatch,orange,BLUE,183,0
1,2,1,match,blue,BLUE,69,1
1,2,2,match,orange,ORANGE,16,1
1,2,3,mismatch,orange,GREEN,8,0
1,2,4,match,orange,ORANGE,165,1
1,2,5,mismatch,blue,GREEN,13,0
1,2,6,mismatch,red,GREEN,45,0
1,2,7,mismatch,orange,BLUE,22,0
1,2,8,match,orange,ORANGE,40,1
1,2,9,mismatch,red,GREEN,23,0
1,2,10,mismatch,green,ORANGE,17,0
