#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sun Oct 19 2025 00:47:46
#sha1: 79ef8f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Aug 11 21:15:09 PDT 2025; root:xnu-11417.140.69.701.11~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1103,design,log,
#design: #exp: Stroop Balanced
#design: #dvn: block,trial,type,word,ink,key,rt_ms,ok
#design: block_cnt,block_id,trial_cnt,trial_id
1103,design,logged,
1103,Experiment,started
1112,Stimulus,presented,18
3380,Keyboard,received,32,wait
3389,Stimulus,presented,16
3896,Stimulus,presented,1
5314,Keyboard,received,114,wait
5322,Stimulus,presented,17
6129,Stimulus,presented,16
6637,Stimulus,presented,6
8411,Keyboard,received,103,wait
8422,Stimulus,presented,16
8929,Stimulus,presented,15
9625,Keyboard,received,111,wait
9629,Stimulus,presented,16
10137,Stimulus,presented,0
10685,Keyboard,received,114,wait
10687,Stimulus,presented,16
11195,Stimulus,presented,10
12108,Keyboard,received,103,wait
12112,Stimulus,presented,16
12620,Stimulus,presented,1
14331,Keyboard,received,98,wait
14339,Stimulus,presented,16
14845,Stimulus,presented,10
16266,Keyboard,received,103,wait
16271,Stimulus,presented,16
16779,Stimulus,presented,12
17781,Keyboard,received,114,wait
17787,Stimulus,presented,16
18295,Stimulus,presented,12
19594,Keyboard,received,114,wait
19596,Stimulus,presented,16
20104,Stimulus,presented,6
21828,Experiment,paused
21839,Stimulus,presented,19
22860,Keyboard,received,y,wait_char
22860,Experiment,ended
22861,Data,saved
