#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sun Oct 19 2025 00:25:19
#sha1: af0253
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Aug 11 21:15:09 PDT 2025; root:xnu-11417.140.69.701.11~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1148,design,log,
#design: #exp: Stroop Balanced
#design: #dvn: block,trial,trial_type,word,ink_color,key,rt_ms,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1148,design,logged,
1148,Experiment,started
1158,Stimulus,presented,18
11620,Keyboard,received,32,wait
11627,Stimulus,presented,16
12134,Stimulus,presented,10
13842,Keyboard,received,103,wait
13847,Stimulus,presented,16
14354,Stimulus,presented,11
18357,Keyboard,received,103,wait
18361,Stimulus,presented,17
19370,Stimulus,presented,16
19874,Stimulus,presented,1
22149,Keyboard,received,114,wait
22152,Stimulus,presented,17
23160,Stimulus,presented,16
23664,Stimulus,presented,5
25842,Keyboard,received,98,wait
25852,Stimulus,presented,16
26356,Stimulus,presented,0
29715,Keyboard,received,114,wait
29726,Stimulus,presented,16
30233,Stimulus,presented,10
31204,Keyboard,received,103,wait
31207,Stimulus,presented,16
31711,Stimulus,presented,15
33688,Keyboard,received,111,wait
33698,Stimulus,presented,16
34207,Stimulus,presented,4
35340,Keyboard,received,114,wait
35349,Stimulus,presented,16
35859,Stimulus,presented,0
36883,Keyboard,received,114,wait
36891,Stimulus,presented,16
37400,Stimulus,presented,4
38745,Keyboard,received,114,wait
38749,Stimulus,presented,16
39258,Stimulus,presented,11
41707,Keyboard,received,111,wait
41716,Stimulus,presented,16
42218,Stimulus,presented,1
46333,Keyboard,received,98,wait
46341,Stimulus,presented,16
46850,Stimulus,presented,14
48013,Keyboard,received,111,wait
48016,Stimulus,presented,17
49024,Stimulus,presented,16
49526,Stimulus,presented,5
50000,Keyboard,received,111,wait
50001,Stimulus,presented,17
51009,Stimulus,presented,16
51518,Stimulus,presented,15
51531,Keyboard,received,111,wait
51535,Stimulus,presented,16
52044,Stimulus,presented,14
52175,Keyboard,received,111,wait
52178,Stimulus,presented,17
53184,Stimulus,presented,16
53693,Stimulus,presented,11
53805,Keyboard,received,111,wait
53811,Stimulus,presented,16
54319,Stimulus,presented,0
54443,Keyboard,received,111,wait
54445,Stimulus,presented,17
55451,Stimulus,presented,16
55960,Stimulus,presented,0
56005,Keyboard,received,111,wait
56011,Stimulus,presented,17
57018,Stimulus,presented,16
57527,Stimulus,presented,11
57693,Keyboard,received,111,wait
57694,Stimulus,presented,16
58203,Stimulus,presented,10
58390,Keyboard,received,111,wait
58394,Stimulus,presented,17
59401,Stimulus,presented,16
59910,Stimulus,presented,15
59947,Keyboard,received,111,wait
59953,Stimulus,presented,16
60461,Stimulus,presented,14
60568,Keyboard,received,111,wait
60570,Stimulus,presented,17
61577,Stimulus,presented,16
62085,Stimulus,presented,1
62163,Keyboard,received,111,wait
62170,Stimulus,presented,17
63177,Stimulus,presented,16
63685,Stimulus,presented,1
63806,Keyboard,received,111,wait
63811,Stimulus,presented,17
64818,Stimulus,presented,16
65327,Stimulus,presented,4
65472,Keyboard,received,111,wait
65478,Stimulus,presented,17
66485,Stimulus,presented,16
66994,Stimulus,presented,5
67177,Keyboard,received,111,wait
67186,Stimulus,presented,17
68193,Stimulus,presented,16
68702,Stimulus,presented,10
68877,Keyboard,received,111,wait
68886,Stimulus,presented,17
69895,Stimulus,presented,16
70402,Stimulus,presented,15
70487,Keyboard,received,111,wait
70495,Stimulus,presented,16
71003,Stimulus,presented,14
71227,Keyboard,received,111,wait
71228,Stimulus,presented,17
72235,Stimulus,presented,16
72744,Stimulus,presented,5
72977,Keyboard,received,111,wait
72986,Stimulus,presented,17
73994,Stimulus,presented,16
74502,Stimulus,presented,4
74721,Keyboard,received,111,wait
74728,Stimulus,presented,17
75735,Stimulus,presented,16
76244,Stimulus,presented,11
76438,Keyboard,received,111,wait
76445,Stimulus,presented,16
76953,Stimulus,presented,11
77135,Keyboard,received,111,wait
77137,Stimulus,presented,16
77645,Stimulus,presented,1
77829,Keyboard,received,111,wait
77836,Stimulus,presented,17
78844,Stimulus,presented,16
79352,Stimulus,presented,4
79465,Keyboard,received,111,wait
79470,Stimulus,presented,17
80477,Stimulus,presented,16
80986,Stimulus,presented,1
81178,Keyboard,received,111,wait
81186,Stimulus,presented,17
82194,Stimulus,presented,16
82703,Stimulus,presented,4
82863,Keyboard,received,111,wait
82870,Stimulus,presented,17
83878,Stimulus,presented,16
84386,Stimulus,presented,10
84587,Keyboard,received,111,wait
84595,Stimulus,presented,17
85603,Stimulus,presented,16
86111,Stimulus,presented,5
86259,Keyboard,received,111,wait
86262,Stimulus,presented,17
87269,Stimulus,presented,16
87778,Stimulus,presented,10
87932,Keyboard,received,111,wait
87937,Stimulus,presented,17
88944,Stimulus,presented,16
89453,Stimulus,presented,15
89630,Keyboard,received,111,wait
89637,Stimulus,presented,16
90145,Stimulus,presented,14
90386,Keyboard,received,111,wait
90387,Stimulus,presented,17
91394,Stimulus,presented,16
91903,Stimulus,presented,15
91910,Keyboard,received,111,wait
91920,Stimulus,presented,16
92428,Stimulus,presented,0
92634,Keyboard,received,111,wait
92637,Stimulus,presented,17
93645,Stimulus,presented,16
94153,Stimulus,presented,14
94367,Keyboard,received,111,wait
94370,Stimulus,presented,17
95378,Stimulus,presented,16
95886,Stimulus,presented,0
96152,Keyboard,received,111,wait
96153,Stimulus,presented,17
97161,Stimulus,presented,16
97670,Stimulus,presented,5
97864,Keyboard,received,111,wait
97870,Stimulus,presented,17
98878,Stimulus,presented,16
99386,Stimulus,presented,10
99648,Keyboard,received,111,wait
99653,Stimulus,presented,17
100662,Stimulus,presented,16
101170,Stimulus,presented,5
101171,Keyboard,received,111,wait
101179,Stimulus,presented,17
102186,Stimulus,presented,16
102695,Stimulus,presented,10
102723,Keyboard,received,111,wait
102728,Stimulus,presented,17
103737,Stimulus,presented,16
104245,Stimulus,presented,11
104285,Keyboard,received,111,wait
104287,Stimulus,presented,16
104795,Stimulus,presented,1
104804,Keyboard,received,111,wait
104812,Stimulus,presented,17
105819,Stimulus,presented,16
106328,Stimulus,presented,11
106567,Keyboard,received,111,wait
106570,Stimulus,presented,16
107079,Stimulus,presented,15
107096,Keyboard,received,111,wait
107103,Stimulus,presented,16
107612,Stimulus,presented,15
107625,Keyboard,received,111,wait
107628,Stimulus,presented,16
108137,Stimulus,presented,0
108427,Keyboard,received,111,wait
108428,Stimulus,presented,17
109436,Stimulus,presented,16
109945,Stimulus,presented,0
109984,Keyboard,received,111,wait
109987,Stimulus,presented,17
110995,Stimulus,presented,16
111503,Stimulus,presented,5
111596,Keyboard,received,111,wait
111603,Stimulus,presented,17
112611,Stimulus,presented,16
113120,Stimulus,presented,14
113136,Keyboard,received,111,wait
113145,Stimulus,presented,17
114153,Stimulus,presented,16
114662,Stimulus,presented,4
114664,Keyboard,received,111,wait
114670,Stimulus,presented,17
115678,Stimulus,presented,16
116187,Stimulus,presented,4
116433,Keyboard,received,111,wait
116437,Stimulus,presented,17
117445,Stimulus,presented,16
117953,Stimulus,presented,14
118169,Keyboard,received,111,wait
118170,Stimulus,presented,17
119178,Stimulus,presented,16
119687,Stimulus,presented,1
121053,Keyboard,received,111,wait
121063,Stimulus,presented,17
122069,Stimulus,presented,16
122578,Stimulus,presented,1
122600,Keyboard,received,111,wait
122603,Stimulus,presented,17
123612,Stimulus,presented,16
124120,Stimulus,presented,4
124193,Keyboard,received,111,wait
124195,Stimulus,presented,17
125203,Stimulus,presented,16
125712,Stimulus,presented,10
125737,Keyboard,received,111,wait
125745,Stimulus,presented,17
126753,Stimulus,presented,16
127262,Stimulus,presented,5
127384,Keyboard,received,111,wait
127387,Stimulus,presented,17
128395,Stimulus,presented,16
128903,Stimulus,presented,15
128971,Keyboard,received,111,wait
128979,Stimulus,presented,16
129487,Stimulus,presented,4
129720,Keyboard,received,111,wait
129729,Stimulus,presented,17
130737,Stimulus,presented,16
131245,Stimulus,presented,0
131288,Keyboard,received,111,wait
131295,Stimulus,presented,17
132303,Stimulus,presented,16
132812,Stimulus,presented,10
133064,Keyboard,received,111,wait
133070,Stimulus,presented,17
134078,Stimulus,presented,16
134587,Stimulus,presented,14
134607,Keyboard,received,111,wait
134611,Stimulus,presented,17
135620,Stimulus,presented,16
136129,Stimulus,presented,0
136175,Keyboard,received,111,wait
136178,Stimulus,presented,17
137187,Stimulus,presented,16
137695,Stimulus,presented,11
137758,Keyboard,received,111,wait
137762,Stimulus,presented,16
138270,Stimulus,presented,1
138513,Keyboard,received,111,wait
138520,Stimulus,presented,17
139528,Stimulus,presented,16
140037,Stimulus,presented,15
140260,Keyboard,received,111,wait
140267,Stimulus,presented,16
140774,Stimulus,presented,5
140999,Keyboard,received,111,wait
141007,Stimulus,presented,17
142015,Stimulus,presented,16
142523,Stimulus,presented,11
145084,Keyboard,received,111,wait
145091,Stimulus,presented,16
145594,Stimulus,presented,14
146088,Keyboard,received,111,wait
146093,Stimulus,presented,17
147100,Stimulus,presented,16
147609,Stimulus,presented,10
148524,Keyboard,received,111,wait
148533,Stimulus,presented,17
149542,Stimulus,presented,16
150049,Stimulus,presented,11
177804,Keyboard,received,111,wait
177809,Stimulus,presented,16
178315,Stimulus,presented,14
178545,Keyboard,received,111,wait
178549,Stimulus,presented,17
179557,Stimulus,presented,16
180065,Stimulus,presented,10
180303,Keyboard,received,111,wait
180307,Stimulus,presented,17
181315,Stimulus,presented,16
181824,Stimulus,presented,4
181904,Keyboard,received,111,wait
181907,Stimulus,presented,17
182915,Stimulus,presented,16
183424,Stimulus,presented,5
183444,Keyboard,received,111,wait
183448,Stimulus,presented,17
184456,Stimulus,presented,16
184965,Stimulus,presented,0
184967,Keyboard,received,111,wait
184974,Stimulus,presented,17
185982,Stimulus,presented,16
186491,Stimulus,presented,15
186747,Keyboard,received,111,wait
186749,Stimulus,presented,16
187257,Stimulus,presented,15
187268,Keyboard,received,111,wait
187274,Stimulus,presented,16
187782,Stimulus,presented,5
187796,Keyboard,received,111,wait
187799,Stimulus,presented,17
188807,Stimulus,presented,16
189316,Stimulus,presented,4
189352,Keyboard,received,111,wait
189357,Stimulus,presented,17
190365,Stimulus,presented,16
190874,Stimulus,presented,1
190988,Keyboard,received,111,wait
190990,Stimulus,presented,17
191999,Stimulus,presented,16
192507,Stimulus,presented,11
192638,Keyboard,received,111,wait
192640,Stimulus,presented,16
193149,Stimulus,presented,14
193186,Keyboard,received,111,wait
193191,Stimulus,presented,17
194199,Stimulus,presented,16
194707,Stimulus,presented,1
194843,Keyboard,received,111,wait
194849,Stimulus,presented,17
195857,Stimulus,presented,16
196366,Stimulus,presented,0
196455,Keyboard,received,111,wait
196457,Stimulus,presented,17
197465,Stimulus,presented,16
197974,Stimulus,presented,5
198122,Keyboard,received,111,wait
198124,Stimulus,presented,17
199132,Stimulus,presented,16
199640,Stimulus,presented,10
199734,Keyboard,received,111,wait
199741,Stimulus,presented,17
200749,Stimulus,presented,16
201257,Stimulus,presented,0
201389,Keyboard,received,111,wait
201390,Stimulus,presented,17
202399,Stimulus,presented,16
202907,Stimulus,presented,11
203076,Keyboard,received,111,wait
203082,Stimulus,presented,16
203591,Stimulus,presented,4
203651,Keyboard,received,111,wait
203657,Stimulus,presented,17
204666,Stimulus,presented,16
205174,Stimulus,presented,15
205319,Keyboard,received,111,wait
205324,Stimulus,presented,16
205832,Stimulus,presented,15
205909,Keyboard,received,111,wait
205916,Stimulus,presented,16
206424,Stimulus,presented,14
206460,Keyboard,received,111,wait
206466,Stimulus,presented,17
207474,Stimulus,presented,16
207982,Stimulus,presented,11
208129,Keyboard,received,111,wait
208132,Stimulus,presented,16
208641,Stimulus,presented,1
208691,Keyboard,received,111,wait
208699,Stimulus,presented,17
209707,Stimulus,presented,16
210215,Stimulus,presented,14
210396,Keyboard,received,111,wait
210399,Stimulus,presented,17
211407,Stimulus,presented,16
211916,Stimulus,presented,10
212055,Keyboard,received,111,wait
212057,Stimulus,presented,17
213065,Stimulus,presented,16
213574,Stimulus,presented,4
213582,Keyboard,received,111,wait
213590,Stimulus,presented,17
214602,Stimulus,presented,16
215107,Stimulus,presented,1
215165,Keyboard,received,111,wait
215165,Stimulus,presented,17
216174,Stimulus,presented,16
216682,Stimulus,presented,0
216976,Keyboard,received,111,wait
216982,Stimulus,presented,17
217991,Stimulus,presented,16
218499,Stimulus,presented,5
218751,Keyboard,received,111,wait
218757,Stimulus,presented,17
219766,Stimulus,presented,16
220275,Stimulus,presented,14
220561,Keyboard,received,111,wait
220566,Stimulus,presented,17
221574,Stimulus,presented,16
222082,Stimulus,presented,4
222133,Keyboard,received,111,wait
222141,Stimulus,presented,17
223149,Stimulus,presented,16
223657,Stimulus,presented,14
223658,Keyboard,received,111,wait
223666,Stimulus,presented,17
224674,Stimulus,presented,16
225182,Stimulus,presented,1
225411,Keyboard,received,111,wait
225416,Stimulus,presented,17
226424,Stimulus,presented,16
226932,Stimulus,presented,5
227395,Keyboard,received,111,wait
227399,Stimulus,presented,17
228407,Stimulus,presented,16
228916,Stimulus,presented,11
230800,Keyboard,received,111,wait
230808,Stimulus,presented,16
231316,Stimulus,presented,10
232496,Keyboard,received,103,wait
232499,Stimulus,presented,16
233007,Stimulus,presented,0
233572,Keyboard,received,114,wait
233574,Stimulus,presented,16
234083,Stimulus,presented,1
234784,Keyboard,received,98,wait
234790,Stimulus,presented,16
235299,Stimulus,presented,10
236010,Keyboard,received,103,wait
236015,Stimulus,presented,16
236524,Stimulus,presented,0
237360,Keyboard,received,114,wait
237365,Stimulus,presented,16
237874,Stimulus,presented,15
238712,Keyboard,received,111,wait
238715,Stimulus,presented,16
239224,Stimulus,presented,5
239956,Keyboard,received,98,wait
239957,Stimulus,presented,16
240466,Stimulus,presented,4
241372,Keyboard,received,114,wait
241374,Stimulus,presented,16
241882,Stimulus,presented,11
242722,Keyboard,received,111,wait
242724,Stimulus,presented,16
243232,Stimulus,presented,15
244225,Keyboard,received,111,wait
244225,Experiment,ended
244226,Data,saved
