#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:06:50
#sha1: 76496a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
485,stderr,received,'Traceback (most recent call last):'
485,stderr,received,'  File "/Users/saru/Local_Work/cogsup/experimental_approach/cogsup-prog/Week-3/Exercises/display-edges.py", line 12, in <module>'
485,stderr,received,'    square1 = stimuli.Rectangle(size=(exp.screen.display_resolution[0]*0.05,exp.screen.display_resolutions[0]*0.05),colour=(0,255,0),position=(0,0))'
485,stderr,received,'                                                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
485,stderr,received,"AttributeError: 'Screen' object has no attribute 'display_resolutions'. Did you mean: 'display_resolution'?"
