#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:10:01
#sha1: 1cb07f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
494,stdout,received,'251.20000000000002'
495,Stimulus,created,1,Rectangle,copied from 0
495,stderr,received,'Traceback (most recent call last):'
495,stderr,received,'  File "/Users/saru/Local_Work/cogsup/experimental_approach/cogsup-prog/Week-3/Exercises/display-edges.py", line 15, in <module>'
495,stderr,received,'    square2.move((exp.screen.display_resolution[0]*0.05+100),0)'
495,stderr,received,'TypeError: Visual.move() takes 2 positional arguments but 3 were given'
