#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:43:55
#sha1: f49ccd
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
3441,Stimulus,created,1,Rectangle,copied from 0
3441,Stimulus,created,2,Rectangle,copied from 0
3441,Stimulus,created,3,Rectangle,copied from 0
11758,design,log,
#design: #exp: Week3-1
#design: block_cnt,block_id,trial_cnt,trial_id
11758,design,logged,
11758,Experiment,started
11759,Stimulus,presented,0
11759,Stimulus,presented,1
11759,Stimulus,presented,2
11765,Stimulus,presented,3
19198,Keyboard,received,32,wait
19198,Experiment,ended
19203,Stimulus,presented,4
