#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:12:35
#sha1: 5b0b03
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
3436,stdout,received,'251.20000000000002'
3436,Stimulus,created,1,Rectangle,copied from 0
3436,Stimulus,created,2,Rectangle,copied from 0
3436,Stimulus,created,3,Rectangle,copied from 0
18997,design,log,
#design: #exp: Week3-1
#design: block_cnt,block_id,trial_cnt,trial_id
18997,design,logged,
18997,Experiment,started
18998,Stimulus,presented,0
18998,Stimulus,presented,1
18998,Stimulus,presented,2
19005,Stimulus,presented,3
22489,Keyboard,received,32,wait
22489,Experiment,ended
22500,Stimulus,presented,4
