#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:29:26
#sha1: f9a536
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
486,Stimulus,created,1,Rectangle,copied from 0
486,Stimulus,created,2,Rectangle,copied from 0
486,Stimulus,created,3,Rectangle,copied from 0
1124,design,log,
#design: #exp: Week3-1
#design: block_cnt,block_id,trial_cnt,trial_id
1124,design,logged,
1124,Experiment,started
1124,Stimulus,presented,0
1124,Stimulus,presented,1
1124,Stimulus,presented,2
1133,Stimulus,presented,3
8083,Keyboard,received,32,wait
8083,Experiment,ended
