#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:34:01
#sha1: 281b2c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
483,stdout,received,'800 600 [300.0, 200.0]'
484,Stimulus,created,1,Rectangle,copied from 0
484,Stimulus,created,2,Rectangle,copied from 0
484,Stimulus,created,3,Rectangle,copied from 0
699,design,log,
#design: #exp: Week3-1
#design: block_cnt,block_id,trial_cnt,trial_id
699,design,logged,
699,Experiment,started
699,Stimulus,presented,0
700,Stimulus,presented,1
700,Stimulus,presented,2
704,Stimulus,presented,3
13172,Keyboard,received,32,wait
13172,Experiment,ended
