#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:36:36
#sha1: fa241b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
483,stdout,received,'800 600 [380.0, 280.0]'
483,Stimulus,created,1,Rectangle,copied from 0
484,stderr,received,'Traceback (most recent call last):'
484,stderr,received,'  File "/Users/saru/Local_Work/cogsup/experimental_approach/cogsup-prog/Week-3/Exercises/display-edges.py", line 22, in <module>'
484,stderr,received,'    square2.move(offset=-pos)'
484,stderr,received,'                        ^^^^'
484,stderr,received,"TypeError: bad operand type for unary -: 'tuple'"
