#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:34:56
#sha1: b2bb88
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
517,stdout,received,'800 600 [380.0, 280.0]'
517,Stimulus,created,1,Rectangle,copied from 0
517,Stimulus,created,2,Rectangle,copied from 0
517,Stimulus,created,3,Rectangle,copied from 0
1016,design,log,
#design: #exp: Week3-1
#design: block_cnt,block_id,trial_cnt,trial_id
1016,design,logged,
1016,Experiment,started
1016,Stimulus,presented,0
1016,Stimulus,presented,1
1016,Stimulus,presented,2
1022,Stimulus,presented,3
5793,Keyboard,received,32,wait
5793,Experiment,ended
