#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Thu Sep 25 2025 01:36:45
#sha1: 876581
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
933,design,log,
#design: #exp: Week3-4
#design: block_cnt,block_id,trial_cnt,trial_id
933,design,logged,
933,Experiment,started
934,Stimulus,presented,0
934,Stimulus,presented,1
934,Stimulus,presented,2
934,Stimulus,presented,3
934,Stimulus,presented,4
934,Stimulus,presented,5
934,Stimulus,presented,6
934,Stimulus,presented,7
935,Stimulus,presented,8
935,Stimulus,presented,9
935,Stimulus,presented,10
935,Stimulus,presented,11
935,Stimulus,presented,12
935,Stimulus,presented,13
935,Stimulus,presented,14
935,Stimulus,presented,15
935,Stimulus,presented,16
935,Stimulus,presented,17
935,Stimulus,presented,18
936,Stimulus,presented,19
936,Stimulus,presented,20
936,Stimulus,presented,21
936,Stimulus,presented,22
936,Stimulus,presented,23
940,Stimulus,presented,24
5371,Keyboard,received,32,wait
5371,Experiment,ended
