#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Thu Sep 25 2025 01:40:55
#sha1: a6b891
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
805,design,log,
#design: #exp: Week3-4
#design: block_cnt,block_id,trial_cnt,trial_id
805,design,logged,
805,Experiment,started
805,Stimulus,presented,0
806,Stimulus,presented,1
806,Stimulus,presented,2
806,Stimulus,presented,3
806,Stimulus,presented,4
806,Stimulus,presented,5
806,Stimulus,presented,6
806,Stimulus,presented,7
806,Stimulus,presented,8
806,Stimulus,presented,9
806,Stimulus,presented,10
807,Stimulus,presented,11
807,Stimulus,presented,12
807,Stimulus,presented,13
807,Stimulus,presented,14
807,Stimulus,presented,15
807,Stimulus,presented,16
807,Stimulus,presented,17
807,Stimulus,presented,18
807,Stimulus,presented,19
807,Stimulus,presented,20
807,Stimulus,presented,21
808,Stimulus,presented,22
808,Stimulus,presented,23
814,Stimulus,presented,24
2059,Keyboard,received,32,wait
2059,Experiment,ended
