#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Thu Sep 25 2025 01:12:04
#sha1: b8ee69
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1185,design,log,
#design: #exp: Week3-4
#design: block_cnt,block_id,trial_cnt,trial_id
1185,design,logged,
1185,Experiment,started
1185,stderr,received,'Traceback (most recent call last):'
1185,stderr,received,'  File "/Users/saru/Local_Work/cogsup/experimental_approach/cogsup-prog/Week-3/Exercises/hermann-grid.py", line 40, in <module>'
1185,stderr,received,'    hermann_grid()'
1186,stderr,received,'  File "/Users/saru/Local_Work/cogsup/experimental_approach/cogsup-prog/Week-3/Exercises/hermann-grid.py", line 19, in hermann_grid'
1186,stderr,received,'    ww, wl = exp.screen.size'
1186,stderr,received,'             ^^^^^^^^^^^^^^^'
1186,stderr,received,"AttributeError: 'NoneType' object has no attribute 'size'"
