#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Thu Sep 25 2025 01:31:22
#sha1: aeff36
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
11243,design,log,
#design: #exp: Week3-4
#design: block_cnt,block_id,trial_cnt,trial_id
11243,design,logged,
11243,Experiment,started
11243,Stimulus,presented,0
11246,Stimulus,presented,24
13542,Keyboard,received,32,wait
13542,Experiment,ended
13548,Stimulus,presented,25
