#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Thu Sep 25 2025 01:44:19
#sha1: e4b1bb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1022,design,log,
#design: #exp: Week3-4
#design: block_cnt,block_id,trial_cnt,trial_id
1022,design,logged,
1022,Experiment,started
1022,Stimulus,presented,1
1023,Stimulus,presented,0
1023,Stimulus,presented,2
1023,Stimulus,presented,3
1024,Stimulus,presented,4
1024,Stimulus,presented,5
1024,Stimulus,presented,6
1024,Stimulus,presented,7
1024,Stimulus,presented,8
1024,Stimulus,presented,9
1024,Stimulus,presented,10
1024,Stimulus,presented,11
1024,Stimulus,presented,12
1024,Stimulus,presented,13
1024,Stimulus,presented,14
1025,Stimulus,presented,15
1025,Stimulus,presented,16
1025,Stimulus,presented,17
1025,Stimulus,presented,18
1025,Stimulus,presented,19
1025,Stimulus,presented,20
1025,Stimulus,presented,21
1025,Stimulus,presented,22
1025,Stimulus,presented,23
1025,Stimulus,presented,24
1034,Stimulus,presented,25
13863,Keyboard,received,32,wait
13863,Experiment,ended
