#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Thu Sep 25 2025 01:27:44
#sha1: b20c90
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
899,design,log,
#design: #exp: Week3-4
#design: block_cnt,block_id,trial_cnt,trial_id
899,design,logged,
899,Experiment,started
899,Stimulus,presented,0
901,Stimulus,presented,24
4372,Keyboard,received,32,wait
4372,Experiment,ended
