#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Thu Sep 25 2025 01:30:28
#sha1: fccb0f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
819,design,log,
#design: #exp: Week3-4
#design: block_cnt,block_id,trial_cnt,trial_id
819,design,logged,
819,Experiment,started
819,Stimulus,presented,0
828,Stimulus,presented,24
33254,Keyboard,received,32,wait
33254,Experiment,ended
