#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Thu Sep 25 2025 01:39:15
#sha1: 6cd5ef
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
925,design,log,
#design: #exp: Week3-4
#design: block_cnt,block_id,trial_cnt,trial_id
925,design,logged,
925,Experiment,started
925,Stimulus,presented,0
926,Stimulus,presented,1
926,Stimulus,presented,2
926,Stimulus,presented,3
926,Stimulus,presented,4
926,Stimulus,presented,5
926,Stimulus,presented,6
926,Stimulus,presented,7
926,Stimulus,presented,8
926,Stimulus,presented,9
926,Stimulus,presented,10
927,Stimulus,presented,11
927,Stimulus,presented,12
927,Stimulus,presented,13
927,Stimulus,presented,14
927,Stimulus,presented,15
927,Stimulus,presented,16
927,Stimulus,presented,17
927,Stimulus,presented,18
927,Stimulus,presented,19
927,Stimulus,presented,20
927,Stimulus,presented,21
928,Stimulus,presented,22
928,Stimulus,presented,23
934,Stimulus,presented,24
3506,Keyboard,received,32,wait
3506,Experiment,ended
