#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Thu Sep 25 2025 01:44:34
#sha1: c81231
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1011,design,log,
#design: #exp: Week3-4
#design: block_cnt,block_id,trial_cnt,trial_id
1011,design,logged,
1011,Experiment,started
1012,Stimulus,presented,1
1013,Stimulus,presented,0
1013,Stimulus,presented,2
1013,Stimulus,presented,3
1013,Stimulus,presented,4
1013,Stimulus,presented,5
1013,Stimulus,presented,6
1013,Stimulus,presented,7
1014,Stimulus,presented,8
1014,Stimulus,presented,9
1014,Stimulus,presented,10
1014,Stimulus,presented,11
1014,Stimulus,presented,12
1014,Stimulus,presented,13
1014,Stimulus,presented,14
1014,Stimulus,presented,15
1014,Stimulus,presented,16
1014,Stimulus,presented,17
1015,Stimulus,presented,18
1015,Stimulus,presented,19
1015,Stimulus,presented,20
1015,Stimulus,presented,21
1015,Stimulus,presented,22
1015,Stimulus,presented,23
1015,Stimulus,presented,24
1023,Stimulus,presented,25
20809,Keyboard,received,32,wait
20809,Experiment,ended
