#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Thu Sep 25 2025 01:31:03
#sha1: 2b27ba
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1525,design,log,
#design: #exp: Week3-4
#design: block_cnt,block_id,trial_cnt,trial_id
1525,design,logged,
1525,Experiment,started
1525,Stimulus,presented,0
1528,Stimulus,presented,24
2281,Keyboard,received,32,wait
2281,Experiment,ended
