#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 23:43:43
#sha1: 935446
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1031,design,log,
#design: #exp: Week3-3
#design: block_cnt,block_id,trial_cnt,trial_id
1031,design,logged,
1031,Experiment,started
1031,Stimulus,presented,1
1031,Stimulus,presented,2
1032,Stimulus,presented,3
1032,Stimulus,presented,4
1041,Stimulus,presented,0
2041,Stimulus,presented,6
2042,Stimulus,presented,7
2042,Stimulus,presented,8
2042,Stimulus,presented,9
2049,Stimulus,presented,5
3050,Stimulus,presented,11
3050,Stimulus,presented,12
3050,Stimulus,presented,13
3050,Stimulus,presented,14
3058,Stimulus,presented,10
4058,Stimulus,presented,16
4058,Stimulus,presented,17
4059,Stimulus,presented,18
4059,Stimulus,presented,19
4066,Stimulus,presented,15
5066,Stimulus,presented,21
5067,Stimulus,presented,22
5067,Stimulus,presented,23
5067,Stimulus,presented,24
5074,Stimulus,presented,20
6075,Stimulus,presented,26
6075,Stimulus,presented,27
6075,Stimulus,presented,28
6075,Stimulus,presented,29
6083,Stimulus,presented,25
7083,Stimulus,presented,31
7083,Stimulus,presented,32
7084,Stimulus,presented,33
7084,Stimulus,presented,34
7091,Stimulus,presented,30
8091,Stimulus,presented,36
8091,Stimulus,presented,37
8092,Stimulus,presented,38
8092,Stimulus,presented,39
8099,Stimulus,presented,35
9100,Stimulus,presented,41
9100,Stimulus,presented,42
9100,Stimulus,presented,43
9101,Stimulus,presented,44
9108,Stimulus,presented,40
10108,Stimulus,presented,46
10108,Stimulus,presented,47
10108,Stimulus,presented,48
10109,Stimulus,presented,49
10116,Stimulus,presented,45
11116,Stimulus,presented,51
11116,Stimulus,presented,52
11116,Stimulus,presented,53
11117,Stimulus,presented,54
11124,Stimulus,presented,50
12125,Stimulus,presented,56
12125,Stimulus,presented,57
12125,Stimulus,presented,58
12125,Stimulus,presented,59
12133,Stimulus,presented,55
13133,Stimulus,presented,61
13133,Stimulus,presented,62
13133,Stimulus,presented,63
13133,Stimulus,presented,64
13141,Stimulus,presented,60
14142,Stimulus,presented,66
14142,Stimulus,presented,67
14142,Stimulus,presented,68
14142,Stimulus,presented,69
14149,Stimulus,presented,65
15150,Stimulus,presented,71
15150,Stimulus,presented,72
15150,Stimulus,presented,73
15150,Stimulus,presented,74
15158,Stimulus,presented,70
16158,Stimulus,presented,76
16158,Stimulus,presented,77
16158,Stimulus,presented,78
16159,Stimulus,presented,79
16166,Stimulus,presented,75
17166,Stimulus,presented,81
17166,Stimulus,presented,82
17166,Stimulus,presented,83
17166,Stimulus,presented,84
17174,Stimulus,presented,80
18175,Stimulus,presented,86
18175,Stimulus,presented,87
18175,Stimulus,presented,88
18175,Stimulus,presented,89
18183,Stimulus,presented,85
19183,Stimulus,presented,91
19183,Stimulus,presented,92
19183,Stimulus,presented,93
19183,Stimulus,presented,94
19191,Stimulus,presented,90
20192,Stimulus,presented,96
20192,Stimulus,presented,97
20192,Stimulus,presented,98
20192,Stimulus,presented,99
20199,Stimulus,presented,95
21200,Stimulus,presented,101
21200,Stimulus,presented,102
21200,Stimulus,presented,103
21200,Stimulus,presented,104
21208,Stimulus,presented,100
22208,Stimulus,presented,106
22208,Stimulus,presented,107
22208,Stimulus,presented,108
22209,Stimulus,presented,109
22216,Stimulus,presented,105
23216,Stimulus,presented,111
23217,Stimulus,presented,112
23217,Stimulus,presented,113
23217,Stimulus,presented,114
23224,Stimulus,presented,110
24225,Stimulus,presented,116
24225,Stimulus,presented,117
24225,Stimulus,presented,118
24225,Stimulus,presented,119
24233,Stimulus,presented,115
25233,Stimulus,presented,121
25233,Stimulus,presented,122
25233,Stimulus,presented,123
25233,Stimulus,presented,124
25241,Stimulus,presented,120
26242,Stimulus,presented,126
26242,Stimulus,presented,127
26242,Stimulus,presented,128
26242,Stimulus,presented,129
26249,Stimulus,presented,125
27250,Stimulus,presented,131
27250,Stimulus,presented,132
27250,Stimulus,presented,133
27250,Stimulus,presented,134
27258,Stimulus,presented,130
28258,Stimulus,presented,136
28258,Stimulus,presented,137
28258,Stimulus,presented,138
28258,Stimulus,presented,139
28266,Stimulus,presented,135
29266,Stimulus,presented,141
29266,Stimulus,presented,142
29266,Stimulus,presented,143
29266,Stimulus,presented,144
29274,Stimulus,presented,140
30275,Stimulus,presented,146
30275,Stimulus,presented,147
30275,Stimulus,presented,148
30275,Stimulus,presented,149
30283,Stimulus,presented,145
31283,Stimulus,presented,151
31284,Stimulus,presented,152
31284,Stimulus,presented,153
31284,Stimulus,presented,154
31291,Stimulus,presented,150
32292,Stimulus,presented,156
32292,Stimulus,presented,157
32292,Stimulus,presented,158
32293,Stimulus,presented,159
32295,Stimulus,presented,155
33296,Stimulus,presented,161
33296,Stimulus,presented,162
33296,Stimulus,presented,163
33296,Stimulus,presented,164
33303,Stimulus,presented,160
34303,Stimulus,presented,166
34303,Stimulus,presented,167
34303,Stimulus,presented,168
34304,Stimulus,presented,169
34311,Stimulus,presented,165
35311,Stimulus,presented,171
35311,Stimulus,presented,172
35311,Stimulus,presented,173
35311,Stimulus,presented,174
35316,Stimulus,presented,170
36316,Stimulus,presented,176
36317,Stimulus,presented,177
36317,Stimulus,presented,178
36317,Stimulus,presented,179
36322,Stimulus,presented,175
37323,Stimulus,presented,181
37324,Stimulus,presented,182
37324,Stimulus,presented,183
37324,Stimulus,presented,184
37328,Stimulus,presented,180
38328,Stimulus,presented,186
38329,Stimulus,presented,187
38329,Stimulus,presented,188
38329,Stimulus,presented,189
38336,Stimulus,presented,185
39225,stderr,received,'Traceback (most recent call last):'
39225,stderr,received,'  File "/Users/saru/Local_Work/cogsup/experimental_approach/cogsup-prog/Week-3/Exercises/kanizsa-rectangle.py", line 65, in <module>'
39225,stderr,received,'    kanizsa_rectangle(scaling=aspect, rec_scale=rec_sc,circ_scale=circ_sc)'
39225,stderr,received,'  File "/Users/saru/Local_Work/cogsup/experimental_approach/cogsup-prog/Week-3/Exercises/kanizsa-rectangle.py", line 56, in kanizsa_rectangle'
39225,stderr,received,'    exp.clock.wait(1000)'
39225,stderr,received,'  File "/opt/anaconda3/lib/python3.12/site-packages/expyriment/misc/_clock.py", line 157, in wait'
39226,stderr,received,'    while (get_time() < start + waiting_time / 1000):'
39226,stderr,received,'           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
39226,stderr,received,'KeyboardInterrupt'
