#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 23:39:32
#sha1: a8a5d9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1199,design,log,
#design: #exp: Week3-3
#design: block_cnt,block_id,trial_cnt,trial_id
1199,design,logged,
1199,Experiment,started
1199,Stimulus,presented,1
1199,Stimulus,presented,2
1199,Stimulus,presented,3
1199,Stimulus,presented,4
1207,Stimulus,presented,0
2207,Stimulus,presented,6
2207,Stimulus,presented,7
2207,Stimulus,presented,8
2207,Stimulus,presented,9
2215,Stimulus,presented,5
3215,Stimulus,presented,11
3215,Stimulus,presented,12
3215,Stimulus,presented,13
3215,Stimulus,presented,14
3223,Stimulus,presented,10
4224,Stimulus,presented,16
4224,Stimulus,presented,17
4224,Stimulus,presented,18
4224,Stimulus,presented,19
4232,Stimulus,presented,15
5232,Stimulus,presented,21
5232,Stimulus,presented,22
5232,Stimulus,presented,23
5232,Stimulus,presented,24
5240,Stimulus,presented,20
6240,Experiment,ended
