#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 23:45:42
#sha1: c81801
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1248,design,log,
#design: #exp: Week3-2
#design: block_cnt,block_id,trial_cnt,trial_id
1248,design,logged,
1248,Experiment,started
1248,Stimulus,presented,1
1249,Stimulus,presented,2
1249,Stimulus,presented,3
1249,Stimulus,presented,4
1258,Stimulus,presented,0
3299,Keyboard,received,32,wait
3299,Experiment,ended
