#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 23:37:58
#sha1: 56138b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1413,design,log,
#design: #exp: Week3-3
#design: block_cnt,block_id,trial_cnt,trial_id
1413,design,logged,
1413,Experiment,started
1414,Stimulus,presented,1
1414,Stimulus,presented,2
1414,Stimulus,presented,3
1414,Stimulus,presented,4
1421,Stimulus,presented,0
1922,Stimulus,presented,6
1922,Stimulus,presented,7
1922,Stimulus,presented,8
1922,Stimulus,presented,9
1926,Stimulus,presented,5
2426,Stimulus,presented,11
2426,Stimulus,presented,12
2426,Stimulus,presented,13
2427,Stimulus,presented,14
2434,Stimulus,presented,10
2934,Stimulus,presented,16
2934,Stimulus,presented,17
2934,Stimulus,presented,18
2934,Stimulus,presented,19
2942,Stimulus,presented,15
3442,Stimulus,presented,21
3442,Stimulus,presented,22
3442,Stimulus,presented,23
3443,Stimulus,presented,24
3450,Stimulus,presented,20
5784,Keyboard,received,32,wait
5784,Experiment,ended
