#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 23:48:50
#sha1: 44c48c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1103,design,log,
#design: #exp: Week3-3
#design: block_cnt,block_id,trial_cnt,trial_id
1103,design,logged,
1103,Experiment,started
1103,Stimulus,presented,1
1103,Stimulus,presented,2
1103,Stimulus,presented,3
1104,Stimulus,presented,4
1109,Stimulus,presented,0
2110,Stimulus,presented,6
2110,Stimulus,presented,7
2110,Stimulus,presented,8
2110,Stimulus,presented,9
2118,Stimulus,presented,5
3118,Stimulus,presented,11
3119,Stimulus,presented,12
3119,Stimulus,presented,13
3119,Stimulus,presented,14
3126,Stimulus,presented,10
4126,Stimulus,presented,16
4127,Stimulus,presented,17
4127,Stimulus,presented,18
4127,Stimulus,presented,19
4135,Stimulus,presented,15
5136,Stimulus,presented,21
5136,Stimulus,presented,22
5136,Stimulus,presented,23
5136,Stimulus,presented,24
5143,Stimulus,presented,20
6143,Stimulus,presented,26
6143,Stimulus,presented,27
6144,Stimulus,presented,28
6144,Stimulus,presented,29
6151,Stimulus,presented,25
7152,Stimulus,presented,31
7152,Stimulus,presented,32
7152,Stimulus,presented,33
7152,Stimulus,presented,34
7160,Stimulus,presented,30
8160,Stimulus,presented,36
8160,Stimulus,presented,37
8160,Stimulus,presented,38
8160,Stimulus,presented,39
8168,Stimulus,presented,35
9168,Stimulus,presented,41
9169,Stimulus,presented,42
9169,Stimulus,presented,43
9170,Stimulus,presented,44
9176,Stimulus,presented,40
10177,Stimulus,presented,46
10177,Stimulus,presented,47
10177,Stimulus,presented,48
10178,Stimulus,presented,49
10184,Stimulus,presented,45
11185,Stimulus,presented,51
11185,Stimulus,presented,52
11185,Stimulus,presented,53
11185,Stimulus,presented,54
11193,Stimulus,presented,50
12193,Stimulus,presented,56
12193,Stimulus,presented,57
12194,Stimulus,presented,58
12194,Stimulus,presented,59
12201,Stimulus,presented,55
13201,Stimulus,presented,61
13201,Stimulus,presented,62
13202,Stimulus,presented,63
13202,Stimulus,presented,64
13209,Stimulus,presented,60
14210,Stimulus,presented,66
14210,Stimulus,presented,67
14211,Stimulus,presented,68
14211,Stimulus,presented,69
14218,Stimulus,presented,65
15218,Stimulus,presented,71
15218,Stimulus,presented,72
15219,Stimulus,presented,73
15219,Stimulus,presented,74
15226,Stimulus,presented,70
16227,Stimulus,presented,76
16227,Stimulus,presented,77
16227,Stimulus,presented,78
16227,Stimulus,presented,79
16235,Stimulus,presented,75
17235,Stimulus,presented,81
17235,Stimulus,presented,82
17235,Stimulus,presented,83
17235,Stimulus,presented,84
17244,Stimulus,presented,80
18244,Stimulus,presented,86
18244,Stimulus,presented,87
18244,Stimulus,presented,88
18244,Stimulus,presented,89
18251,Stimulus,presented,85
19252,Stimulus,presented,91
19252,Stimulus,presented,92
19252,Stimulus,presented,93
19252,Stimulus,presented,94
19260,Stimulus,presented,90
20260,Stimulus,presented,96
20260,Stimulus,presented,97
20261,Stimulus,presented,98
20261,Stimulus,presented,99
20264,Stimulus,presented,95
21265,Stimulus,presented,101
21265,Stimulus,presented,102
21265,Stimulus,presented,103
21265,Stimulus,presented,104
21271,Stimulus,presented,100
22272,Stimulus,presented,106
22272,Stimulus,presented,107
22272,Stimulus,presented,108
22273,Stimulus,presented,109
22279,Stimulus,presented,105
23280,Stimulus,presented,111
23280,Stimulus,presented,112
23280,Stimulus,presented,113
23280,Stimulus,presented,114
23287,Stimulus,presented,110
24288,Stimulus,presented,116
24288,Stimulus,presented,117
24288,Stimulus,presented,118
24288,Stimulus,presented,119
24292,Stimulus,presented,115
25292,Stimulus,presented,121
25292,Stimulus,presented,122
25293,Stimulus,presented,123
25293,Stimulus,presented,124
25299,Stimulus,presented,120
26299,Stimulus,presented,126
26299,Stimulus,presented,127
26300,Stimulus,presented,128
26300,Stimulus,presented,129
26307,Stimulus,presented,125
27307,Stimulus,presented,131
27308,Stimulus,presented,132
27308,Stimulus,presented,133
27308,Stimulus,presented,134
27316,Stimulus,presented,130
28316,Stimulus,presented,136
28316,Stimulus,presented,137
28317,Stimulus,presented,138
28317,Stimulus,presented,139
28323,Stimulus,presented,135
29324,Stimulus,presented,141
29324,Stimulus,presented,142
29325,Stimulus,presented,143
29325,Stimulus,presented,144
29334,Stimulus,presented,140
29902,stderr,received,'Traceback (most recent call last):'
29902,stderr,received,'  File "/Users/saru/Local_Work/cogsup/experimental_approach/cogsup-prog/Week-3/Exercises/kanizsa-rectangle.py", line 68, in <module>'
29903,stderr,received,'    kanizsa_rectangle(scaling=aspect, rec_scale=rec_sc,circ_scale=circ_sc)'
29903,stderr,received,'  File "/Users/saru/Local_Work/cogsup/experimental_approach/cogsup-prog/Week-3/Exercises/kanizsa-rectangle.py", line 59, in kanizsa_rectangle'
29903,stderr,received,'    exp.clock.wait(1000)'
29903,stderr,received,'  File "/opt/anaconda3/lib/python3.12/site-packages/expyriment/misc/_clock.py", line 154, in wait'
29903,stderr,received,'    pygame.event.pump()'
29903,stderr,received,'KeyboardInterrupt'
