#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 23:38:45
#sha1: 0b5a1c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1064,design,log,
#design: #exp: Week3-3
#design: block_cnt,block_id,trial_cnt,trial_id
1064,design,logged,
1064,Experiment,started
1065,Stimulus,presented,1
1065,Stimulus,presented,2
1065,Stimulus,presented,3
1065,Stimulus,presented,4
1068,Stimulus,presented,0
1069,Stimulus,presented,6
1069,Stimulus,presented,7
1070,Stimulus,presented,8
1070,Stimulus,presented,9
1077,Stimulus,presented,5
1078,Stimulus,presented,11
1078,Stimulus,presented,12
1079,Stimulus,presented,13
1079,Stimulus,presented,14
1085,Stimulus,presented,10
1086,Stimulus,presented,16
1086,Stimulus,presented,17
1086,Stimulus,presented,18
1087,Stimulus,presented,19
1093,Stimulus,presented,15
1094,Stimulus,presented,21
1095,Stimulus,presented,22
1095,Stimulus,presented,23
1095,Stimulus,presented,24
1101,Stimulus,presented,20
5112,Keyboard,received,32,wait
5112,Experiment,ended
