#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 23:39:24
#sha1: dcc5be
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1397,design,log,
#design: #exp: Week3-3
#design: block_cnt,block_id,trial_cnt,trial_id
1397,design,logged,
1397,Experiment,started
1398,Stimulus,presented,1
1398,Stimulus,presented,2
1398,Stimulus,presented,3
1398,Stimulus,presented,4
1406,Stimulus,presented,0
1407,Stimulus,presented,6
1407,Stimulus,presented,7
1407,Stimulus,presented,8
1407,Stimulus,presented,9
1416,Stimulus,presented,5
1417,Stimulus,presented,11
1417,Stimulus,presented,12
1417,Stimulus,presented,13
1418,Stimulus,presented,14
1422,Stimulus,presented,10
1424,Stimulus,presented,16
1424,Stimulus,presented,17
1424,Stimulus,presented,18
1424,Stimulus,presented,19
1431,Stimulus,presented,15
1432,Stimulus,presented,21
1432,Stimulus,presented,22
1432,Stimulus,presented,23
1433,Stimulus,presented,24
1439,Stimulus,presented,20
1440,Experiment,ended
