#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 23:50:15
#sha1: 62b3cb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1373,design,log,
#design: #exp: Week3-2
#design: block_cnt,block_id,trial_cnt,trial_id
1373,design,logged,
1373,Experiment,started
1373,Stimulus,presented,1
1373,Stimulus,presented,2
1373,Stimulus,presented,3
1373,Stimulus,presented,4
1375,Stimulus,presented,0
3248,Keyboard,received,32,wait
3248,Experiment,ended
