#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat Oct 04 2025 18:37:35
#sha1: 8b01e0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
455,stderr,received,'Traceback (most recent call last):'
455,stderr,received,'  File "/Users/saru/Local_Work/cogsup/experimental_approach/cogsup-prog/Week-4/Exercises/ternus.py", line 69, in <module>'
455,stderr,received,'    run_trial(ISI=isi,color_tags=tag)'
455,stderr,received,'  File "/Users/saru/Local_Work/cogsup/experimental_approach/cogsup-prog/Week-4/Exercises/ternus.py", line 50, in run_trial'
455,stderr,received,'    present_for([circs,tags],between_frames=ISI)'
455,stderr,received,'  File "/Users/saru/Local_Work/cogsup/experimental_approach/cogsup-prog/Week-4/Exercises/ternus.py", line 26, in present_for'
455,stderr,received,'    time = timed_draw(stims,duration)'
455,stderr,received,'           ^^^^^^^^^^^^^^^^^^^^^^^^^^'
455,stderr,received,'  File "/Users/saru/Local_Work/cogsup/experimental_approach/cogsup-prog/Week-4/Exercises/ternus.py", line 16, in timed_draw'
455,stderr,received,'    stim.present(clear=(i==0), update=(i==len(stims)-1))'
455,stderr,received,'    ^^^^^^^^^^^^'
455,stderr,received,"AttributeError: 'list' object has no attribute 'present'"
