#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat Oct 04 2025 18:44:47
#sha1: 3ae1c6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
464,Stimulus,presented,0
464,Stimulus,presented,1
526,Stimulus,presented,2
668,Stimulus,presented,3
668,Stimulus,presented,4
668,Stimulus,presented,5
677,Stimulus,presented,6
876,Stimulus,presented,7
877,Stimulus,presented,8
877,Stimulus,presented,9
884,Stimulus,presented,10
1084,Stimulus,presented,11
1085,Stimulus,presented,12
1085,Stimulus,presented,13
1101,Stimulus,presented,14
1293,Stimulus,presented,15
1293,Stimulus,presented,16
1293,Stimulus,presented,17
1303,Stimulus,presented,18
1501,Stimulus,presented,19
1501,Stimulus,presented,20
1502,Stimulus,presented,21
1509,Stimulus,presented,22
1709,Stimulus,presented,23
1710,Stimulus,presented,24
1710,Stimulus,presented,25
1718,Stimulus,presented,26
1918,Stimulus,presented,27
1918,Stimulus,presented,28
1918,Stimulus,presented,29
1926,Stimulus,presented,30
2126,Stimulus,presented,31
2126,Stimulus,presented,32
2127,Stimulus,presented,33
2134,Stimulus,presented,34
2334,Stimulus,presented,35
2335,Stimulus,presented,36
2335,Stimulus,presented,37
2342,Stimulus,presented,38
2543,Stimulus,presented,39
2543,Stimulus,presented,40
2543,Stimulus,presented,41
2551,Stimulus,presented,42
2751,Stimulus,presented,43
2752,Stimulus,presented,44
2752,Stimulus,presented,45
2759,Stimulus,presented,46
2959,Stimulus,presented,47
2960,Stimulus,presented,48
2960,Stimulus,presented,49
2968,Stimulus,presented,50
3168,Stimulus,presented,51
3168,Stimulus,presented,52
3168,Stimulus,presented,53
3176,Stimulus,presented,54
3376,Stimulus,presented,55
3376,Stimulus,presented,56
3376,Stimulus,presented,57
3384,Stimulus,presented,58
3584,Stimulus,presented,59
3584,Stimulus,presented,60
3585,Stimulus,presented,61
3592,Stimulus,presented,62
3793,Stimulus,presented,63
3793,Stimulus,presented,64
3793,Stimulus,presented,65
3801,Stimulus,presented,66
4009,Stimulus,presented,67
4010,Stimulus,presented,68
4010,Stimulus,presented,69
4018,Stimulus,presented,70
4218,Stimulus,presented,71
4218,Keyboard,received,32,check
4218,Stimulus,presented,72
4218,Stimulus,presented,73
4226,Stimulus,presented,74
4426,Stimulus,presented,75
4719,Stimulus,presented,76
4719,Stimulus,presented,77
4726,Stimulus,presented,78
4926,Stimulus,presented,79
5220,Stimulus,presented,80
5220,Stimulus,presented,81
5226,Stimulus,presented,82
5426,Stimulus,presented,83
5720,Stimulus,presented,84
5720,Stimulus,presented,85
5726,Stimulus,presented,86
5926,Stimulus,presented,87
6220,Stimulus,presented,88
6221,Stimulus,presented,89
6226,Stimulus,presented,90
6426,Stimulus,presented,91
6721,Stimulus,presented,92
6721,Stimulus,presented,93
6726,Stimulus,presented,94
6926,Stimulus,presented,95
7222,Stimulus,presented,96
7222,Stimulus,presented,97
7226,Stimulus,presented,98
7426,Stimulus,presented,99
7722,Stimulus,presented,100
7723,Stimulus,presented,101
7726,Stimulus,presented,102
7934,Stimulus,presented,103
8231,Keyboard,received,32,check
8232,Stimulus,presented,104
8232,Stimulus,presented,105
8232,Stimulus,presented,106
8232,Stimulus,presented,107
8233,Stimulus,presented,108
8234,Stimulus,presented,109
8443,Stimulus,presented,110
8742,Stimulus,presented,111
8742,Stimulus,presented,112
8742,Stimulus,presented,113
8742,Stimulus,presented,114
8742,Stimulus,presented,115
8751,Stimulus,presented,116
8951,Stimulus,presented,117
9243,Stimulus,presented,118
9243,Stimulus,presented,119
9243,Stimulus,presented,120
9243,Stimulus,presented,121
9243,Stimulus,presented,122
9251,Stimulus,presented,123
9451,Stimulus,presented,124
9744,Stimulus,presented,125
9744,Stimulus,presented,126
9744,Stimulus,presented,127
9744,Stimulus,presented,128
9744,Stimulus,presented,129
9751,Stimulus,presented,130
9951,Stimulus,presented,131
10244,Keyboard,received,32,check
10244,Experiment,ended
10251,Stimulus,presented,132
