#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat Oct 04 2025 18:58:05
#sha1: 066543
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
466,Stimulus,presented,0
466,Stimulus,presented,1
518,Stimulus,presented,2
677,Stimulus,presented,3
678,Stimulus,presented,4
678,Stimulus,presented,5
685,Stimulus,presented,6
885,Stimulus,presented,7
897,Stimulus,presented,8
897,Stimulus,presented,9
901,Stimulus,presented,10
1102,Stimulus,presented,11
1103,Stimulus,presented,12
1103,Stimulus,presented,13
1110,Stimulus,presented,14
1310,Stimulus,presented,15
1311,Stimulus,presented,16
1311,Stimulus,presented,17
1318,Stimulus,presented,18
1518,Stimulus,presented,19
1520,Stimulus,presented,20
1520,Stimulus,presented,21
1528,Stimulus,presented,22
1727,Stimulus,presented,23
1729,Stimulus,presented,24
1729,Stimulus,presented,25
1735,Stimulus,presented,26
1935,Stimulus,presented,27
1936,Stimulus,presented,28
1936,Stimulus,presented,29
1948,Stimulus,presented,30
2143,Stimulus,presented,31
2145,Stimulus,presented,32
2145,Stimulus,presented,33
2153,Stimulus,presented,34
2351,Stimulus,presented,35
2353,Stimulus,presented,36
2353,Stimulus,presented,37
2360,Stimulus,presented,38
2560,Stimulus,presented,39
2561,Stimulus,presented,40
2561,Stimulus,presented,41
2568,Stimulus,presented,42
2768,Stimulus,presented,43
2770,Stimulus,presented,44
2770,Stimulus,presented,45
2776,Stimulus,presented,46
2976,Stimulus,presented,47
2978,Stimulus,presented,48
2978,Stimulus,presented,49
2989,Stimulus,presented,50
3184,Stimulus,presented,51
3186,Stimulus,presented,52
3186,Stimulus,presented,53
3194,Stimulus,presented,54
3393,Stimulus,presented,55
3395,Stimulus,presented,56
3395,Stimulus,presented,57
3401,Stimulus,presented,58
3601,Stimulus,presented,59
3603,Stimulus,presented,60
3603,Stimulus,presented,61
3609,Stimulus,presented,62
3810,Stimulus,presented,63
3811,Stimulus,presented,64
3811,Stimulus,presented,65
3818,Stimulus,presented,66
4018,Stimulus,presented,67
4019,Stimulus,presented,68
4019,Stimulus,presented,69
4031,Stimulus,presented,70
4235,Stimulus,presented,71
4235,Keyboard,received,32,check
4236,Stimulus,presented,72
4236,Stimulus,presented,73
4244,Stimulus,presented,74
4443,Stimulus,presented,75
4738,Stimulus,presented,76
4738,Stimulus,presented,77
4743,Stimulus,presented,78
4943,Stimulus,presented,79
5240,Stimulus,presented,80
5240,Stimulus,presented,81
5243,Stimulus,presented,82
5443,Stimulus,presented,83
5742,Stimulus,presented,84
5742,Stimulus,presented,85
5743,Stimulus,presented,86
5952,Stimulus,presented,87
6253,Stimulus,presented,88
6253,Stimulus,presented,89
6260,Stimulus,presented,90
6460,Stimulus,presented,91
6756,Stimulus,presented,92
6756,Stimulus,presented,93
6760,Stimulus,presented,94
6960,Stimulus,presented,95
7257,Keyboard,received,32,check
7259,Stimulus,presented,96
7259,Stimulus,presented,97
7259,Stimulus,presented,98
7259,Stimulus,presented,99
7259,Stimulus,presented,100
7268,Stimulus,presented,101
7468,Stimulus,presented,102
7763,Stimulus,presented,103
7763,Stimulus,presented,104
7763,Stimulus,presented,105
7763,Stimulus,presented,106
7763,Stimulus,presented,107
7768,Stimulus,presented,108
7968,Stimulus,presented,109
8266,Stimulus,presented,110
8266,Stimulus,presented,111
8266,Stimulus,presented,112
8266,Stimulus,presented,113
8266,Stimulus,presented,114
8268,Stimulus,presented,115
8476,Stimulus,presented,116
8778,Stimulus,presented,117
8778,Stimulus,presented,118
8778,Stimulus,presented,119
8778,Stimulus,presented,120
8778,Stimulus,presented,121
8785,Stimulus,presented,122
8985,Stimulus,presented,123
9282,Stimulus,presented,124
9282,Stimulus,presented,125
9282,Stimulus,presented,126
9282,Stimulus,presented,127
9282,Stimulus,presented,128
9285,Stimulus,presented,129
9485,Stimulus,presented,130
9784,Stimulus,presented,131
9784,Stimulus,presented,132
9784,Stimulus,presented,133
9784,Stimulus,presented,134
9784,Stimulus,presented,135
9793,Stimulus,presented,136
9993,Stimulus,presented,137
10288,Stimulus,presented,138
10288,Stimulus,presented,139
10288,Stimulus,presented,140
10288,Stimulus,presented,141
10288,Stimulus,presented,142
10293,Stimulus,presented,143
10493,Stimulus,presented,144
10790,Stimulus,presented,145
10791,Stimulus,presented,146
10791,Stimulus,presented,147
10791,Stimulus,presented,148
10791,Stimulus,presented,149
10793,Stimulus,presented,150
10993,Stimulus,presented,151
11293,Stimulus,presented,152
11293,Stimulus,presented,153
11294,Stimulus,presented,154
11294,Stimulus,presented,155
11294,Stimulus,presented,156
11302,Stimulus,presented,157
11501,Stimulus,presented,158
11797,Stimulus,presented,159
11797,Stimulus,presented,160
11797,Stimulus,presented,161
11797,Stimulus,presented,162
11797,Stimulus,presented,163
11801,Stimulus,presented,164
12002,Stimulus,presented,165
12300,Stimulus,presented,166
12300,Stimulus,presented,167
12300,Stimulus,presented,168
12300,Stimulus,presented,169
12300,Stimulus,presented,170
12302,Stimulus,presented,171
12510,Stimulus,presented,172
12812,Stimulus,presented,173
12812,Stimulus,presented,174
12812,Stimulus,presented,175
12812,Stimulus,presented,176
12812,Stimulus,presented,177
12818,Stimulus,presented,178
13018,Stimulus,presented,179
13314,Stimulus,presented,180
13314,Stimulus,presented,181
13314,Stimulus,presented,182
13314,Stimulus,presented,183
13314,Stimulus,presented,184
13318,Stimulus,presented,185
13518,Stimulus,presented,186
13818,Stimulus,presented,187
13818,Stimulus,presented,188
13818,Stimulus,presented,189
13818,Stimulus,presented,190
13818,Stimulus,presented,191
13827,Stimulus,presented,192
14026,Stimulus,presented,193
14318,Keyboard,received,32,check
14318,Experiment,ended
14326,Stimulus,presented,194
