#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat Oct 04 2025 19:10:34
#sha1: c083f0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
495,Stimulus,presented,0
495,Stimulus,presented,1
498,Stimulus,presented,2
715,Stimulus,presented,3
717,Stimulus,presented,4
717,Stimulus,presented,5
723,Stimulus,presented,6
925,Stimulus,presented,7
934,Stimulus,presented,8
935,Stimulus,presented,9
940,Stimulus,presented,10
1148,Stimulus,presented,11
1150,Stimulus,presented,12
1150,Stimulus,presented,13
1157,Stimulus,presented,14
1361,Stimulus,presented,15
1361,Keyboard,received,32,check
1362,Stimulus,presented,16
1362,Stimulus,presented,17
1365,Stimulus,presented,18
1565,Stimulus,presented,19
1864,Stimulus,presented,20
1864,Stimulus,presented,21
1873,Stimulus,presented,22
2073,Stimulus,presented,23
2366,Stimulus,presented,24
2366,Stimulus,presented,25
2373,Stimulus,presented,26
2573,Stimulus,presented,27
2868,Stimulus,presented,28
2868,Stimulus,presented,29
2874,Stimulus,presented,30
3074,Stimulus,presented,31
3374,Keyboard,received,32,check
3376,Stimulus,presented,32
3376,Stimulus,presented,33
3376,Stimulus,presented,34
3376,Stimulus,presented,35
3376,Stimulus,presented,36
3382,Stimulus,presented,37
3582,Stimulus,presented,38
3881,Stimulus,presented,39
3881,Stimulus,presented,40
3881,Stimulus,presented,41
3881,Stimulus,presented,42
3881,Stimulus,presented,43
3882,Stimulus,presented,44
4090,Stimulus,presented,45
4392,Stimulus,presented,46
4392,Stimulus,presented,47
4392,Stimulus,presented,48
4392,Stimulus,presented,49
4392,Stimulus,presented,50
4398,Stimulus,presented,51
4598,Stimulus,presented,52
4895,Stimulus,presented,53
4895,Stimulus,presented,54
4895,Stimulus,presented,55
4895,Stimulus,presented,56
4895,Stimulus,presented,57
4898,Stimulus,presented,58
5099,Stimulus,presented,59
5398,Stimulus,presented,60
5398,Stimulus,presented,61
5398,Stimulus,presented,62
5398,Stimulus,presented,63
5398,Stimulus,presented,64
5407,Stimulus,presented,65
5607,Stimulus,presented,66
5901,Stimulus,presented,67
5901,Stimulus,presented,68
5901,Stimulus,presented,69
5901,Stimulus,presented,70
5901,Stimulus,presented,71
5907,Stimulus,presented,72
6107,Stimulus,presented,73
6404,Stimulus,presented,74
6404,Stimulus,presented,75
6404,Stimulus,presented,76
6404,Stimulus,presented,77
6404,Stimulus,presented,78
6407,Stimulus,presented,79
6615,Stimulus,presented,80
6915,Stimulus,presented,81
6915,Stimulus,presented,82
6915,Stimulus,presented,83
6916,Stimulus,presented,84
6916,Stimulus,presented,85
6923,Stimulus,presented,86
7123,Stimulus,presented,87
7419,Stimulus,presented,88
7419,Stimulus,presented,89
7419,Stimulus,presented,90
7419,Stimulus,presented,91
7419,Stimulus,presented,92
7423,Stimulus,presented,93
7623,Stimulus,presented,94
7922,Stimulus,presented,95
7922,Stimulus,presented,96
7922,Stimulus,presented,97
7922,Stimulus,presented,98
7922,Stimulus,presented,99
7923,Stimulus,presented,100
8132,Stimulus,presented,101
8431,Keyboard,received,32,check
8432,Experiment,ended
8440,Stimulus,presented,102
