#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat Oct 04 2025 18:47:11
#sha1: cb889f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
463,Stimulus,presented,0
463,Stimulus,presented,1
516,Stimulus,presented,2
674,Stimulus,presented,3
676,Stimulus,presented,4
676,Stimulus,presented,5
683,Stimulus,presented,6
882,Stimulus,presented,7
884,Stimulus,presented,8
884,Stimulus,presented,9
902,Stimulus,presented,10
1095,Stimulus,presented,11
1096,Stimulus,presented,12
1096,Stimulus,presented,13
1111,Stimulus,presented,14
1303,Stimulus,presented,15
1304,Stimulus,presented,16
1304,Stimulus,presented,17
1311,Stimulus,presented,18
1520,Stimulus,presented,19
1521,Stimulus,presented,20
1521,Stimulus,presented,21
1529,Stimulus,presented,22
1728,Stimulus,presented,23
1728,Keyboard,received,32,check
1729,Stimulus,presented,24
1729,Stimulus,presented,25
1736,Stimulus,presented,26
1936,Stimulus,presented,27
2232,Stimulus,presented,28
2232,Stimulus,presented,29
2236,Stimulus,presented,30
2436,Stimulus,presented,31
2734,Stimulus,presented,32
2734,Stimulus,presented,33
2736,Stimulus,presented,34
2945,Stimulus,presented,35
3244,Stimulus,presented,36
3244,Stimulus,presented,37
3253,Stimulus,presented,38
3453,Stimulus,presented,39
3749,Keyboard,received,32,check
3751,Stimulus,presented,40
3751,Stimulus,presented,41
3751,Stimulus,presented,42
3751,Stimulus,presented,43
3751,Stimulus,presented,44
3753,Stimulus,presented,45
3961,Stimulus,presented,46
4263,Stimulus,presented,47
4263,Stimulus,presented,48
4263,Stimulus,presented,49
4263,Stimulus,presented,50
4263,Stimulus,presented,51
4269,Stimulus,presented,52
4470,Stimulus,presented,53
4766,Stimulus,presented,54
4766,Stimulus,presented,55
4766,Stimulus,presented,56
4766,Stimulus,presented,57
4766,Stimulus,presented,58
4770,Stimulus,presented,59
4970,Stimulus,presented,60
5269,Stimulus,presented,61
5269,Stimulus,presented,62
5269,Stimulus,presented,63
5269,Stimulus,presented,64
5269,Stimulus,presented,65
5278,Stimulus,presented,66
5478,Stimulus,presented,67
5769,Keyboard,received,32,check
5770,Experiment,ended
5778,Stimulus,presented,68
