#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sun Oct 05 2025 14:30:09
#sha1: 13dd57
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
491,Stimulus,presented,0
491,Stimulus,presented,1
551,Stimulus,presented,2
700,Stimulus,presented,3
702,Stimulus,presented,4
702,Stimulus,presented,5
709,Stimulus,presented,6
909,Stimulus,presented,7
922,Stimulus,presented,8
922,Stimulus,presented,9
925,Stimulus,presented,10
1134,Stimulus,presented,11
1135,Stimulus,presented,12
1135,Stimulus,presented,13
1143,Stimulus,presented,14
1342,Stimulus,presented,15
1344,Stimulus,presented,16
1344,Stimulus,presented,17
1351,Stimulus,presented,18
1550,Stimulus,presented,19
1552,Stimulus,presented,20
1552,Stimulus,presented,21
1558,Stimulus,presented,22
1759,Stimulus,presented,23
1760,Stimulus,presented,24
1760,Stimulus,presented,25
1767,Stimulus,presented,26
1967,Stimulus,presented,27
1968,Stimulus,presented,28
1968,Stimulus,presented,29
1975,Stimulus,presented,30
2183,Stimulus,presented,31
2184,Keyboard,received,32,check
2185,Stimulus,presented,32
2185,Stimulus,presented,33
2193,Stimulus,presented,34
2392,Stimulus,presented,35
2687,Stimulus,presented,36
2687,Stimulus,presented,37
2692,Stimulus,presented,38
2892,Stimulus,presented,39
3188,Stimulus,presented,40
3188,Stimulus,presented,41
3192,Stimulus,presented,42
3394,Stimulus,presented,43
3694,Stimulus,presented,44
3694,Stimulus,presented,45
3700,Stimulus,presented,46
3900,Stimulus,presented,47
4196,Stimulus,presented,48
4196,Stimulus,presented,49
4200,Stimulus,presented,50
4400,Stimulus,presented,51
4698,Stimulus,presented,52
4698,Stimulus,presented,53
4700,Stimulus,presented,54
4909,Stimulus,presented,55
5208,Stimulus,presented,56
5208,Stimulus,presented,57
5217,Stimulus,presented,58
5417,Stimulus,presented,59
5710,Stimulus,presented,60
5710,Stimulus,presented,61
5717,Stimulus,presented,62
5917,Stimulus,presented,63
6213,Stimulus,presented,64
6213,Stimulus,presented,65
6217,Stimulus,presented,66
6417,Stimulus,presented,67
6716,Stimulus,presented,68
6716,Stimulus,presented,69
6717,Stimulus,presented,70
6925,Stimulus,presented,71
7224,Keyboard,received,32,check
7227,Stimulus,presented,72
7227,Stimulus,presented,73
7227,Stimulus,presented,74
7227,Stimulus,presented,75
7227,Stimulus,presented,76
7234,Stimulus,presented,77
7434,Stimulus,presented,78
7729,Stimulus,presented,79
7729,Stimulus,presented,80
7729,Stimulus,presented,81
7729,Stimulus,presented,82
7729,Stimulus,presented,83
7733,Stimulus,presented,84
7934,Stimulus,presented,85
8232,Stimulus,presented,86
8232,Stimulus,presented,87
8232,Stimulus,presented,88
8232,Stimulus,presented,89
8232,Stimulus,presented,90
8234,Stimulus,presented,91
8442,Stimulus,presented,92
8743,Stimulus,presented,93
8743,Stimulus,presented,94
8743,Stimulus,presented,95
8743,Stimulus,presented,96
8743,Stimulus,presented,97
8750,Stimulus,presented,98
8950,Stimulus,presented,99
9245,Stimulus,presented,100
9245,Stimulus,presented,101
9245,Stimulus,presented,102
9245,Stimulus,presented,103
9245,Stimulus,presented,104
9250,Stimulus,presented,105
9450,Stimulus,presented,106
9747,Stimulus,presented,107
9747,Stimulus,presented,108
9747,Stimulus,presented,109
9747,Stimulus,presented,110
9747,Stimulus,presented,111
9750,Stimulus,presented,112
9950,Stimulus,presented,113
10249,Stimulus,presented,114
10249,Stimulus,presented,115
10249,Stimulus,presented,116
10249,Stimulus,presented,117
10249,Stimulus,presented,118
10250,Stimulus,presented,119
10458,Stimulus,presented,120
10761,Stimulus,presented,121
10761,Stimulus,presented,122
10761,Stimulus,presented,123
10761,Stimulus,presented,124
10761,Stimulus,presented,125
10767,Stimulus,presented,126
10967,Stimulus,presented,127
11264,Stimulus,presented,128
11264,Stimulus,presented,129
11264,Stimulus,presented,130
11264,Stimulus,presented,131
11264,Stimulus,presented,132
11267,Stimulus,presented,133
11467,Stimulus,presented,134
11766,Stimulus,presented,135
11766,Stimulus,presented,136
11766,Stimulus,presented,137
11766,Stimulus,presented,138
11766,Stimulus,presented,139
11767,Stimulus,presented,140
11975,Stimulus,presented,141
12278,Stimulus,presented,142
12279,Stimulus,presented,143
12279,Stimulus,presented,144
12279,Stimulus,presented,145
12279,Stimulus,presented,146
12284,Stimulus,presented,147
12483,Stimulus,presented,148
12781,Stimulus,presented,149
12781,Stimulus,presented,150
12781,Stimulus,presented,151
12781,Stimulus,presented,152
12781,Stimulus,presented,153
12787,Stimulus,presented,154
12984,Stimulus,presented,155
13278,Keyboard,received,32,check
13278,Experiment,ended
13284,Stimulus,presented,156
