#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat Oct 04 2025 18:45:56
#sha1: 387a2c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
440,Stimulus,presented,0
440,Stimulus,presented,1
501,Stimulus,presented,2
650,Stimulus,presented,3
652,Stimulus,presented,4
652,Stimulus,presented,5
658,Stimulus,presented,6
859,Stimulus,presented,7
867,Stimulus,presented,8
867,Stimulus,presented,9
875,Stimulus,presented,10
1075,Stimulus,presented,11
1077,Stimulus,presented,12
1077,Stimulus,presented,13
1084,Stimulus,presented,14
1284,Stimulus,presented,15
1285,Stimulus,presented,16
1285,Stimulus,presented,17
1294,Stimulus,presented,18
1500,Stimulus,presented,19
1502,Stimulus,presented,20
1502,Stimulus,presented,21
1509,Stimulus,presented,22
1708,Stimulus,presented,23
1709,Keyboard,received,32,check
1710,Stimulus,presented,24
1710,Stimulus,presented,25
1717,Stimulus,presented,26
1917,Stimulus,presented,27
2213,Stimulus,presented,28
2213,Stimulus,presented,29
2217,Stimulus,presented,30
2417,Stimulus,presented,31
2716,Stimulus,presented,32
2716,Stimulus,presented,33
2725,Stimulus,presented,34
2925,Stimulus,presented,35
3219,Stimulus,presented,36
3219,Stimulus,presented,37
3225,Stimulus,presented,38
3426,Stimulus,presented,39
3721,Stimulus,presented,40
3721,Stimulus,presented,41
3725,Stimulus,presented,42
3925,Stimulus,presented,43
4224,Stimulus,presented,44
4224,Stimulus,presented,45
4234,Stimulus,presented,46
4434,Stimulus,presented,47
4725,Keyboard,received,32,check
4727,Stimulus,presented,48
4727,Stimulus,presented,49
4727,Stimulus,presented,50
4727,Stimulus,presented,51
4727,Stimulus,presented,52
4733,Stimulus,presented,53
4934,Stimulus,presented,54
5230,Stimulus,presented,55
5230,Stimulus,presented,56
5230,Stimulus,presented,57
5230,Stimulus,presented,58
5230,Stimulus,presented,59
5233,Stimulus,presented,60
5434,Stimulus,presented,61
5733,Stimulus,presented,62
5733,Stimulus,presented,63
5733,Stimulus,presented,64
5733,Stimulus,presented,65
5733,Stimulus,presented,66
5734,Stimulus,presented,67
5942,Stimulus,presented,68
6243,Stimulus,presented,69
6243,Stimulus,presented,70
6243,Stimulus,presented,71
6243,Stimulus,presented,72
6243,Stimulus,presented,73
6250,Stimulus,presented,74
6450,Stimulus,presented,75
6746,Stimulus,presented,76
6746,Stimulus,presented,77
6746,Stimulus,presented,78
6746,Stimulus,presented,79
6746,Stimulus,presented,80
6750,Stimulus,presented,81
6950,Stimulus,presented,82
7248,Stimulus,presented,83
7248,Stimulus,presented,84
7248,Stimulus,presented,85
7248,Stimulus,presented,86
7248,Stimulus,presented,87
7250,Stimulus,presented,88
7458,Stimulus,presented,89
7759,Stimulus,presented,90
7759,Stimulus,presented,91
7759,Stimulus,presented,92
7759,Stimulus,presented,93
7759,Stimulus,presented,94
7767,Stimulus,presented,95
7967,Stimulus,presented,96
8262,Stimulus,presented,97
8262,Stimulus,presented,98
8262,Stimulus,presented,99
8262,Stimulus,presented,100
8262,Stimulus,presented,101
8267,Stimulus,presented,102
8467,Stimulus,presented,103
8765,Stimulus,presented,104
8765,Stimulus,presented,105
8765,Stimulus,presented,106
8765,Stimulus,presented,107
8765,Stimulus,presented,108
8767,Stimulus,presented,109
8975,Stimulus,presented,110
9277,Stimulus,presented,111
9277,Stimulus,presented,112
9277,Stimulus,presented,113
9277,Stimulus,presented,114
9277,Stimulus,presented,115
9283,Stimulus,presented,116
9483,Stimulus,presented,117
9778,Keyboard,received,32,check
9778,Experiment,ended
9784,Stimulus,presented,118
