#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat Oct 04 2025 18:59:25
#sha1: 685b78
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
478,Stimulus,presented,0
478,Stimulus,presented,1
483,Stimulus,presented,2
699,Stimulus,presented,3
700,Stimulus,presented,4
700,Stimulus,presented,5
707,Stimulus,presented,6
907,Stimulus,presented,7
916,Stimulus,presented,8
916,Stimulus,presented,9
924,Stimulus,presented,10
1124,Stimulus,presented,11
1125,Stimulus,presented,12
1125,Stimulus,presented,13
1135,Stimulus,presented,14
1332,Stimulus,presented,15
1333,Stimulus,presented,16
1334,Stimulus,presented,17
1343,Stimulus,presented,18
1541,Stimulus,presented,19
1542,Stimulus,presented,20
1542,Stimulus,presented,21
1549,Stimulus,presented,22
1749,Stimulus,presented,23
1750,Stimulus,presented,24
1750,Stimulus,presented,25
1757,Stimulus,presented,26
1957,Stimulus,presented,27
1959,Stimulus,presented,28
1959,Stimulus,presented,29
1965,Stimulus,presented,30
2165,Stimulus,presented,31
2166,Stimulus,presented,32
2166,Stimulus,presented,33
2177,Stimulus,presented,34
2374,Stimulus,presented,35
2375,Stimulus,presented,36
2375,Stimulus,presented,37
2383,Stimulus,presented,38
2582,Stimulus,presented,39
2583,Stimulus,presented,40
2583,Stimulus,presented,41
2590,Stimulus,presented,42
2790,Stimulus,presented,43
2792,Stimulus,presented,44
2792,Stimulus,presented,45
2799,Stimulus,presented,46
2999,Stimulus,presented,47
3000,Stimulus,presented,48
3000,Stimulus,presented,49
3007,Stimulus,presented,50
3207,Stimulus,presented,51
3209,Stimulus,presented,52
3209,Stimulus,presented,53
3220,Stimulus,presented,54
3415,Stimulus,presented,55
3416,Stimulus,presented,56
3416,Stimulus,presented,57
3425,Stimulus,presented,58
3623,Stimulus,presented,59
3625,Stimulus,presented,60
3625,Stimulus,presented,61
3636,Stimulus,presented,62
3828,Stimulus,presented,63
3829,Stimulus,presented,64
3829,Stimulus,presented,65
3835,Stimulus,presented,66
4036,Stimulus,presented,67
4038,Stimulus,presented,68
4038,Stimulus,presented,69
4044,Stimulus,presented,70
4245,Stimulus,presented,71
4247,Stimulus,presented,72
4247,Stimulus,presented,73
4258,Stimulus,presented,74
4453,Stimulus,presented,75
4454,Stimulus,presented,76
4454,Stimulus,presented,77
4463,Stimulus,presented,78
4662,Stimulus,presented,79
4663,Stimulus,presented,80
4663,Stimulus,presented,81
4669,Stimulus,presented,82
4870,Stimulus,presented,83
4871,Stimulus,presented,84
4871,Stimulus,presented,85
4878,Stimulus,presented,86
5078,Stimulus,presented,87
5080,Stimulus,presented,88
5080,Stimulus,presented,89
5086,Stimulus,presented,90
5287,Stimulus,presented,91
5288,Stimulus,presented,92
5288,Stimulus,presented,93
5301,Stimulus,presented,94
5495,Stimulus,presented,95
5496,Stimulus,presented,96
5496,Stimulus,presented,97
5503,Stimulus,presented,98
5702,Stimulus,presented,99
5703,Stimulus,presented,100
5703,Stimulus,presented,101
5711,Stimulus,presented,102
5920,Stimulus,presented,103
5920,Keyboard,received,32,check
5921,Stimulus,presented,104
5921,Stimulus,presented,105
5928,Stimulus,presented,106
6128,Stimulus,presented,107
6424,Stimulus,presented,108
6424,Stimulus,presented,109
6428,Stimulus,presented,110
6628,Stimulus,presented,111
6926,Stimulus,presented,112
6926,Stimulus,presented,113
6928,Stimulus,presented,114
7133,Stimulus,presented,115
7433,Stimulus,presented,116
7433,Stimulus,presented,117
7441,Stimulus,presented,118
7641,Stimulus,presented,119
7933,Keyboard,received,32,check
7935,Stimulus,presented,120
7935,Stimulus,presented,121
7935,Stimulus,presented,122
7935,Stimulus,presented,123
7935,Stimulus,presented,124
7940,Stimulus,presented,125
8141,Stimulus,presented,126
8438,Stimulus,presented,127
8438,Stimulus,presented,128
8438,Stimulus,presented,129
8438,Stimulus,presented,130
8438,Stimulus,presented,131
8441,Stimulus,presented,132
8649,Stimulus,presented,133
8949,Stimulus,presented,134
8949,Stimulus,presented,135
8949,Stimulus,presented,136
8949,Stimulus,presented,137
8949,Stimulus,presented,138
8957,Stimulus,presented,139
9157,Stimulus,presented,140
9452,Stimulus,presented,141
9452,Stimulus,presented,142
9452,Stimulus,presented,143
9452,Stimulus,presented,144
9452,Stimulus,presented,145
9457,Stimulus,presented,146
9657,Stimulus,presented,147
9954,Stimulus,presented,148
9954,Stimulus,presented,149
9954,Stimulus,presented,150
9955,Stimulus,presented,151
9955,Stimulus,presented,152
9957,Stimulus,presented,153
10165,Stimulus,presented,154
10466,Stimulus,presented,155
10466,Stimulus,presented,156
10466,Stimulus,presented,157
10466,Stimulus,presented,158
10466,Stimulus,presented,159
10474,Stimulus,presented,160
10674,Stimulus,presented,161
10968,Stimulus,presented,162
10968,Stimulus,presented,163
10968,Stimulus,presented,164
10968,Stimulus,presented,165
10968,Stimulus,presented,166
10974,Stimulus,presented,167
11174,Stimulus,presented,168
11472,Stimulus,presented,169
11472,Stimulus,presented,170
11472,Stimulus,presented,171
11472,Stimulus,presented,172
11472,Stimulus,presented,173
11474,Stimulus,presented,174
11682,Stimulus,presented,175
11981,Keyboard,received,32,check
11981,Experiment,ended
11991,Stimulus,presented,176
