#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sun Oct 05 2025 22:35:15
#sha1: 13dd57
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
489,Stimulus,presented,0
489,Stimulus,presented,1
542,Stimulus,presented,2
701,Stimulus,presented,3
702,Stimulus,presented,4
702,Stimulus,presented,5
709,Stimulus,presented,6
909,Stimulus,presented,7
920,Stimulus,presented,8
920,Stimulus,presented,9
925,Stimulus,presented,10
1126,Stimulus,presented,11
1127,Stimulus,presented,12
1127,Stimulus,presented,13
1134,Stimulus,presented,14
1334,Stimulus,presented,15
1336,Stimulus,presented,16
1336,Stimulus,presented,17
1342,Stimulus,presented,18
1542,Stimulus,presented,19
1544,Stimulus,presented,20
1544,Stimulus,presented,21
1550,Stimulus,presented,22
1751,Stimulus,presented,23
1752,Stimulus,presented,24
1752,Stimulus,presented,25
1759,Stimulus,presented,26
1959,Stimulus,presented,27
1960,Stimulus,presented,28
1960,Stimulus,presented,29
1968,Stimulus,presented,30
2167,Stimulus,presented,31
2168,Stimulus,presented,32
2168,Stimulus,presented,33
2176,Stimulus,presented,34
2376,Stimulus,presented,35
2377,Stimulus,presented,36
2377,Stimulus,presented,37
2384,Stimulus,presented,38
2586,Stimulus,presented,39
2587,Stimulus,presented,40
2588,Stimulus,presented,41
2592,Stimulus,presented,42
2792,Stimulus,presented,43
2794,Stimulus,presented,44
2794,Stimulus,presented,45
2800,Stimulus,presented,46
3001,Stimulus,presented,47
3002,Stimulus,presented,48
3002,Stimulus,presented,49
3009,Stimulus,presented,50
3209,Stimulus,presented,51
3210,Stimulus,presented,52
3210,Stimulus,presented,53
3218,Stimulus,presented,54
3417,Stimulus,presented,55
3419,Stimulus,presented,56
3419,Stimulus,presented,57
3428,Stimulus,presented,58
3626,Stimulus,presented,59
3627,Stimulus,presented,60
3627,Stimulus,presented,61
3635,Stimulus,presented,62
3842,Stimulus,presented,63
3842,Keyboard,received,32,check
3843,Stimulus,presented,64
3843,Stimulus,presented,65
3851,Stimulus,presented,66
4051,Stimulus,presented,67
4345,Stimulus,presented,68
4345,Stimulus,presented,69
4351,Stimulus,presented,70
4551,Stimulus,presented,71
4848,Stimulus,presented,72
4848,Stimulus,presented,73
4851,Stimulus,presented,74
5051,Stimulus,presented,75
5351,Stimulus,presented,76
5351,Stimulus,presented,77
5359,Stimulus,presented,78
5559,Stimulus,presented,79
5851,Keyboard,received,32,check
5853,Stimulus,presented,80
5853,Stimulus,presented,81
5853,Stimulus,presented,82
5853,Stimulus,presented,83
5853,Stimulus,presented,84
5859,Stimulus,presented,85
6059,Stimulus,presented,86
6356,Stimulus,presented,87
6356,Stimulus,presented,88
6356,Stimulus,presented,89
6356,Stimulus,presented,90
6356,Stimulus,presented,91
6359,Stimulus,presented,92
6559,Stimulus,presented,93
6857,Keyboard,received,32,check
6858,Experiment,ended
6867,Stimulus,presented,94
