#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat Oct 04 2025 18:46:33
#sha1: 48a937
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Saruhans-MacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6041', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
456,Stimulus,presented,0
456,Stimulus,presented,1
509,Stimulus,presented,2
659,Stimulus,presented,3
660,Stimulus,presented,4
661,Stimulus,presented,5
667,Stimulus,presented,6
867,Stimulus,presented,7
869,Stimulus,presented,8
869,Stimulus,presented,9
875,Stimulus,presented,10
1076,Stimulus,presented,11
1077,Stimulus,presented,12
1077,Stimulus,presented,13
1092,Stimulus,presented,14
1285,Stimulus,presented,15
1286,Stimulus,presented,16
1286,Stimulus,presented,17
1292,Stimulus,presented,18
1492,Stimulus,presented,19
1494,Stimulus,presented,20
1494,Stimulus,presented,21
1501,Stimulus,presented,22
1701,Stimulus,presented,23
1702,Stimulus,presented,24
1702,Stimulus,presented,25
1709,Stimulus,presented,26
1909,Stimulus,presented,27
1910,Stimulus,presented,28
1910,Stimulus,presented,29
1917,Stimulus,presented,30
2117,Stimulus,presented,31
2119,Stimulus,presented,32
2119,Stimulus,presented,33
2127,Stimulus,presented,34
2326,Stimulus,presented,35
2327,Stimulus,presented,36
2327,Stimulus,presented,37
2333,Stimulus,presented,38
2534,Stimulus,presented,39
2535,Stimulus,presented,40
2535,Stimulus,presented,41
2542,Stimulus,presented,42
2751,Stimulus,presented,43
2752,Stimulus,presented,44
2752,Stimulus,presented,45
2759,Stimulus,presented,46
2959,Stimulus,presented,47
2959,Keyboard,received,32,check
2960,Stimulus,presented,48
2961,Stimulus,presented,49
2967,Stimulus,presented,50
3167,Stimulus,presented,51
3464,Stimulus,presented,52
3464,Stimulus,presented,53
3467,Stimulus,presented,54
3667,Stimulus,presented,55
3966,Stimulus,presented,56
3966,Stimulus,presented,57
3972,Stimulus,presented,58
4171,Stimulus,presented,59
4468,Stimulus,presented,60
4468,Stimulus,presented,61
4471,Stimulus,presented,62
4671,Stimulus,presented,63
4969,Keyboard,received,32,check
4971,Stimulus,presented,64
4971,Stimulus,presented,65
4971,Stimulus,presented,66
4971,Stimulus,presented,67
4971,Stimulus,presented,68
4980,Stimulus,presented,69
5179,Stimulus,presented,70
5474,Stimulus,presented,71
5474,Stimulus,presented,72
5474,Stimulus,presented,73
5474,Stimulus,presented,74
5474,Stimulus,presented,75
5479,Stimulus,presented,76
5679,Stimulus,presented,77
5977,Stimulus,presented,78
5977,Stimulus,presented,79
5977,Stimulus,presented,80
5977,Stimulus,presented,81
5977,Stimulus,presented,82
5979,Stimulus,presented,83
6180,Stimulus,presented,84
6480,Stimulus,presented,85
6480,Stimulus,presented,86
6480,Stimulus,presented,87
6480,Stimulus,presented,88
6480,Stimulus,presented,89
6488,Stimulus,presented,90
6688,Stimulus,presented,91
6983,Stimulus,presented,92
6983,Stimulus,presented,93
6983,Stimulus,presented,94
6983,Stimulus,presented,95
6983,Stimulus,presented,96
6988,Stimulus,presented,97
7188,Stimulus,presented,98
7486,Stimulus,presented,99
7486,Stimulus,presented,100
7487,Stimulus,presented,101
7487,Stimulus,presented,102
7487,Stimulus,presented,103
7488,Stimulus,presented,104
7696,Stimulus,presented,105
7998,Stimulus,presented,106
7998,Stimulus,presented,107
7998,Stimulus,presented,108
7998,Stimulus,presented,109
7998,Stimulus,presented,110
8004,Stimulus,presented,111
8205,Stimulus,presented,112
8501,Stimulus,presented,113
8501,Stimulus,presented,114
8501,Stimulus,presented,115
8501,Stimulus,presented,116
8501,Stimulus,presented,117
8504,Stimulus,presented,118
8705,Stimulus,presented,119
9004,Stimulus,presented,120
9004,Stimulus,presented,121
9004,Stimulus,presented,122
9004,Stimulus,presented,123
9004,Stimulus,presented,124
9013,Stimulus,presented,125
9213,Stimulus,presented,126
9507,Stimulus,presented,127
9507,Stimulus,presented,128
9507,Stimulus,presented,129
9507,Stimulus,presented,130
9507,Stimulus,presented,131
9513,Stimulus,presented,132
9713,Stimulus,presented,133
10008,Keyboard,received,32,check
10008,Experiment,ended
10013,Stimulus,presented,134
